% ----------------------------------------------------------- 
%  Standalone cover page for CERN preprints 
% ----------------------------------------------------------- 
\documentclass[a4paper,UKenglish]{article}

\usepackage[centering,scale=0.75]{geometry}
% Either use atlaspackage or specify packages explicitly
% \usepackage[minimal]{latex/atlaspackage}
\usepackage{graphicx}

\usepackage[cernpreprint]{latex/atlascover}

% hyperref is included in atlascover. Set options here if atlaspackage is not included.
\hypersetup{colorlinks,breaklinks,pdftitle={ATLAS Document},pdfauthor={ATLAS Collaboration}}
\hypersetup{linkcolor=blue,citecolor=blue,filecolor=black,urlcolor=blue}

% Paths for figures
\graphicspath{{logos/}}

%-------------------------------------------------------------------------------
% Generic document information
%-------------------------------------------------------------------------------

% Take information form the metadata file you have for your document
% \input{mydocument-metadata}

% or specify all information in this document
% The paper title:
\AtlasTitle{A standalone cover for CERN preprints}

% CERN preprint number ---> can be found in CDS entry for Draft 2!
\PreprintIdNumber{CERN-PH-EP-2014-XXX}

% Submission journal
\AtlasJournal{Physical Review Letters}

% Abstract
\AtlasAbstract{ %
  This is a test of how a cover for the ATLAS-CERN preprints can be produced as standalone document.
  The idea is that it should be included before the paper in the journal format.
  With this, there is no need for CDS to stamp the CERN logo and preprint number and risk an overlapping with the title and/or other information.
}

\begin{document}

\end{document}
