%-------------------------------------------------------------------------------
% This file provides a skeleton ATLAS document
%-------------------------------------------------------------------------------
\documentclass[UKenglish]{latex/atlasdoc}
% The language of the document must be set: usually UKenglish or USenglish
% british and american also work!
% Selected options:
%  atlasstyle           Use ATLAS style for document
%  coverpage            Create ATLAS draft cover page for collaboration circulation
%                       See atlas-draft-cover.tex for a list of variables that should be defined.
%  cernpreprint         Create front page for a CERN preprint
%                       See atlas-preprint-cover.tex for a list of variables that should be defined.
%  CONF                 The document is a CONF note (only useful together with coverpage)
%  PUB                  The document is a PUB note (only useful together with coverpage)
%  paper=a4|letter      Set paper size to A4 (default) or letter
%  maketitle=true|false Run or do not run \maketitle from the class

%-------------------------------------------------------------------------------
% Extra packages:
\usepackage{latex/atlaspackage}
% Selected options:
%  biblatex  Use biblatex and biber for the bibliography
%  minimal   Minimal set of packages
%  default   Standard set of packages
%  full      Full set of packages

% Package for creating list of authors and contributors to the analysis
\usepackage{latex/atlascontribute}

% Useful macros
\usepackage{latex/atlasphysics}
% See doc/atlas-physics.pdf for a list of the defined symbols
% Default options are 
%   True:  journal, misc, particle, unit, xref
%   False: bsm, math, process, other, texmf
% See the package for details on the options

% Setting and files with references for use with biblatex
% \usepackage{bibtex/bst/atlas-bibtex}
% \addbibresource{atlas-document.bib}

% Paths for figures
\graphicspath{{logos/}{figures/}}

% Add you own definitions here (file atlas-document-defs.sty)
\usepackage{atlas-document-defs}

%-------------------------------------------------------------------------------
% Generic document information
%-------------------------------------------------------------------------------

% Author and title for the PDF file
\hypersetup{pdftitle={ATLAS draft},pdfauthor={The ATLAS Collaboration}}
% Title, abstract and document 
\input{atlas-document-metadata}

%-------------------------------------------------------------------------------
% Content
%-------------------------------------------------------------------------------
\begin{document}

%\maketitle
\tableofcontents


%-------------------------------------------------------------------------------
\section{Introduction}
\label{sec:intro}
%-------------------------------------------------------------------------------

Place your introduction here


%-------------------------------------------------------------------------------
% ATLAS detector description
%-------------------------------------------------------------------------------
% \input{atlas-detector}


%-------------------------------------------------------------------------------
\section{Results}
\label{sec:result}
%-------------------------------------------------------------------------------

Place your results here.

% All figures and tables should appear before the summary and conclusion
% The package placeins provides the macro \FloatBarrier to achieve this
% \FloatBarrier

%-------------------------------------------------------------------------------
\section{Conclusion}
\label{sec:conclusion}
%-------------------------------------------------------------------------------

Place your conclusion here.


%-------------------------------------------------------------------------------
\section*{Acknowledgements}
%-------------------------------------------------------------------------------

For ATLAS papers and CONF notes, download the latest set of acknowledgements and include here.
They can be found at:\\
\url{https://twiki.cern.ch/twiki/bin/view/AtlasProtected/PubComTemplates#Acknowledgements_template}

The supporting notes for the analysis should also contain a list of contributors.
This information should usually be included in \texttt{mydocument-metadata.tex}.
The list should be printed either here or before the table of contents.


%-------------------------------------------------------------------------------
% Print the list of contributors to the analysis
% The argument gives the fraction of the text width used for the names
%-------------------------------------------------------------------------------
\PrintAtlasContribute{0.30}


%-------------------------------------------------------------------------------
% If you use biblatex and biber to process the bibliography just say \printbibliogrpahy here
% \printbibliography
% If you want to use BibTeX you need to use the syntax below.
\bibliographystyle{bibtex/bst/atlasBibStyleWoTitle}
\bibliography{atlas-document}
%-------------------------------------------------------------------------------

\end{document}