% Footnote with ATLAS coordinate system
\newcommand{\AtlasCoordFootnote}{%
ATLAS uses a right-handed coordinate system with its origin at the nominal interaction point (IP)
in the centre of the detector and the $z$-axis along the beam pipe.
The $x$-axis points from the IP to the centre of the LHC ring,
and the $y$-axis points upwards.
Cylindrical coordinates $(r,\phi)$ are used in the transverse plane, 
$\phi$ being the azimuthal angle around the beam pipe.
The pseudorapidity is defined in terms of the polar angle $\theta$ as $\eta = -\ln \tan(\theta/2)$.
Angular distance is measured in units of $\Delta R \equiv \sqrt{\Delta\eta^{2} + \Delta\phi^{2}}$.}

%-------------------------------------------------------------------------------
\subsection{ATLAS detector example from a Letter}
\label{sec:atlas1}
%-------------------------------------------------------------------------------

The ATLAS experiment~\cite{atlas-detector} at the LHC is a multi-purpose particle detector
with a forward-backward symmetric cylindrical geometry and a near $4\pi$ coverage in 
solid angle.\footnote{\AtlasCoordFootnote}
It consists of an inner tracking detector surrounded by a thin superconducting solenoid
providing a \SI{2}{\tesla} axial magnetic field, electromagnetic and hadron calorimeters, and a muon spectrometer.
The inner tracking detector covers the pseudorapidity range $|\eta| < 2.5$.
It consists of silicon pixel, silicon micro-strip, and transition radiation tracking detectors.
Lead/liquid-argon (LAr) sampling calorimeters provide electromagnetic (EM) energy measurements
with high granularity.
A hadron (iron/scintillator-tile) calorimeter covers the central pseudorapidity range ($|\eta| < 1.7$).
The end-cap and forward regions are instrumented with LAr calorimeters
for both EM and hadronic energy measurements up to $|\eta| = 4.9$.
The muon spectrometer surrounds the calorimeters and is based on
three large air-core toroid superconducting magnets with eight coils each.
Its bending power is in the range from \num{2.0} to \SI{7.5}{\tesla\metre}.
It includes a system of precision tracking chambers and fast detectors for triggering.
A three-level trigger system is used to select events.
The first-level trigger is implemented in hardware and uses a subset of the detector information
to reduce the accepted rate to at most \SI{75}{\kilo\hertz}.
This is followed by two software-based trigger levels that
together reduce the accepted event rate to \SI{400}{\hertz} on average
depending on the data-taking conditions during 2012.


%-------------------------------------------------------------------------------
\subsection{ATLAS detector example from a paper making use of the whole detector}
\label{sec:atlas2}
%-------------------------------------------------------------------------------

The ATLAS detector~\cite{atlas-detector} at the LHC covers nearly the entire solid angle around the collision point.
It consists of an inner tracking detector surrounded by a thin superconducting solenoid, electromagnetic and hadronic calorimeters, and a muon spectrometer incorporating three large superconducting toroid magnets.
The inner-detector system (ID) is immersed in a \SI{2}{\tesla} axial magnetic field 
and provides charged particle tracking in the range $|\eta| < 2.5$. 
The high-granularity silicon pixel detector covers the vertex region and typically provides three measurements per track, 
the first hit being normally in the innermost layer.
It is followed by the silicon microstrip tracker which usually provides four two-dimensional measurement points per track.
These silicon detectors are complemented by the transition radiation tracker,
which enables radially extended track reconstruction up to $|\eta| = 2.0$. 
The transition radiation tracker also provides electron identification information 
based on the fraction of hits (typically 30 in total) above a higher energy deposit threshold corresponding to transition radiation.
The calorimeter system covers the pseudorapidity range $|\eta| < 4.9$.
Within the region $|\eta|< 3.2$, electromagnetic calorimetry is provided by barrel and 
end-cap high-granularity lead liquid-argon (LAr) electromagnetic calorimeters,
with an additional thin LAr presampler covering $|\eta| < 1.8$,
to correct for energy loss in material upstream of the calorimeters.
Hadronic calorimetry is provided by the steel/scintillating-tile calorimeter,
segmented into three barrel structures within $|\eta| < 1.7$, and two copper/LAr hadronic endcap calorimeters.
The solid angle coverage is completed with forward copper/LAr and tungsten/LAr calorimeter modules
optimised for electromagnetic and hadronic measurements respectively.
The muon spectrometer (MS) comprises separate trigger and
high-precision tracking chambers measuring the deflection of muons in a magnetic field generated by superconducting air-core toroids.
The precision chamber system covers the region $|\eta| < 2.7$ with three layers of monitored drift tubes,
complemented by cathode strip chambers in the forward region, where the background is highest.
The muon trigger system covers the range $|\eta| < 2.4$ with resistive plate chambers in the barrel, and thin gap chambers in the endcap regions.
A three-level trigger system is used to select interesting events~\cite{atlas-trigger-2010}.
The Level-1 trigger is implemented in hardware and uses a subset of detector information
to reduce the event rate to a design value of at most \SI{75}{\kHz}.
This is followed by two software-based trigger levels which together reduce the event rate to about 200~Hz.

