%-------------------------------------------------------------------------------
% Guide to the use of the ATLAS LaTeX package
%-------------------------------------------------------------------------------
\documentclass[atlasstyle,UKenglish]{latex/atlasdoc}

% Use biblatex and biber for the bibliography
\usepackage[biblatex]{latex/atlaspackage}
\usepackage{authblk}
\usepackage{latex/atlasphysics}

% Files with references in BibTeX format
\usepackage{../../bibtex/bst/atlas-biblatex}
\addbibresource{../atlas_latex.bib}

% Paths for figures
\graphicspath{{../../logos/}{figures/}}

% Shorthand for \phantom to use in tables
\newcommand{\pho}{\phantom{0}}
\newcommand{\BibTeX}{\textsc{Bib\TeX}}
\newcommand{\File}[1]{\texttt{#1}\xspace}
\newcommand{\Macro}[1]{\texttt{\textbackslash #1}\xspace}
\newcommand{\Option}[1]{\textsf{#1}\xspace}
\newcommand{\Package}[1]{\texttt{#1}\xspace}

%-------------------------------------------------------------------------------
% Generic document information
%-------------------------------------------------------------------------------

% Author and title for the PDF file
\hypersetup{pdftitle={ATLAS LaTeX guide},pdfauthor={Ian Brock}}

\AtlasTitle{Users guide to the ATLAS \LaTeX\ package}

\author{Ian C. Brock}
\affil{University of Bonn}

% \AtlasVersion{\ATPackageVersion}

\AtlasAbstract{%
  The usage of the ATLAS \LaTeX\ templates and style files is documented here.
  The options that are available are given, as well as the packages that can be loaded
  using these files.
  Information on the setups used to test the packages is given and
  some help with the conversion of the document to the \LaTeX\ format needed for journal submission
  is being added.

  This document was generated using version \ATPackageVersion\ of the ATLAS \LaTeX\ package.
  It uses the option \Option{atlasstyle}, which implies that the standard ATLAS preprint style is used.
}

%-------------------------------------------------------------------------------
% This is where the document really begins
%-------------------------------------------------------------------------------
\begin{document}

\tableofcontents
\clearpage

%-------------------------------------------------------------------------------
\section{Introduction}
\label{sec:intro}
%-------------------------------------------------------------------------------

This collection of ATLAS \LaTeX\ templates, style files and documentation
can be used for papers, preprints and notes. 
All necessary files are collected in a single package called \texttt{atlaslatex}.
The package is available from the web pages of the Publication Committee~\cite{pubcom} and from 
SVN~\cite{pubcom-svn}.

The collection replaces and hopefully improves on the previous packages. 
In particular it supersedes:
\begin{itemize}\setlength{\parskip}{0pt}\setlength{\itemsep}{0pt}
\item \texttt{atlasnote-00-04-05}
\item \texttt{atlascover-00-00-11}
\item \texttt{atlaspreprint-00-00-05}
\item \texttt{atlasbib-00-00-04}
\end{itemize}
Section~\ref{sec:oldnote} summarises the changes that have been made and
how you can adapt your documents to use the new package.
Section~\ref{sec:oldcover} summarises the changes to the cover macros.

The package includes the \Package{atlasdoc} class, useful style files
and documentation of the package.
The package also defines a standard ATLAS style for papers.
This style should be used for paper drafts and for submission to the arXiv and the journal.
Add the option \Option{atlasstyle} to the \Package{atlasdoc} class to use this style.
The documentation is provided as both PDF files and \LaTeX\ documents
that should provide examples of how to use the package and how to write
good \LaTeX.

The design principle is that you have a main document and 
the style files and \Package{atlasdoc} class are in a subdirectory \File{latex}.
The logos that are needed are kept in a \File{logos} directory.
This subdirectories can of course be links to a centrally maintained \texttt{latex} directory.
See Section~\ref{sec:texmf} for the changes that have to be made if you want to install
the package in a central place.

The usual procedure is that for each document that you create,
you first unpack the latest version of \Package{atlaslatex} and
then create your main document in the top-level directory.
This structure means that it is easier to update the style files if a new version of
\Package{atlaslatex} is released. 
Each document can then be independent of the \Package{atlaslatex} release.

To create a new document you can issue the commands:
%
\begin{verbatim}
make new BASENAME=mydocument
\end{verbatim}
%
This command copies \File{atlas-document.tex} and
\File{atlas-document-metadata.tex}
to \File{mydocument.tex} and \File{mydocument-metadata.tex}.
It also creates empty files \File{mydocument-defs.sty} and \File{mydocument.bib}.

In the \File{Makefile} you should change the \texttt{BASENAME} to the name of your document.
You can then compile your document with the command: \texttt{make}.

Note that you have to specify the language of your document as an option in the
\Macro{documentclass} command. Typical settings are
\begin{itemize}
\item UKenglish (or british);
\item USenglish (or american).
\end{itemize}


%-------------------------------------------------------------------------------
\section{Title, author and document numbers}
\label{sec:metadata}
%-------------------------------------------------------------------------------

An ATLAS document usually collects a series of labels over time.
These include the reference code of the analysis, e.g.\ \texttt{BPHY-2013-04}, 
the ATLAS note number and the CERN preprint number.
In addition the abstract and title are needed on the front page of the document and also on various cover pages.
The editors of the document, the editorial board members and the contributors to the analysis
also need to be specified at some point.

While all this information can be collected in the main file of the document, 
it is probably better to put it all in a separate document.
By default this file is called \texttt{mydocument-metadata.tex}.


%-------------------------------------------------------------------------------
\subsection{Authors and Contributors}
\label{sec:contribute}
%-------------------------------------------------------------------------------

The supporting documentation for an ATLAS note should contain a list of the contributors to the analysis.
A style file \Package{atlascontribute.sty} has been written to help with the creation of such a list.
The macros in the style file can also build the author list at the same time.
Two basic macros are used to add names to the author list and list of contributions:
\Macro{AtlasContributor} and \Macro{AtlasAuthorContributor}. 
The first macro adds a person to the list of contributors, while the second one also adds the person
to the author list. I assume that in almost all cases you will want to use \Macro{AtlasAuthorContributor}.
Typical commands are:
\begin{verbatim}
\AtlasAuthorContributor{Joe Student}{a}{fake background estimate.}
\AtlasAuthorContributor{Jane Student}{b}{top background estimate.}
\AtlasAuthorContributor{John Postdoc}{a}{editor of internal note.}
\AtlasContributor{Jo Helper}{useful contributions in a few places.}
\affil[a]{University of Nowhere}
\affil[b]{University of Somewhere}
\end{verbatim}
If a person should be added to the author list, you also need to add an appropriate affiliation using the macro \Macro{affil}.
The optional argument is a letter or number that should also be given as the second argument to
\Macro{AtlasAuthorContributor}.

You can keep the list of authors and contributors separate
by using \Macro{author} for the authors and \Macro{AtlasContribute} for the contributors.
You print the list of contributors by giving the command \Macro{PrintAtlasContribute}.
Note that \Macro{PrintAtlasContribute} has na argument that gives the fraction of the line width
to be used for the name of the person.
The list should either be printed before the table of contents or after the conclusions
(i.e.\ where the Acknowledgements appear in a paper).

Note that \Package{authblk} assumes that you will also have affiliations for each author.
You can avoid them by using the syntax \verb|\author{[ ]{Author Name}}|.
Note that a space is needed in the optional argument.
This means that a space appears between the author name and the comma after it, which is not so nice.
Alternatively you can make the author list using the syntax:\\
\verb|\author{Joe Student \and Jane Student \and John Postdoc}| and avoid the use of the
\Package{authblk} package by giving the option \Option{authblk=false} to \Package{atlascontribute}.

Note that the \Package{atlascontribute} package requires that the packages 
\Package{array} and \Package{booktabs} be installed.
If the list of contributors is very long, it may spread over more than one page.
The \Package{tabular} environment does not like this.
Add the option \Option{xtab} to use \Package{xtab} instead.


%-------------------------------------------------------------------------------
\subsection{Special author lists}
%-------------------------------------------------------------------------------

Sometimes a PUB note has a special author list.
Hence a link to this list should be added to the front page.
This can be achieved with the following code snippet that should be used for the author:
\begin{verbatim}
% \usepackage[marginal,hang]{footmisc}
% \setlength{\footnotemargin}{0.5em}
\usepackage{authblk}
\author{The ATLAS Collaboration%
\thanks{The full author list can be found at:\\
  \url{https://atlas.web.cern.ch/Atlas/PUBNOTES/ATL-PHYS-PUB-2014-YYY/authorlist.pdf}}
}
\end{verbatim}

The first two lines are needed if you do not use the standard ATLAS preprint style.
Note that \Package{atlasdoc} has to be loaded with the option \Option{maketitle=false}
and \Macro{maketitle} should be added after \verb|\begin{document}|.


%-------------------------------------------------------------------------------
\subsection{Metadata commands}
%-------------------------------------------------------------------------------

The standard list of metadata commands are given below.
More are available for the draft cover page when a paper, CONF note or PUB note draft
is circulated to the collaboration.\\
See \texttt{template/atlas-document-metadata.tex} for more details.

\begin{itemize}
  \item {\verb|\AtlasTitle{<Title>}|} typesets the paper title. If not
    given, you get either an error or a dummy title will be produced.

  \item {\verb|\author{<Author>}|} typesets the paper author. If not
    explicitly given, \emph{The ATLAS Collaborations} will be used by
    default. Note that the \verb|\author{}| command is pretty limited
    in case you want to display multiple author names and multiple
    affiliations. For this use case the \verb|authblk.sty| package is
    provided; this is a typical example of its use:
    \begin{verbatim}
\usepackage{authblk}
\renewcommand\Authands{, } % avoid ``. and'' for last author
\renewcommand\Affilfont{\itshape\small} % affiliation formatting

\author[a]{First Author}
\author[a]{Second Author}
\author[b]{Third Author}

\affil[a]{One Institution}
\affil[b]{Another Institution}
    \end{verbatim}
    See also Section~\ref{sec:contribute} if you want to combine the creation of a list of authors and contributors.

  \item {\verb|\AtlasAbstract{<The abstract text>}|} typesets the
    abstract on the front page and cover page.

  \item {\verb|\date{<Date>}|} typesets the paper date. If not
    explicitly given, the current date (\verb|\today|) will be used.

  \item {\verb|\AtlasVersion{<Draft Version>}|} displays the draft
    version on the front page, a DRAFT banner on all the other page
    headings, and adds line numbers to all text to easy commenting and
    reviewing. Can be omitted.

  \item {\verb|\AtlasJournal{<Journal Name>}|} displays the phrase \emph{to
    be submitted to Journal Name} at the bottom of the front page and
    on the cover page. Can be omitted.

  \item {\verb|\AtlasRefCode{<Reference code>}|} displays the ATLAS
    standard reference code, e.g.\ \texttt{BPHY-2014-03}, on the front page and
    the cover page. Not shown on the front page if the note number is given.

  \item {\verb|\AtlasNote{<Note number>}|} displays the note number
    for a CONF, PUB, INT or COM note, e.g.\ \texttt{ATLAS-CONF-2014-23},
    on the front page and cover page.
    If the note number is given, the reference code is not shown.

  \item {\verb|\PreprintIdNumber{<Preprint number>}|} displays the CERN
    preprint number on the front page.

  \item {\verb|\AtlasJournalRef{<Journal reference>}|} displays the journal reference
    on the preprint front page.
    This should be used for the arXiV update after the paper has been published.
    Can be omitted.

  \item {\verb|\AtlasDOI{<Journal reference>}|} displays the DOI
    on the preprint front page.
    This should be used for the arXiV update after the paper has been published.
    Can be omitted.

  \item {\verb|\arXivId{<arXiv identifier>}|} displays the arXiv reference
    on the front page.

\end{itemize}
%
\texttt{template/atlas-document.tex} contains a basic skeleton that can be
used to start typing a new note using the \texttt{atlasdoc} class. Many of
the custom commands described above are used in this example file, in
order to demonstrate their use.

Links to supporting documentation should also be included on the cover page of draft papers circulated to ATLAS.
They can be included using
\verb|\AtlasCoverSupportingNote{Short title}{CDS link}|.
It is also possible to give a TWiki page instead, but this is deprecated.\\
As mentioned above, see \texttt{template/atlas-document-metadata.tex} for more details.

%-------------------------------------------------------------------------------
\section{The \texttt{atlasdoc} class}
\label{app:atlasdoc}
%-------------------------------------------------------------------------------

This document has been typeset using the \texttt{atlasdoc.cls} class.

The \texttt{atlasdoc} class can use either the standard \LaTeX\ \texttt{article} class
as its basis or the \KOMAScript\ \texttt{sctartcl} class.
All the usual commands and options you usually use
with \texttt{article}  or \texttt{scrartcl} should work with it. 
You turn on the use of \KOMAScript\ with the option \texttt{koma}.
For instance, this document has
been produced using this very simple preamble:
%
\begin{verbatim}
  \documentclass[atlasstyle,UKenglish]{latex/atlasdoc}
  \usepackage{latex/atlaspackage}
  \usepackage{latex/atlasphysics}
  \graphicspath{{../../logos/}{figures/}}
\end{verbatim}
%
Note that the document language must be specified, otherwise \texttt{babel} will complain.

The \LaTeX\ packages that are used in the document are mostly specified in 
\texttt{latex/atlaspackage.sty}.

The style file \texttt{latex/atlasphysics.sty} defines a lot of useful
macros for particles and more. See the separate document
\texttt{atlas-physics.pdf}~\cite{atlas-physics} for details.

If you want to use \Macro{biblatex} you need to add the option \Option{biblatex} when you
include \texttt{atlaspackage}.
Have a look at the \texttt{latex/atlaspackage.sty} to see how \texttt{biblatex} is included.
In your main document you use \Macro{addbibresource} in the preamble to include your \texttt{.bib} files.

As mentioned above, you have to specify the document language as an option to \Package{atlasdoc}.
Several more options can be set:
\begin{description}
\item[atlasstyle] use the ATLAS style for the document;
\item[paper=a4|letter] set the paper size. The default size is A4;
\item[a4paper] set the paper size to A4 (default);
  This option is deprecated;
\item[letter] set the paper size to letter.
  This option is deprecated -- use \Option{paper=letter} instead;
\item[coverpage] include an ATLAS draft cover page;
\item[cernpreprint] make the front page for a CERN preprint.
  The option \Option{preprint} works as well, but is deprecated;
%\item[paper] the document is an ATLAS paper;
\item[CONF] the document is a CONF note;
\item[PUB] the document is an PUB note;
\item[auxmat] the document contains auxiliary material for a preprint;
\item[maketitle=true|false] turn on or off the creation of a title page. If you turn it off,
  but still want a title give the command \Macro{maketitle} after
  \verb|\begin{document}|;
\item[nomaketitle] do not create a title page; equivalent to \Option{maketitle=false};
\item[koma] use the \KOMAScript\ base class \Package{scrartcl} instead of \Package{article};
\item[texmf] use the syntax \Macro{usepackage\{package\}}
  instead of \Macro{usepackage\{latex/package\}} to include packages.
  This is needed if you install \Package{atlaslatex} centrally,
  rather than in a \File{latex} subdirectory;
\item[txfonts] use the \Package{txfonts} package for fonts instead of the default.
\end{description}
Note that the options \Option{CONF} and \Option{PUB} get passed to \Package{atlascover.sty}
as they only influence the cover pages.


%-------------------------------------------------------------------------------
\subsection{Dependencies and \Package{atlaspackage}}
\label{sec:atlaspackage}
%-------------------------------------------------------------------------------

The \Package{atlasdoc} class depends on these packages, whose presence in
your system is required:
\begin{itemize}\setlength{\parskip}{0pt}\setlength{\itemsep}{0pt}
\item \Package{babel}: become language aware;
\item \Package{fancyhdr}: defines the header for draft mode;
\item \Package{fontenc}: output font encoding;
\item \Package{hyperref}: add hyperlinks and ability to click on cross-references;
\item \Package{graphicx}: include graphics in the document;
\item \Package{lineno}: add line numbers to documents;
\item \Package{txfonts}: the standard ATLAS document font;
\item \Package{xcolor}: add colours to \LaTeX.
%\item \Package{scrdate, scrtime}: Current date and time for use in the header.
\end{itemize}
These should be installed in any modern \LaTeX\ installation.
Note that under Ubuntu, \Package{lineno} can be found in the
\Package{texlive-humanities} package!
If you cannot find it, it is also included in \File{latex/other}.
Copy it to your main directory, or to \verb|${HOME}/texmf/tex/latex| in order to make
it centrally available.

Both the class \Package{atlasdoc} and all style files, 
\Package{atlascover}, \Package{atlascontribute}, \Package{atlaspackage} and \Package{atlasphysics}
need the package \Package{kvoptions} 
so that they can process options where a value for an option should be set.

\texttt{atlascover} also needs \texttt{hyperref}. 
Have a look at \texttt{templates/atlas-draft-cover.tex} to see how to include it by hand.
You can also simply use \texttt{atlaspackage.sty}

The style file \texttt{atlaspackage.sty} includes further packages.
You can steer how many by using the option \Option{minimal}, \Option{default} or \Option{full}.
The minimal set is:
\begin{itemize}\setlength{\parskip}{0pt}\setlength{\itemsep}{0pt}
\item \texttt{amsmath}: extra useful maths environments;
\item \texttt{inputenc}: allow ä, ö, ø, ß, etc. to be input directly;
\item \texttt{hyperref}: add hyperlinks and ability to click on cross-references;
\item \texttt{placeins}: adds commands to force figure and table output before a certain position in the text.
\end{itemize}

The default set adds in addition:
\begin{itemize}\setlength{\parskip}{0pt}\setlength{\itemsep}{0pt}
\item \texttt{booktabs}: nicer tables. Use \Macro{toprule}, \Macro{midrule} and \Macro{bottomrule} instead of \Macro{hline};
\item \texttt{csquotes}: smart quotes that incorporate language dependence;
\item \texttt{siunitx}: units package with extra functionality for tables;
\item \texttt{subfig}: more than one plot in a figure;
\item \texttt{tocloft}: extra options for typesetting table of contents etc.
\end{itemize}

Finally the full set includes further packages that may be useful:
\begin{itemize}\setlength{\parskip}{0pt}\setlength{\itemsep}{0pt}
\item \texttt{mhchem}: chemical elements and molecules;
\item \texttt{rotating} rotate figures, tables, etc.;
\item \texttt{xfrac} nicer fractions;
\item \texttt{xtab} newer version of supertabular, which allows tabular environments to go over more than one page.
\end{itemize}

Further options are:
\begin{description}\setlength{\parskip}{0pt}\setlength{\itemsep}{0pt}
\item[\Option{biblatex=true|false}](false) turn on/off use of \Package{biblatex} and \Package{biber};
\item[\Option{hyperref=true|false}](true) turn on/off use of \Package{hyperref};
\item[\Option{siunitx=true|false}](true) do not include the \Package{siunitx} package;
\item[\Option{subcaption=true|false}](false) use \Package{subcaption} instead of \Package{subfig};
  \Package{subcaption} is supposed to be a newer, better and more general package than \Package{subfig} or
  \Package{subfigure};
\item[\Option{subfigure=true|false}](false) use the deprecated package \Package{subfigure} 
  instead of \Package{subfig};
\item[\Option{texlive=2009}] set if you use and older version of \TeX\ Live like 2009.
  The only value that has an effect is 2009, 
  which this uses old (Version 1) option names for \Package{siunitx};
\item[\Option{lineno=true|false}](false) Load the \Package{lineno} package.
\end{description}

\File{lineno.sty} and \File{authblk.sty} are also provided in \File{latex/other}.
They should be part of a standard \LaTeX\ installation though.

There used to be a problem using the \Package{tikz} package with \Package{atlasnote}.
With \Package{atlasdoc} this problem seems to have gone away.
\Package{tikz} is not included in \Package{atlaspackage}.
If you want to use it, just add the usual \verb|\usepackage{tikz}| to your preamble.

Other packages that have been used at some point include:
\begin{description}\setlength{\parskip}{0pt}\setlength{\itemsep}{0pt}
\item \Package{savesym}: needed to avoid errors if \Package{txfonts} is used, 
  as \Package{txfonts} and \Package{amsmath} define the same symbols.
\item \texttt{footmisc}: extra footnote options. 
  These mess up the \Option{atlasstyle} settings.
\end{description}


%-------------------------------------------------------------------------------
\subsection{Cover pages}
\label{sec:cover}
%-------------------------------------------------------------------------------

The package also provides cover pages for the circulations of ATLAS drafts and 
for the front page for the CERN preprint version of an ATLAS paper.
A further cover page is provided for a document containing auxiliary material associated with a preprint/paper.
The style can be found in \texttt{latex/atlascover.sty}.

If you wish to use the \texttt{atlascover} package with the 
\texttt{atlasdoc} class, you should usually use the \texttt{coverpage} option of the class:
\begin{verbatim}
  \documentclass[coverpage,UKenglish]{latex/atlasdoc}
\end{verbatim}
instead of the the usual \texttt{usepackage} command: this will ensure
that the cover page is produced before the note title page.

You can include \texttt{atlascover} with \Macro{usepackage} if you prefer.
In this case you need the option \texttt{maketitle=false} in the \texttt{atlasdoc} class
(if you are using it)
and you include the \Macro{maketitle} command after \verb|\begin{document}|.

The following options can be passed on to the \Package{atlascover} package:
\begin{description}
\item[\Option{coverpage}] outputs the standard ATLAS paper draft cover page;
\item[\Option{CONF}] the document is a CONF note;
\item[\Option{PUB}] the document is an PUB note;
\item[\Option{cernpreprint}] the front page should be in the form of a CERN preprint;
  The option \Option{preprint} works as well, but is deprecated;
%\item[\Option{preprint}] the front page should be in the form of a CERN preprint;
\item[\Option{auxmat}] the front page for a document containing auxiliary material from a paper;
\item[\Option{twocolumn}] use this option if your document is formatted in two columns;
\item[\Option{atlasdoc}] this option is set by \Package{atlasdoc} and is not usually needed by the user.
\end{description}

If you use \Package{atlascover} standalone, use the option \Option{coverpage=true} to
actually output a cover page. 
This is necessary as of Version 01-04-00 of \Package{atlaslatex} to make the use of options more consistent.

It used to be the case that some journal styles, especially JHEP,
produce an ATLAS draft cover page that is offset.
You can use the options \Option{hoffset} and \Option{voffset} to move the text around.
JHEP needs \verb|hoffset=1in, voffset=1in|.
revtex (APS journals) looks better with  \verb|hoffset=-0.25in, voffset=-0.25in|.
These offsets are ignored, as of Version 01-04-00 of \Package{atlaslatex}, as the

The option \Option{clearpage}, which used to exist, has no effect.

%-------------------------------------------------------------------------------
\subsection{ATLAS notes}
\label{sec:note}
%-------------------------------------------------------------------------------

If you include the macro \Macro{AtlasNote} in your preamble,
the note number will be printed under ``ATLAS NOTE'' at the top of your document.
This can be used for any sort of ATLAS note, including CONF, PUB and INT notes.


%-------------------------------------------------------------------------------
\subsection{Auxiliary material}
\label{sec:auxmat}
%-------------------------------------------------------------------------------

Some papers have many pages of extra tables and plots that are mainly of use to theorists
who need extra information.
Such material can be collected in a separate document.
The front page for this document is formatted using the \Option{auxmat} option.
If you use this option you should specify the arXiv preprint identifier
using the macro \Macro{arXivId} and the HepData record using the macro
\Macro{HepDataRecord}.
This information is then included on the cover page in the form of clickable links.

Use of this option also adds the arXiv preprint identifier to the top of every page
of the document.


%-------------------------------------------------------------------------------
\section{The ATLAS preprint style}
\label{sec:atlasstyle}
%-------------------------------------------------------------------------------

This style is currently being developed and changes in the settings may still occur.
In particular, more tests have to be made to make sure that the style
works everywhere that it should!

Documents can be typeset in the standard ATLAS preprint style by using the option
\Option{atlasstyle}.
This style should be used for the preparation of paper drafts,
as well as for the submission of papers to the arXiv and journals.
The journals will then convert the documents to the style appropriate for the journal.
This style uses \KOMAScript as the base class.
Further settings include:
\begin{description}
\item[Layout] \Option{DIV=14} and an extra \SI{5}{\mm} for the binding;
\item[Paragraph] The paragraph indentation is set to zero and 
  there is a half-line separation between paragraphs.
\item[Figures and tables] a small font size is used for the captions.
  Captions are not indented.
  They should be below both figures and tables;
\item[Font] the default fonts are from the \Package{newtx} package.
  These are very similar to \Package{txfonts} that have been used up to now,
  but have a better spacing in a few cases;
\item[Section headers] the standard serif font is used;
\end{description}

%-------------------------------------------------------------------------------
\section{Symbols in \texttt{atlasphysics.sty}}
\label{sec:atlasphysics}
%-------------------------------------------------------------------------------

Many useful symbols are defined in \texttt{atlasphysics.sty}.
While this used to be a very long file, it has now been split into several smaller files,
which can be included or not using options.
The definitions can be found in a separate document \File{atlas-physics.pdf}.


%-------------------------------------------------------------------------------
\section{Platforms and \LaTeX\ Versions}
\label{sec:version}
%-------------------------------------------------------------------------------

The \texttt{atlasdoc} class works both with \LaTeX{} and PDF\LaTeX{}.
I recommend to use PDF\LaTeX\ and this is now the default.

I would expect everything to work with \TeX\ Live 2012 or later.
Before that some option names for \texttt{siunitx} were different, and \texttt{biblatex} and \texttt{biber}
were not really stable.

If you have \TeX\ Live 2009, include the package \Package{atlaspackage} with the option
\Option{texlive=2009}. This will then include \Package{siunitx} with the correct options for
Version 1.

The \Package{atlaslatex} package should work under Linux, MacOSX and Windows.
The following sections give some details on the installations that I use for testing things.


%-------------------------------------------------------------------------------
\subsection{Ubuntu 14.04}

I test things using Xubuntu 14.04.
I start with the standard \TeX\ Live installation (package \texttt{texlive}).
The following extra packages had to be installed:
\begin{itemize}\setlength{\parskip}{0pt}\setlength{\itemsep}{0pt}
\item \Package{texlive-latex-extra} (footmisc);
\item \Package{texlive-humanities} (lineno);
\item \Package{texlive-science} (siunitx)
\item \Package{texlive-bibtex-extra} and \Package{biber} (biblatex and biber).
\end{itemize}


%-------------------------------------------------------------------------------
\subsection{Ubuntu 12.04}

I also did some tests with Xubuntu 12.04.
By default this has \TeX\ Live 2009 installed.
You need to include \Package{atlaspackage} with the option \Option{texlive=2009}.
The following extra packages had to be installed:
\begin{itemize}\setlength{\parskip}{0pt}\setlength{\itemsep}{0pt}
\item \Package{texlive-latex-extra} (footmisc);
\item \Package{texlive-humanities} (lineno);
\item \Package{texlive-science} (siunitx)
\item \Package{biblatex} (biblatex and biber).
\end{itemize}


%-------------------------------------------------------------------------------
\subsection{lxplus} 

It works out of the box, if you modify your \texttt{PATH} to use a recent version of \TeX\ Live.
Set your \texttt{PATH} as follows:
\begin{verbatim}
  export PATH=/afs/cern.ch/sw/XML/texlive/latest/bin/x86_64-linux:$PATH
\end{verbatim}


%-------------------------------------------------------------------------------
\subsection{Fedora 20} 

Fedora 20 is an RPM-based distribution that is the version of Red Hat made for normal users.

I started with a fairly basic setup.
As I tested things with a virtual machine, I had to install the \enquote{Guest Additions},
which also need things like the header files.
I then installed the following:
\begin{itemize}\setlength{\parskip}{0pt}\setlength{\itemsep}{0pt}
\item \Package{texlive}: basic \TeX\ Live installation;
\item \Package{texlive-lineno} (lineno);
\item \Package{texlive-savesym} (savesym);
\item \Package{texlive-placeins} (placeins).
\item \Package{texlive-tocloft} (tocloft);
\item \Package{texlive-siunitx} (siunitx);
\item \Package{texlive-preprint} (authblk);
\item \Package{texlive-biblatex} (biblatex);
\item \Package{texlive-booktabs} (booktabs);
\item \Package{texlive-xtab} (xtab);
\end{itemize}

Finally, in order to use \Package{biber} rather than \BibTeX,
I had to download the appropriate binary from SourceForge:
\url{http://biblatex-biber.sourceforge.net}.
In order to choose which binary you want you have to go to
\url{http://sourceforge.net/projects/biblatex-biber/} and click your way through.
The 1.8 version of \Package{biber} seems to work fine.

An alternative (and probably better) way to install \Package{biber} is to follow the
instructions that can be found on
\url{http://copr.fedoraproject.org/coprs/cbm/Biber/}.
You have to add a new repository to \Package{yum} and then you
can install \Package{biber} like any other package.

In order to download the \Package{atlaslatex} package, I had to install \Package{svn}.


%-------------------------------------------------------------------------------
\subsection{CentOS 7} 

CentOS is an RPM-based distribution that is supposed to form the basis of future
release of Scientific Linux.

I started with a fairly basic setup that included tools for development.
I then installed the \enquote{Technical Writing} collection.
In addition I needed 
\begin{itemize}\setlength{\parskip}{0pt}\setlength{\itemsep}{0pt}
\item \Package{texlive-booktabs} (booktabs);
\item \Package{texlive-preprint} (authblk);
\item \Package{texlive-tocloft} (tocloft);
\item \Package{texlive-xtab} (xtab);
\item \Package{texlive-placeins} (placeins).
\end{itemize}
However, I still got complaints about \File{lineno.sty}, \File{siunitx.sty},
\File{biblatex.sty} and \File{logreq.sty}.
I was not able to find these in the standard RPM repositories.
You can either get and install them from CTAN (\File{lineno.sty} is also available in \File{latex/other}),
or install your own \TeX\ Live distribution.

Finally, in order to use \Package{biber} rather than \BibTeX,
I had to download the appropriate binary from SourceForge:
\url{http://biblatex-biber.sourceforge.net}.
In order to choose which binary you want you have to go to
\url{http://sourceforge.net/projects/biblatex-biber/} and click your way through.
The 1.9 version of \Package{biber} seems to work fine.
This makes sense, as \Package{biblatex} from CTAN is also a recent version.


%-------------------------------------------------------------------------------
\subsection{Windows 7}

MikTeX 2.9 (\url{http://miktex.org}) and TeXstudio 2.8.2 (\url{http://texstudio.sourceforge.net}).
MikTeX has the advantage that it installs missing packages, provided you activated that option.
However, I had to install \Package{babel-english} before I could compile any of the documents.

If you want to compile the documentation under Windows you have to do some gymnastics,
because I use links to find the style files.
Windows~7 support symbolic links, but you have to create them.
Hence the first step if to remove any \texttt{latex} directory links.
These can be found in the directories: 
\File{journal}, \File{doc/atlas-bibtex}, \File{doc/atlas-latex}, \File{doc/atlas-paper}, 
\File{doc/atlas-physics}, \File{doc/atlas-rounding}.
To create the link you use the \Package{mklink} command.
You run this in a \Package{cmd} window, which you start as an Administrator.
Here is what I did in the directory \File{doc/atlas-bibtex}:
\begin{verbatim}
mklink /D \
  "C:\Users\brock\Documents\atlas\latex\atlaslatex\doc\atlas-bibtex\latex" \
  "C:\Users\brock\Documents\atlas\latex\atlaslatex\latex"
\end{verbatim}
This information I found under\\
{\footnotesize \url{http://www.howtogeek.com/howto/16226/complete-guide-to-symbolic-links-symlinks-on-windows-or-linux/}}


%-------------------------------------------------------------------------------
\subsection{MacOSX 10.9}

I do all my development with MacOSX.
Hence I would not expect any problems here, provided again you have a fairly recent
installation of Mac\TeX.
I use	MacTeX (which I download from \url{http://www.tug.org/mactex}) and TeXstudio 2.8.2.


%-------------------------------------------------------------------------------
\section{Installation of \Package{atlaslatex} in \File{texmf} tree}
%-------------------------------------------------------------------------------
\label{sec:texmf}

As mentioned in the introduction, the \texttt{atlasdoc} class and the style files can all be found in the 
\File{latex} subdirectory. The template documents are set up to pick up the style files from there.

If you want to install the package in a central area do the following:
\begin{itemize}
\item Unpack the tarball;
\item Copy the style directory to \File{\$\{HOME\}/texmf/tex/latex/atlaslatex};
\item Copy the contents of the \File{bibtex/bst} and \File{bibtex/bib} directories 
  to \texttt{\$\{HOME\}/texmf/bibtex/bst} and \texttt{\$\{HOME\}/texmf/bibtex/bst}, respectively.
\end{itemize}
You can also checkout the two directory trees from SVN:
{\small
\begin{verbatim}
cd ~/texmf/tex/latex
svn co svn+ssh://svn.cern.ch/reps/atlasgroups/pubcom/latex/atlaslatex/trunk/latex atlaslatex
cd ~/texmf
svn co svn+ssh://svn.cern.ch/reps/atlasgroups/pubcom/latex/atlaslatex/trunk/bibtex
\end{verbatim}
}
The advantage of using SVN is that you can keep the package up to date, by just giving the command
\verb|svn update| in the two directories.
If you already have a \File{bibtex} directory, 
first move it out of the way, then checkout from SVN
and then move the contents of the old directory back into the \File{bibtex} tree.

In the template files, you have to change
\begin{center}
  \begin{tabular}{ll}
    From & To \\
    \midrule
    \verb|\documentclass{latex/atlasdoc}|    & \verb|\documentclass{atlasdoc}| \\
    \verb|\usepackage{latex/atlaspackage}|   & \verb|\usepackage{atlaspackage}| \\
    \verb|\usepackage{latex/atlasphysics}|   & \verb|\usepackage{atlasphysics}| \\
    \verb|\usepackage{latex/atlasconribute}| & \verb|\usepackage{atlascontribute}|
  \end{tabular}
\end{center}

If you are using \BibTeX\ you also have to change\\
\verb|\bibliographystyle{bibtex/bst/atlasBibStyleWoTitle}| to\\
\verb|\bibliographystyle{atlasBibStyleWoTitle}|


%-------------------------------------------------------------------------------
\section{Journal templates}
%-------------------------------------------------------------------------------
\label{sec:journal}

This section collects information on where the \LaTeX\ templates for the different journals can be found and how to use them.
The directory \File{journal} contains a very basic paper outline with the preamble needed for different journals.
So far the \Package{atlaslatex} package has been tested with the classes for Elsevier and APS journals and the style file used for JHEP and JINST.

\begin{description}
\item[Elsevier]Elsevier uses the \texttt{elsarticle} class which should be already installed if you have a standard 
  \TeX\ Live distribution. 
  It can also be found at \url{http://www.elsevier.com/locate/latex}.
  
\item[APS]APS journals use REV\TeX. This is also usually installed.
  It can also be found at \url{https://journals.aps.org/revtex}.
  Note that you have to specify the author after \verb|\begin{document}| with this class.
  Hence you should comment out the definition in your metadata file,\\
  e.g.\ \File{mydocument-metadata.tex}.
  If you want line numbers in a document typeset using REV\TeX, it is best to use the class option \Option{linenumbers}.
  In addition you should include \Package{atlaspackage} with the option \Option{lineno=false}.
  
\item[JHEP]The package can be downloaded from \url{http://jhep.sissa.it/jhep/help/JHEP_TeXclass.jsp}. It contains a style file \File{jheppub.sty} as well as a \BibTeX\ style file \File{JHEP.bst}. 
\end{description}


%-------------------------------------------------------------------------------
\section{Miscellaneous \LaTeX{} tips}
%-------------------------------------------------------------------------------
\label{sec:latex}

%-------------------------------------------------------------------------------
\subsection{Graphics}

Use the \Package{graphicx} package to include your plots and figures. 
The use of older packages like \Package{espfig} is deprecated.
Since the \Package{graphicx} package is required by the \Package{atlasdoc}
class, it is automatically loaded when using it, and there is no need
to explicitly included it in the document preamble.

Always include your graphics file without giving the file extension.
For instance, if you want to include the \File{figure.eps}
file, you should use a syntax like this:
\begin{verbatim}
  \includegraphics[width=\textwidth]{figure}
\end{verbatim}
This will allow you to compile your document using either \LaTeX{} or
pdf\LaTeX{} without changing your source file: you can in fact have
both \File{figure.eps} and \File{figure.pdf} in your working directory,
and the proper one will be picked up according to the processing method
you choose.

It is a good habit to keep your graphics files in a separate
sub-directory (e.g.\ in \File{figures/}. 
In this case you can include them by mentioning it explicitly every time:
\begin{verbatim}
  \includegraphics[width=\textwidth]{figures/figure}
\end{verbatim}
or by telling the \Package{graphicx} package where to look
for them, by using this command:
\begin{verbatim}
  \graphicspath{{figures/}}
\end{verbatim}


%-------------------------------------------------------------------------------
\subsection{Definitions}

You can use \verb|\ensuremath| in definitions, so that they will work
in both text mode and math mode, e.g.\
\verb|\newcommand{\UoneS}{\ensuremath{\Upsilon(\mathrm{1S})}\xspace}| to get
\UoneS{} in either mode (\verb|\UoneS{}| or \verb|$\UoneS$|).

I highly recommend that you also terminate every definition with \Macro{xspace},
as then you can use the definitions without having to terminate them with
``\verb|\|'' or ``\verb|{}|''.



%-------------------------------------------------------------------------------
\section{Remarks on units and symbols}

As discussed in the ATLAS Paper Template~\cite{atlas-paper},
it is highly recommended to use a units package to format your units properly.
The package \Package{siunitx} works very well and is the package of choice.
Alternatives include \Package{units} and \Package{hepunits},
which is based on \Package{SIunits}.

The basic command to use in \Package{siunitx} is \verb|\SI{20}{\GeV}| to get
\SI{20}{\GeV}. 
There are also several other useful commands for specifying ranges:
\verb|\numrange| for a range of numbers and \verb|SIrange| for a range of numbers with a unit. 
Options exist for specifying how they are formatted.
The options can be set for an individual command or for the whole document.
For example, in this document I have specified the options:\\
\verb|\sisetup{separate-uncertainty, range-units=repeat, detect-family=true}|
and\\
\verb|\sisetup{group-digits=integer, group-minimum-digits=4}|.

In addition several extra units are defined:
\begin{itemize}
\item \verb|\micron| for \si{\micron};
\item \verb|\mrad| for \si{\mrad};
\item \verb|\nb| for \si{\nb};
\item \verb|\pb| for \si{\pb};
\item \verb|\fb| for \si{\fb}.
\end{itemize}
Use the syntax \verb|\SI{20.3}{\per\fb}| to get \SI{20.3}{\per\fb}.

Some things to note about using \Package{siunitx}:
\begin{itemize}
\item It tries to isolate itself from other packages.
  If you just want to write \si{\GeV} in your text,
  then you must write \verb|\si{\GeV}|.
\item It also contains two new column specifiers for tables ``S'' and ``s'',
  which are extremely useful for formatting tables properly.
\end{itemize}

The option names are somewhat different for \TeX\ Live 2009,
as this contained \Package{siunitx} Version 1.
You can use the older options by including \Package{atlaspackage} with the 
option \Option{texlive=2009}.


%-------------------------------------------------------------------------------
\subsection{\pT or \ET\ -- that is the question}
%-------------------------------------------------------------------------------

Bold math should be automatically invoked in titles.
This short section tests whether that works properly.
It is of course good if things like \pT and \ET are automatically in bold face in
a header and normal font in the text (and table of contents).

With the current setup, this works OK. 
However, if you use the option \Option{koma}, which then typesets titles using a sans serif font,
the $p$ and $E$ are typeset with a serif font and \textsf{T} is typeset with a sans serif font,
which is probably not what one wants!
Work is still ongoing to find the optimal set of options
-- search for \texttt{detect} in the \Package{siunitx} manual, to see the complete set of possibilities.


%-------------------------------------------------------------------------------
\subsection{Line numbers}
%-------------------------------------------------------------------------------

Line numbers can be printed using the \Package{lineno} package, 
which is included by default.

In order to avoid line numbers going slightly wrong around figures and tables,
separate the \Package{figure} and \Package{table} environment from the rest of the text using blank lines.

If you use AMS Math \LaTeX\ environments such as \Package{align} line numbering may be interrupted around the environment.
Enclose the environment in a \Package{linenomath} environment to fix this problem:
\begin{verbatim}
\begin{linenomath}
\begin{equation*}
  E = m c^{2}
\end{equation*}
\end{linenomath}
\end{verbatim}


%-------------------------------------------------------------------------------
\subsection{Positions of figures and tables}
%-------------------------------------------------------------------------------

In an ATLAS paper, all figures and tables should be printed before the conclusions.
You can achieve this by using the macro \Macro{FloatBarrier} from the
\Package{placeins} package.

In general, as mentioned above, you should separate the figure and table environments from the text by blank lines.
This helps the line numbers. The standard options to use for the placement are \Option{[htbp]}.


%-------------------------------------------------------------------------------
\section{From \texttt{atlasnote} to \texttt{atlasdoc}}
\label{sec:oldnote}
%-------------------------------------------------------------------------------

The \texttt{atlasdoc} class replaces and supersedes \texttt{atlasnote}.
The decision was taken to give the class a new name, as it is supposed to be
able to be used for (almost) all ATLAS documents.
Some small changes in the user setup are necessary to use the new
class, style files and templates.

All style files are collected in the \texttt{latex} subdirectory.
It is assumed that this directory is a direct subdirectory of you main \LaTeX\ file.
If you want to keep the style files in a central place you can either put them in
\verb|${HOME}/texmf/tex/latex| or create a link from your main directory to the location of
your \texttt{latex} directory.

The main changes the user has to make are:
\begin{itemize}
\item Change the class name from \texttt{atlasnote} to \texttt{latex/atlasdoc};
\item Specify the document language as an option: UKenglish or USenglish;
\item Add \verb|\usepackage{latex/atlaspackage}| at the beginning of the document;
\item Change \verb|\usepackage{atlasphysics}| to \verb|\usepackage{latex/atlasphysics}|; 
\item Use the macro \Macro{AtlasTitle} instead of \Macro{title}.
\end{itemize}

The language specification means that dates etc.\ are also formatted according to 
the document language. 
If you use the package \Macro{csquotes}, quotation symbols are also consistently and properly set
when you use \Macro{enquote}.

All the documentation now uses \texttt{biblatex} and \texttt{biber} instead of \BibTeX.
The templates provide information on how to make the change in your own document.

As of \File{atlaslatex-01-00-00} the same macro names are used in both \Package{atlasdoc} and
\Package{atlascover} so that title, journal, version number and abstract only need to be specified once.
This means that if you start from an old preamble the following changes should be made:
\begin{center}
  \begin{tabular}{ll}
    Old	& New\\
    \midrule
    \Macro{title} & \Macro{AtlasTitle}\\
    \Macro{draftversion} & \Macro{AtlasVersion}\\
    \Macro{atlasnote} & \Macro{AtlasNote}\\
    \Macro{journal} & \Macro{AtlasJournal}\\
    \Macro{abstracttext} & \Macro{AtlasAbstract}
  \end{tabular}
\end{center}
If you use the old macro names 
\Macro{draftversion}, \Macro{journal}, \Macro{abstracttext},
they will continue to work in the document itself, but not on the cover page.

The class and style files have been cleaned up and things 
that were thought to no longer be necessary have been removed.
These pieces have been collected in \texttt{latex/atlasnote-obsolete.sty} in case they are needed.
If something important has got lost, please let me know.

The \Package{subfigure} package has been replaced with \Package{subfig}, as \Package{subfigure} is now deprecated.
If you use \Package{subfig}, then you have to use \Macro{subfloat} instead of \Macro{subfigure}.
If you want to continue to use \Package{subfigure} include \Package{atlaspackage} with the option
\Option{subfigure=true}. Similarly, if you do not want to include \Package{siunitx} set
the option \Option{siunitx=false}.

The option \verb|\skipbeforetitle{<length>}| used to set the distance between
the title page header and the note title. 
Given that stretchable space is now used, such an option is no longer appropriate.
It can be given, but will be ignored.
%The default value should be fine for most notes, but in case you have a long list of
%authors or a lengthy abstract you can use this command to buy
%some extra space. Note that \verb|<length>| can also be negative
%(use it at your own risk!).


%-------------------------------------------------------------------------------
\section{Changes in \texttt{atlascover-01-00-00}}
\label{sec:oldcover}
%-------------------------------------------------------------------------------

As of \Package{atlascover-01-00-00} the same macro names are used in both \Package{atlasdoc} and
\Package{atlascover} so that title, journal and version number only need to be specified once.
This means that if you start from an old cover page the following changes have to be made:
\begin{center}
  \begin{tabular}{ll}
    Old                            & New                   \\
    \midrule
    \Macro{AtlasCoverPaperTitle}   & \Macro{AtlasTitle}    \\
    \Macro{AtlasCoverNumber}       & \Macro{AtlasRefCode}  \\
    \Macro{AtlasCoverPaperVersion} & \Macro{AtlasVersion}  \\
    \Macro{AtlasCoverJournal}      & \Macro{AtlasJournal}  \\
    \Macro{AtlasCoverAbstract}     & \Macro{AtlasAbstract}
  \end{tabular}
\end{center}

Note that \Package{atlaspreprint} is integrated into \Package{atlascover} and not maintained as a separate style file.
To get the CERN preprint front page, you have to include the option \Option{preprint} when you invoke \Package{atlasdoc}.
If you start from an old preprint front page the following changes have to be made:
\begin{center}
  \begin{tabular}{ll}
    Old                              & New                   \\
    \midrule
    \Macro{PreprintCoverPaperTitle} & \Macro{AtlasTitle}    \\
    \Macro{PreprintJournalName}     & \Macro{AtlasJournal}  \\
    \Macro{PreprintCoverAbstract}   & \Macro{AtlasAbstract}
  \end{tabular}
\end{center}
The following changes are needed for the macros:
\begin{itemize}
\item The macro \Macro{AtlasCoverEdBoardMember} only has one argument, as a generic email list now exists for every EdBoard.
\end{itemize}


%-------------------------------------------------------------------------------
\section*{History}
%-------------------------------------------------------------------------------

Quite a lot of people have contributed to the ATLAS \LaTeX\ templates over time.
Marco Delmastro set them up in the first place and added a number of improvements over time.
Mike Vetterli implemented several changes to the cover pages, including switching to two pages.
Cristina Oropeza, Vasia Mitsou, Chris Hays and Mike Vetterli all made contributions to the preprint cover page.

Sven Menke provided the code so that bold math works in titles correctly.

\printbibliography

\end{document}
