\message{ !name(Pol8TeV.tex)}%-------------------------------------------------------------------------------
% This file provides a skeleton ATLAS document
%-------------------------------------------------------------------------------
\documentclass[UKenglish]{latex/atlasdoc}
% The language of the document must be set: usually UKenglish or USenglish
% british and american also work!
% Selected options:
%  atlasstyle           Use ATLAS style for document
%  coverpage            Create ATLAS draft cover page for collaboration circulation
%                       See atlas-draft-cover.tex for a list of variables that should be defined.
%  cernpreprint         Create front page for a CERN preprint
%                       See atlas-preprint-cover.tex for a list of variables that should be defined.
%  CONF                 The document is a CONF note (only useful together with coverpage)
%  PUB                  The document is a PUB note (only useful together with coverpage)
%  paper=a4|letter      Set paper size to A4 (default) or letter
%  maketitle=true|false Run or do not run \maketitle from the class

%-------------------------------------------------------------------------------
% Extra packages:
\usepackage{latex/atlaspackage}
% Selected options:
%  biblatex  Use biblatex and biber for the bibliography
%  minimal   Minimal set of packages
%  default   Standard set of packages
%  full      Full set of packages

% Package for creating list of authors and contributors to the analysis
\usepackage{latex/atlascontribute}

% Useful macros
\usepackage{latex/atlasphysics}
% See doc/atlas-physics.pdf for a list of the defined symbols
% Default options are 
%   True:  journal, misc, particle, unit, xref
%   False: bsm, math, process, other, texmf
% See the package for details on the options
%Packages I need
\usepackage{multirow}
\usepackage{subfig}
\usepackage{url}
\usepackage{cleveref}
\usepackage{fp}
\usepackage{morefloats}
\usepackage{amsmath}

% Setting and files with references for use with biblatex
% \usepackage{bibtex/bst/atlas-bibtex}
% \addbibresource{Pol8TeV.bib}

% Paths for figures
\graphicspath{{logos/}{figures/}}

% Add you own definitions here (file Pol8TeV-defs.sty)
\usepackage{Pol8TeV-defs}

%-------------------------------------------------------------------------------
% Generic document information
%-------------------------------------------------------------------------------

% Author and title for the PDF file
\hypersetup{pdftitle={ATLAS draft},pdfauthor={The ATLAS Collaboration}}
% Title, abstract and document 
\input{Pol8TeV-metadata}

%-------------------------------------------------------------------------------
% Content
%-------------------------------------------------------------------------------
\begin{document}

\message{ !name(Pol8TeV.tex) !offset(-3) }


%\maketitle
\tableofcontents


%-------------------------------------------------------------------------------
%\section{Introduction}
%\label{sec:intro}
\include{Pol8TeV/todo}
\include{Pol8TeV/Introduction}
%-------------------------------------------------------------------------------

%Place your introduction here

%-------------------------------------------------------------------------------
% ATLAS detector description
%-------------------------------------------------------------------------------
% \input{atlas-detector}

%All the different sections here
\include{Pol8TeV/Observables}
\include{Pol8TeV/Truth}
\include{Pol8TeV/Selection}
\include{Pol8TeV/Reconstruction}
\include{Pol8TeV/Unfolding}
\include{Pol8TeV/Systematics}
\include{Pol8TeV/Results}

%-------------------------------------------------------------------------------
%\section{Results}
%\label{sec:result}
%-------------------------------------------------------------------------------

%Place your results here.

% All figures and tables should appear before the summary and conclusion
% The package placeins provides the macro \FloatBarrier to achieve this
% \FloatBarrier

%-------------------------------------------------------------------------------
\section{Conclusion}
\label{sec:conclusion}
%-------------------------------------------------------------------------------

A measurement of observables sensitive to the parameters of the spin
density matrix of \ttbar production at the LHC is presented. The data
set corresponds to an integrated luminosity of \intlumi $=20.3$ \invfb
taken by the \atlas detector in 2012. The observables are once unfolded
back to Monte Carlo (\powheg) parton level and its distributions
corrected back to stable particle level.

The observables are based on the cosine of the angle between three
different spin quantization axes (helicity, transverse to production
plane, r axis) in the \ttbar rest frame and the
final state leptons in its parent top quark rest
frame~\cite{spinobspaper}. The
polarization observables are well in agreement with the SM
predictions. Out of six observables, only one differs by more than one
standard deviation. All spin correlation observables are higher than
the predictions, but for the helicity and transverse axis well in agreement
with them. In the r axis, the deviation is more than one standard
deviations. The cross-correlation observables
are also in agreement with the SM. Out of six observables, only one
differs by more than one standard deviations. The only 
cross correlation (\rhelsum) predicted to be non-vanishing is measured
to be \rhelsum $=$ \ResultRhelsum $\pm$ \UncertMargeRhelsum $\pm$
\UncertModRhelsum, which is more than two standard deviations away from zero.

\appendix
\include{Pol8TeV/AppendixA}
\include{Pol8TeV/AppendixB}
\include{Pol8TeV/AppendixC}
%\include{Pol8TeV/AppendixD}
\include{Pol8TeV/FakesEstimate}
\include{Pol8TeV/AppendixSystTables}

%-------------------------------------------------------------------------------
%\section*{Acknowledgements}
%-------------------------------------------------------------------------------

%For ATLAS papers and CONF notes, download the latest set of acknowledgements and include here.
%They can be found at:\\
%\url{https://twiki.cern.ch/twiki/bin/view/AtlasProtected/PubComTemplates#Acknowledgements_template}

%The supporting notes for the analysis should also contain a list of contributors.
%This information should usually be included in \texttt{mydocument-metadata.tex}.
%The list should be printed either here or before the table of contents.


%-------------------------------------------------------------------------------
% Print the list of contributors to the analysis
% The argument gives the fraction of the text width used for the names
%-------------------------------------------------------------------------------
\PrintAtlasContribute{0.30}


%-------------------------------------------------------------------------------
% If you use biblatex and biber to process the bibliography just say \printbibliogrpahy here
%\printbibliography
% If you want to use BibTeX you need to use the syntax below.
\bibliographystyle{bibtex/bst/atlasBibStyleWithTitle}
\bibliography{Pol8TeV}
%-------------------------------------------------------------------------------

\end{document}

\message{ !name(Pol8TeV.tex) !offset(-178) }
