%-------------------------------------------------------------------------------
% This file contains the title, author and abstract.
% It also contains all relevant document numbers used by the different cover pages.
%-------------------------------------------------------------------------------

% Title
\AtlasTitle{A measurement of top spin observables in the dileptonic
  \ttbar channel at $\sqrt{s} = 8 $ TeV in ATLAS}

% Author - this does not work with revtex (add it after \begin{document})
%\author{The ATLAS Collaboration}

% Authors and list of contributors to the analysis
%\AtlasAuthorContribute also adds the name to the author list
% Include package latex/atlascontribute to use this
% Use authblk package if there are multiple authors, which is included by latex/atlascontribute
% \usepackage{authblk}
% \renewcommand\Authands{, } % avoid ``. and'' for last author
% \renewcommand\Affilfont{\itshape\small} % affiliation formatting
 \AtlasAuthorContributor{Ralph Schäfer}{a}{Main analyser. INT Note
   Editor, Paper Editor. Contributions to initial observables studies, selection optimization, reconstruction studies, unfolding studies, reweighting framework, binning optimizations, correlation studies at reconstructed level and top pT studies.}
 \AtlasAuthorContributor{Roger Naranjo}{a}{Major analyser. INT Note 
 Editor. Contributions to reconstruction method, Z+jets SF, unfolding and reconstruction framework, binning optimization, systematics uncertainties estimation and correlation studies at unfolded level.}
  \AtlasAuthorContributor{Cécile Deterre}{a}{Paper Editor. Supervision in all stages 
    of the analysis. }
  \AtlasAuthorContributor{Jay Howarth}{a}{Contribution to the reconstruction method. Supervision in all stages of the analysis.  }
  \AtlasAuthorContributor{Yvonne Peters}{a,b}{Supervisor of R. Schäfer and R. Naranjo}
% \AtlasAuthorContributor{Second AtlasAuthorContributor}{b}{Author's contribution.}
% \AtlasAuthorContributor{Third AtlasAuthorContributor}{a}{Author's contribution.}
% \AtlasContributor{Fourth AtlasContributor}{Contribution to the analysis.}
 %\author[a]{Ralph Schäfer}
 %\author[a]{Cécile Deterre}
 %\author[a]{Jay Howarth}
 %\author[a]{Roger Naranjo}
 %\author[a]{Yvonne Peters}
 %\author[b]{Roman Lysák}

% \author[a]{Second Author}
% \author[b]{Third Author}
 \affil[a]{DESY, Hamburg}
 \affil[b]{University of Manchester, England}

% If a special author list should be indicated via a link use the following code:
% Include the two lines below if you do not use atlasstyle:
% \usepackage[marginal,hang]{footmisc}
% \setlength{\footnotemargin}{0.5em}
% Use the following lines in all cases:
% \usepackage{authblk}
% \author{The ATLAS Collaboration%
% \thanks{The full author list can be found at:\newline
%   \url{https://atlas.web.cern.ch/Atlas/PUBNOTES/ATL-PHYS-PUB-2014-007/authorlist.pdf}}
% }

% Date: if not given, uses current date
%\date{\today}

% Draft version:
% Should be 1.0 for the first circulation, and 2.0 for the second circulation.
% If given, adds draft version on front page, a 'DRAFT' box on top of each other page, 
% and line numbers.
% Comment or remove in final version.
\AtlasVersion{1.8}

% ATLAS reference code, to help ATLAS members to locate the paper
%\AtlasRefCode{GROUP-2014-XX}

% ATLAS note number. Can be an COM, INT, PUB or CONF note
% \AtlasNote{ATLAS-CONF-2014-XXX}
% \AtlasNote{ATL-PHYS-PUB-2014-XXX}
% \AtlasNote{ATL-COM-PHYS-2014-XXX}

% arXiv identifier
% \arXivId{14XX.YYYY}

% HepData record
% \HepDataRecord{ZZZZZZZZ}

% Submission journal and final reference
% \AtlasJournal{Phys.\ Lett.\ B.}
% \AtlasJournalRef{\PLB 789 (2014) 123}
% \AtlasDOI{}

% Abstract - % directly after { is important for correct indentation
\AtlasAbstract{%
  A measurement of observables sensitive to the top quark spin
  structure in the dileptonic
  final state of \ttbar events is performed on a data set of proton-proton
  collision at $\sqrt{s} = 8 $ TeV, corresponding to
  an integrated luminosity of 20.3 $\text{fb}^{-1}$, taken by the ATLAS
  detector at the LHC. Observables sensitive to different parameters
  of the spin-density matrix for \ttbar production are constructed by
  reconstructing the \ttbar system with a kinematic method. The
  distributions are unfolded back to Monte Carlo parton and
  stable particle level using the Fully Bayesian Unfolding method. At parton
  level, the following results for the polarizations
   of top (\helpolplus) and antitop (\helpolminus) quark and their spin correlation
  \helcorr in the helicity axis ($\vec{k}$) are obtained:
\begin{eqnarray}
\helpolplus = \ResultHelpolPlus \pm \UncertMargeHelpolPlus \pm
\UncertModHelpolPlus \nonumber \\
 \helpolminus =\ResultHelpolMinus \pm \UncertMargeHelpolMinus \pm \UncertModHelpolMinus  \nonumber \\
\helcorr = \ResultHelcorr \pm \UncertMargeHelcorr \pm \UncertModHelcorr \nonumber
\end{eqnarray}

% On parton
%   level, we get the following results for our observables:
% \begin{eqnarray} %should make some definitions for the results
%                  p^{+}_{hel} = 1.   \\ \nonumber
%                  C(k,k) = 
% \end{eqnarray}
Furthermore, more observables with respect to two other spin-quantization axes and the distributions corrected back to stable-particle level
are presented. No significant deviation from the Standard Model has
been observed.
}

%-------------------------------------------------------------------------------
% The following information is needed for the cover page. The commands are only defined
% if you use the coverpage option in atlasdoc or use the atlascover package
%-------------------------------------------------------------------------------

% List of supporting notes  (leave as null \AtlasCoverSupportingNote{} if you want to skip this option)
% \AtlasCoverSupportingNote{Short title note 1}{https://cds.cern.ch/record/XXXXXXX}
% \AtlasCoverSupportingNote{Short title note 2}{https://cds.cern.ch/record/YYYYYYY}
%
% OR (the 2nd option is deprecated, especially for CONF and PUB notes)
%
% Supporting material TWiki page  (leave as null \AtlasCoverTwikiURL{} if you want to skip this option)
% \AtlasCoverTwikiURL{https://twiki.cern.ch/twiki/bin/view/Atlas/WebHome}

% Comment deadline
% \AtlasCoverCommentsDeadline{DD Month 2014}

% Analysis team members -- Indicate the Contact Editors (usually two) by (*) after their name
% \AtlasCoverAnalysisTeam{Peter Analyser, Contact Editor~(*), Contact Editor2~(*), Alphonse Physicien}

% Editorial Board Members --- Indicate the Chair by a (*) after his/her name
% Give either all members at once (then they appear on one line), or separately
% \AtlasCoverEdBoardMember{EdBoard~Chair~(*), EB~Member~1, EB~Member~2, EB~Member~3}
% \AtlasCoverEdBoardMember{EdBoard~Chair~(*)}
% \AtlasCoverEdBoardMember{EB~Member~1}
% \AtlasCoverEdBoardMember{EB~Member~2}
% \AtlasCoverEdBoardMember{EB~Member~3}

% A PUB note has readers and not an EdBoard -- give their names here (one line or several entries)
% \AtlasCoverReaderMember{Reader~1, Reader~2}
% \AtlasCoverReaderMember{Reader~1}
% \AtlasCoverEdBoardMember{Reader~2}

% Editors egroup
% \AtlasCoverEgroupEditors{atlas-GROUP-2014-XX-editors@cern.ch}

% EdBoard egroup
% \AtlasCoverEgroupEdBoard{atlas-GROUP-2014-XX-editorial-board@cern.ch}

