%\newcommand{\ttbar}{$t\bar{t}$} %already defined in atlasparticle.sty
\newcommand{\gluglu}{$gg$\xspace}
\newcommand*{\costheta}{\ensuremath{\cos \theta}\xspace}
\newcommand*{\costhetaplus}{\ensuremath{\cos \theta_{+}}\xspace}
\newcommand*{\costhetaminus}{\ensuremath{\cos \theta_{-}}\xspace}
\newcommand*{\coscos}{\ensuremath{\cos \theta_{1} \cos \theta_{2}}\xspace}
\newcommand*{\eeme}{$ee$\xspace}
\newcommand*{\emume}{$e\mu$\xspace} %could also take ensuremath...
\newcommand*{\mumume}{$\mu\mu$\xspace}

%\newcommand*{\pt}{\ensuremath{p_{\text{T}}}\xspace}

\def\pythia{{\sc Pythia6}\xspace}     
\def\alpgen{{\sc Alpgen}\xspace}     
\def\powheg{{\sc Powheg}-hvq\xspace}
\def\herwig{{\sc Herwig}\xspace}  
\def\jimmy{{\sc Jimmy}\xspace}       
\def\acermc{{\sc AcerMC}\xspace}     
\def\mcatnlo{{\sc MC@NLO}\xspace}

\newcommand*{\intlumi}{\ensuremath{\mathcal{L}}\xspace}
\newcommand*{\sqrts}{\ensuremath{\sqrt{s}}\xspace}
\newcommand*{\invfb}{\ensuremath{\text{fb}^{-1}}} %bit stupid that way :D

\newcommand{\atlas}{ATLAS\xspace}
\newcommand{\tevatron}{Tevatron\xspace}
\newcommand{\cms}{CMS\xspace}
\newcommand{\lhc}{LHC\xspace}

\newcommand{\ZX}{$Z+$jets\xspace}
\def\Zee{\ensuremath{Z \rightarrow ee}\xspace}
\def\Zmm{\ensuremath{Z \rightarrow \mu\mu}\xspace}
\def\Ztau{\ensuremath{Z \rightarrow \tau\tau}\xspace}

\newcommand{\mttwo}{$M_{\text{T}2}$}

%\newcommand{\helpolplus}{\ensuremath{P_{k}^{+}}\xspace}
%\newcommand{\helpolminus}{\ensuremath{P_{k}^{-}}\xspace}
%\newcommand{\helpol}{\ensuremath{P_{k}}\xspace}
%\newcommand{\transpolplus}{\ensuremath{P_{n}^{+}}\xspace}
%\newcommand{\transpolminus}{\ensuremath{P_{n}^{-}}\xspace}
%\newcommand{\transpol}{\ensuremath{P_{n}}\xspace}
%\newcommand{\rpolplus}{\ensuremath{P_{r}^{+}}\xspace}
%\newcommand{\rpolminus}{\ensuremath{P_{r}^{-}}\xspace}
%\newcommand{\rpol}{\ensuremath{P_{r}}\xspace}
\newcommand{\helpolplus}{\ensuremath{B_{k}^{+}}\xspace}
\newcommand{\helpolminus}{\ensuremath{B_{k}^{-}}\xspace}
\newcommand{\helpol}{\ensuremath{B_{k}}\xspace}
\newcommand{\transpolplus}{\ensuremath{B_{n}^{+}}\xspace}
\newcommand{\transpolminus}{\ensuremath{B_{n}^{-}}\xspace}
\newcommand{\transpol}{\ensuremath{B_{n}}\xspace}
\newcommand{\rpolplus}{\ensuremath{B_{r}^{+}}\xspace}
\newcommand{\rpolminus}{\ensuremath{B_{r}^{-}}\xspace}
\newcommand{\rpol}{\ensuremath{B_{r}}\xspace}
\newcommand{\helcorr}{\ensuremath{C(k,k)}\xspace}
\newcommand{\transcorr}{\ensuremath{C(n,n)}\xspace}
\newcommand{\rcorr}{\ensuremath{C(r,r)}\xspace}
\newcommand{\transhelsum}{\ensuremath{C(n,k)+C(k,n)}\xspace}
\newcommand{\transheldiff}{\ensuremath{C(n,k)-C(k,n)}\xspace}
\newcommand{\transrsum}{\ensuremath{C(n,r)+C(r,n)}\xspace}
\newcommand{\transrdiff}{\ensuremath{C(n,r)-C(r,n)}\xspace}
\newcommand{\rhelsum}{\ensuremath{C(r,k)+C(k,r)}\xspace}
\newcommand{\rheldiff}{\ensuremath{C(r,k)-C(k,r)}\xspace}

%results
%\FPround\ResultHelpolPlus{-0.036558358676169189}{3}
%\FPround\ResultHelpolMinus{-0.051669020487710778}{3}
%\FPround\ResultTranspolPlus{-0.00097340221741963823}{3}
%\FPround\ResultTranspolMinus{-0.018475632939946144}{3}
%\FPround\ResultRpolPlus{-0.0068393238515553519}{3}
%\FPround\ResultRpolMinus{0.024633160895394135}{3}
%\FPmul\ResultHelcorrHelp{-0.043125606932264103}{-8.612}
%\FPmul\ResultTranscorrHelp{-0.038339560131941355}{-8.612}
%\FPmul\ResultRcorrHelp{-0.022895000496791856}{-8.612}
%\FPmul\ResultTranshelsumHelp{0.014787492958223816}{-9}
%\FPmul\ResultTransheldiffHelp{0.0042303595117527447}{-9}
%\FPmul\ResultTransrsumHelp{0.00090636031751683524}{-9}
%\FPmul\ResultTransrdiffHelp{-0.00033404264551004147}{-9}
%\FPmul\ResultRhelsumHelp{0.032757610184887216}{-9}
%\FPmul\ResultRheldiffHelp{-0.0072382922213698594}{-9}

\FPround\ResultHelpolPlus{-0.044053339984496252}{3}%-0.016604127703019632}{3}
\FPround\ResultHelpolMinus{-0.064135914653101839}{3}%-0.036184364558047431}{3}
\FPround\ResultTranspolPlus{-0.018276267538515582}{3}%-0.019166536066313453}{3}
\FPround\ResultTranspolMinus{0.022819544989125341}{3}%-0.009796714327150664}{3}
\FPround\ResultRpolPlus{0.038525387247062753}{3}%0.0042127661246330198}{3}
\FPround\ResultRpolMinus{0.032698639975510937}{3}%0.038208352672255433}{3}
\FPmul\ResultHelcorrHelp{-0.03376944554643533}{-8.763}%-0.039845213547645794}{-8.612}
\FPmul\ResultTranscorrHelp{-0.034741251542602984}{-8.763}%-0.036806815581589943}{-8.612}
\FPmul\ResultRcorrHelp{-0.0097910428104894844}{-8.763}%-0.018102123394019409}{-8.612}
\FPmul\ResultTranshelsumHelp{0.0013246161156552771}{-9}%0.0088437672473630803}{-9}
\FPmul\ResultTransheldiffHelp{0.0044306010815782426}{-9}%0.0039747168635187223}{-9}
\FPmul\ResultTransrsumHelp{-0.013013480371846554}{-9}%0.007019978891960244}{-9}
\FPmul\ResultTransrdiffHelp{0.00064269165938761095}{-9}%-0.0032192783091672052}{-9}
\FPmul\ResultRhelsumHelp{0.028952314336191269}{-9}%0.026394628999254408}{-9}
\FPmul\ResultRheldiffHelp{-0.0081329831331000794}{-9}%-0.016827224714493209}{-9}
\FPround\ResultHelcorr{\ResultHelcorrHelp}{3}
\FPround\ResultTranscorr{\ResultTranscorrHelp}{3}
\FPround\ResultRcorr{\ResultRcorrHelp}{3}
\FPround\ResultTranshelsum{\ResultTranshelsumHelp}{3}
\FPround\ResultTransheldiff{\ResultTransheldiffHelp}{3}
\FPround\ResultTransrsum{\ResultTransrsumHelp}{3}
\FPround\ResultTransrdiff{\ResultTransrdiffHelp}{3}
\FPround\ResultRhelsum{\ResultRhelsumHelp}{3}
\FPround\ResultRheldiff{\ResultRheldiffHelp}{3}


%\FPround\UncertMargeHelpolPlus{0.023598051433393399}{3}
%\FPround\UncertMargeHelpolMinus{0.02379198423284113}{3}
%\FPround\UncertMargeTranspolPlus{0.022961507984989134}{3}
%\FPround\UncertMargeTranspolMinus{0.022610407037266536}{3}
%\FPround\UncertMargeRpolPlus{0.0230746422511913}{3}
%\FPround\UncertMargeRpolMinus{0.02719749786489177}{3}
%\FPmul\UncertMargeHelcorrHelp{0.0053409963456708528}{8.612} %because
%                                of the mean calibration
%\FPmul\UncertMargeTranscorrHelp{0.0028970802228188777}{8.612}
%\FPmul\UncertMargeRcorrHelp{0.0057541772755775808}{8.612}
%\FPmul\UncertMargeTranshelsumHelp{0.0067360101151341667}{9}
%\FPmul\UncertMargeTransheldiffHelp{0.0051207138717197067}{9}
%\FPmul\UncertMargeTransrsumHelp{0.0066949162095112282}{9}
%\FPmul\UncertMargeTransrdiffHelp{0.007185848696636507}{9}
%\FPmul\UncertMargeRhelsumHelp{0.00793325350806642}{9}
%\FPmul\UncertMargeRheldiffHelp{0.0088912767287442334}{9}

\FPround\UncertMargeHelpolPlus{0.027607206308266047}{3}%0.027136893404329791}{3}
\FPround\UncertMargeHelpolMinus{0.030054763185579644}{3}%0.024065984919196339}{3}
\FPround\UncertMargeTranspolPlus{0.023480809957030946}{3}%0.022603297623773364}{3}
\FPround\UncertMargeTranspolMinus{0.023884491419035266}{3}%0.023968724274619737}{3}
\FPround\UncertMargeRpolPlus{0.029889630839375902}{3}%0.025718273524810018}{3}
\FPround\UncertMargeRpolMinus{0.028901667418621931}{3}%0.040923578265423713}{3}
\FPmul\UncertMargeHelcorrHelp{0.0082457882538256536}{8.763}%0.0053573192692351994}{8.612} %because
%                                of the mean calibration
\FPmul\UncertMargeTranscorrHelp{0.0043502151194720895}{8.763}%0.0031601863572978017}{8.612}
\FPmul\UncertMargeRcorrHelp{0.0085957631271680775}{8.763}%0.0062573527886817066}{8.612}
\FPmul\UncertMargeTranshelsumHelp{0.0099054555203111332}{9}%0.0077482133628980852}{9}
\FPmul\UncertMargeTransheldiffHelp{0.0071720479388878884}{9}%0.0054322129653292094}{9}
\FPmul\UncertMargeTransrsumHelp{0.0091642376383068002}{9}%0.0074872746578227367}{9}
\FPmul\UncertMargeTransrdiffHelp{0.0090740515492095455}{9}%0.0075432767490995999}{9}
\FPmul\UncertMargeRhelsumHelp{0.012470897978001558}{9}%0.0095907230355078994}{9}
\FPmul\UncertMargeRheldiffHelp{0.013596538934396721}{9}%0.0088596172590144958}{9}

\FPround\UncertMargeHelcorr{\UncertMargeHelcorrHelp}{3}
\FPround\UncertMargeTranscorr{\UncertMargeTranscorrHelp}{3}
\FPround\UncertMargeRcorr{\UncertMargeRcorrHelp}{3}
\FPround\UncertMargeTranshelsum{\UncertMargeTranshelsumHelp}{3}
\FPround\UncertMargeTransheldiff{\UncertMargeTransheldiffHelp}{3}
\FPround\UncertMargeTransrsum{\UncertMargeTransrsumHelp}{3}
\FPround\UncertMargeTransrdiff{\UncertMargeTransrdiffHelp}{3}
\FPround\UncertMargeRhelsum{\UncertMargeRhelsumHelp}{3}
\FPround\UncertMargeRheldiff{\UncertMargeRheldiffHelp}{3}

\newcommand{\UncertModHelpolPlus}{0.026}%0.020}
\newcommand{\UncertModHelpolMinus}{0.023}%0.020}
\newcommand{\UncertModTranspolPlus}{0.024}%0.015}
\newcommand{\UncertModTranspolMinus}{0.034}%0.015}
\newcommand{\UncertModRpolPlus}{0.029}%0.024}
\newcommand{\UncertModRpolMinus}{0.045}%0.024}
\newcommand{\UncertModHelcorr}{0.057}%0.044}
\newcommand{\UncertModTranscorr}{0.047}%0.063}
\newcommand{\UncertModRcorr}{0.122}%0.055}
\newcommand{\UncertModTranshelsum}{0.087}%0.098}
\newcommand{\UncertModTransheldiff}{0.058}%0.035}
\newcommand{\UncertModTransrsum}{0.102}%0.089}
\newcommand{\UncertModTransrdiff}{0.070}%0.0401}
\newcommand{\UncertModRhelsum}{0.135}%0.087}
\newcommand{\UncertModRheldiff}{0.148}%0.034}

%particle measurement (not updated)
\FPmul\ResultFidHelpolPlusHelp{-0.036558358676169189}{3}
\FPmul\ResultFidHelpolMinusHelp{-0.051669020487710778}{3}
\FPmul\ResultFidTranspolPlusHelp{-0.00097340221741963823}{3}
\FPmul\ResultFidTranspolMinusHelp{-0.018475632939946144}{3}
\FPmul\ResultFidRpolPlusHelp{-0.0068393238515553519}{3}
\FPmul\ResultFidRpolMinusHelp{0.024633160895394135}{3}
\FPmul\ResultFidHelcorrHelp{-0.043125606932264103}{-9} % fuers erste...
\FPmul\ResultFidTranscorrHelp{-0.038339560131941355}{-9}
\FPmul\ResultFidRcorrHelp{-0.022895000496791856}{-9}
\FPmul\ResultFidTranshelsumHelp{0.014787492958223816}{-9}
\FPmul\ResultFidTransheldiffHelp{0.0042303595117527447}{-9}
\FPmul\ResultFidTransrsumHelp{0.00090636031751683524}{-9}
\FPmul\ResultFidTransrdiffHelp{-0.00033404264551004147}{-9}
\FPmul\ResultFidRhelsumHelp{0.032757610184887216}{-9}
\FPmul\ResultFidRheldiffHelp{-0.0072382922213698594}{-9}
\FPround\ResultFidHelpolPlus{\ResultFidHelpolPlusHelp}{3}
\FPround\ResultFidHelpolMinus{\ResultFidHelpolMinusHelp}{3}
\FPround\ResultFidTranspolPlus{\ResultFidTranspolPlusHelp}{3}
\FPround\ResultFidTranspolMinus{\ResultFidTranspolMinusHelp}{3}
\FPround\ResultFidRpolPlus{\ResultFidRpolPlusHelp}{3}
\FPround\ResultFidRpolMinus{\ResultFidRpolMinusHelp}{3}
\FPround\ResultFidHelcorr{\ResultFidHelcorrHelp}{3}
\FPround\ResultFidTranscorr{\ResultFidTranscorrHelp}{3}
\FPround\ResultFidRcorr{\ResultFidRcorrHelp}{3}
\FPround\ResultFidTranshelsum{\ResultFidTranshelsumHelp}{3}
\FPround\ResultFidTransheldiff{\ResultFidTransheldiffHelp}{3}
\FPround\ResultFidTransrsum{\ResultFidTransrsumHelp}{3}
\FPround\ResultFidTransrdiff{\ResultFidTransrdiffHelp}{3}
\FPround\ResultFidRhelsum{\ResultFidRhelsumHelp}{3}
\FPround\ResultFidRheldiff{\ResultFidRheldiffHelp}{3}


\FPmul\UncertMargeFidHelpolPlusHelp{0.023598051433393399}{3}
\FPmul\UncertMargeFidHelpolMinusHelp{0.02379198423284113}{3}
\FPmul\UncertMargeFidTranspolPlusHelp{0.022961507984989134}{3}
\FPmul\UncertMargeFidTranspolMinusHelp{0.022610407037266536}{3}
\FPmul\UncertMargeFidRpolPlusHelp{0.0230746422511913}{3}
\FPmul\UncertMargeFidRpolMinusHelp{0.02719749786489177}{3}
\FPmul\UncertMargeFidHelcorrHelp{0.0053409963456708528}{9} %because
%                                of the mean calibration
\FPmul\UncertMargeFidTranscorrHelp{0.0028970802228188777}{9}
\FPmul\UncertMargeFidRcorrHelp{0.0057541772755775808}{9}
\FPmul\UncertMargeFidTranshelsumHelp{0.0067360101151341667}{9}
\FPmul\UncertMargeFidTransheldiffHelp{0.0051207138717197067}{9}
\FPmul\UncertMargeFidTransrsumHelp{0.0066949162095112282}{9}
\FPmul\UncertMargeFidTransrdiffHelp{0.007185848696636507}{9}
\FPmul\UncertMargeFidRhelsumHelp{0.00793325350806642}{9}
\FPmul\UncertMargeFidRheldiffHelp{0.0088912767287442334}{9}
\FPround\UncertMargeFidHelpolPlus{\UncertMargeFidHelpolPlusHelp}{3}
\FPround\UncertMargeFidHelpolMinus{\UncertMargeFidHelpolMinusHelp}{3}
\FPround\UncertMargeFidTranspolPlus{\UncertMargeFidTranspolPlusHelp}{3}
\FPround\UncertMargeFidTranspolMinus{\UncertMargeFidTranspolMinusHelp}{3}
\FPround\UncertMargeFidRpolPlus{\UncertMargeFidRpolPlusHelp}{3}
\FPround\UncertMargeFidRpolMinus{\UncertMargeFidRpolMinusHelp}{3}
\FPround\UncertMargeFidHelcorr{\UncertMargeFidHelcorrHelp}{3}
\FPround\UncertMargeFidTranscorr{\UncertMargeFidTranscorrHelp}{3}
\FPround\UncertMargeFidRcorr{\UncertMargeFidRcorrHelp}{3}
\FPround\UncertMargeFidTranshelsum{\UncertMargeFidTranshelsumHelp}{3}
\FPround\UncertMargeFidTransheldiff{\UncertMargeFidTransheldiffHelp}{3}
\FPround\UncertMargeFidTransrsum{\UncertMargeFidTransrsumHelp}{3}
\FPround\UncertMargeFidTransrdiff{\UncertMargeFidTransrdiffHelp}{3}
\FPround\UncertMargeFidRhelsum{\UncertMargeFidRhelsumHelp}{3}
\FPround\UncertMargeFidRheldiff{\UncertMargeFidRheldiffHelp}{3}

\newcommand{\UncertModFidHelpolPlus}{0.}
\newcommand{\UncertModFidHelpolMinus}{0}
\newcommand{\UncertModFidTranspolPlus}{0.}
\newcommand{\UncertModFidTranspolMinus}{0.}
\newcommand{\UncertModFidRpolPlus}{0.}
\newcommand{\UncertModFidRpolMinus}{0.}
\newcommand{\UncertModFidHelcorr}{0.}
\newcommand{\UncertModFidTranscorr}{0.}
\newcommand{\UncertModFidRcorr}{0.}
\newcommand{\UncertModFidTranshelsum}{0.}
\newcommand{\UncertModFidTransheldiff}{0.}
\newcommand{\UncertModFidTransrsum}{0.}
\newcommand{\UncertModFidTransrdiff}{0.}
\newcommand{\UncertModFidRhelsum}{0.}
\newcommand{\UncertModFidRheldiff}{0.}


% FBU-related                                                                                                                                                                          
\providecommand{\abs}[1]{\lvert#1\rvert}
%\newcommand{\dy}{\ensuremath{\Delta{}\abs{y}}}                                                                                                                                        
\newcommand{\diffVar}{\ensuremath{\varv{}}}
\newcommand{\vect}[1]{\boldsymbol{#1}}
\newcommand{\Truth}{\ensuremath{\vect{T}}}
\newcommand{\Data}{\ensuremath{\vect{D}}}
\newcommand{\TrasfMatrix}{\ensuremath{\mathcal{M}}}
\newcommand{\Real}{\ensuremath{\mathbb{R}}}
\newcommand{\Integer}{\ensuremath{\mathbb{N}}}
\newcommand{\conditionalProb}[2]{\ensuremath{p\left(#1|#2\right)}}
\newcommand{\conditionalLhood}[2]{\ensuremath{\mathcal{L}\left(#1|#2\right)}}
\newcommand{\prior}{\ensuremath{\pi{}\left(\Truth{}\right)}}
\newcommand{\Tinf}{\ensuremath{T\ulcorner{}}}
\newcommand{\Tsup}{\ensuremath{T\urcorner{}}}
\DeclareMathOperator{\Erf}{Erf}
