
\begin{center}
\begin{table}
\centering
\begin{tabular}{|lcc|}
\hline
Source of systematic uncertainty & Fiducial  & Full \\ \hline \hline
Background & $\pm 0.00096$ & $\pm 0.00077$ \\ \hline 
Lepton reconstruction, identification and trigger & $\pm 0.00174$ & $\pm 0.00051$ \\ \hline 
Lepton momentum scale and resolution & $\pm 0.00098$ & $\pm 0.00130$ \\ \hline 
Jet energy scale & $\pm 0.00269$ & $\pm 0.00305$ \\ \hline 
Jet reconstruction and vertex fraction efficiency & $\pm 0.00076$ & $\pm 0.00024$ \\ \hline 
Jet resolution & $\pm 0.00074$ & $\pm 0.00037$ \\ \hline 
B-tagging/mis-tag efficiency & $\pm 0.00197$ & $\pm 0.00204$ \\ \hline 
Missing transverse momentum & $\pm 0.00050$ & $\pm 0.00049$ \\ \hline 
Total & $\pm 0.00417$ & $\pm 0.00406$ \\ \hline 

\hline
\end{tabular}
\caption{Detector and background systematics for $cos\theta_{+}^{n}cos\theta_{-}^{k} - cos\theta_{+}^{k}cos\theta_{-}^{n}$ in the fiducial region and in the full phase space}
\end{table}
\end{center}
  