
\begin{center}
\begin{table}
\centering
\begin{tabular}{|lcc|}
\hline
Source of systematic uncertainty & Fiducial  & Full \\ \hline \hline
Background & $\pm 0.00023$ & $\pm 0.00027$ \\ \hline 
Lepton reconstruction, identification and trigger & $\pm 0.00493$ & $\pm 0.00050$ \\ \hline 
Lepton momentum scale and resolution & $\pm 0.00145$ & $\pm 0.00022$ \\ \hline 
Jet energy scale & $\pm 0.00222$ & $\pm 0.00062$ \\ \hline 
Jet reconstruction and vertex fraction efficiency & $\pm 0.00060$ & $\pm 0.00023$ \\ \hline 
Jet resolution & $\pm 0.00147$ & $\pm 0.00035$ \\ \hline 
B-tagging/mis-tag efficiency & $\pm 0.00405$ & $\pm 0.00061$ \\ \hline 
Missing transverse momentum & $\pm 0.00083$ & $\pm 0.00007$ \\ \hline 
Total & $\pm 0.00715$ & $\pm 0.00114$ \\ \hline 

\hline
\end{tabular}
\caption{Detector and background systematics for $cos\theta_{+}^{k}$ in the fiducial region and in the full phase space}
\end{table}
\end{center}
  