
\begin{center}
\begin{table}
\centering
\begin{tabular}{|lcc|}
\hline
Source of systematic uncertainty & Fiducial  & Full \\ \hline \hline
Background & $\pm 0.00110$ & $\pm 0.00059$ \\ \hline 
Lepton reconstruction, identification and trigger & $\pm 0.00051$ & $\pm 0.00127$ \\ \hline 
Lepton momentum scale and resolution & $\pm 0.00102$ & $\pm 0.00054$ \\ \hline 
Jet energy scale & $\pm 0.00253$ & $\pm 0.00331$ \\ \hline 
Jet reconstruction and vertex fraction efficiency & $\pm 0.00042$ & $\pm 0.00069$ \\ \hline 
Jet resolution & $\pm 0.00005$ & $\pm 0.00147$ \\ \hline 
B-tagging/mis-tag efficiency & $\pm 0.00221$ & $\pm 0.00205$ \\ \hline 
Missing transverse momentum & $\pm 0.00039$ & $\pm 0.00138$ \\ \hline 
Total & $\pm 0.00376$ & $\pm 0.00468$ \\ \hline 

\hline
\end{tabular}
\caption{Detector and background systematics for $cos\theta_{+}^{n}cos\theta_{-}^{k} + cos\theta_{+}^{k}cos\theta_{-}^{n}$ in the fiducial region and in the full phase space}
\end{table}
\end{center}
  