
\begin{center}
\begin{table}
\centering
\begin{tabular}{|lcc|}
\hline
Source of systematic uncertainty & Fiducial  & Full \\ \hline \hline
Background & $\pm 0.00093$ & $\pm 0.00108$ \\ \hline 
Lepton reconstruction, identification and trigger & $\pm 0.01250$ & $\pm 0.00098$ \\ \hline 
Lepton momentum scale and resolution & $\pm 0.00260$ & $\pm 0.00081$ \\ \hline 
Jet energy scale & $\pm 0.00554$ & $\pm 0.00485$ \\ \hline 
Jet reconstruction and vertex fraction efficiency & $\pm 0.00255$ & $\pm 0.00156$ \\ \hline 
Jet resolution & $\pm 0.00490$ & $\pm 0.00085$ \\ \hline 
B-tagging/mis-tag efficiency & $\pm 0.00580$ & $\pm 0.00325$ \\ \hline 
Missing transverse momentum & $\pm 0.00205$ & $\pm 0.00063$ \\ \hline 
Total & $\pm 0.01622$ & $\pm 0.00636$ \\ \hline 

\hline
\end{tabular}
\caption{Detector and background systematics for $cos\theta_{+}^{k}cos\theta_{-}^{k}$ in the fiducial region and in the full phase space}
\end{table}
\end{center}
  