
\begin{center}
\begin{table}
\centering
\begin{tabular}{|lcc|}
\hline
Source of systematic uncertainty & Fiducial  & Full \\ \hline \hline
Background & $\pm 0.00100$ & $\pm 0.00045$ \\ \hline 
Lepton reconstruction, identification and trigger & $\pm 0.00170$ & $\pm 0.00206$ \\ \hline 
Lepton momentum scale and resolution & $\pm 0.00116$ & $\pm 0.00102$ \\ \hline 
Jet energy scale & $\pm 0.00333$ & $\pm 0.00281$ \\ \hline 
Jet reconstruction and vertex fraction efficiency & $\pm 0.00142$ & $\pm 0.00056$ \\ \hline 
Jet resolution & $\pm 0.00004$ & $\pm 0.00066$ \\ \hline 
B-tagging/mis-tag efficiency & $\pm 0.00246$ & $\pm 0.00268$ \\ \hline 
Missing transverse momentum & $\pm 0.00040$ & $\pm 0.00070$ \\ \hline 
Total & $\pm 0.00496$ & $\pm 0.00467$ \\ \hline 

\hline
\end{tabular}
\caption{Detector and background systematics for $cos\theta_{+}^{n}cos\theta_{-}^{r} - cos \theta_{+}^{r}cos\theta_{-}^{n}$ in the fiducial region and in the full phase space}
\end{table}
\end{center}
  