
\begin{center}
\begin{table}
\centering
\begin{tabular}{|lcc|}
\hline
Source of systematic uncertainty & Fiducial  & Full \\ \hline \hline
Background & $\pm 0.00032$ & $\pm 0.00029$ \\ \hline 
Lepton reconstruction, identification and trigger & $\pm 0.00631$ & $\pm 0.00065$ \\ \hline 
Lepton momentum scale and resolution & $\pm 0.00114$ & $\pm 0.00026$ \\ \hline 
Jet energy scale & $\pm 0.00248$ & $\pm 0.00107$ \\ \hline 
Jet reconstruction and vertex fraction efficiency & $\pm 0.00121$ & $\pm 0.00035$ \\ \hline 
Jet resolution & $\pm 0.00155$ & $\pm 0.00003$ \\ \hline 
B-tagging/mis-tag efficiency & $\pm 0.00438$ & $\pm 0.00073$ \\ \hline 
Missing transverse momentum & $\pm 0.00050$ & $\pm 0.00034$ \\ \hline 
Total & $\pm 0.00841$ & $\pm 0.00158$ \\ \hline 

\hline
\end{tabular}
\caption{Detector and background systematics for $cos\theta_{-}^{r}$ in the fiducial region and in the full phase space}
\end{table}
\end{center}
  