
\begin{center}
\begin{table}
\centering
\begin{tabular}{|lcc|}
\hline
Source of systematic uncertainty & Fiducial  & Full \\ \hline \hline
Background & $\pm 0.00120$ & $\pm 0.00163$ \\ \hline 
Lepton reconstruction, identification and trigger & $\pm 0.01590$ & $\pm 0.00090$ \\ \hline 
Lepton momentum scale and resolution & $\pm 0.00280$ & $\pm 0.00219$ \\ \hline 
Jet energy scale & $\pm 0.00794$ & $\pm 0.00428$ \\ \hline 
Jet reconstruction and vertex fraction efficiency & $\pm 0.00353$ & $\pm 0.00122$ \\ \hline 
Jet resolution & $\pm 0.00808$ & $\pm 0.00080$ \\ \hline 
B-tagging/mis-tag efficiency & $\pm 0.00982$ & $\pm 0.00362$ \\ \hline 
Missing transverse momentum & $\pm 0.00310$ & $\pm 0.00066$ \\ \hline 
Total & $\pm 0.02256$ & $\pm 0.00650$ \\ \hline 

\hline
\end{tabular}
\caption{Detector and background systematics for $cos\theta_{+}^{r}cos\theta_{-}^{k} + cos\theta_{+}^{k}cos\theta_{-}^{r}$ in the fiducial region and in the full phase space}
\end{table}
\end{center}
  