
\begin{center}
\begin{table}
\centering
\begin{tabular}{|lcc|}
\hline
Source of systematic uncertainty & Fiducial  & Full \\ \hline \hline
Background & $\pm 0.00031$ & $\pm 0.00178$ \\ \hline 
Lepton reconstruction, identification and trigger & $\pm 0.00087$ & $\pm 0.00190$ \\ \hline 
Lepton momentum scale and resolution & $\pm 0.00032$ & $\pm 0.00171$ \\ \hline 
Jet energy scale & $\pm 0.00222$ & $\pm 0.00387$ \\ \hline 
Jet reconstruction and vertex fraction efficiency & $\pm 0.00008$ & $\pm 0.00164$ \\ \hline 
Jet resolution & $\pm 0.00004$ & $\pm 0.00017$ \\ \hline 
B-tagging/mis-tag efficiency & $\pm 0.00080$ & $\pm 0.00427$ \\ \hline 
Missing transverse momentum & $\pm 0.00064$ & $\pm 0.00210$ \\ \hline 
Total & $\pm 0.00264$ & $\pm 0.00707$ \\ \hline 

\hline
\end{tabular}
\caption{Detector and background systematics for $cos\theta_{+}^{r}cos\theta_{-}^{k} - cos\theta_{+}^{k}cos\theta_{-}^{r}$ in the fiducial region and in the full phase space}
\end{table}
\end{center}
  