
\begin{center}
\begin{table}
\centering
\begin{tabular}{|lcc|}
\hline
Source of systematic uncertainty & Fiducial  & Full \\ \hline \hline
Background & $\pm 0.00126$ & $\pm 0.00117$ \\ \hline 
Lepton reconstruction, identification and trigger & $\pm 0.00145$ & $\pm 0.00111$ \\ \hline 
Lepton momentum scale and resolution & $\pm 0.00085$ & $\pm 0.00068$ \\ \hline 
Jet energy scale & $\pm 0.00352$ & $\pm 0.00211$ \\ \hline 
Jet reconstruction and vertex fraction efficiency & $\pm 0.00106$ & $\pm 0.00034$ \\ \hline 
Jet resolution & $\pm 0.00029$ & $\pm 0.00022$ \\ \hline 
B-tagging/mis-tag efficiency & $\pm 0.00208$ & $\pm 0.00131$ \\ \hline 
Missing transverse momentum & $\pm 0.00069$ & $\pm 0.00017$ \\ \hline 
Total & $\pm 0.00478$ & $\pm 0.00307$ \\ \hline 

\hline
\end{tabular}
\caption{Detector and background systematics for $cos\theta_{+}^{n}cos\theta_{-}^{r} + cos \theta_{+}^{r}cos\theta_{-}^{n}$ in the fiducial region and in the full phase space}
\end{table}
\end{center}
  