
\begin{center}
\begin{table}
\centering
\begin{tabular}{|lcc|}
\hline
Source of systematic uncertainty & Fiducial  & Full \\ \hline \hline
Background & $\pm 0.00021$ & $\pm 0.00024$ \\ \hline 
Lepton reconstruction, identification and trigger & $\pm 0.00058$ & $\pm 0.00014$ \\ \hline 
Lepton momentum scale and resolution & $\pm 0.00046$ & $\pm 0.00028$ \\ \hline 
Jet energy scale & $\pm 0.00069$ & $\pm 0.00076$ \\ \hline 
Jet reconstruction and vertex fraction efficiency & $\pm 0.00025$ & $\pm 0.00004$ \\ \hline 
Jet resolution & $\pm 0.00035$ & $\pm 0.00013$ \\ \hline 
B-tagging/mis-tag efficiency & $\pm 0.00089$ & $\pm 0.00056$ \\ \hline 
Missing transverse momentum & $\pm 0.00030$ & $\pm 0.00017$ \\ \hline 
Total & $\pm 0.00146$ & $\pm 0.00105$ \\ \hline 

\hline
\end{tabular}
\caption{Detector and background systematics for $cos\theta_{-}^{n}$ in the fiducial region and in the full phase space}
\end{table}
\end{center}
  