
\begin{center}
\begin{table}
\centering
\begin{tabular}{|lcc|}
\hline
Source of systematic uncertainty & Fiducial  & Full \\ \hline \hline
Background & $\pm 0.00030$ & $\pm 0.00010$ \\ \hline 
Lepton reconstruction, identification and trigger & $\pm 0.00060$ & $\pm 0.00018$ \\ \hline 
Lepton momentum scale and resolution & $\pm 0.00016$ & $\pm 0.00021$ \\ \hline 
Jet energy scale & $\pm 0.00087$ & $\pm 0.00067$ \\ \hline 
Jet reconstruction and vertex fraction efficiency & $\pm 0.00017$ & $\pm 0.00027$ \\ \hline 
Jet resolution & $\pm 0.00029$ & $\pm 0.00007$ \\ \hline 
B-tagging/mis-tag efficiency & $\pm 0.00087$ & $\pm 0.00041$ \\ \hline 
Missing transverse momentum & $\pm 0.00015$ & $\pm 0.00011$ \\ \hline 
Total & $\pm 0.00146$ & $\pm 0.00089$ \\ \hline 

\hline
\end{tabular}
\caption{Detector and background systematics for $cos\theta_{+}^{n}$ in the fiducial region and in the full phase space}
\end{table}
\end{center}
  