
\begin{center}
\begin{table}
\centering
\begin{tabular}{|lcc|}
\hline
Source of systematic uncertainty & Fiducial  & Full \\ \hline \hline
Background & $\pm 0.00079$ & $\pm 0.00058$ \\ \hline 
Lepton reconstruction, identification and trigger & $\pm 0.00750$ & $\pm 0.00038$ \\ \hline 
Lepton momentum scale and resolution & $\pm 0.00218$ & $\pm 0.00040$ \\ \hline 
Jet energy scale & $\pm 0.00409$ & $\pm 0.00106$ \\ \hline 
Jet reconstruction and vertex fraction efficiency & $\pm 0.00159$ & $\pm 0.00019$ \\ \hline 
Jet resolution & $\pm 0.00304$ & $\pm 0.00000$ \\ \hline 
B-tagging/mis-tag efficiency & $\pm 0.00498$ & $\pm 0.00077$ \\ \hline 
Missing transverse momentum & $\pm 0.00074$ & $\pm 0.00050$ \\ \hline 
Total & $\pm 0.01075$ & $\pm 0.00163$ \\ \hline 

\hline
\end{tabular}
\caption{Detector and background systematics for $cos\theta_{+}^{n}cos\theta_{-}^{n}$ in the fiducial region and in the full phase space}
\end{table}
\end{center}
  