
\begin{center}
\begin{table}
\centering
\begin{tabular}{|lcc|}
\hline
Source of systematic uncertainty & Fiducial  & Full \\ \hline \hline
Background & $\pm 0.00025$ & $\pm 0.00038$ \\ \hline 
Lepton reconstruction, identification and trigger & $\pm 0.00641$ & $\pm 0.00048$ \\ \hline 
Lepton momentum scale and resolution & $\pm 0.00085$ & $\pm 0.00036$ \\ \hline 
Jet energy scale & $\pm 0.00280$ & $\pm 0.00076$ \\ \hline 
Jet reconstruction and vertex fraction efficiency & $\pm 0.00100$ & $\pm 0.00027$ \\ \hline 
Jet resolution & $\pm 0.00191$ & $\pm 0.00004$ \\ \hline 
B-tagging/mis-tag efficiency & $\pm 0.00384$ & $\pm 0.00057$ \\ \hline 
Missing transverse momentum & $\pm 0.00049$ & $\pm 0.00007$ \\ \hline 
Total & $\pm 0.00832$ & $\pm 0.00122$ \\ \hline 

\hline
\end{tabular}
\caption{Detector and background systematics for $cos\theta_{+}^{r}$ in the fiducial region and in the full phase space}
\end{table}
\end{center}
  