
\begin{center}
\begin{table}
\centering
\begin{tabular}{|lcc|}
\hline
Source of systematic uncertainty & Fiducial  & Full \\ \hline \hline
Background & $\pm 0.00027$ & $\pm 0.00019$ \\ \hline 
Lepton reconstruction, identification and trigger & $\pm 0.00571$ & $\pm 0.00016$ \\ \hline 
Lepton momentum scale and resolution & $\pm 0.00085$ & $\pm 0.00022$ \\ \hline 
Jet energy scale & $\pm 0.00241$ & $\pm 0.00104$ \\ \hline 
Jet reconstruction and vertex fraction efficiency & $\pm 0.00094$ & $\pm 0.00012$ \\ \hline 
Jet resolution & $\pm 0.00133$ & $\pm 0.00019$ \\ \hline 
B-tagging/mis-tag efficiency & $\pm 0.00454$ & $\pm 0.00077$ \\ \hline 
Missing transverse momentum & $\pm 0.00042$ & $\pm 0.00013$ \\ \hline 
Total & $\pm 0.00792$ & $\pm 0.00136$ \\ \hline 

\hline
\end{tabular}
\caption{Detector and background systematics for $cos\theta_{-}^{k}$ in the fiducial region and in the full phase space}
\end{table}
\end{center}
  