
\begin{center}
\begin{table}
\centering
\begin{tabular}{|lcc|}
\hline
Source of systematic uncertainty & Fiducial  & Full \\ \hline \hline
Background & $\pm 0.00128$ & $\pm 0.00096$ \\ \hline 
Lepton reconstruction, identification and trigger & $\pm 0.00126$ & $\pm 0.00115$ \\ \hline 
Lepton momentum scale and resolution & $\pm 0.00091$ & $\pm 0.00106$ \\ \hline 
Jet energy scale & $\pm 0.00342$ & $\pm 0.00384$ \\ \hline 
Jet reconstruction and vertex fraction efficiency & $\pm 0.00028$ & $\pm 0.00032$ \\ \hline 
Jet resolution & $\pm 0.00138$ & $\pm 0.00051$ \\ \hline 
B-tagging/mis-tag efficiency & $\pm 0.00306$ & $\pm 0.00250$ \\ \hline 
Missing transverse momentum & $\pm 0.00161$ & $\pm 0.00038$ \\ \hline 
Total & $\pm 0.00545$ & $\pm 0.00498$ \\ \hline 

\hline
\end{tabular}
\caption{Detector and background systematics for $cos\theta_{+}^{r}cos\theta_{-}^{r}$ in the fiducial region and in the full phase space}
\end{table}
\end{center}
  