
\begin{center}
\begin{table}
\centering
\begin{tabular}{l|c|c|}
\hline
Source of systematic uncertainty & Fiducial Region & Full Phase Space \\ \hline \hline
MC generator   & $0.01494 \pm 0.01619$ & $0.01866 \pm 0.02253$  \\ \hline 
Parton Shower/Hadronization   & $0.02202 \pm 0.00871$  & $0.01859 \pm 0.01218$ \\ \hline 
ISR/FSR & $0.00331 \pm 0.01157$ & $0.00428 \pm 0.01414$  \\ \hline 
Color Reconnection & $0.00870 \pm 0.02498$ & $0.01987 \pm 0.03171$  \\ \hline 
Underlying Event & $0.03010 \pm 0.02709$ & $0.01637 \pm 0.03576$  \\ \hline 
PDF & $ \pm 0.00637$ & $ \pm 0.01013$  \\ \hline \hline 
Total & $\pm 0.04952$ & $\pm 0.05865$  \\ \hline 

\hline
\end{tabular}
\caption{Modelling systematic uncertanty contributions of the different sources for $cos\theta_{+}^{k}cos\theta_{-}^{k}$. }
\end{table}
\end{center}
