
\begin{center}
\begin{table}
\centering
\begin{tabular}{l|c|c|}
\hline
Source of systematic uncertainty & Fiducial Region & Full Phase Space \\ \hline \hline
MC generator   & $0.00946 \pm 0.00741$ & $0.01183 \pm 0.00824$  \\ \hline 
Parton Shower/Hadronization   & $0.00250 \pm 0.00480$  & $0.00340 \pm 0.00520$ \\ \hline 
ISR/FSR & $0.00241 \pm 0.00613$ & $0.00208 \pm 0.00639$  \\ \hline 
Color Reconnection & $0.00036 \pm 0.01168$ & $0.00316 \pm 0.01171$  \\ \hline 
Underlying Event & $0.00819 \pm 0.01147$ & $0.00676 \pm 0.01201$  \\ \hline 
PDF & $ \pm 0.00582$ & $ \pm 0.00596$  \\ \hline \hline 
Total & $\pm 0.02126$ & $\pm 0.02291$  \\ \hline 

\hline
\end{tabular}
\caption{Modelling systematic uncertanty contributions of the different sources for $cos\theta_{-}^{k}$. }
\end{table}
\end{center}
