
\begin{center}
\begin{table}
\centering
\begin{tabular}{l|c|c|}
\hline
Source of systematic uncertainty & Fiducial Region & Full Phase Space \\ \hline \hline
MC generator   & $0.01263 \pm 0.00746$ & $0.01262 \pm 0.00790$  \\ \hline 
Parton Shower/Hadronization   & $0.00860 \pm 0.00391$  & $0.00908 \pm 0.00448$ \\ \hline 
ISR/FSR & $0.00391 \pm 0.00619$ & $0.00230 \pm 0.00677$  \\ \hline 
Color Reconnection & $0.00133 \pm 0.01012$ & $0.00347 \pm 0.01170$  \\ \hline 
Underlying Event & $0.01471 \pm 0.01069$ & $0.01380 \pm 0.01179$  \\ \hline 
PDF & $ \pm 0.00685$ & $ \pm 0.00656$  \\ \hline \hline 
Total & $\pm 0.02525$ & $\pm 0.02565$  \\ \hline 

\hline
\end{tabular}
\caption{Modelling systematic uncertanty contributions of the different sources for $cos\theta_{+}^{k}$. }
\end{table}
\end{center}
