
\begin{center}
\begin{table}
\centering
\begin{tabular}{|lcc|}
\hline
Variable & Fiducial  & Full \\ \hline \hline
\helpolplus    & $ -0.0436 \pm 0.0081 $ & $ -0.0429 \pm 0.0079 $ \\ \hline  
 \helpolminus    & $ -0.0425 \pm 0.0080 $ & $ -0.0424 \pm 0.0080 $ \\ \hline  
 \transpolplus    & $ 0.0093 \pm 0.0102 $ & $ 0.0029 \pm 0.0091 $ \\ \hline  
 \transpolminus    & $ -0.0084 \pm 0.0102 $ & $ -0.0041 \pm 0.0090 $ \\ \hline  
 \rpolplus    & $ 0.0018 \pm 0.0107 $ & $ 0.0053 \pm 0.0106 $ \\ \hline  
 \rpolminus    & $ 0.0242 \pm 0.0109 $ & $ 0.0255 \pm 0.0105 $ \\ \hline  
 \helcorr    & $ 0.0440 \pm 0.0075 $ & $ 0.0590 \pm 0.0210 $ \\ \hline  
 \transcorr    & $ -0.0435 \pm 0.0262 $ & $ -0.0166 \pm 0.0256 $ \\ \hline  
 \rcorr    & $ 0.0533 \pm 0.0262 $ & $ 0.0617 \pm 0.0292 $ \\ \hline  
 \rhelsum    & $ -0.0633 \pm 0.0239 $ & $ -0.1039 \pm 0.0200 $ \\ \hline  
 \rheldiff    & $ 0.0363 \pm 0.0289 $ & $ 0.0397 \pm 0.0306 $ \\ \hline  
 \transrsum    & $ 0.0189 \pm 0.0112 $ & $ 0.0166 \pm 0.0159 $ \\ \hline  
 \transrdiff    & $ -0.0842 \pm 0.0081 $ & $ -0.0697 \pm 0.0112 $ \\ \hline  
 \transhelsum    & $ -0.0024 \pm 0.0358 $ & $ -0.0064 \pm 0.0371 $ \\ \hline  
 \transheldiff    & $ -0.0007 \pm 0.0394 $ & $ -0.0072 \pm 0.0346 $ \\ \hline  
 
\hline
\end{tabular}
\end{table}
\end{center}
  