
\begin{center}
\begin{table}
\centering
\begin{tabular}{l|c|c|}
\hline
Source of systematic uncertainty & Fiducial Region & Full Phase Space \\ \hline \hline
MC generator   & $0.08375 \pm 0.02171$ & $0.09511 \pm 0.02334$  \\ \hline 
Parton Shower/Hadronization   & $0.04220 \pm 0.01274$  & $0.04514 \pm 0.01388$ \\ \hline 
ISR/FSR & $0.03957 \pm 0.01408$ & $0.04413 \pm 0.01567$  \\ \hline 
Color Reconnection & $0.04649 \pm 0.03050$ & $0.02931 \pm 0.03493$  \\ \hline 
Underlying Event & $0.01231 \pm 0.02988$ & $0.00944 \pm 0.03678$  \\ \hline 
PDF & $ \pm 0.04376$ & $ \pm 0.01008$  \\ \hline \hline 
Total & $\pm 0.12381$ & $\pm 0.12532$  \\ \hline 

\hline
\end{tabular}
\caption{Modelling systematic uncertanty contributions of the different sources for $cos\theta_{+}^{r}cos\theta_{-}^{r}$. }
\end{table}
\end{center}
