
\begin{center}
\begin{table}
\centering
\begin{tabular}{l|c|c|}
\hline
Source of systematic uncertainty & Fiducial Region & Full Phase Space \\ \hline \hline
MC generator   & $0.04256 \pm 0.03013$ & $0.02648 \pm 0.03712$  \\ \hline 
Parton Shower/Hadronization   & $0.00991 \pm 0.01980$  & $0.01709 \pm 0.02628$ \\ \hline 
ISR/FSR & $0.02659 \pm 0.02306$ & $0.03786 \pm 0.02632$  \\ \hline 
Color Reconnection & $0.01881 \pm 0.04473$ & $0.07630 \pm 0.05622$  \\ \hline 
Underlying Event & $0.04189 \pm 0.04002$ & $0.11155 \pm 0.05575$  \\ \hline 
PDF & $ \pm 0.00262$ & $ \pm 0.00545$  \\ \hline \hline 
Total & $\pm 0.08169$ & $\pm 0.14763$  \\ \hline 

\hline
\end{tabular}
\caption{Modelling systematic uncertanty contributions of the different sources for $cos\theta_{+}^{r}cos\theta_{-}^{k} - cos\theta_{+}^{k}cos\theta_{-}^{r}$. }
\end{table}
\end{center}
