
\begin{center}
\begin{table}
\centering
\begin{tabular}{l|c|c|}
\hline
Source of systematic uncertainty & Fiducial Region & Full Phase Space \\ \hline \hline
MC generator   & $0.06089 \pm 0.02986$ & $0.06531 \pm 0.03740$  \\ \hline 
Parton Shower/Hadronization   & $0.02848 \pm 0.01846$  & $0.02985 \pm 0.02456$ \\ \hline 
ISR/FSR & $0.06794 \pm 0.02120$ & $0.08486 \pm 0.02595$  \\ \hline 
Color Reconnection & $0.06275 \pm 0.04026$ & $0.05037 \pm 0.05353$  \\ \hline 
Underlying Event & $0.00343 \pm 0.04092$ & $0.02095 \pm 0.05498$  \\ \hline 
PDF & $ \pm 0.00813$ & $ \pm 0.00792$  \\ \hline \hline 
Total & $\pm 0.12171$ & $\pm 0.13531$  \\ \hline 

\hline
\end{tabular}
\caption{Modelling systematic uncertanty contributions of the different sources for $cos\theta_{+}^{r}cos\theta_{-}^{k} + cos\theta_{+}^{k}cos\theta_{-}^{r}$. }
\end{table}
\end{center}
