
\begin{center}
\begin{table}
\centering
\begin{tabular}{l|c|c|}
\hline
Source of systematic uncertainty & Fiducial Region & Full Phase Space \\ \hline \hline
MC generator   & $0.01740 \pm 0.01119$ & $0.00834 \pm 0.01160$  \\ \hline 
Parton Shower/Hadronization   & $0.01308 \pm 0.00585$  & $0.01559 \pm 0.00597$ \\ \hline 
ISR/FSR & $0.00586 \pm 0.00591$ & $0.00608 \pm 0.00634$  \\ \hline 
Color Reconnection & $0.00924 \pm 0.01423$ & $0.01550 \pm 0.01485$  \\ \hline 
Underlying Event & $0.00014 \pm 0.01167$ & $0.00735 \pm 0.01274$  \\ \hline 
PDF & $ \pm 0.00503$ & $ \pm 0.00396$  \\ \hline \hline 
Total & $\pm 0.02954$ & $\pm 0.02892$  \\ \hline 

\hline
\end{tabular}
\caption{Modelling systematic uncertanty contributions of the different sources for $cos\theta_{+}^{r}$. }
\end{table}
\end{center}
