
\begin{center}
\begin{table}
\centering
\begin{tabular}{l|c|c|}
\hline
Source of systematic uncertainty & Fiducial Region & Full Phase Space \\ \hline \hline
MC generator   & $0.03902 \pm 0.00896$ & $0.03345 \pm 0.00956$  \\ \hline 
Parton Shower/Hadronization   & $0.00210 \pm 0.00548$  & $0.00404 \pm 0.00586$ \\ \hline 
ISR/FSR & $0.02260 \pm 0.00728$ & $0.02146 \pm 0.00722$  \\ \hline 
Color Reconnection & $0.00653 \pm 0.01375$ & $0.01477 \pm 0.01424$  \\ \hline 
Underlying Event & $0.00734 \pm 0.01390$ & $0.00769 \pm 0.01486$  \\ \hline 
PDF & $ \pm 0.00814$ & $ \pm 0.00414$  \\ \hline \hline 
Total & $\pm 0.05012$ & $\pm 0.04550$  \\ \hline 

\hline
\end{tabular}
\caption{Modelling systematic uncertanty contributions of the different sources for $cos\theta_{-}^{r}$. }
\end{table}
\end{center}
