
\begin{center}
\begin{table}
\centering
\begin{tabular}{l|c|c|}
\hline
Source of systematic uncertainty & Fiducial Region & Full Phase Space \\ \hline \hline
MC generator   & $0.00119 \pm 0.01112$ & $0.00058 \pm 0.00928$  \\ \hline 
Parton Shower/Hadronization   & $0.00848 \pm 0.00692$  & $0.00445 \pm 0.00628$ \\ \hline 
ISR/FSR & $0.00703 \pm 0.00771$ & $0.00906 \pm 0.00679$  \\ \hline 
Color Reconnection & $0.02089 \pm 0.01450$ & $0.01812 \pm 0.01286$  \\ \hline 
Underlying Event & $0.02356 \pm 0.01369$ & $0.02415 \pm 0.01192$  \\ \hline 
PDF & $ \pm 0.00583$ & $ \pm 0.00590$  \\ \hline \hline 
Total & $\pm 0.03579$ & $\pm 0.03397$  \\ \hline 

\hline
\end{tabular}
\caption{Modelling systematic uncertanty contributions of the different sources for $cos\theta_{-}^{n}$. }
\end{table}
\end{center}
