
\begin{center}
\begin{table}
\centering
\begin{tabular}{l|c|c|}
\hline
Source of systematic uncertainty & Fiducial Region & Full Phase Space \\ \hline \hline
MC generator   & $0.00486 \pm 0.02773$ & $0.02288 \pm 0.02516$  \\ \hline 
Parton Shower/Hadronization   & $0.00805 \pm 0.01761$  & $0.00762 \pm 0.01581$ \\ \hline 
ISR/FSR & $0.02356 \pm 0.02274$ & $0.01854 \pm 0.02159$  \\ \hline 
Color Reconnection & $0.00211 \pm 0.04434$ & $0.00170 \pm 0.04067$  \\ \hline 
Underlying Event & $0.02041 \pm 0.04753$ & $0.03509 \pm 0.04407$  \\ \hline 
PDF & $ \pm 0.00220$ & $ \pm 0.00106$  \\ \hline \hline 
Total & $\pm 0.07658$ & $\pm 0.07033$  \\ \hline 

\hline
\end{tabular}
\caption{Modelling systematic uncertanty contributions of the different sources for $cos\theta_{+}^{n}cos\theta_{-}^{r} - cos \theta_{+}^{r}cos\theta_{-}^{n}$. }
\end{table}
\end{center}
