
\begin{center}
\begin{table}
\centering
\begin{tabular}{l|c|c|}
\hline
Source of systematic uncertainty & Fiducial Region & Full Phase Space \\ \hline \hline
MC generator   & $0.00623 \pm 0.00881$ & $0.00327 \pm 0.00847$  \\ \hline 
Parton Shower/Hadronization   & $0.00656 \pm 0.00672$  & $0.00099 \pm 0.00524$ \\ \hline 
ISR/FSR & $0.00757 \pm 0.00744$ & $0.00936 \pm 0.00618$  \\ \hline 
Color Reconnection & $0.01029 \pm 0.01643$ & $0.00448 \pm 0.01420$  \\ \hline 
Underlying Event & $0.01590 \pm 0.01369$ & $0.00685 \pm 0.01194$  \\ \hline 
PDF & $ \pm 0.00516$ & $ \pm 0.00483$  \\ \hline \hline 
Total & $\pm 0.02701$ & $\pm 0.02354$  \\ \hline 

\hline
\end{tabular}
\caption{Modelling systematic uncertanty contributions of the different sources for $cos\theta_{+}^{n}$. }
\end{table}
\end{center}
