
\begin{center}
\begin{table}
\centering
\begin{tabular}{l|c|c|}
\hline
Source of systematic uncertainty & Fiducial Region & Full Phase Space \\ \hline \hline
MC generator   & $0.03389 \pm 0.03067$ & $0.02342 \pm 0.02861$  \\ \hline 
Parton Shower/Hadronization   & $0.01707 \pm 0.01697$  & $0.00563 \pm 0.01747$ \\ \hline 
ISR/FSR & $0.02302 \pm 0.02188$ & $0.01968 \pm 0.02102$  \\ \hline 
Color Reconnection & $0.05167 \pm 0.04805$ & $0.06017 \pm 0.04438$  \\ \hline 
Underlying Event & $0.04145 \pm 0.05139$ & $0.03789 \pm 0.04890$  \\ \hline 
PDF & $ \pm 0.00397$ & $ \pm 0.00184$  \\ \hline \hline 
Total & $\pm 0.08542$ & $\pm 0.08707$  \\ \hline 

\hline
\end{tabular}
\caption{Modelling systematic uncertanty contributions of the different sources for $cos\theta_{+}^{n}cos\theta_{-}^{k} + cos\theta_{+}^{k}cos\theta_{-}^{n}$. }
\end{table}
\end{center}
