
\begin{center}
\begin{table}
\centering
\begin{tabular}{l|c|c|}
\hline
Source of systematic uncertainty & Fiducial Region & Full Phase Space \\ \hline \hline
MC generator   & $0.00507 \pm 0.02463$ & $0.00043 \pm 0.02455$  \\ \hline 
Parton Shower/Hadronization   & $0.01692 \pm 0.01448$  & $0.01861 \pm 0.01448$ \\ \hline 
ISR/FSR & $0.00194 \pm 0.01882$ & $0.00048 \pm 0.01747$  \\ \hline 
Color Reconnection & $0.01332 \pm 0.03282$ & $0.00363 \pm 0.03273$  \\ \hline 
Underlying Event & $0.04286 \pm 0.03235$ & $0.01779 \pm 0.03198$  \\ \hline 
PDF & $ \pm 0.00188$ & $ \pm 0.00173$  \\ \hline \hline 
Total & $\pm 0.06453$ & $\pm 0.05789$  \\ \hline 

\hline
\end{tabular}
\caption{Modelling systematic uncertanty contributions of the different sources for $cos\theta_{+}^{n}cos\theta_{-}^{k} - cos\theta_{+}^{k}cos\theta_{-}^{n}$. }
\end{table}
\end{center}
