
\begin{center}
\begin{table}
\centering
\begin{tabular}{l|c|c|}
\hline
Source of systematic uncertainty & Fiducial Region & Full Phase Space \\ \hline \hline
MC generator   & $0.01041 \pm 0.03109$ & $0.02328 \pm 0.02749$  \\ \hline 
Parton Shower/Hadronization   & $0.04440 \pm 0.01868$  & $0.04356 \pm 0.01727$ \\ \hline 
ISR/FSR & $0.02664 \pm 0.02244$ & $0.02486 \pm 0.02159$  \\ \hline 
Color Reconnection & $0.07599 \pm 0.04708$ & $0.07210 \pm 0.04666$  \\ \hline 
Underlying Event & $0.02270 \pm 0.04639$ & $0.00130 \pm 0.04449$  \\ \hline 
PDF & $ \pm 0.00382$ & $ \pm 0.00269$  \\ \hline \hline 
Total & $\pm 0.10765$ & $\pm 0.10225$  \\ \hline 

\hline
\end{tabular}
\caption{Modelling systematic uncertanty contributions of the different sources for $cos\theta_{+}^{n}cos\theta_{-}^{r} + cos \theta_{+}^{r}cos\theta_{-}^{n}$. }
\end{table}
\end{center}
