
\begin{center}
\begin{table}
\centering
\begin{tabular}{l|c|c|}
\hline
Source of systematic uncertainty & Fiducial Region & Full Phase Space \\ \hline \hline
MC generator   & $0.02172 \pm 0.01484$ & $0.01621 \pm 0.01300$  \\ \hline 
Parton Shower/Hadronization   & $0.02299 \pm 0.00890$  & $0.01840 \pm 0.00769$ \\ \hline 
ISR/FSR & $0.04435 \pm 0.00904$ & $0.03195 \pm 0.00817$  \\ \hline 
Color Reconnection & $0.02882 \pm 0.02027$ & $0.02081 \pm 0.01655$  \\ \hline 
Underlying Event & $0.00785 \pm 0.01829$ & $0.00345 \pm 0.01499$  \\ \hline 
PDF & $ \pm 0.00540$ & $ \pm 0.00438$  \\ \hline \hline 
Total & $\pm 0.06451$ & $\pm 0.04795$  \\ \hline 

\hline
\end{tabular}
\caption{Modelling systematic uncertanty contributions of the different sources for $cos\theta_{+}^{n}cos\theta_{-}^{n}$. }
\end{table}
\end{center}
