@Article{atlas-detector,
      author         = "{ATLAS Collaboration}",
      title          = "{The ATLAS Experiment at the CERN Large Hadron Collider}",
      xcollaboration  = "ATLAS Collaboration",
      journal        = "JINST",
      volume         = "3",
      pages          = "S08003",
      doi            = "10.1088/1748-0221/3/08/S08003",
      year           = "2008",
      SLACcitation   = "%%CITATION = JINST,3,S08003;%%",
}

@article{atlas-trigger-2010,
      author         = "{ATLAS Collaboration}",
      title          = "{Performance of the ATLAS Trigger System in 2010}",
      xcollaboration  = "ATLAS Collaboration",
      journal        = "Eur.\ Phys.\ J.\ C",
      volume         = "72",
      pages          = "1849",
      doi            = "10.1140/epjc/s10052-011-1849-1",
      year           = "2012",
      eprint         = "1110.1530",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2011-078",
      SLACcitation   = "%%CITATION = ARXIV:1110.1530;%%",
}