%
% +--------------------------------------------------------------------+
% |                                                                    |
% |  Journals                                                          |
% |                                                                    |
% +--------------------------------------------------------------------+
%
\newcommand*{\AcPA}{Acta Phys. Austriaca}
\newcommand*{\ARevNS}{Ann.{} Rev.{} Nucl.{} Sci.{}}
\newcommand*{\CPC}{Comp.{} Phys.{} Comm.{}}
\newcommand*{\FortP}{Fortschr.{} Phys.{}}
\newcommand*{\IJMP}{Int.{} J.{} Mod.{} Phys.{}}
\newcommand*{\JETP}{Sov.{} Phys.{} JETP{}}
\newcommand*{\JETPL}{JETP Lett.{}}
\newcommand*{\JaFi}{Jad.{} Fiz.{}}
\newcommand*{\JMP}{J.{} Math.{} Phys.{}}
\newcommand*{\MPL}{Mod.{} Phys.{} Lett.{}}
\newcommand*{\NCim}{Nuovo Cimento{}}
\newcommand*{\NIM}{Nucl.{} Instrum.{} Meth.{}}
\newcommand*{\NP}{Nucl.{} Phys.{}}
\newcommand*{\NPB}{Nucl.{} Phys.{} B}
\newcommand*{\PL}{Phys.{} Lett.{}}
\newcommand*{\PLB}{Phys.{} Lett.{} B}
\newcommand*{\PR}{Phys.{} Rev.{}}
\newcommand*{\PRC}{Phys.{} Rev.{} C}
\newcommand*{\PRD}{Phys.{} Rev.{} D}
\newcommand*{\PRL}{Phys.{} Rev.{} Lett.{}}
\newcommand*{\PRep}{Phys.{} Rep.{}}
\newcommand*{\RMP}{Rev.{} Mod.{} Phys.{}}
\newcommand*{\ZfP}{Z.{} Phys.{}}
\newcommand*{\EPJ}{Eur.{} Phys.{} J.{}}
\newcommand*{\EPJC}{Eur.{} Phys.{} J.{} C}
%
% +--------------------------------------------------------------------+
% |                                                                    |
% |  Useful abbreviations in references                                |
% |                                                                    |
% +--------------------------------------------------------------------+
%
\newcommand*{\collab}{Collaboration}
