%-------------------------------------------------------------------------------
% Style file for ATLAS cover page for circulation of ATLAS drafts,
% CERN preprint and auxilairy material front pages
%
% See ChangeLog or SVN log for history of changes.
% Responsible: Ian Brock (ian.brock@cern.ch)
%-------------------------------------------------------------------------------
\def\ATPackageVersion{01-04-01}

\ProvidesPackage{latex/atlascover}[2014/11/20 v.01-04-01 ATLAS cover pages]
\NeedsTeXFormat{LaTeX2e}

\typeout{ATLAS Cover Page v.\ATPackageVersion}

% Use kvoptions package to set options
\RequirePackage{kvoptions}
\SetupKeyvalOptions{
  family=ACOV,
  prefix=ACOV@
}
% \DeclareBoolOption[true]{paper}
\DeclareBoolOption[false]{coverpage}
\DeclareBoolOption[false]{CONF}
\DeclareBoolOption[false]{PUB}
\DeclareBoolOption[false]{preprint}
\DeclareBoolOption[false]{cernpreprint}
\DeclareBoolOption[false]{auxmat}
\DeclareBoolOption[false]{clearpage}
\DeclareBoolOption[false]{twocolumn}
\DeclareBoolOption[false]{atlasdoc}
\DeclareStringOption[0pt]{hoffset}
\DeclareStringOption[0pt]{voffset}
\ProcessKeyvalOptions*

%\typeout{Value of hoffset is \ACOV@hoffset}
%\typeout{Value of voffset is \ACOV@voffset}
\newif\ifACOV@atlaspaper
\ACOV@atlaspapertrue
\ifACOV@CONF
  \typeout{atlascover: Cover page for CONF note will be made}
  \ACOV@atlaspaperfalse
\fi
\ifACOV@PUB
  \typeout{atlascover: Cover page for PUB note will be made}
  \ACOV@atlaspaperfalse
\fi
\ifACOV@preprint
  \typeout{atlascover: Front page for a CERN preprint will be made}
  \ACOV@cernpreprinttrue
\fi

\let\ACOV@AdvancePageTwoSided\relax


% Turn on bold math when using \bfseries
\def\bfseries{\fontseries\bfdefault\selectfont\boldmath}

% See if atlascover is called from atlasdoc
\ifACOV@atlasdoc
  \relax
\else
  \@ifclassloaded{latex/atlasdoc}{%
    \typeout{Class loaded is latex/atlasdoc}
    \ACOV@atlasdoctrue
  }{%
    \@ifclassloaded{atlasdoc}{%
      \typeout{Class loaded is atlasdoc}
      \ACOV@atlasdoctrue
    }{%
      \typeout{atlasdoc does not appear to be loaded}
      \ACOV@atlasdocfalse
    }
  }
\fi

% If atlascover called from atlasdoc, do not need to do much
\ifACOV@atlasdoc%
  \typeout{ATLAS cover called from atlasdoc}
  % Let atlasdoc know we want a cover page
  \ifACOV@coverpage
    \ADOC@coverpagetrue
  \fi
  \relax%
\else
  % Define macros that are needed here and usually defined in atlasdoc
  \typeout{ATLAS cover called standalone}
  \providecommand\AtlasTitleText{Dummy AtlasTitleText in atlascover\\ Use \textbackslash AtlasTitle to set it}
  \providecommand{\AtlasTitle}[1]{%
    \def\@title{#1}%
    \renewcommand\AtlasTitleText{#1}%
  }
  % Draft version 
  \def\ADOC@draftversion{}
  \providecommand*{\AtlasVersion}[1]{\def\ADOC@draftversion{#1}}
  % ATLAS reference code - empty by default
  \def\ADOC@refcode{}
  \providecommand*{\AtlasRefCode}[1]{\def\ADOC@refcode{#1}}
  \providecommand*{\AtlasPaperWebpage}{https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/\ADOC@refcode}
  % ATLAS note number
  \def\ADOC@atlasnote{}
  \providecommand*{\AtlasNote}[1]{\def\ADOC@atlasnote{#1}}
  % Journal
  \def\ADOC@journal{}
  \providecommand*{\AtlasJournal}[1]{\def\ADOC@journal{#1}}
  % Preprint
  \def\ADOC@preprintnumber{}
  \providecommand*{\PreprintIdNumber}[1]{\def\ADOC@preprintnumber{#1}}
  % Journal
  \def\ADOC@journalref{}
  \providecommand*{\AtlasJournalRef}[1]{\def\ADOC@journalref{#1}}
  % DOI
  \def\ADOC@doi{}
  \providecommand*{\AtlasDOI}[1]{\def\ADOC@doi{#1}}
  % ArXiv
  \def\AtlasArXivId{}
  \def\AtlasArXivURL{}
  \providecommand*{\arXivId}[1]{\def\AtlasArXivId{#1}\def\AtlasArXivURL{http://arXiv.org/abs/#1}}
  \providecommand*{\AtlasArXivCat}{[hep-ex]}
  % HEP Data
  \def\AtlasHepDataRecord{}
  \providecommand*{\HepDataRecord}[1]{\def\AtlasHepDataRecord{http://hepdata.cedar.ac.uk/view/ins#1}}
  % Abstract
  \def\AtlasAbstractText{}
  \providecommand{\AtlasAbstract}[1]{\def\AtlasAbstractText{#1}}
\fi

% Multiple corresponding editors
\def\ACOV@Editors{} % Corresponding editor name & corresponding.editor@email \\ }
\newcommand{\AtlasCoverEditor}[2]{%
  \g@addto@macro\ACOV@Editors{%
    #1 & ({\tt #2}) \\
  }%
}

\def\ACOV@CommentsDeadline{Comments deadline}
\newcommand{\AtlasCoverCommentsDeadline}[1]{\def\ACOV@CommentsDeadline{#1}}

\def\ACOV@AnalysisTeam{Analysis team}
\newcommand{\AtlasCoverAnalysisTeam}[1]{\def\ACOV@AnalysisTeam{#1}}

\def\ACOV@EgroupEditors{Editor egroup}
\newcommand{\AtlasCoverEgroupEditors}[1]{\def\ACOV@EgroupEditors{#1}}

\def\ACOV@EgroupEdBoard{EdBoard egroup}
\newcommand{\AtlasCoverEgroupEdBoard}[1]{\def\ACOV@EgroupEdBoard{#1}}

\def\ACOV@EdBoardMembers{}
\newcommand{\AtlasCoverEdBoardMember}[1]{%
  \g@addto@macro\ACOV@EdBoardMembers{%
    #1 \\
  }%
}

\def\ACOV@ReaderMembers{}
\newcommand{\AtlasCoverReaderMember}[1]{%
  \g@addto@macro\ACOV@ReaderMembers{%
    #1 \\
  }%
}

\def\ACOV@TwikiURL{}
%\newcommand{\AtlasCoverTwikiURL}[1]{\def\ACOV@TwikiURL{\url{#1}}}
\newcommand{\AtlasCoverTwikiURL}[1]{\def\ACOV@TwikiURL{\url{#1}}}

% Supporting note list
\def\ACOV@Notes{}
\newcommand{\AtlasCoverSupportingNote}[2]{%
  \g@addto@macro\ACOV@Notes{%
    #1 & \url{#2} \\
  }%
}

% It seemed as if hyperref has to included here if you include a cover page from within atlasdoc
\RequirePackage{hyperref}

%-------------------------------------------------------------------------------
% Main printout phase
%-------------------------------------------------------------------------------
\newcommand{\ACOV@PrintAtlasCover}{
  \thispagestyle{empty}
  \noindent{\AtlasCoverHeader}
  \vfill
  \noindent{\AtlasCoverBody}
  \vfill
  \noindent{\AtlasCoverFooter}
  \clearpage
}

\newcommand{\ACOV@PrintAtlasCoverPageTwo}{
  \thispagestyle{empty}
  \vspace*{\fill}
  \noindent{\AtlasCoverPageTwo}
  \vfill
  \clearpage
}

%-------------------------------------------------------------------------------
% Page One: Header/Body/Footer
%-------------------------------------------------------------------------------
\newcommand{\AtlasCoverHeader}{%
  \begin{minipage}[b]{0.25\linewidth}
    \includegraphics[height=30mm]{AT_atlaslogo}
  \end{minipage}
  \begin{minipage}{0.5\linewidth}
    \centering
    \fontfamily{phv}\fontseries{b}\fontsize{14}{16.8}\selectfont
      \ifACOV@atlaspaper%
        ATLAS Paper Draft
      \else
        \ifACOV@CONF%
          ATLAS Conference Note Draft
        \else
          \ifACOV@PUB%
            ATLAS PUB Note Draft
          \fi
        \fi
      \fi
  \end{minipage}
}

%-------------------------------------------------------------------------------
\newcommand{\AtlasCoverBody}{%
  \begin{minipage}{\linewidth}
    \centering
    \rule{\linewidth}{1.5pt}\par
    \vspace*{1ex}
    {\fontfamily{phv}\bfseries\fontsize{16}{19.2}\selectfont 
      \AtlasTitleText\par
    }
    \vspace*{1ex}
    {\fontfamily{phv}\fontseries{m}\fontsize{14}{16.8}\selectfont 
      \ADOC@refcode\par
    }
    \vspace*{1ex}
    {\fontfamily{phv}\fontseries{b}\fontsize{14}{16.8}\selectfont 
      Version:
    }
    {\fontfamily{phv}\fontseries{m}\fontsize{14}{16.8}\selectfont 
      \ADOC@draftversion\par
    }
    \vspace*{1ex}
    \ifACOV@atlaspaper
      {\fontfamily{phv}\fontseries{b}\fontsize{12}{14.4}\selectfont 
        To be submitted to: 
      }
      {\fontfamily{phv}\fontseries{m}\fontsize{12}{14.4}\selectfont 
        \ADOC@journal\par
      }
      \vspace*{1ex}
    \fi
    \ifx\ACOV@TwikiURL\@empty
      \relax
    \else
      \rule{\linewidth}{1.5pt}\par
      {\fontfamily{phv}\fontseries{b}\fontsize{12}{14.4}\selectfont 
        A list of supporting internal notes can be found at: \par
        \fontfamily{phv}\fontseries{m}\fontsize{12}{14.4}\selectfont
        \medskip
        \ACOV@TwikiURL\par
      }
      \vspace*{1ex}
    \fi
    \ifx\ACOV@Notes\@empty
      \relax
    \else
      \rule{\linewidth}{1.5pt}\par
      {\fontfamily{phv}\fontseries{b}\fontsize{12}{14.4}\selectfont 
        Supporting internal notes \par
        \fontfamily{phv}\fontseries{m}\fontsize{12}{14.4}\selectfont
        \medskip
        \begin{tabular}{ll}
          \ACOV@Notes
        \end{tabular}\par
      }
      \vspace*{1ex}
    \fi
    \rule{\linewidth}{1.5pt}\par
    \vspace*{1ex}
    {\fontfamily{phv}\fontseries{b}\fontsize{14}{16.8}\selectfont 
      Comments are due by:
    }
    {\fontfamily{phv}\fontseries{m}\fontsize{14}{16.8}\selectfont 
      \ACOV@CommentsDeadline\par
    }
    \vspace*{1ex}
  \end{minipage}
  %\vspace*{6mm}
  \rule{\linewidth}{1.5pt}\par
  \vspace*{4mm}
  {\centering
    \fontfamily{phv}\fontseries{b}\fontsize{12}{14.4}\selectfont 
    Abstract\par
  }
  {\fontfamily{phv}\fontseries{m}\fontsize{11}{13.2}\selectfont
    \centering
    \begin{quote}
    %\setlength{\parindent}{0pt}\setlength{\parskip}{0.5ex}\noindent\AtlasAbstractText
    \AtlasAbstractText
    \end{quote}
  }
}

%-------------------------------------------------------------------------------
\newcommand{\AtlasCoverFooter}{%
  \begin{minipage}[b]{\linewidth}
    \fontfamily{phv}\fontseries{m}\fontsize{10}{12}\selectfont 
    Document created on \today\ from file \texttt{\jobname.tex}\newline
    Cover page automatically created with \texttt{atlascover.sty}
  \end{minipage}%
}

%-------------------------------------------------------------------------------
% Page Two:  Names of analysis team (editors) and EdBoard 
%-------------------------------------------------------------------------------
\newcommand{\AtlasCoverPageTwo}{%
  % Analysis team and contact editors
  \begin{minipage}{\linewidth}
    \centering
    \rule{\linewidth}{1.5pt}\par
    \vspace*{1ex}
    {\fontfamily{phv}\fontseries{b}\fontsize{14}{16.8}\selectfont 
      Analysis Team\par
    }
    \ifACOV@PUB%
      \relax
    \else
      \vspace*{1ex}
      \fontfamily{phv}\fontseries{m}\fontsize{12}{14.4}\selectfont 
      [{\fontfamily{phv}\fontseries{m}\fontshape{it}\fontsize{12}{14.4}\selectfont 
      email:}
      \fontfamily{phv}\fontseries{m}\fontsize{12}{14.4}\selectfont 
      \ACOV@EgroupEditors]\par
    \fi
    \vspace*{1ex}
    {\fontfamily{phv}\fontseries{m}\fontsize{12}{14.4}\selectfont 
      \ACOV@AnalysisTeam\par
    }
    \vspace*{1ex}
    {\fontfamily{phv}\fontseries{m}\fontsize{12}{14.4}\selectfont 
     (*): Contact Editors\par
    }
    \vspace*{1ex}
    % Editorial Board or Readers
    \rule{\linewidth}{1.5pt}\par
    \vspace*{1ex}
    % PUB notes have readers
    \ifACOV@PUB%
      {\fontfamily{phv}\fontseries{b}\fontsize{14}{16.8}\selectfont 
        Readers\par
      }
      \vspace*{1ex}
      {\fontfamily{phv}\fontseries{m}\fontsize{12}{14.4}\selectfont 
        \ACOV@ReaderMembers\par
      }
    % Everything else has an EdBoard
    \else
      {\fontfamily{phv}\fontseries{b}\fontsize{14}{16.8}\selectfont 
        Editorial Board\par
      }
      \vspace*{1ex}
      {[{\fontfamily{phv}\fontseries{m}\fontshape{it}\fontsize{12}{14.4}\selectfont 
        email:}
        \fontfamily{phv}\fontseries{m}\fontsize{12}{14.4}\selectfont 
        \ACOV@EgroupEdBoard]\par
      }
      \vspace*{1ex}
      {\fontfamily{phv}\fontseries{m}\fontsize{12}{14.4}\selectfont 
        \ACOV@EdBoardMembers\par
      }
      \vspace*{1ex}
      {\fontfamily{phv}\fontseries{m}\fontsize{12}{14.4}\selectfont 
        (*): EdBoard Chair\par
      }
    \fi
    \vspace*{1ex}
    \rule{\linewidth}{1.5pt}\par
  \end{minipage}
}

%-------------------------------------------------------------------------------
% Front pages for CERN preprint or auxiliary material
%-------------------------------------------------------------------------------
% \setlength{\fboxsep}{0pt}
% Print the CERN preprintcover
\newcommand{\ACOV@PrintCERNPreprintCover}{%
  \thispagestyle{empty}
  \noindent{\CERNPreprintCoverHeader}
  \vfill
  \noindent{\CERNPreprintCoverBody}
  \vfill
  \noindent{\CopyrightCoverFooter}
  \clearpage
}

%-------------------------------------------------------------------------------
% Print the auxilary material cover
\newcommand{\ACOV@PrintAuxmatCover}{%
  \thispagestyle{empty}
  \noindent{\AuxmatCoverHeader}
  \vfill
  \noindent{\AuxmatCoverBody}
  \vfill
  \noindent{\CopyrightCoverFooter}
  \clearpage
}

%-------------------------------------------------------------------------------
% CERN preprint cover header
\newcommand{\CERNPreprintCoverHeader}{%
  \parbox[t]{\linewidth}{%
    {\centering
      \fontfamily{phv}\fontseries{m}\fontsize{14}{16.8}\selectfont
      EUROPEAN ORGANISATION FOR NUCLEAR RESEARCH (CERN)\par
    }
    \vspace*{2mm}
    \begin{minipage}[t]{0.45\linewidth}
      \includegraphics[height=30mm]{AT_atlaslogo}\par
      \fontfamily{phv}\fontseries{m}\fontsize{11}{13.2}\selectfont
      \ifx\ADOC@journalref\@empty
        \ifx\ADOC@journal\@empty
          \relax
        \else
          Submitted to: \ADOC@journal\par
        \fi
      \else
          \ADOC@journalref\par
      \fi
      \ifx\ADOC@doi\@empty
        \relax
      \else
        DOI: \href{http://dx.doi.org/\ADOC@doi}{\ADOC@doi}\par
      \fi
    \end{minipage}
    \hspace*{\fill}
    \begin{minipage}[t]{0.45\linewidth}
      \flushright
      \includegraphics[height=25mm]{AT_cernlogo}\par
      \fontfamily{phv}\fontseries{m}\fontsize{11}{13.2}\selectfont
      \ADOC@preprintnumber\par
    \end{minipage}\par
    \vspace*{2mm}
    \rule{\linewidth}{1pt}\par
  }
}

%-------------------------------------------------------------------------------
% Auxiliary material cover header
\newcommand{\AuxmatCoverHeader}{%
  \parbox[t]{\linewidth}{%
    {\centering
      \fontfamily{phv}\fontseries{m}\fontsize{14}{16.8}\selectfont 
      EUROPEAN ORGANISATION FOR NUCLEAR RESEARCH (CERN)\par
    }
    \vspace*{2mm}
    \begin{minipage}[t]{0.45\linewidth}
      \includegraphics[height=30mm]{AT_atlaslogo}\par
      \fontfamily{phv}\fontseries{m}\fontsize{11}{13.2}\selectfont 
      arXiv: \AtlasArXivId\ \AtlasArXivCat
    \end{minipage}
    \hspace*{\fill}
    \begin{minipage}[t]{0.45\linewidth}
      \flushright
      \includegraphics[height=25mm]{AT_cernlogo}\par
      \fontfamily{phv}\fontseries{m}\fontsize{11}{13.2}\selectfont 
      \ADOC@preprintnumber\par
    \end{minipage}\par
    \vspace*{2mm}
    \rule{\linewidth}{1pt}\par
  }
}

%-------------------------------------------------------------------------------
% CERN Preprint cover body
\newcommand{\CERNPreprintCoverBody}{%
  \parbox[t]{\linewidth}{%
    {\centering
      \fontfamily{phv}\bfseries\fontsize{16}{19.2}\selectfont 
      \AtlasTitleText\par
    }
    \vspace*{15mm}
    {\centering
      \fontfamily{phv}\fontseries{m}\fontsize{12}{14.4}\selectfont
      The ATLAS Collaboration\par
    }
    \vspace*{15mm}
    {\centering
      \fontfamily{phv}\bfseries\fontsize{12}{14.4}\selectfont
      Abstract\par
    }
    {\fontfamily{phv}\fontseries{m}\fontsize{11}{13.2}\selectfont%
      \centering
      \begin{quote}
      %\setlength{\parindent}{0pt}\setlength{\parskip}{0.5ex}\noindent\AtlasAbstractText
        \AtlasAbstractText
      \end{quote}
    }
  }
}

%-------------------------------------------------------------------------------
% Auxiliary material cover body
\newcommand{\AuxmatCoverBody}{%
  \parbox[t]{\linewidth}{%
    {\centering
      \fontfamily{phv}\bfseries\fontsize{16}{19.2}\selectfont 
      Auxiliary figures and tables related to the paper\\[1.5ex]
      \AtlasTitleText\par
    }
    \vspace*{2ex}
    {\centering
      \fontfamily{phv}\fontseries{m}\fontsize{12}{14.4}\selectfont
      The ATLAS Collaboration\par
    }
    \vspace*{2ex}
    {\centering
      \fontfamily{phv}\fontseries{m}\fontsize{12}{14.4}\selectfont
      \ADOC@refcode\par
    }
    \vspace*{2ex}
    {\centering
      \fontfamily{phv}\bfseries\fontsize{12}{14.4}\selectfont
      \abstractname\par
    }
    {\centering
      \fontfamily{phv}\fontseries{m}\fontsize{11}{13.2}\selectfont%
      \begin{quote}
      %\setlength{\parindent}{0pt}\setlength{\parskip}{0.5ex}\noindent\AtlasAbstractText
        \AtlasAbstractText
      \end{quote}
      %\AtlasAbstractText\par
    }
  }
}

%-------------------------------------------------------------------------------
% Copyright cover footer - parbox does not introduce spurious vertical space
\newcommand{\CopyrightCoverFooter}{%
  \parbox[b]{\linewidth}{%
    \fontfamily{phv}\fontseries{m}\fontsize{10}{12}\selectfont%
    \copyright\ \the\year \ CERN for the benefit of the ATLAS Collaboration.\newline
    Reproduction of this article or parts of it is allowed as specified in the CC-BY-3.0 license.
  }\par
}

%-------------------------------------------------------------------------------
% Print cover page first, then document
%-------------------------------------------------------------------------------
\AtBeginDocument{
  \ifACOV@atlasdoc
    \relax
  \else
    %\typeout{atlascover is producing the cover and title pages}
    \ifACOV@twocolumn \onecolumn \fi
    \ifACOV@coverpage
      \ACOV@PrintAtlasCover
      \ACOV@PrintAtlasCoverPageTwo
    \fi
    \setcounter{page}{1}
    \ifACOV@cernpreprint
      \ACOV@PrintCERNPreprintCover
      %\ACOV@AdvancePageTwoSided
    \else
      \ifACOV@auxmat
        \ACOV@PrintAuxmatCover
        %\ACOV@AdvancePageTwoSided
      \fi
    \fi
    \ifACOV@twocolumn \twocolumn \fi
  \fi
}

\endinput