%
% +--------------------------------------------------------------------+
% |                                                                    |
% |  Useful abbreviations in text for cross references                 |
% |  The abbreviations can be adjusted depending on the journal        |
% |                                                                    |
% +--------------------------------------------------------------------+
%
\newcommand*{\Eqn}[1]{Eq.~#1\xspace}
\newcommand*{\Fig}[1]{Fig.~#1\xspace}
\newcommand*{\Ref}[1]{Ref.~#1\xspace}
\newcommand*{\Sect}[1]{Sect.~#1\xspace}
\newcommand*{\Tab}[1]{Table~#1\xspace}
\newcommand*{\Eqns}[1]{Eqs.~#1\xspace}
\newcommand*{\Figs}[2]{Figs.~#1--#2\xspace}
\newcommand*{\Refs}[2]{Refs.~#1--#2\xspace}
\newcommand*{\Sects}[2]{Sects.~#1--#2\xspace}
\newcommand*{\Tabs}[2]{Tables~#1--#2\xspace}
