%-------------------------------------------------------------------------------
% Physics style file for ATLAS documents
% In your own directory, you may of course change this as you like.
% If you want to change or add something publicly, contact the responsible.
%
% See ChangeLog or SVN log for history of changes.
% Responsible: Ian Brock (ian.brock@cern.ch)
%-------------------------------------------------------------------------------
\def\APHY@PackageVersion{01-04-01}

\ProvidesPackage{latex/atlasphysics}[2014/11/20 v.01-04-01 ATLAS physics macros]
\NeedsTeXFormat{LaTeX2e}

\typeout{ATLAS physics style file v.\APHY@PackageVersion}

% Use kvoptions package to set options
\RequirePackage{kvoptions}
\SetupKeyvalOptions{
  family=APHY,
  prefix=APHY@
}
\DeclareBoolOption[false]{BSM}
\DeclareBoolOption[true]{journal}
\DeclareBoolOption[false]{math}
\DeclareBoolOption[true]{misc}
\DeclareBoolOption[false]{other}
\DeclareBoolOption[true]{particle}
\DeclareBoolOption[false]{process}
\DeclareBoolOption[true]{unit}
\DeclareBoolOption[true]{xref}
\DeclareBoolOption[false]{texmf}
\ProcessKeyvalOptions*

% xspace is always needed 
\RequirePackage{xspace}

% Use texmf option if ATLAS LaTeX package is centrally installed, e.g. in texmf/tex/latex
\ifAPHY@texmf
  % BSM particles including SUSY
  \ifAPHY@BSM      \RequirePackage{atlasbsm} \fi

  % Journal abbreviations
  \ifAPHY@journal  \RequirePackage{atlasjournal} \fi

  % Useful math related definitions
  \ifAPHY@math     \RequirePackage{atlasmath} \fi

  % Miscellaneous useful definitions
  \ifAPHY@misc     \RequirePackage{atlasmisc} \fi

  % Other maybe useful definitions
  \ifAPHY@other    \RequirePackage{atlasother} \fi

  % Particles
  \ifAPHY@particle \RequirePackage{atlasparticle} \fi

  % Processes
  \ifAPHY@process  \RequirePackage{atlasprocess} \fi

  % Units
  \ifAPHY@unit     \RequirePackage{atlasunit} \fi

  % Abbreviations when cross referencing
  \ifAPHY@xref     \RequirePackage{atlasxref} \fi
\else
  % BSM particles including SUSY
  \ifAPHY@BSM      \RequirePackage{latex/atlasbsm} \fi

  % Journal abbreviations
  \ifAPHY@journal  \RequirePackage{latex/atlasjournal} \fi

  % Useful math related definitions
  \ifAPHY@math     \RequirePackage{latex/atlasmath} \fi

  % Miscellaneous useful definitions
  \ifAPHY@misc     \RequirePackage{latex/atlasmisc} \fi

  % Other maybe useful definitions
  \ifAPHY@other    \RequirePackage{latex/atlasother} \fi

  % Particles
  \ifAPHY@particle \RequirePackage{latex/atlasparticle} \fi

  % Processes
  \ifAPHY@process  \RequirePackage{latex/atlasprocess} \fi

  % Units
  \ifAPHY@unit     \RequirePackage{latex/atlasunit} \fi

  % Abbreviations when cross referencing
  \ifAPHY@xref     \RequirePackage{latex/atlasxref} \fi
\fi

\endinput