\begin{xtabular}{ll}
\verb|\pt| & \pt \\
\verb|\pT| & \pT \\
\verb|\et| & \et \\
\verb|\eT| & \eT \\
\verb|\ET| & \ET \\
\verb|\HT| & \HT \\
\verb|\ptsq| & \ptsq \\
\verb|\MET| & \MET \\
\verb|\met| & \met \\
\verb|\EjetRec| & \EjetRec \\
\verb|\PjetRec| & \PjetRec \\
\verb|\EjetTru| & \EjetTru \\
\verb|\PjetTru| & \PjetTru \\
\verb|\EjetDM| & \EjetDM \\
\verb|\Rcone| & \Rcone \\
\verb|\abseta| & \abseta \\
\verb|\Ecm| & \Ecm \\
\verb|\mh| & \mh \\
\verb|\mW| & \mW \\
\verb|\mZ| & \mZ \\
\verb|\mH| & \mH \\
\verb|\ALPGEN| & \ALPGEN \\
\verb|\GEANT| & \GEANT \\
\verb|\HERWIG| & \HERWIG \\
\verb|\JIMMY| & \JIMMY \\
\verb|\METOP| & \METOP \\
\verb|\POWHEG| & \POWHEG \\
\verb|\PROTOS| & \PROTOS \\
\verb|\PYTHIA| & \PYTHIA \\
\verb|\SHERPA| & \SHERPA \\
\verb|\ra| & \ra \\
\verb|\la| & \la \\
\verb|\rarrow| & \rarrow \\
\verb|\larrow| & \larrow \\
\verb|\lapprox| & \lapprox \\
\verb|\rapprox| & \rapprox \\
\verb|\gam| & \gam \\
\verb|\rts| & \rts \\
\verb|\stat| & \stat \\
\verb|\syst| & \syst \\
\verb|\alphas| & \alphas \\
\verb|\NF| & \NF \\
\verb|\NC| & \NC \\
\verb|\CF| & \CF \\
\verb|\CA| & \CA \\
\verb|\TF| & \TF \\
\verb|\Lms| & \Lms \\
\verb|\Lmsfive| & \Lmsfive \\
\verb|\KT| & \KT \\
\verb|\Vcb| & \Vcb \\
\verb|\Vub| & \Vub \\
\verb|\Vtd| & \Vtd \\
\verb|\Vts| & \Vts \\
\verb|\Vtb| & \Vtb \\
\verb|\Vcs| & \Vcs \\
\verb|\Vud| & \Vud \\
\verb|\Vus| & \Vus \\
\verb|\Vcd| & \Vcd \\
\end{xtabular}
