\section{Detector systematics}
\label{app:detsysts}

The systematic uncertainties related to detector effects, that have
been evaluated in section~\ref{} showed a significant one-sided
behaviour. Effected are most of the systematics changing the
kinemetics of either the jets or the leptons and subsequently changing
the reconstruction procedure itself. One of the obsevables with the
largest onesided systematic uncertainty is the helicity correlation,
so it's taken as example for further studies.

As can be seen in figure~\ref{fig:} for some of the systematic
uncertainties affecting the reconstruction, the onesided behaviour is
already visible in the input distribution and not caused by the
unfolding. Both up and down variation for each systematic varies in a
correlated way from bin to bin. Within the different systematics, the
same trend for the correlation can be observed, thus the
reconstruction is affected in the same way. Looking at different output
variables of the reconstruction method like the mass of the \ttbar system or
the neutrino $p_{\text{T}}$ shows the same behaviour (see
figures~\ref{}), whereas distributions like the leading jet
$p_{\text{T}}$ have the expected "mirror'' behaviour for the up and
down variation when looking at the ratio with respect to the nominal
distribution (see figures~\ref{}). 

In order to see, if this feature is caused by the kinematic
reconstruction, the \ttbar Monte Carlo sample and the systematic
variations are reconstructed with the Neutrino Weighting Method that
has been mention in section~\ref{}. Instead of using the \met for
the kinematic equations, the pseudorapidity $\eta$ of the neutrino and
antineutrino is guessed by scanning over possible
$(\eta{\nu},\eta{\bar{nu}})$ pairs, the kinematic equations solved with that additional
information and a weight created for each guess by comparing the
calculated neutrino transverse momenta with the measured \met. The
final reconstruction can then be built by taking the solution with the
highest weight or by averaging all solutions with the obtained
weights. Figures~\ref{} show the same comparison of kinematic
variables as shown already for the KIN method. The weighted average
shows a nice separation for the up and down variation of the
systematic uncertainty, whereas the solution with the highest weight
shows the same correlated feature as the KIN method.