\section{EE channel}
\label{app:ee_channel}

The $ee$-channel is compared to the $\mu\mu$- and $e\mu$-channels in order to check for a discrepancy between data and the prediction on reconstruction level. As there is a known difference in the normalization between data and prediction, which is largest in the $ee$-channel, the predictions are scaled to the data yields, which makes a direct shape comparison of the variables feasible. No final observables are considered in this check, as this is part of the measurement and would not allow for a fair comparison. Instead, kinematic variables, which either serve as input to the \ttbar reconstruction method, are obtained from it or go into the calculation of the observables, are compared between the different channels, i.e. the \pt and $\eta$ of the leading and subleading jet (even though for the KIN method, the jets with the highest b-tagging weight are considered), the leptons', the top and antitop quarks, the neutrinos and of the \ttbar system. For the top, antitop and the \ttbar system, the mass distribution is also considered, furthermore the \met. %As a further check to reduce the background and to be mostly sensible to the \ttbar signal, the same distributions are looked at for the same selection with at least 2 b-tagged jets, which is a sub-sample of the final selection used before.

%The yields for both levels (without normalizing to data) can be found in tables~\ref{...}, where the the first selection is equal to the table presented in the selection chapter. The figures for the final selection are shown in \cref{}, whereas the figures of the double b-tag selection are shown from \cref{} %hab ich cleveref ueberhaupt hier drin?
The figures for the normalized final selection are shown in \cref{fig:app_dataMC1,fig:app_dataMC2,fig:app_dataMC3,fig:app_dataMC4,fig:app_dataMC5}.

\begin{figure}[!htbp]
 \begin{center}
  \includegraphics[width=0.32\linewidth]{figures/app/ee_channel/ee_leading_jet_pt_btag_central_norm.pdf}
  \includegraphics[width=0.32\linewidth]{figures/app/ee_channel/mumu_leading_jet_pt_btag_central_norm.pdf}
  \includegraphics[width=0.32\linewidth]{figures/app/ee_channel/emu_leading_jet_pt_btag_central_norm.pdf}
  \includegraphics[width=0.32\linewidth]{figures/app/ee_channel/ee_subleading_jet_pt_btag_central_norm.pdf}
  \includegraphics[width=0.32\linewidth]{figures/app/ee_channel/mumu_subleading_jet_pt_btag_central_norm.pdf}
  \includegraphics[width=0.32\linewidth]{figures/app/ee_channel/emu_subleading_jet_pt_btag_central_norm.pdf}
  \includegraphics[width=0.32\linewidth]{figures/app/ee_channel/ee_leading_jet_eta_btag_central_norm.pdf}
  \includegraphics[width=0.32\linewidth]{figures/app/ee_channel/mumu_leading_jet_eta_btag_central_norm.pdf}
  \includegraphics[width=0.32\linewidth]{figures/app/ee_channel/emu_leading_jet_eta_btag_central_norm.pdf}
  \includegraphics[width=0.32\linewidth]{figures/app/ee_channel/ee_subleading_jet_eta_btag_central_norm.pdf}
  \includegraphics[width=0.32\linewidth]{figures/app/ee_channel/mumu_subleading_jet_eta_btag_central_norm.pdf}
  \includegraphics[width=0.32\linewidth]{figures/app/ee_channel/emu_subleading_jet_eta_btag_central_norm.pdf}
   \caption{Comparison of expectation and data, where the expectation is normalized to the data yield in order to be sensitive to only shape effects. The figures show the leading and subleading jet \pt and $\eta$ distributions for \eeme (left), \mumume (middle) and \emume (right) separately. }
   \label{fig:app_dataMC1}
 \end{center}
\end{figure}

\begin{figure}[!htbp]
 \begin{center}
  \includegraphics[width=0.32\linewidth]{figures/app/ee_channel/ee_leading_lep_pt_btag_central_norm.pdf}
  \includegraphics[width=0.32\linewidth]{figures/app/ee_channel/mumu_leading_lep_pt_btag_central_norm.pdf}
  \includegraphics[width=0.32\linewidth]{figures/app/ee_channel/emu_leading_lep_pt_btag_central_norm.pdf}
  \includegraphics[width=0.32\linewidth]{figures/app/ee_channel/ee_subleading_lep_pt_btag_central_norm.pdf}
  \includegraphics[width=0.32\linewidth]{figures/app/ee_channel/mumu_subleading_lep_pt_btag_central_norm.pdf}
  \includegraphics[width=0.32\linewidth]{figures/app/ee_channel/emu_subleading_lep_pt_btag_central_norm.pdf}
  \includegraphics[width=0.32\linewidth]{figures/app/ee_channel/ee_leading_lep_eta_btag_central_norm.pdf}
  \includegraphics[width=0.32\linewidth]{figures/app/ee_channel/mumu_leading_lep_eta_btag_central_norm.pdf}
  \includegraphics[width=0.32\linewidth]{figures/app/ee_channel/emu_leading_lep_eta_btag_central_norm.pdf}
  \includegraphics[width=0.32\linewidth]{figures/app/ee_channel/ee_subleading_lep_eta_btag_central_norm.pdf}
  \includegraphics[width=0.32\linewidth]{figures/app/ee_channel/mumu_subleading_lep_eta_btag_central_norm.pdf}
  \includegraphics[width=0.32\linewidth]{figures/app/ee_channel/emu_subleading_lep_eta_btag_central_norm.pdf}
   \caption{Comparison of expectation and data, where the expectation is normalized to the data yield in order to be sensitive to only shape effects. The figures show the leading and subleading lepton \pt and $\eta$ distributions for \eeme (left), \mumume (middle) and \emume (right) separately.}
   \label{fig:app_dataMC2}
 \end{center}
\end{figure}

\begin{figure}[!htbp]
 \begin{center}
  \includegraphics[width=0.32\linewidth]{figures/app/ee_channel/ee_top_pt_btag_central_norm.pdf}
  \includegraphics[width=0.32\linewidth]{figures/app/ee_channel/mumu_top_pt_btag_central_norm.pdf}
  \includegraphics[width=0.32\linewidth]{figures/app/ee_channel/emu_top_pt_btag_central_norm.pdf}
  \includegraphics[width=0.32\linewidth]{figures/app/ee_channel/ee_tbar_pt_btag_central_norm.pdf}
  \includegraphics[width=0.32\linewidth]{figures/app/ee_channel/mumu_tbar_pt_btag_central_norm.pdf}
  \includegraphics[width=0.32\linewidth]{figures/app/ee_channel/emu_tbar_pt_btag_central_norm.pdf}
  \includegraphics[width=0.32\linewidth]{figures/app/ee_channel/ee_top_eta_btag_central_norm.pdf}
  \includegraphics[width=0.32\linewidth]{figures/app/ee_channel/mumu_top_eta_btag_central_norm.pdf}
  \includegraphics[width=0.32\linewidth]{figures/app/ee_channel/emu_top_eta_btag_central_norm.pdf}
  \includegraphics[width=0.32\linewidth]{figures/app/ee_channel/ee_tbar_eta_btag_central_norm.pdf}
  \includegraphics[width=0.32\linewidth]{figures/app/ee_channel/mumu_tbar_eta_btag_central_norm.pdf}
  \includegraphics[width=0.32\linewidth]{figures/app/ee_channel/emu_tbar_eta_btag_central_norm.pdf}
   \caption{Comparison of expectation and data, where the expectation is normalized to the data yield in order to be sensitive to only shape effects. The figures show the top and antitop \pt and $\eta$ distributions for \eeme (left), \mumume (middle) and \emume (right) separately.}
   \label{fig:app_dataMC3}
 \end{center}
\end{figure}



\begin{figure}[!htbp]
 \begin{center}
  \includegraphics[width=0.32\linewidth]{figures/app/ee_channel/ee_nu_pt_btag_central_norm.pdf}
  \includegraphics[width=0.32\linewidth]{figures/app/ee_channel/mumu_nu_pt_btag_central_norm.pdf}
  \includegraphics[width=0.32\linewidth]{figures/app/ee_channel/emu_nu_pt_btag_central_norm.pdf}
  \includegraphics[width=0.32\linewidth]{figures/app/ee_channel/ee_nubar_pt_btag_central_norm.pdf}
  \includegraphics[width=0.32\linewidth]{figures/app/ee_channel/mumu_nubar_pt_btag_central_norm.pdf}
  \includegraphics[width=0.32\linewidth]{figures/app/ee_channel/emu_nubar_pt_btag_central_norm.pdf}
  \includegraphics[width=0.32\linewidth]{figures/app/ee_channel/ee_nu_eta_btag_central_norm.pdf}
  \includegraphics[width=0.32\linewidth]{figures/app/ee_channel/mumu_nu_eta_btag_central_norm.pdf}
  \includegraphics[width=0.32\linewidth]{figures/app/ee_channel/emu_nu_eta_btag_central_norm.pdf}
  \includegraphics[width=0.32\linewidth]{figures/app/ee_channel/ee_nubar_eta_btag_central_norm.pdf}
  \includegraphics[width=0.32\linewidth]{figures/app/ee_channel/mumu_nubar_eta_btag_central_norm.pdf}
  \includegraphics[width=0.32\linewidth]{figures/app/ee_channel/emu_nubar_eta_btag_central_norm.pdf}
   \caption{Comparison of expectation and data, where the expectation is normalized to the data yield in order to be sensitive to only shape effects. The figures show the neutrino and antineutrino \pt and $\eta$ distributions for \eeme (left), \mumume (middle) and \emume (right) separately.}
   \label{fig:app_dataMC4}
 \end{center}
\end{figure}


\begin{figure}[!htbp]
 \begin{center}
  \includegraphics[width=0.32\linewidth]{figures/app/ee_channel/ee_ttbar_m_btag_central_norm.pdf}
  \includegraphics[width=0.32\linewidth]{figures/app/ee_channel/mumu_ttbar_m_btag_central_norm.pdf}
  \includegraphics[width=0.32\linewidth]{figures/app/ee_channel/emu_ttbar_m_btag_central_norm.pdf}
  \includegraphics[width=0.32\linewidth]{figures/app/ee_channel/ee_etmiss_btag_central_norm.pdf}
  \includegraphics[width=0.32\linewidth]{figures/app/ee_channel/mumu_etmiss_btag_central_norm.pdf}
  \includegraphics[width=0.32\linewidth]{figures/app/ee_channel/emu_etmiss_btag_central_norm.pdf}
%  \includegraphics[width=0.32\linewidth]{figures/app/ee_channel/ee_nu_eta_btag_central_norm.pdf}
%  \includegraphics[width=0.32\linewidth]{figures/app/ee_channel/mumu_nu_eta_btag_central_norm.pdf}
%  \includegraphics[width=0.32\linewidth]{figures/app/ee_channel/emu_nu_eta_btag_central_norm.pdf}
%  \includegraphics[width=0.32\linewidth]{figures/app/ee_channel/ee_nubar_eta_btag_central_norm.pdf}
%  \includegraphics[width=0.32\linewidth]{figures/app/ee_channel/mumu_nubar_eta_btag_central_norm.pdf}
%  \includegraphics[width=0.32\linewidth]{figures/app/ee_channel/emu_nubar_eta_btag_central_norm.pdf}
   \caption{Comparison of expectation and data, where the expectation is normalized to the data yield in order to be sensitive to only shape effects. The figures show the \ttbar mass and\met distributions for \eeme (left), \mumume (middle) and \emume (right) separately.}
   \label{fig:app_dataMC5}
 \end{center}
\end{figure}

\begin{figure}[!htbp]
 \begin{center}
  \includegraphics[width=0.32\linewidth]{figures/app/ee_channel/partonic_helpol_plus_channelsep_ratio_fixedseed_norm.pdf}
  \includegraphics[width=0.32\linewidth]{figures/app/ee_channel/partonic_helpol_minus_channelsep_ratio_fixedseed_norm.pdf}
  \includegraphics[width=0.32\linewidth]{figures/app/ee_channel/partonic_transpol_plus_channelsep_ratio_fixedseed_norm.pdf}
  \includegraphics[width=0.32\linewidth]{figures/app/ee_channel/partonic_transpol_minus_channelsep_ratio_fixedseed_norm.pdf}
  \includegraphics[width=0.32\linewidth]{figures/app/ee_channel/partonic_rpol_plus_channelsep_ratio_fixedseed_norm.pdf}
  \includegraphics[width=0.32\linewidth]{figures/app/ee_channel/partonic_rpol_minus_channelsep_ratio_fixedseed_norm.pdf}
   \caption{Comparison of expectation and data, where the expectation is normalized to the data yield in order to be sensitive to only shape effects. The figures show the polarizations in the different axes for each channel. The channels are separately normalized to data.}
   \label{fig:app_dataMC6}
 \end{center}
\end{figure}

\begin{figure}[!htbp]
 \begin{center}
  \includegraphics[width=0.32\linewidth]{figures/app/ee_channel/partonic_helcorr_channelsep_ratio_fixedseed_norm.pdf}
  \includegraphics[width=0.32\linewidth]{figures/app/ee_channel/partonic_transcorr_channelsep_ratio_fixedseed_norm.pdf}
  \includegraphics[width=0.32\linewidth]{figures/app/ee_channel/partonic_rcorr_channelsep_ratio_fixedseed_norm.pdf}
   \caption{Comparison of expectation and data, where the expectation is normalized to the data yield in order to be sensitive to only shape effects. The figures show the spin correlations in the different axes for each channel. The channels are separately normalized to data.}
   \label{fig:app_dataMC7}
 \end{center}
\end{figure}

\begin{figure}[!htbp]
 \begin{center}
  \includegraphics[width=0.32\linewidth]{figures/app/ee_channel/partonic_transhelsum_channelsep_ratio_fixedseed_norm.pdf}
  \includegraphics[width=0.32\linewidth]{figures/app/ee_channel/partonic_transheldiff_channelsep_ratio_fixedseed_norm.pdf}
  \includegraphics[width=0.32\linewidth]{figures/app/ee_channel/partonic_transrsum_channelsep_ratio_fixedseed_norm.pdf}
  \includegraphics[width=0.32\linewidth]{figures/app/ee_channel/partonic_transrdiff_channelsep_ratio_fixedseed_norm.pdf}
  \includegraphics[width=0.32\linewidth]{figures/app/ee_channel/partonic_rhelsum_channelsep_ratio_fixedseed_norm.pdf}
  \includegraphics[width=0.32\linewidth]{figures/app/ee_channel/partonic_rheldiff_channelsep_ratio_fixedseed_norm.pdf}
   \caption{Comparison of expectation and data, where the expectation is normalized to the data yield in order to be sensitive to only shape effects. The figures show the cross correlations in the different axes for each channel. The channels are separately normalized to data.}
   \label{fig:app_dataMC6}
 \end{center}
\end{figure}

