\section{Observable correlations}
\label{app:correlations}

\subsection{Reco level: KIN method}
The correlations between all observables are tested on the reconstructed events of the nominal MC signal sample. Due to statistical limitation and computing time, the correlations are not computed for the final observables, but their underlying variables like the \costheta and the \coscos of each axis. \Cref{fig:app_corr_examples} show the scatter plots for the \costheta in the helicity and transverse axes and the \coscos in the helicity and r-axes. The \costheta scatter plot shows a perfect circle as one would expect from the projection of a vector onto two orthogonal axes. The plot already implies small to non-existent correlation between the two variables. The same is true for the correlation of the \coscos in the helicity and r-axes, where a diamond-shape scatter plot can be seen. By computing the correlation from the scatter plots for each different variable combination, \cref{fig:app_correlation_plot} is obtained showing the correlations for all variables. As the figure clearly shows, most variables are not correlated at all with a few exceptions for the variables in the helicity axis or the \costheta and some cross correlations in the r-axis with correlations up to $\sim 20$\%. With the assumption that the correlations between the observables is of the same size as the correlations between the variables (as the variables and observables are connected by the mean of the distributions, i.e. they have a linear relation), the observables can be treated as uncorrelated in a good approximation.

\begin{figure}[!htbp]
 \begin{center}
   \includegraphics[width=0.48\textwidth]{figures/app/correlation/corr_helpol_plus_transpol_plus.pdf} 
   \includegraphics[width=0.48\textwidth]{figures/app/correlation/corr_helcorr_rcorr.pdf} 
   \caption{Scatter plots of the \costheta in the helicity and transverse axes (left) and the \coscos in the helicity and r-axes. The correlation between the variables is computed from these distributions.}
   \label{fig:app_corr_examples}
 \end{center}
\end{figure}


\begin{figure}[!htbp]
 \begin{center}
   \includegraphics[width=0.75\textwidth]{figures/app/correlation/correlations.pdf}
   \caption{The correlations between the variables of the corresponding observables at reco (KIN method) level.}
   \label{fig:app_correlation_plot}
 \end{center}
\end{figure}

\subsection{Unfolded level: NW method}

The correlations between all observables are tested at the unfolded level (partonic measurement) via a bootstrapping technique. The events are varied within their MC stats uncertainty and keeping the correlation by assigning a weight according to its Poisson probability (i.e. with a mean of 1) for each event. The correlations are eventually computed from the bootstrap ensembles. Figure~\ref{fig:app_correlation_unf_plot} shows the correlations of all observables at the unfolded level. All correlations are smaller than 20\%, which means they can be fairly treated as uncorrelated.

\begin{figure}[!htbp]
 \begin{center}
   \includegraphics[width=0.75\textwidth]{figures/app/correlation/correlation_unfolded.eps}
   \caption{The correlations between the variables of the corresponding observables at unfolded (parton) level}
   \label{fig:app_correlation_unf_plot}
 \end{center}
\end{figure}