\section{Mean calibration}
\label{app:mean_calib}

The spin correlation values are obtained by taking the mean of the
\coscos histogram and multiplying it with a factor of -9 as discussed in
sec.~\ref{sec:obs}. However, due to binning the distribution, the mean
of the histogram is not necessarily the same as the mean of the truth
distribution. This can be seen in fig.~\ref{fig:app_mean_calib}, where
the x-axis represents the helicity spin correlation, obtained from the
mean of the reweighted truth histograms, which still have the full
information of each event. The y-axis is the helicity spin
correlation, but obtained from the mean of a histogram, which has the
same number of events per bin as the truth histograms, but not having
the full information of each event. The truth histogram is basically
copied by taking its bin contents and setting it to the bin contents
of the new histogram. This is the same information which is used in
FBU, as only the number of events per each truth bin is sampled,
without having any information of the distribution of each bin. As one
can see in the figure, the mean from the copied histogram yields a
higher value than the histogram with the full information. It is
scaled by a factor of 1.0456. In order to check that this
is not a statistical effect, the formula describing the spin
correlation distribution is taken and a histogram built by integrating the
formula for each bin range and setting the bin contents to that
value. The same scale factor is obtained as from the reweighting
histograms for all three spin correlation observables, as the same
binning is taken for all of them. Due to this fact, the spin
correlation valued obtained from FBU are scaled down by a factor of
1.0456 (NOTE: For the binnings chosen with the Neutrino Weighting
method, the factor has changed to 1.027). As this scaling is much smaller than the uncertainties related
to signal modelling and the detector, no uncertainty on the scale
factor is considered. The calibration is not needed for the cross
correlation, as their distributions are symmetric around 0 and the
mean does not shift due to the binning.

\begin{figure}[!htbp]
 \begin{center}
   \includegraphics[width=0.7\textwidth]{figures/app/meancalib/all_calibration_helcorr_obs_8Bin_rpZero_meanclib.png}
   \caption{The mean of the truth helicity correlation histogram
     vs. the mean of the helicity correlation distribution. (both
     multiplied by -9)} 
   \label{fig:app_mean_calib}
 \end{center}
\end{figure}