\section{Response matrix comparisons}
\label{app:resmats}

Every measurement relying on Monte Carlo samples introduces a
systematics uncertainty based on the statistics with which the samples
were produced. In this measurement, the MC stats uncertainty is part
of the response matrix which is used to unfold the data. In order to
reduce the uncertainty, several response matrices are being compared
to figure out if they can be merged on both parton and stable-particle level.

\subsection{Charge comparison for polarization observables}
In the measurement itself, the polarization with respest to positive
and negative leptons will be unfolded separately. However, in the
Monte Carlo samples used, there shouldn't be any difference in the
matrices corresponding to each charge. Therefore the migration
matrices for the three different polarizations. The bin entries for
each migration matrix are subtracted and divivded by their combined
Poisson uncertainty. This way, the numbers can be interpreted as
difference in standard deviations. Fig.~\ref{fig:resmat_cmpr_charge}
shows the comparison for the different polarizations. As one can see,
the matrices agree within their statistical uncertainty and the
combined matrices of positive and negative leptons will be taken for the measurement.

\begin{figure}[htbp]
	\centering
        \subfloat[helicity polarization]{\includegraphics[width=0.49\textwidth]{unfolding/resmats/helpol_EMMU_migmatdiff.png}}
%        \qquad
        \subfloat[transverse polarization]{\includegraphics[width=0.49\textwidth]{unfolding/resmats/transpol_EMMU_migmatdiff.png}}\\
        \subfloat[r polarization]{\includegraphics[width=0.49\textwidth]{unfolding/resmats/rpol_EMMU_migmatdiff.png}}
%        \qquad
%        \subfloat[Invariant mass, if there's a second ossf pair]{\includegraphics[width=0.49\textwidth]{mc_threeleps_mll2.pdf}}\\
%        \subfloat[Electron $E_{T}^{cone}$]{\includegraphics[width=0.49\textwidth]{mc_threeleps_e_etcone.pdf}}
%        \qquad
 %       \subfloat[Muon
 %       $E_{T}^{cone}$]{\includegraphics[width=0.49\textwidth]{mc_threeleps_m_etcone.pdf}}\\
 %       \subfloat[$\Delta R$ of all lepton pairs]{\includegraphics[width=0.75\textwidth]{mc_threeleps_dR.pdf}}
        \caption{Comparison of migration matrices of the polarization
          observables built with positive and negative leptons on
          parton level. The
          difference is expressed in terms of standard deviations.}
        \label{fig:resmat_cmpr_charge}
\end{figure}

\subsection{Channel comparison for observables}
\label{app:resmats_chnl}
A similar comparison has been done for comparing the different
channels $\{ee,e\mu,\mu\mu\}$ of all observables. The following
figures show the comparison for each channel combination for each of
the observables. As one can see in fig.\ref{fig:resmat_cmpr_channel}, the \eeme and \mumume channels are more
often in agreement as they share a similar background contribution,
whereas a comparison with the \emume channel usually results in too
large differences between the matrices and structures like positive
variation on the diagonal entries and negative values on the
off-diagonals. Therefore, the different channels are being considered
as not compatible and a different approach is used by combining them
in larger response matrix.

\begin{figure}[htbp]
	\centering
        \subfloat[helicity polarization, \eeme \& \emume channels]{\includegraphics[width=0.49\textwidth]{unfolding/resmats/helpol_EE_EMMU_migmatdiff.png}}
%        \qquad
        \subfloat[helicity polarization, \mumume \& \emume channels]{\includegraphics[width=0.49\textwidth]{unfolding/resmats/helpol_MUMU_EMMU_migmatdiff.png}}\\
        \subfloat[helicity polarization, \eeme \& \mumume channels]{\includegraphics[width=0.49\textwidth]{unfolding/resmats/helpol_EE_MUMU_migmatdiff.png}}
%        \qquad
        \subfloat[transverse polarization, \eeme \& \mumume channels]{\includegraphics[width=0.49\textwidth]{unfolding/resmats/transpol_EE_MUMU_migmatdiff.png}}\\
        \subfloat[transpol polarization, \eeme \& \emume channels]{\includegraphics[width=0.49\textwidth]{unfolding/resmats/transpol_EE_EMMU_migmatdiff.png}}
%        \qquad
        \subfloat[transpol polarization, \mumume \& \emume channels]{\includegraphics[width=0.49\textwidth]{unfolding/resmats/transpol_MUMU_EMMU_migmatdiff.png}}\\
        \caption{Comparison of migration matrices of the helicity and
          transverse polarization
          observables on parton level. The
          difference is expressed in terms of standard deviations.}
        \label{fig:resmat_cmpr_channel}
\end{figure}