\section{Top quark mass uncertainty}
\label{app:mass}

An uncertainty related to the top quark mass is described in this section. It is not added to the total uncertainty of the observables, but quoted as an extra uncertainty term. As can be seen from Tab.~\ref{tab:app_mass_truthvalues}, the MC generated polarizations and correlations of top quark masses between 167.5 and 177.5 GeV  do not depend on the mass. However, the reconstruction method makes an assumption on the top quark mass by setting it to 172.5 GeV in the system of equations~\ref{eqn:ttbar_kinematics}, which can have a systematic shift on the \costheta values and therefore on the unfolded observable values. In order to estimate the systematic effect of the top quark mass on the observables, four different MC samples with generated top quark masses from 167.5 to 177.5 GeV are unfolded and the unfolded values plotted against the generated top quark mass. This plot is fitted with a linear calibration curve. The slope of this calibration curve is then propagated to the mass uncertainty by multipliying with the uncertainty on the top quark mass world average (0.7 GeV) to obtain its uncertainty on the observables. The calibration curves for all the observables are shown in Figs.~\ref{fig:app_mass_helpol_plus} to~\ref{fig:app_mass_rheldiff} with the uncertainties quoted on the plots. A summary table can be found in Tab.~\ref{tab:app_mass_sumtable}.

\begin{center}
  \begin{table}
    \centering
    \begin{tabular}{|c|c|c|c|c|}
      \hline
      Variable & $m_{\text{top}} = 167.5$ GeV & $m_{\text{top}} = 170$ GeV & $m_{\text{top}} = 175$ GeV & $m_{\text{top}} = 177.5$ GeV \\
      \hline
      \helpolplus & 0.008  & 0.001 & 0.009 &0.006 \\
      \helpolminus & 0.006 & 0.005 &0.007  & 0.009\\
      \transpolplus & 0.001 & -0.003 &0.001  & -0.000\\
      \transpolminus & -0.002  & -0.001 & 0.001 & 0.003\\
      \rpolplus & 0.003 & -0.000 & 0.002 &0.005\\
      \rpolminus & 0.005 & 0.002 & 0.003 & 0.001\\
      \helcorr & 0.293 & 0.289 & 0.289 & 0.283\\
      \transcorr & 0.316 &0.325  & 0.322 &0.319 \\
      \rcorr & 0.029 & 0.029 & 0.024 & 0.022\\
      \transhelsum & -0.010 & -0.000 & -0.006 & 0.000\\
      \transheldiff & 0 & -0.003 & 0.016 & -0.003\\
      \transrsum & -0.008 & -0.004 & 0.006 &-0.001   \\
      \transrdiff & -0.001  & -0.009 & 0.001 & -0.008\\
      \rhelsum & -0.211 & -0.221 & -0.236 & -0.226\\
      \rheldiff & -0.005 & 0.004 & -0.003 &-0.000 \\
      \hline
    \end{tabular}
    \caption{}
    \label{}
  \end{table}
\end{center}


\begin{figure}[!htbp]
 \begin{center}
   \includegraphics[width=0.48\textwidth]{figures/app/mass/Mass_helpol_plus_full.png} 
   \includegraphics[width=0.48\textwidth]{figures/app/mass/Mass_helpol_plus_fiducial.png} 
   \caption{Top quark mass calibration curves in order the estimate the uncertainty due to the top mass for the helicity polarization for the partonic (left) and stable-particle (right) measurement. The uncertainty is quoted on the plots}
   \label{fig:app_mass_helpol_plus}
 \end{center}
\end{figure}

\begin{figure}[!htbp]
 \begin{center}
   \includegraphics[width=0.48\textwidth]{figures/app/mass/Mass_transpol_plus_full.png} 
   \includegraphics[width=0.48\textwidth]{figures/app/mass/Mass_transpol_plus_fiducial.png} 
   \caption{Top quark mass calibration curves in order the estimate the uncertainty due to the top mass for the transverse polarization for the partonic (left) and stable-particle (right) measurement. The uncertainty is quoted on the plots}
   \label{fig:app_mass_transpol_plus}
 \end{center}
\end{figure}

\begin{figure}[!htbp]
 \begin{center}
   \includegraphics[width=0.48\textwidth]{figures/app/mass/Mass_rpol_plus_full.png} 
   \includegraphics[width=0.48\textwidth]{figures/app/mass/Mass_rpol_plus_fiducial.png} 
   \caption{Top quark mass calibration curves in order the estimate the uncertainty due to the top mass for the r-axis polarization for the partonic (left) and stable-particle (right) measurement. The uncertainty is quoted on the plots}
   \label{fig:app_mass_rpol_plus}
 \end{center}
\end{figure}

\begin{figure}[!htbp]
 \begin{center}
   \includegraphics[width=0.48\textwidth]{figures/app/mass/Mass_helcorr_full.png} 
   \includegraphics[width=0.48\textwidth]{figures/app/mass/Mass_helcorr_fiducial.png} 
   \caption{Top quark mass calibration curves in order the estimate the uncertainty due to the top mass for the helicity correlation for the partonic (left) and stable-particle (right) measurement. The uncertainty is quoted on the plots}
   \label{fig:app_mass_helcorr}
 \end{center}
\end{figure}

\begin{figure}[!htbp]
 \begin{center}
   \includegraphics[width=0.48\textwidth]{figures/app/mass/Mass_transcorr_full.png} 
   \includegraphics[width=0.48\textwidth]{figures/app/mass/Mass_transcorr_fiducial.png} 
   \caption{Top quark mass calibration curves in order the estimate the uncertainty due to the top mass for the transverse correlation for the partonic (left) and stable-particle (right) measurement. The uncertainty is quoted on the plots}
   \label{fig:app_mass_transcorr}
 \end{center}
\end{figure}

\begin{figure}[!htbp]
 \begin{center}
   \includegraphics[width=0.48\textwidth]{figures/app/mass/Mass_rcorr_full.png} 
   \includegraphics[width=0.48\textwidth]{figures/app/mass/Mass_rcorr_fiducial.png} 
   \caption{Top quark mass calibration curves in order the estimate the uncertainty due to the top mass for the r-axis correlation for the partonic (left) and stable-particle (right) measurement. The uncertainty is quoted on the plots}
   \label{fig:app_mass_rcorr}
 \end{center}
\end{figure}

\begin{figure}[!htbp]
 \begin{center}
   \includegraphics[width=0.48\textwidth]{figures/app/mass/Mass_transhelsum_full.png} 
   \includegraphics[width=0.48\textwidth]{figures/app/mass/Mass_transhelsum_fiducial.png} 
   \caption{Top quark mass calibration curves in order the estimate the uncertainty due to the top mass for the \transhelsum observable correlation for the partonic (left) and stable-particle (right) measurement. The uncertainty is quoted on the plots}
   \label{fig:app_mass_transhelsum}
 \end{center}
\end{figure}

\begin{figure}[!htbp]
 \begin{center}
   \includegraphics[width=0.48\textwidth]{figures/app/mass/Mass_transheldiff_full.png} 
   \includegraphics[width=0.48\textwidth]{figures/app/mass/Mass_transheldiff_fiducial.png} 
   \caption{Top quark mass calibration curves in order the estimate the uncertainty due to the top mass for the \transheldiff observable correlation for the partonic (left) and stable-particle (right) measurement. The uncertainty is quoted on the plots}
   \label{fig:app_mass_transheldiff}
 \end{center}
\end{figure}

\begin{figure}[!htbp]
 \begin{center}
   \includegraphics[width=0.48\textwidth]{figures/app/mass/Mass_transrsum_full.png} 
   \includegraphics[width=0.48\textwidth]{figures/app/mass/Mass_transrsum_fiducial.png} 
   \caption{Top quark mass calibration curves in order the estimate the uncertainty due to the top mass for the \transrsum observable correlation for the partonic (left) and stable-particle (right) measurement. The uncertainty is quoted on the plots}
   \label{fig:app_mass_transrsum}
 \end{center}
\end{figure}

\begin{figure}[!htbp]
 \begin{center}
   \includegraphics[width=0.48\textwidth]{figures/app/mass/Mass_transrdiff_full.png} 
   \includegraphics[width=0.48\textwidth]{figures/app/mass/Mass_transrdiff_fiducial.png} 
   \caption{Top quark mass calibration curves in order the estimate the uncertainty due to the top mass for the \transrdiff observable correlation for the partonic (left) and stable-particle (right) measurement. The uncertainty is quoted on the plots}
   \label{fig:app_mass_transrdiff}
 \end{center}
\end{figure}

\begin{figure}[!htbp]
 \begin{center}
   \includegraphics[width=0.48\textwidth]{figures/app/mass/Mass_rhelsum_full.png} 
   \includegraphics[width=0.48\textwidth]{figures/app/mass/Mass_rhelsum_fiducial.png} 
   \caption{Top quark mass calibration curves in order the estimate the uncertainty due to the top mass for the \rhelsum observable correlation for the partonic (left) and stable-particle (right) measurement. The uncertainty is quoted on the plots}
   \label{fig:app_mass_rhelsum}
 \end{center}
\end{figure}

\begin{figure}[!htbp]
 \begin{center}
   \includegraphics[width=0.48\textwidth]{figures/app/mass/Mass_rheldiff_full.png} 
   \includegraphics[width=0.48\textwidth]{figures/app/mass/Mass_rheldiff_fiducial.png} 
   \caption{Top quark mass calibration curves in order the estimate the uncertainty due to the top mass for the \rheldiff observable correlation for the partonic (left) and stable-particle (right) measurement. The uncertainty is quoted on the plots}
   \label{fig:app_mass_rheldiff}
 \end{center}
\end{figure}


\input{tables/systs/mass.tex}

%\begin{figure}[!htbp]
% \begin{center}
%   \includegraphics[width=0.48\textwidth]{figures/app/correlation/corr_helpol_plus_transpol_plus.pdf} 
%   \includegraphics[width=0.48\textwidth]{figures/app/correlation/corr_helcorr_rcorr.pdf} 
%   \caption{Scatter plots of the \costheta in the helicity and transverse axes (left) and the \coscos in the helicity and r-axes. The correlation between the variables is computed from these distributions.}
%   \label{fig:app_corr_examples}
% \end{center}
%\end{figure}

