\section{Systematic Tables}
\label{app:syst_tables}

Tables of detector and modelling systematics tables for all
observables and both parton and stable-particle measurement.

%{\footnotesize
%many inputs  here

  \input{tables/systs/partonic/NuWeight/detect_helpol_plus.tex}
  \input{tables/systs/partonic/NuWeight/detect_helpol_minus.tex}
  \input{tables/systs/partonic/NuWeight/detect_transpol_plus.tex}
  \input{tables/systs/partonic/NuWeight/detect_transpol_minus.tex}
  \input{tables/systs/partonic/NuWeight/detect_rpol_plus.tex}
  \input{tables/systs/partonic/NuWeight/detect_rpol_minus.tex}
  \input{tables/systs/partonic/NuWeight/detect_helcorr.tex}
  \input{tables/systs/partonic/NuWeight/detect_transcorr.tex}
  \input{tables/systs/partonic/NuWeight/detect_rcorr.tex}
  \input{tables/systs/partonic/NuWeight/detect_transhelsum.tex}
  \input{tables/systs/partonic/NuWeight/detect_transheldiff.tex}
  \input{tables/systs/partonic/NuWeight/detect_transrsum.tex}
  \input{tables/systs/partonic/NuWeight/detect_transrdiff.tex}
  \input{tables/systs/partonic/NuWeight/detect_rhelsum.tex}
  \input{tables/systs/partonic/NuWeight/detect_rheldiff.tex}
  \input{tables/systs/partonic/NuWeight/helpol_plus_modeling.tex}
  \input{tables/systs/partonic/NuWeight/transpol_plus_modeling.tex}
  \input{tables/systs/partonic/NuWeight/rpol_plus_modeling.tex}
  \input{tables/systs/partonic/NuWeight/helcorr_modeling.tex}
  \input{tables/systs/partonic/NuWeight/transcorr_modeling.tex}
  \input{tables/systs/partonic/NuWeight/rcorr_modeling.tex} 
  \input{tables/systs/partonic/NuWeight/transhelsum_modeling.tex}
  \input{tables/systs/partonic/NuWeight/transheldiff_modeling.tex}
  \input{tables/systs/partonic/NuWeight/transrsum_modeling.tex}
  \input{tables/systs/partonic/NuWeight/transrdiff_modeling.tex}
  \input{tables/systs/partonic/NuWeight/rhelsum_modeling.tex}
  \input{tables/systs/partonic/NuWeight/rheldiff_modeling.tex}
  \clearpage %to avoid too many floats

  \input{tables/systs/polcorr.tex}
  \input{tables/systs/fbu.tex}
  
  

%  \input{tables/systs/particle/det_helpol_plus_small.tex}
%  \input{tables/systs/particle/det_helpol_minus_small.tex}
%  \input{tables/systs/particle/det_transpol_plus_small.tex}
%  \input{tables/systs/particle/det_transpol_minus_small.tex}
%  \input{tables/systs/particle/det_rpol_plus_small.tex}
%  \input{tables/systs/particle/det_rpol_minus_small.tex}
%  \input{tables/systs/particle/det_helcorr_small.tex}
%  \input{tables/systs/particle/det_transcorr_small.tex}
%  \input{tables/systs/particle/det_rcorr_small.tex}
%  \input{tables/systs/particle/det_transhelsum_small.tex}
%  \input{tables/systs/particle/det_transheldiff_small.tex}
%  \input{tables/systs/particle/det_transrsum_small.tex}
%  \input{tables/systs/particle/det_transrdiff_small.tex}
%  \input{tables/systs/particle/det_rhelsum_small.tex}
%  \input{tables/systs/particle/det_rheldiff_small.tex}
%  \input{tables/systs/particle/mod_helpol_plus.tex}
%  \input{tables/systs/particle/mod_transpol_plus.tex}
%  \input{tables/systs/particle/mod_rpol_plus.tex}
%  \input{tables/systs/particle/mod_helcorr.tex}
%  \input{tables/systs/particle/mod_transcorr.tex}
%  \input{tables/systs/particle/mod_rcorr.tex} %old
%  \input{tables/systs/particle/mod_transhelsum.tex}
%  \input{tables/systs/particle/mod_transheldiff.tex}
%  \input{tables/systs/particle/mod_transrsum.tex}
%  \input{tables/systs/particle/mod_transrdiff.tex}
%  \input{tables/systs/particle/mod_rhelsum.tex}
%  \input{tables/systs/particle/mod_rheldiff.tex}
  
%}

