\section{Calibration curves for the stable-particle measurement}
\label{app:fid_calib}

A big problem for an unfolding back to stable-particle level is the linearity in the unfolding of the observable. When both truth and reconstructed distributions are reweighted using the partonic observable values, the response matrix is not independent of the observable itself anymore. This can be seen in the slopes of the calibration curves, documented in Tab.~\ref{tab:app_fid_slopes} and Fig.~\ref{fig:app_fid_calib} as an example. The calibration curves are built by taking the mean of the truth and its unfolded reconstructed distributions, both reweighted to a different level of polarization or correlation. An unfolding procedure with the nominal response matrix, calculated from the unweighted MC signal sample, leads subsequently to an overcorrection of the measured data distribution.

\begin{table}
  \begin{center}
    \begin{tabular}{|c|c|}
      \hline
      observable & slope \\
      \hline
      \helpol & 1.20 \\
      \transpol &  1.21\\
      \rpol &  1.28 \\
      \helcorr &  1.31 \\
      \transcorr & 1.30 \\
      \rcorr &  1.18\\
      \transhelsum. & 1.33 \\
      \transheldiff &  1.28\\
      \transrsum &  1.24\\
      \transrdiff &  1.20\\
      \rhelsum &  1.33\\
      \rheldiff &  1.33\\
    \end{tabular}
  \end{center}
  \label{tab:app_fid_slopes}
\end{table}

\begin{figure}[!htbp]
 \begin{center}
 \includegraphics[width=0.5\textwidth]{figures/app/fiducialreweight/calibration_parton.png}
   \caption{Calibration curve of the helicity polarization of the stable-particle measurement using partonic information to reweight the truth and reco distributions.} 
   \label{fig:app_fid_calib}
 \end{center}
\end{figure}

Fig.~\ref{fig:app_resmat_division} shows the division of the response
matrices created by reweighting events to a spin correlation of
$C=0.1$ and without reweighting for the unfolding back to parton level
(a) and back to stable-particle level using particle (b) or partonic (c) information. As can be seen from this comparison, the differences for the response matrix comparison of the stable-particle measurement is an order of magnitude larger than for the partonic measurement. A simple inversion of the original response matrices and applying them to the reweighted reconstructed distributions lead to similar values as the unfolding with the FBU, i.e. it is not a problem introduced by the unfolding procedure.

\begin{figure}[htbp]
	\centering
%        \subfloat[Parton level]{\includegraphics[width=0.49\textwidth]{figures/app/fiducialreweight/helpol_plus_parton_resmat.pdf}}
%        \qquad 
%        \subfloat[Stable-particle level]{\includegraphics[width=0.49\textwidth]{figures/app/fiducialreweight/helpol_plus_particle_resmat.pdf}}
        \subfloat[Parton level]{\includegraphics[width=0.49\textwidth]{figures/app/fiducialreweight/helcorr_8Bin3_parton.pdf}}
%        \qquad 
        \subfloat[Stable-particle level,particle
        reweighting]{\includegraphics[width=0.49\textwidth]{figures/app/fiducialreweight/helcorr_8Bin3_particle_particlerew.pdf}} \\
        \subfloat[Stable-particle level,parton reweighting]{\includegraphics[width=0.49\textwidth]{figures/app/fiducialreweight/helcorr_8Bin3_particle_partonrew.pdf}}
        \caption{Division of the response matrices for a spin
          correlation of C=0.1 and the nominal case of C=SM for both
          parton (left) and stable-particle level using
          particle (right) or parton (bottom) information.}
        \label{fig:app_resmat_division}
\end{figure}

A difference of the unfolding back to stable-particle level compared to the parton level measurement lies in the reweighting of the distributions. For both measurements, the reweighting is applied using the observable values which are obtained by the parton level top quarks. As a consequence, another migration from parton to stable-particle level needs to be considered in the stable-particle measurement, for which the nominal response matrix cannot correct for. This can be seen by only using events on truth and reconstructed level, for which both parton and stable-particle observable values end up in the same bin. With this configuration, the calibration curves lead to similar good results as for the parton level measurement, to be seen in Tab.~\ref{tab:app_fid_slopes_matched} (to be added).

 

%show the comparison of reco distribution reweighted using parton/particle information and the response matrices

%more information on what changes for matched/unmatched particles


