\section{Calibration curve uncertainty}
\label{app:calib_unc}

The uncertainty on the calibration curves is evaluated by applying the bootstrapping method. As the same events are used for the nominal and reweighted distributions, their uncertainties are fully correlated and not useful in the fitting procedure of the calibration curve. The bootstrapping allows to keep the correlation between reweighted distributions when varying them according to their Poisson uncertainties. 1000 pseudo experiments are used to evaluate the uncertainty, where one pseudo experiment stands for the correlated variation of nominal and reweighted distribution. They are unfolded with the nominal response matrix and compared to the nominal (reweighted) truth distribution to create a new calibration curve for each pseudo experiment. The different slopes and offsets of each calibration curve is filled in a histogram and its RMS taken as uncertainty on the caibration curve fit parameter. \Cref{fig:app_calib_unc} shows the uncertainty for the slope and offset as it has been evaluated for the \helpolplus observable with the final binning. As the uncertainties of $\Delta \text{slope} = 0.0028$ and $\Delta \text{offset}=0.0028$ are small, they are not taken into account in the measurement or binning optimisation.


\begin{figure}[!htbp]
 \begin{center}
   \includegraphics[width=0.48\textwidth]{figures/app/calib_unc/slope_unc.pdf} 
   \includegraphics[width=0.48\textwidth]{figures/app/calib_unc/offset_unc.pdf} 
   \caption{Histograms for the slopes and offsets obtained from the calibration curves of the 1000 pseudo experiments that were used in the bootstrapping method.}
   \label{fig:app_calib_unc}
 \end{center}
\end{figure}

The same procedure is performed for different MC samples which are used in the evaluation of the modelling systematics. As the MC statistics of the samples is different, the spread in their slopes and offsets of the calibration curve can be different. Table~\ref{tab:calib_unc} shows the uncertainties for the different samples. The uncertainties on the slopes don't effect the precision of the modelling systematics as they are just a factor on the final results. The offsets are directly transferred into the final uncertainty value. As the uncertainties on the offsets are of the same size as the modelling systematics, the latter can suffer from statistical fluctuations. Thus, they will be estimated via the bootstrapping technique.

\begin{table}
  \begin{center}
    \begin{tabular}{c|c|c}
      Sample & $\Delta$slope & $\Delta$offset \\
      \hline
      mcatnlo & 0.0044 & 0.0039 \\
      Powheg+Pythia (AFII) & 0.0015 & 0.0014 \\
      Powheg+Herweig & 0.0029 & 0.0027 \\
      Powheg+Pythia (Perugia Tune) & 0.0055 & 0.0051 \\
      Powheg+Pythia (Radiation Low)  & 0.0052 & 0.0048 \\
    \end{tabular}
    \caption{Calibration curve uncertainties of observable \helpol for different MC samples.}
    \label{tab:calib_unc}
  \end{center}
\end{table}