\section{Monte Carlo samples}
\label{app:mcsamples}

{\scriptsize 
\tt 

{\bf \ttbar\ signal sample:}\\
{\bf nominal \powheg+\pythia with \texttt{hdamp} parameter = 172.5 GeV}\\ 
%mc12\_8TeV.117050.PowhegPythia\_P2011C\_ttbar.merge.NTUP\_TOP.e1728\_s1581\_s1586\_r3658\_r3549\_p1400/\\
mc12\_8TeV.110404.PowhegPythia\_P2011C\_ttbar\_hdamp172p5\_nonallhad.merge.NTUP\_COMMON.e3151\_s1773\_s1776\_r4485\_r4540\_p1575/ \\

{\bf \ttbar\ systematics samples:}\\
{\bf nominal \powheg+\pythia, fast simulation}\\
%mc12\_8TeV.117050.PowhegPythia\_P2011C\_ttbar.merge.NTUP\_TOP.e1727\_a188\_a171\_r3549\_p1400/\\
%mc12\_8TeV.110404.PowhegPythia\_P2011C\_ttbar\_hdamp172p5\_nonallhad.merge.NTUP\_COMMON.e3151\_a220\_a205\_r4540\_p1575/\\
mc12\_8TeV.181087.PowhegPythia\_P2011C\_ttbar\_dilepton.merge.NTUP\_COMMON.e2091\_a188\_a205\_r4540\_p1575/
{\bf \powheg+\herwig+\jimmy, fast simulation}\\
%mc12\_8TeV.105860.PowhegJimmy\_AUET2CT10\_ttbar\_LeptonFilter.merge.NTUP\_TOP.e1576\_a159\_a171\_r3549\_p1400/\\
mc12\_8TeV.181088.PowhegJimmy\_AUET2CT10\_ttbar\_DilepFilter.merge.NTUP\_COMMON.e2091\_a188\_a205\_r4540\_p1575/
{\bf \mcatnlo+\herwig+\jimmy}\\
%mc12\_8TeV.105200.McAtNloJimmy\_CT10\_ttbar\_LeptonFilter.merge.NTUP\_TOP.e1513\_s1499\_s1504\_r3658\_r3549\_p1400/\\
mc12\_8TeV.110001.McAtNloJimmy\_CT10\_ttbar\_dilepton.merge.NTUP\_COMMON.e1576\_a159\_a171\_r3549\_p1575/
%{\bf \alpgen+\herwig+\jimmy}\\
%mc12\_8TeV.164440.AlpgenJimmy\_AUET2CTEQ6L1\_ttbarlnlnNp0\_baseline.merge.NTUP\_TOP.e1527\_s1499\_s1504\_r3658\_r3549\_p1400/\\
%mc12\_8TeV.164441.AlpgenJimmy\_AUET2CTEQ6L1\_ttbarlnlnNp1\_baseline.merge.NTUP\_TOP.e1527\_s1499\_s1504\_r3658\_r3549\_p1400/\\
%mc12\_8TeV.164442.AlpgenJimmy\_AUET2CTEQ6L1\_ttbarlnlnNp2\_baseline.merge.NTUP\_TOP.e1527\_s1499\_s1504\_r3658\_r3549\_p1400/\\
%mc12\_8TeV.164443.AlpgenJimmy\_AUET2CTEQ6L1\_ttbarlnlnNp3p\_baseline.merge.NTUP\_TOP.e1527\_s1499\_s1504\_r3658\_r3549\_p1400/\\
%{\bf ren./fac. scale}\\
%mc11\_7TeV.110006.McAtNloJimmy\_CT10\_ttbar\_mudown\_LeptonFilter.merge.NTUP\_TOP.e1468\_a131\_s1353\_a145\_r2993\_p937/\\
%mc11\_7TeV.110007.McAtNloJimmy\_CT10\_ttbar\_muup\_LeptonFilter.merge.NTUP\_TOP.e1468\_a131\_s1353\_a145\_r2993\_p937/\\

{\bf ISR/FSR} \\
%mc12\_8TeV.117209.AcerMCPythia\_AUET2BCTEQ6L1\_MorePS\_ttbar\_noallhad.merge.NTUP\_TOP.e1378\_a159\_a171\_r3549\_p1400/\\
%mc12\_8TeV.117210.AcerMCPythia\_AUET2BCTEQ6L1\_LessPS\_ttbar\_noallhad.merge.NTUP\_TOP.e1378\_a159\_a171\_r3549\_p1400/\\
%mc12\_8TeV.201030.AlpgenAutoPythia\_P2012\_radHi\_ttbar\_ktfac0p5\_lnlnNp0.merge.NTUP\_COMMON.e2356\_a188\_a222\_r4540\_p1575/\\
%mc12\_8TeV.201031.AlpgenAutoPythia\_P2012\_radHi\_ttbar\_ktfac0p5\_lnlnNp1.merge.NTUP\_COMMON.e2356\_a188\_a222\_r4540\_p1575/\\
%mc12\_8TeV.201032.AlpgenAutoPythia\_P2012\_radHi\_ttbar\_ktfac0p5\_lnlnNp2.merge.NTUP\_COMMON.e2356\_a188\_a222\_r4540\_p1575/\\
%mc12\_8TeV.201033.AlpgenAutoPythia\_P2012\_radHi\_ttbar\_ktfac0p5\_lnlnNp3.merge.NTUP\_COMMON.e2356\_a188\_a222\_r4540\_p1575/\\
%mc12\_8TeV.201034.AlpgenAutoPythia\_P2012\_radHi\_ttbar\_ktfac0p5\_lnlnNp4inc.merge.NTUP\_COMMON.e2356\_a188\_a222\_r4540\_p1575/\\
%mc12\_8TeV.201040.AlpgenAutoPythia\_P2012\_radLo\_ttbar\_ktfac2p0\_lnlnNp0.merge.NTUP\_COMMON.e2356\_a188\_a222\_r4540\_p1575/\\
%mc12\_8TeV.201041.AlpgenAutoPythia\_P2012\_radLo\_ttbar\_ktfac2p0\_lnlnNp1.merge.NTUP\_COMMON.e2356\_a188\_a222\_r4540\_p1575/\\
%mc12\_8TeV.201042.AlpgenAutoPythia\_P2012\_radLo\_ttbar\_ktfac2p0\_lnlnNp2.merge.NTUP\_COMMON.e2356\_a188\_a222\_r4540\_p1575/\\
%mc12\_8TeV.201043.AlpgenAutoPythia\_P2012\_radLo\_ttbar\_ktfac2p0\_lnlnNp3.merge.NTUP\_COMMON.e2356\_a188\_a222\_r4540\_p1575/\\
%mc12\_8TeV.201044.AlpgenAutoPythia\_P2012\_radLo\_ttbar\_ktfac2p0\_lnlnNp4inc.merge.NTUP\_COMMON.e2356\_a188\_a222\_r4540\_p1575/\\
mc12\_8TeV.110407.PowhegPythia\_Perugia2012radLo\_ttbar\_hdamp172p5\_nonallhad.merge.NTUP\_COMMON.e3876\_a220\_a263\_a264\_r4540\_p1770/ \\
mc12\_8TeV.110408.PowhegPythia\_Perugia2012radHi\_ttbar\_hdamp345p0\_nonallhad.merge.NTUP\_COMMON.e3876\_a220\_a263\_a264\_r4540\_p1770/ 

{\bf Underlying Event \& Color Reconnections}\\
%mc12\_8TeV.117426.PowhegPythia\_P2012loCR\_TTbar.merge.NTUP\_TOP.e2710\_a220\_a205\_r4540\_p1635/\\
%mc12\_8TeV.117428.PowhegPythia\_P2012\_TTbar.merge.NTUP\_TOP.e2710\_a220\_a205\_r4540\_p1635/\\
%mc12\_8TeV.117429.PowhegPythia\_P2012mpiHi\_TTbar.merge.NTUP\_TOP.e2710\_a220\_a205\_r4540\_p1635/\\
mc12\_8TeV.117426.PowhegPythia\_P2012loCR\_TTbar.merge.NTUP\_COMMON.e2710\_a220\_a205\_r4540\_p1575/\\
mc12\_8TeV.117428.PowhegPythia\_P2012\_TTbar.merge.NTUP\_COMMON.e2710\_a220\_a205\_r4540\_p1575/\\
mc12\_8TeV.117429.PowhegPythia\_P2012mpiHi\_TTbar.merge.NTUP\_COMMON.e2710\_a220\_a205\_r4540\_p1575/\\

{\bf Top mass variation samples}\\
mc12\_8TeV.117838.TTbar\_MT1675\_nonallhad\_PowHeg\_Pythia\_P2011C.merge.NTUP\_COMMON.e2051\_s1581\_s1586\_r3658\_r3549\_p1562/\\
mc12\_8TeV.117840.TTbar\_MT1700\_nonallhad\_PowHeg\_Pythia\_P2011C.merge.NTUP\_COMMON.e2051\_s1581\_s1586\_r3658\_r3549\_p1562/\\
mc12\_8TeV.117842.TTbar\_MT1750\_nonallhad\_PowHeg\_Pythia\_P2011C.merge.NTUP\_COMMON.e2051\_s1581\_s1586\_r3658\_r3549\_p1562/\\
mc12\_8TeV.117844.TTbar\_MT1775\_nonallhad\_PowHeg\_Pythia\_P2011C.merge.NTUP\_COMMON.e2051\_s1581\_s1586\_r3658\_r3549\_p1562/\\

%{\bf $t\bar{t} + W/Z$}\\
%mc12\_8TeV.119353.MadGraphPythia\_AUET2BCTEQ6L1\_ttbarW.merge.NTUP\_COMMON.e1352\_s1499\_s1504\_r3658\_r3549\_p1575/\\
%mc12\_8TeV.174830.MadGraphPythia\_AUET2BCTEQ6L1\_ttbarWjExcl.merge.NTUP\_COMMON.e1672\_s1499\_s1504\_r3658\_r3549\_p1575/\\
%mc12\_8TeV.174831.MadGraphPythia\_AUET2BCTEQ6L1\_ttbarWjjIncl.merge.NTUP\_COMMON.e1672\_s1499\_s1504\_r3658\_r3549\_p1575/\\
%mc12\_8TeV.119355.MadGraphPythia\_AUET2BCTEQ6L1\_ttbarZ.merge.NTUP\_COMMON.e1352\_s1499\_s1504\_r3658\_r3549\_p1575/\\
%mc12\_8TeV.174832.MadGraphPythia\_AUET2BCTEQ6L1\_ttbarZjExcl.merge.NTUP\_COMMON.e1672\_s1499\_s1504\_r3658\_r3549\_p1575/\\
%mc12\_8TeV.174833.MadGraphPythia\_AUET2BCTEQ6L1\_ttbarZjjIncl.merge.NTUP\_COMMON.e1672\_s1499\_s1504\_r3658\_r3549\_p1575/\\

{\bf Di-boson background samples}\\
%mc12\_8TeV.107100.AlpgenJimmy\_AUET2CTEQ6L1\_WWlnulnuNp0.merge.NTUP\_TOP.e1596\_s1499\_s1504\_r3658\_r3549\_p1400/\\ 
%mc12\_8TeV.107101.AlpgenJimmy\_AUET2CTEQ6L1\_WWlnulnuNp1.merge.NTUP\_TOP.e1596\_s1499\_s1504\_r3658\_r3549\_p1400/\\ 
%mc12\_8TeV.107102.AlpgenJimmy\_AUET2CTEQ6L1\_WWlnulnuNp2.merge.NTUP\_TOP.e1596\_s1499\_s1504\_r3658\_r3549\_p1400/\\ 
%mc12\_8TeV.107103.AlpgenJimmy\_AUET2CTEQ6L1\_WWlnulnuNp3.merge.NTUP\_TOP.e1596\_s1499\_s1504\_r3658\_r3549\_p1400/\\ 
%mc12\_8TeV.107104.AlpgenJimmy\_AUET2CTEQ6L1\_WZincllNp0.merge.NTUP\_TOP.e1596\_s1499\_s1504\_r3658\_r3549\_p1400/\\ 
%mc12\_8TeV.107105.AlpgenJimmy\_AUET2CTEQ6L1\_WZincllNp1.merge.NTUP\_TOP.e1596\_s1499\_s1504\_r3658\_r3549\_p1400/\\ 
%mc12\_8TeV.107106.AlpgenJimmy\_AUET2CTEQ6L1\_WZincllNp2.merge.NTUP\_TOP.e1596\_s1499\_s1504\_r3658\_r3549\_p1400/\\ 
%mc12\_8TeV.107107.AlpgenJimmy\_AUET2CTEQ6L1\_WZincllNp3.merge.NTUP\_TOP.e1596\_s1499\_s1504\_r3658\_r3549\_p1400/\\ 
%mc12\_8TeV.107108.AlpgenJimmy\_AUET2CTEQ6L1\_ZZincllNp0.merge.NTUP\_TOP.e1596\_s1499\_s1504\_r3658\_r3549\_p1400/\\ 
%mc12\_8TeV.107109.AlpgenJimmy\_AUET2CTEQ6L1\_ZZincllNp1.merge.NTUP\_TOP.e1596\_s1499\_s1504\_r3658\_r3549\_p1400/\\ 
%mc12\_8TeV.107110.AlpgenJimmy\_AUET2CTEQ6L1\_ZZincllNp2.merge.NTUP\_TOP.e1596\_s1499\_s1504\_r3658\_r3549\_p1400/\\ 
%mc12\_8TeV.107111.AlpgenJimmy\_AUET2CTEQ6L1\_ZZincllNp3.merge.NTUP\_TOP.e1596\_s1499\_s1504\_r3658\_r3549\_p1400/\\ 
%mc12\_8TeV.158818.MadGraphPythia8\_AU2CTEQ6L1\_SSWWjj.merge.NTUP\_COMMON.e1632\_a159\_a171\_r3549\_p1562/\\
mc12\_8TeV.107100.AlpgenJimmy\_AUET2CTEQ6L1\_WWlnulnuNp0.merge.NTUP\_COMMON.e1596\_s1499\_s1504\_r3658\_r3549\_p1562/\\
mc12\_8TeV.107101.AlpgenJimmy\_AUET2CTEQ6L1\_WWlnulnuNp1.merge.NTUP\_COMMON.e1596\_s1499\_s1504\_r3658\_r3549\_p1562/\\
mc12\_8TeV.107102.AlpgenJimmy\_AUET2CTEQ6L1\_WWlnulnuNp2.merge.NTUP\_COMMON.e1596\_s1499\_s1504\_r3658\_r3549\_p1562/\\
mc12\_8TeV.107103.AlpgenJimmy\_AUET2CTEQ6L1\_WWlnulnuNp3.merge.NTUP\_COMMON.e1596\_s1499\_s1504\_r3658\_r3549\_p1562/\\
mc12\_8TeV.107104.AlpgenJimmy\_AUET2CTEQ6L1\_WZincllNp0.merge.NTUP\_COMMON.e1596\_s1499\_s1504\_r3658\_r3549\_p1562/\\
mc12\_8TeV.107105.AlpgenJimmy\_AUET2CTEQ6L1\_WZincllNp1.merge.NTUP\_COMMON.e1596\_s1499\_s1504\_r3658\_r3549\_p1562/\\
mc12\_8TeV.107106.AlpgenJimmy\_AUET2CTEQ6L1\_WZincllNp2.merge.NTUP\_COMMON.e1596\_s1499\_s1504\_r3658\_r3549\_p1562/\\
mc12\_8TeV.107107.AlpgenJimmy\_AUET2CTEQ6L1\_WZincllNp3.merge.NTUP\_COMMON.e1596\_s1499\_s1504\_r3658\_r3549\_p1562/\\
mc12\_8TeV.107108.AlpgenJimmy\_AUET2CTEQ6L1\_ZZincllNp0.merge.NTUP\_COMMON.e1596\_s1499\_s1504\_r3658\_r3549\_p1562/\\
mc12\_8TeV.107109.AlpgenJimmy\_AUET2CTEQ6L1\_ZZincllNp1.merge.NTUP\_COMMON.e1596\_s1499\_s1504\_r3658\_r3549\_p1562/\\
mc12\_8TeV.107110.AlpgenJimmy\_AUET2CTEQ6L1\_ZZincllNp2.merge.NTUP\_COMMON.e1596\_s1499\_s1504\_r3658\_r3549\_p1562/\\
mc12\_8TeV.107111.AlpgenJimmy\_AUET2CTEQ6L1\_ZZincllNp3.merge.NTUP\_COMMON.e1596\_s1499\_s1504\_r3658\_r3549\_p1562/\\

{\bf Z+jets light flavour background samples}\\
%mc12\_8TeV.147105.AlpgenPythia\_Auto\_P2011C\_ZeeNp0.merge.e1879\_s1581\_s1586\_r3658\_r3549\_p1549/ \\
%mc12\_8TeV.147106.AlpgenPythia\_Auto\_P2011C\_ZeeNp1.merge.e1879\_s1581\_s1586\_r3658\_r3549\_p1549/ \\
%mc12\_8TeV.147107.AlpgenPythia\_Auto\_P2011C\_ZeeNp2.merge.e1879\_s1581\_s1586\_r3658\_r3549\_p1549/ \\
%mc12\_8TeV.147108.AlpgenPythia\_Auto\_P2011C\_ZeeNp3.merge.e1879\_s1581\_s1586\_r3658\_r3549\_p1549/ \\
%mc12\_8TeV.147109.AlpgenPythia\_Auto\_P2011C\_ZeeNp4.merge.e1879\_s1581\_s1586\_r3658\_r3549\_p1549/ \\
%mc12\_8TeV.147110.AlpgenPythia\_Auto\_P2011C\_ZeeNp5incl.merge.e1879\_s1581\_s1586\_r3658\_r3549\_p1549/\\
%mc12\_8TeV.147113.AlpgenPythia\_Auto\_P2011C\_ZmumuNp0.merge.e1880\_s1581\_s1586\_r3658\_r3549\_p1549/\\ 
%mc12\_8TeV.147114.AlpgenPythia\_Auto\_P2011C\_ZmumuNp1.merge.e1880\_s1581\_s1586\_r3658\_r3549\_p1549/\\ 
%mc12\_8TeV.147115.AlpgenPythia\_Auto\_P2011C\_ZmumuNp2.merge.e1880\_s1581\_s1586\_r3658\_r3549\_p1549/\\ 
%mc12\_8TeV.147116.AlpgenPythia\_Auto\_P2011C\_ZmumuNp3.merge.e1880\_s1581\_s1586\_r3658\_r3549\_p1549/\\ 
%mc12\_8TeV.147117.AlpgenPythia\_Auto\_P2011C\_ZmumuNp4.merge.e1880\_s1581\_s1586\_r3658\_r3549\_p1549/\\ 
%mc12\_8TeV.147118.AlpgenPythia\_Auto\_P2011C\_ZmumuNp5incl.merge.e1880\_s1581\_s1586\_r3658\_r3549\_p1549/\\
%mc12\_8TeV.147121.AlpgenPythia\_Auto\_P2011C\_ZtautauNp0.merge.e1881\_s1581\_s1586\_r3658\_r3549\_p1549/ \\
%mc12\_8TeV.147122.AlpgenPythia\_Auto\_P2011C\_ZtautauNp1.merge.e1881\_s1581\_s1586\_r3658\_r3549\_p1549/\\ 
%mc12\_8TeV.147123.AlpgenPythia\_Auto\_P2011C\_ZtautauNp2.merge.e1881\_s1581\_s1586\_r3658\_r3549\_p1549/\\ 
%mc12\_8TeV.147124.AlpgenPythia\_Auto\_P2011C\_ZtautauNp3.merge.e1881\_s1581\_s1586\_r3658\_r3549\_p1549/\\ 
%mc12\_8TeV.147125.AlpgenPythia\_Auto\_P2011C\_ZtautauNp4.merge.e1881\_s1581\_s1586\_r3658\_r3549\_p1549/\\ 
%mc12\_8TeV.147126.AlpgenPythia\_Auto\_P2011C\_ZtautauNp5.merge.e1881\_s1581\_s1586\_r3658\_r3549\_p1549/\\ 
mc12\_8TeV.147105.AlpgenPythia\_Auto\_P2011C\_ZeeNp0.merge.NTUP\_COMMON.e1879\_s1581\_s1586\_r3658\_r3549\_p1575/\\
mc12\_8TeV.147106.AlpgenPythia\_Auto\_P2011C\_ZeeNp1.merge.NTUP\_COMMON.e1879\_s1581\_s1586\_r3658\_r3549\_p1575/\\
mc12\_8TeV.147107.AlpgenPythia\_Auto\_P2011C\_ZeeNp2.merge.NTUP\_COMMON.e1879\_s1581\_s1586\_r3658\_r3549\_p1575/\\
mc12\_8TeV.147108.AlpgenPythia\_Auto\_P2011C\_ZeeNp3.merge.NTUP\_COMMON.e1879\_s1581\_s1586\_r3658\_r3549\_p1575/\\
mc12\_8TeV.147109.AlpgenPythia\_Auto\_P2011C\_ZeeNp4.merge.NTUP\_COMMON.e1879\_s1581\_s1586\_r3658\_r3549\_p1575/\\
mc12\_8TeV.147110.AlpgenPythia\_Auto\_P2011C\_ZeeNp5incl.merge.NTUP\_COMMON.e1879\_s1581\_s1586\_r3658\_r3549\_p1575/\\
mc12\_8TeV.147113.AlpgenPythia\_Auto\_P2011C\_ZmumuNp0.merge.NTUP\_COMMON.e1880\_s1581\_s1586\_r3658\_r3549\_p1575/\\
mc12\_8TeV.147114.AlpgenPythia\_Auto\_P2011C\_ZmumuNp1.merge.NTUP\_COMMON.e1880\_s1581\_s1586\_r3658\_r3549\_p1575/\\
mc12\_8TeV.147115.AlpgenPythia\_Auto\_P2011C\_ZmumuNp2.merge.NTUP\_COMMON.e1880\_s1581\_s1586\_r3658\_r3549\_p1575/\\
mc12\_8TeV.147116.AlpgenPythia\_Auto\_P2011C\_ZmumuNp3.merge.NTUP\_COMMON.e1880\_s1581\_s1586\_r3658\_r3549\_p1575/\\
mc12\_8TeV.147117.AlpgenPythia\_Auto\_P2011C\_ZmumuNp4.merge.NTUP\_COMMON.e1880\_s1581\_s1586\_r3658\_r3549\_p1575/\\
mc12\_8TeV.147118.AlpgenPythia\_Auto\_P2011C\_ZmumuNp5incl.merge.NTUP\_COMMON.e1880\_s1581\_s1586\_r3658\_r3549\_p1575/\\
mc12\_8TeV.147121.AlpgenPythia\_Auto\_P2011C\_ZtautauNp0.merge.NTUP\_COMMON.e1881\_s1581\_s1586\_r3658\_r3549\_p1575/\\
mc12\_8TeV.147122.AlpgenPythia\_Auto\_P2011C\_ZtautauNp1.merge.NTUP\_COMMON.e1881\_s1581\_s1586\_r3658\_r3549\_p1575/\\
mc12\_8TeV.147123.AlpgenPythia\_Auto\_P2011C\_ZtautauNp2.merge.NTUP\_COMMON.e1881\_s1581\_s1586\_r3658\_r3549\_p1575/\\
mc12\_8TeV.147124.AlpgenPythia\_Auto\_P2011C\_ZtautauNp3.merge.NTUP\_COMMON.e1881\_s1581\_s1586\_r3658\_r3549\_p1575/\\
mc12\_8TeV.147125.AlpgenPythia\_Auto\_P2011C\_ZtautauNp4.merge.NTUP\_COMMON.e1881\_s1581\_s1586\_r3658\_r3549\_p1575/\\
mc12\_8TeV.147126.AlpgenPythia\_Auto\_P2011C\_ZtautauNp5incl.merge.NTUP\_COMMON.e1881\_s1581\_s1586\_r3658\_r3549\_p1575/\\


{\bf Z+jets low mass background samples}\\
%mc12\_8TeV.146830.AlpgenJimmy\_Auto\_AUET2CTEQ6L1\_ZeeNp0Excl\_Mll10to60.merge.NTUP\_TOP.e1600\_s1499\_s1504\_r3658\_r3549\_p1400/\\
%mc12\_8TeV.146831.AlpgenJimmy\_Auto\_AUET2CTEQ6L1\_ZeeNp1Excl\_Mll10to60.merge.NTUP\_TOP.e1600\_s1499\_s1504\_r3658\_r3549\_p1400/\\ 
%mc12\_8TeV.146832.AlpgenJimmy\_Auto\_AUET2CTEQ6L1\_ZeeNp2Excl\_Mll10to60.merge.NTUP\_TOP.e1600\_s1499\_s1504\_r3658\_r3549\_p1400/\\ 
%mc12\_8TeV.146833.AlpgenJimmy\_Auto\_AUET2CTEQ6L1\_ZeeNp3Excl\_Mll10to60.merge.NTUP\_TOP.e1600\_s1499\_s1504\_r3658\_r3549\_p1400/\\ 
%mc12\_8TeV.146834.AlpgenJimmy\_Auto\_AUET2CTEQ6L1\_ZeeNp4Excl\_Mll10to60.merge.NTUP\_TOP.e1600\_s1499\_s1504\_r3658\_r3549\_p1400/\\ 
%mc12\_8TeV.146835.AlpgenJimmy\_Auto\_AUET2CTEQ6L1\_ZeeNp5Incl\_Mll10to60.merge.NTUP\_TOP.e1600\_s1499\_s1504\_r3658\_r3549\_p1400/\\ 
%mc12\_8TeV.146840.AlpgenJimmy\_Auto\_AUET2CTEQ6L1\_ZmumuNp0Excl\_Mll10to60.merge.NTUP\_TOP.e1600\_s1499\_s1504\_r3658\_r3549\_p1400/\\ 
%mc12\_8TeV.146841.AlpgenJimmy\_Auto\_AUET2CTEQ6L1\_ZmumuNp1Excl\_Mll10to60.merge.NTUP\_TOP.e1600\_s1499\_s1504\_r3658\_r3549\_p1400/\\ 
%mc12\_8TeV.146842.AlpgenJimmy\_Auto\_AUET2CTEQ6L1\_ZmumuNp2Excl\_Mll10to60.merge.NTUP\_TOP.e1600\_s1499\_s1504\_r3658\_r3549\_p1400/\\ 
%mc12\_8TeV.146843.AlpgenJimmy\_Auto\_AUET2CTEQ6L1\_ZmumuNp3Excl\_Mll10to60.merge.NTUP\_TOP.e1600\_s1499\_s1504\_r3658\_r3549\_p1400/\\ 
%mc12\_8TeV.146844.AlpgenJimmy\_Auto\_AUET2CTEQ6L1\_ZmumuNp4Excl\_Mll10to60.merge.NTUP\_TOP.e1600\_s1499\_s1504\_r3658\_r3549\_p1400/\\ 
%mc12\_8TeV.146845.AlpgenJimmy\_Auto\_AUET2CTEQ6L1\_ZmumuNp5Incl\_Mll10to60.merge.NTUP\_TOP.e1600\_s1499\_s1504\_r3658\_r3549\_p1400/\\ 
%mc12\_8TeV.146850.AlpgenJimmy\_Auto\_AUET2CTEQ6L1\_ZtautauNp0Excl\_Mll10to60.merge.NTUP\_TOP.e1600\_s1499\_s1504\_r3658\_r3549\_p1400/\\ 
%mc12\_8TeV.146851.AlpgenJimmy\_Auto\_AUET2CTEQ6L1\_ZtautauNp1Excl\_Mll10to60.merge.NTUP\_TOP.e1600\_s1499\_s1504\_r3658\_r3549\_p1400/\\ 
%mc12\_8TeV.146852.AlpgenJimmy\_Auto\_AUET2CTEQ6L1\_ZtautauNp2Excl\_Mll10to60.merge.NTUP\_TOP.e1600\_s1499\_s1504\_r3658\_r3549\_p1400/\\ 
%mc12\_8TeV.146853.AlpgenJimmy\_Auto\_AUET2CTEQ6L1\_ZtautauNp3Excl\_Mll10to60.merge.NTUP\_TOP.e1600\_s1499\_s1504\_r3658\_r3549\_p1400/\\ 
%mc12\_8TeV.146854.AlpgenJimmy\_Auto\_AUET3CTEQ6L1\_ZtautauNp4Excl\_Mll10to60.merge.NTUP\_TOP.e1551\_s1499\_s1504\_r3658\_r3549\_p1400/\\ 
%mc12\_8TeV.146855.AlpgenJimmy\_Auto\_AUET2CTEQ6L1\_ZtautauNp5Incl\_Mll10to60.merge.NTUP\_TOP.e1600\_s1499\_s1504\_r3658\_r3549\_p1400/\\ 
{\tiny
mc12\_8TeV.178354.AlpgenPythia\_P2011C\_ZeeNp0Excl\_Mll10to40\_2LeptonFilter5.merge.NTUP\_COMMON.e2373\_s1581\_s1586\_r4485\_r4540\_p1770/\\
mc12\_8TeV.178355.AlpgenPythia\_P2011C\_ZeeNp1Excl\_Mll10to40\_2LeptonFilter5.merge.NTUP\_COMMON.e2371\_s1581\_s1586\_r4485\_r4540\_p1770/\\
mc12\_8TeV.178356.AlpgenPythia\_P2011C\_ZeeNp2Excl\_Mll10to40\_2LeptonFilter5.merge.NTUP\_COMMON.e2371\_s1581\_s1586\_r4485\_r4540\_p1770/\\
mc12\_8TeV.178357.AlpgenPythia\_P2011C\_ZeeNp3Excl\_Mll10to40\_2LeptonFilter5.merge.NTUP\_COMMON.e2371\_s1581\_s1586\_r4485\_r4540\_p1770/\\
mc12\_8TeV.178358.AlpgenPythia\_P2011C\_ZeeNp4Incl\_Mll10to40\_2LeptonFilter5.merge.NTUP\_COMMON.e2371\_s1581\_s1586\_r4485\_r4540\_p1770/\\
mc12\_8TeV.178359.AlpgenPythia\_P2011C\_ZmumuNp0Excl\_Mll10to40\_2LeptonFilter5.merge.NTUP\_COMMON.e2373\_s1581\_s1586\_r4485\_r4540\_p1770/\\
mc12\_8TeV.178360.AlpgenPythia\_P2011C\_ZmumuNp1Excl\_Mll10to40\_2LeptonFilter5.merge.NTUP\_COMMON.e2371\_s1581\_s1586\_r4485\_r4540\_p1770/\\
mc12\_8TeV.178361.AlpgenPythia\_P2011C\_ZmumuNp2Excl\_Mll10to40\_2LeptonFilter5.merge.NTUP\_COMMON.e2371\_s1581\_s1586\_r4485\_r4540\_p1770/\\
mc12\_8TeV.178362.AlpgenPythia\_P2011C\_ZmumuNp3Excl\_Mll10to40\_2LeptonFilter5.merge.NTUP\_COMMON.e2371\_s1581\_s1586\_r4485\_r4540\_p1770/\\
mc12\_8TeV.178363.AlpgenPythia\_P2011C\_ZmumuNp4Incl\_Mll10to40\_2LeptonFilter5.merge.NTUP\_COMMON.e2371\_s1581\_s1586\_r4485\_r4540\_p1770/\\
mc12\_8TeV.178364.AlpgenPythia\_P2011C\_ZtautauNp0Excl\_Mll10to40\_2LeptonFilter5.merge.NTUP\_COMMON.e2373\_s1581\_s1586\_r4485\_r4540\_p1770/\\
mc12\_8TeV.178365.AlpgenPythia\_P2011C\_ZtautauNp1Excl\_Mll10to40\_2LeptonFilter5.merge.NTUP\_COMMON.e2371\_s1581\_s1586\_r4485\_r4540\_p1770/\\
mc12\_8TeV.178366.AlpgenPythia\_P2011C\_ZtautauNp2Excl\_Mll10to40\_2LeptonFilter5.merge.NTUP\_COMMON.e2371\_s1581\_s1586\_r4485\_r4540\_p1770/\\
mc12\_8TeV.178367.AlpgenPythia\_P2011C\_ZtautauNp3Excl\_Mll10to40\_2LeptonFilter5.merge.NTUP\_COMMON.e2371\_s1581\_s1586\_r4485\_r4540\_p1770/\\
mc12\_8TeV.178368.AlpgenPythia\_P2011C\_ZtautauNp4Incl\_Mll10to40\_2LeptonFilter5.merge.NTUP\_COMMON.e2371\_s1581\_s1586\_r4485\_r4540\_p1770/\\
mc12\_8TeV.178369.AlpgenPythia\_P2011C\_ZeeNp0Excl\_Mll40to60\_2LeptonFilter5.merge.NTUP\_COMMON.e2373\_s1581\_s1586\_r4485\_r4540\_p1575/\\
mc12\_8TeV.178370.AlpgenPythia\_P2011C\_ZeeNp1Excl\_Mll40to60\_2LeptonFilter5.merge.NTUP\_COMMON.e2371\_s1581\_s1586\_r4485\_r4540\_p1575/\\
mc12\_8TeV.178371.AlpgenPythia\_P2011C\_ZeeNp2Excl\_Mll40to60\_2LeptonFilter5.merge.NTUP\_COMMON.e2371\_s1581\_s1586\_r4485\_r4540\_p1575/\\
mc12\_8TeV.178372.AlpgenPythia\_P2011C\_ZeeNp3Excl\_Mll40to60\_2LeptonFilter5.merge.NTUP\_COMMON.e2371\_s1581\_s1586\_r4485\_r4540\_p1575/\\
mc12\_8TeV.178373.AlpgenPythia\_P2011C\_ZeeNp4Incl\_Mll40to60\_2LeptonFilter5.merge.NTUP\_COMMON.e2371\_s1581\_s1586\_r4485\_r4540\_p1575/\\
mc12\_8TeV.178374.AlpgenPythia\_P2011C\_ZmumuNp0Excl\_Mll40to60\_2LeptonFilter5.merge.NTUP\_COMMON.e2373\_s1581\_s1586\_r4485\_r4540\_p1575/\\
mc12\_8TeV.178375.AlpgenPythia\_P2011C\_ZmumuNp1Excl\_Mll40to60\_2LeptonFilter5.merge.NTUP\_COMMON.e2371\_s1581\_s1586\_r4485\_r4540\_p1575/\\
mc12\_8TeV.178376.AlpgenPythia\_P2011C\_ZmumuNp2Excl\_Mll40to60\_2LeptonFilter5.merge.NTUP\_COMMON.e2371\_s1581\_s1586\_r4485\_r4540\_p1575/\\
mc12\_8TeV.178377.AlpgenPythia\_P2011C\_ZmumuNp3Excl\_Mll40to60\_2LeptonFilter5.merge.NTUP\_COMMON.e2371\_s1581\_s1586\_r4485\_r4540\_p1575/\\
mc12\_8TeV.178378.AlpgenPythia\_P2011C\_ZmumuNp4Incl\_Mll40to60\_2LeptonFilter5.merge.NTUP\_COMMON.e2371\_s1581\_s1586\_r4485\_r4540\_p1575/\\
mc12\_8TeV.178379.AlpgenPythia\_P2011C\_ZtautauNp0Excl\_Mll40to60\_2LeptonFilter5.merge.NTUP\_COMMON.e2373\_s1581\_s1586\_r4485\_r4540\_p1575/\\
mc12\_8TeV.178380.AlpgenPythia\_P2011C\_ZtautauNp1Excl\_Mll40to60\_2LeptonFilter5.merge.NTUP\_COMMON.e2371\_s1581\_s1586\_r4485\_r4540\_p1575/\\
mc12\_8TeV.178381.AlpgenPythia\_P2011C\_ZtautauNp2Excl\_Mll40to60\_2LeptonFilter5.merge.NTUP\_COMMON.e2371\_s1581\_s1586\_r4485\_r4540\_p1575/\\
mc12\_8TeV.178382.AlpgenPythia\_P2011C\_ZtautauNp3Excl\_Mll40to60\_2LeptonFilter5.merge.NTUP\_COMMON.e2371\_s1581\_s1586\_r4485\_r4540\_p1575/\\
mc12\_8TeV.178383.AlpgenPythia\_P2011C\_ZtautauNp4Incl\_Mll40to60\_2LeptonFilter5.merge.NTUP\_COMMON.e2371\_s1581\_s1586\_r4485\_r4540\_p1575/\\
}
{\bf Z+jets heavy flavour background samples}\\
mc12\_8TeV.200332.AlpgenPythia\_Auto\_P2011C\_ZeebbNp0.merge.NTUP\_COMMON.e2384\_s1581\_s1586\_r3658\_r3549\_p1575/\\
mc12\_8TeV.200333.AlpgenPythia\_Auto\_P2011C\_ZeebbNp1.merge.NTUP\_COMMON.e2384\_s1581\_s1586\_r3658\_r3549\_p1575/\\
mc12\_8TeV.200334.AlpgenPythia\_Auto\_P2011C\_ZeebbNp2.merge.NTUP\_COMMON.e2384\_s1581\_s1586\_r3658\_r3549\_p1575/\\
mc12\_8TeV.200335.AlpgenPythia\_Auto\_P2011C\_ZeebbNp3incl.merge.NTUP\_COMMON.e2384\_s1581\_s1586\_r3658\_r3549\_p1575/\\

mc12\_8TeV.200432.AlpgenPythia\_Auto\_P2011C\_ZeeccNp0.merge.NTUP\_COMMON.e2384\_s1581\_s1586\_r3658\_r3549\_p1575/\\
mc12\_8TeV.200433.AlpgenPythia\_Auto\_P2011C\_ZeeccNp1.merge.NTUP\_COMMON.e2384\_s1581\_s1586\_r3658\_r3549\_p1575/\\
mc12\_8TeV.200434.AlpgenPythia\_Auto\_P2011C\_ZeeccNp2.merge.NTUP\_COMMON.e2384\_s1581\_s1586\_r3658\_r3549\_p1575/\\
mc12\_8TeV.200435.AlpgenPythia\_Auto\_P2011C\_ZeeccNp3incl.merge.NTUP\_COMMON.e2384\_s1581\_s1586\_r3658\_r3549\_p1575/\\

mc12\_8TeV.200340.AlpgenPythia\_Auto\_P2011C\_ZmumubbNp0.merge.NTUP\_COMMON.e2385\_s1581\_s1586\_r3658\_r3549\_p1575/\\
mc12\_8TeV.200341.AlpgenPythia\_Auto\_P2011C\_ZmumubbNp1.merge.NTUP\_COMMON.e2385\_s1581\_s1586\_r3658\_r3549\_p1575/\\
mc12\_8TeV.200342.AlpgenPythia\_Auto\_P2011C\_ZmumubbNp2.merge.NTUP\_COMMON.e2385\_s1581\_s1586\_r3658\_r3549\_p1575/\\
mc12\_8TeV.200343.AlpgenPythia\_Auto\_P2011C\_ZmumubbNp3incl.merge.NTUP\_COMMON.e2385\_s1581\_s1586\_r3658\_r3549\_p1575/\\

mc12\_8TeV.200440.AlpgenPythia\_Auto\_P2011C\_ZmumuccNp0.merge.NTUP\_COMMON.e2385\_s1581\_s1586\_r3658\_r3549\_p1575/\\
mc12\_8TeV.200441.AlpgenPythia\_Auto\_P2011C\_ZmumuccNp1.merge.NTUP\_COMMON.e2385\_s1581\_s1586\_r3658\_r3549\_p1575/\\
mc12\_8TeV.200442.AlpgenPythia\_Auto\_P2011C\_ZmumuccNp2.merge.NTUP\_COMMON.e2385\_s1581\_s1586\_r3658\_r3549\_p1575/\\
mc12\_8TeV.200443.AlpgenPythia\_Auto\_P2011C\_ZmumuccNp3incl.merge.NTUP\_COMMON.e2385\_s1581\_s1586\_r3658\_r3549\_p1575/\\

mc12\_8TeV.200348.AlpgenPythia\_Auto\_P2011C\_ZtautaubbNp0.merge.NTUP\_COMMON.e2386\_s1581\_s1586\_r3658\_r3549\_p1575/\\
mc12\_8TeV.200349.AlpgenPythia\_Auto\_P2011C\_ZtautaubbNp1.merge.NTUP\_COMMON.e2386\_s1581\_s1586\_r3658\_r3549\_p1575/\\
mc12\_8TeV.200350.AlpgenPythia\_Auto\_P2011C\_ZtautaubbNp2.merge.NTUP\_COMMON.e2386\_s1581\_s1586\_r3658\_r3549\_p1575/\\
mc12\_8TeV.200351.AlpgenPythia\_Auto\_P2011C\_ZtautaubbNp3incl.merge.NTUP\_COMMON.e2386\_s1581\_s1586\_r3658\_r3549\_p1575/\\

mc12\_8TeV.200448.AlpgenPythia\_Auto\_P2011C\_ZtautauccNp0.merge.NTUP\_COMMON.e2386\_s1581\_s1586\_r3658\_r3549\_p1575/\\
mc12\_8TeV.200449.AlpgenPythia\_Auto\_P2011C\_ZtautauccNp1.merge.NTUP\_COMMON.e2386\_s1581\_s1586\_r3658\_r3549\_p1575/\\
mc12\_8TeV.200450.AlpgenPythia\_Auto\_P2011C\_ZtautauccNp2.merge.NTUP\_COMMON.e2386\_s1581\_s1586\_r3658\_r3549\_p1575/\\
mc12\_8TeV.200451.AlpgenPythia\_Auto\_P2011C\_ZtautauccNp3incl.merge.NTUP\_COMMON.e2386\_s1581\_s1586\_r3658\_r3549\_p1575/\\

{\tiny
mc12\_8TeV.178396.AlpgenPythia\_P2011C\_ZeebbNp0\_Mll10to60\_2LeptonFilter5.merge.NTUP\_COMMON.e2371\_s1581\_s1586\_r4485\_r4540\_p1575/\\
mc12\_8TeV.178397.AlpgenPythia\_P2011C\_ZeebbNp1\_Mll10to60\_2LeptonFilter5.merge.NTUP\_COMMON.e2371\_s1581\_s1586\_r4485\_r4540\_p1575/\\
mc12\_8TeV.178398.AlpgenPythia\_P2011C\_ZeebbNp2\_Mll10to60\_2LeptonFilter5.merge.NTUP\_COMMON.e2371\_s1581\_s1586\_r4485\_r4540\_p1575/\\
mc12\_8TeV.178399.AlpgenPythia\_P2011C\_ZeebbNp3\_Mll10to60\_2LeptonFilter5.merge.NTUP\_COMMON.e2371\_s1581\_s1586\_r4485\_r4540\_p1575/\\
mc12\_8TeV.178400.AlpgenPythia\_P2011C\_ZmumubbNp0\_Mll10to60\_2LeptonFilter5.merge.NTUP\_COMMON.e2371\_s1581\_s1586\_r4485\_r4540\_p1575/\\
mc12\_8TeV.178401.AlpgenPythia\_P2011C\_ZmumubbNp1\_Mll10to60\_2LeptonFilter5.merge.NTUP\_COMMON.e2371\_s1581\_s1586\_r4485\_r4540\_p1575/\\
mc12\_8TeV.178402.AlpgenPythia\_P2011C\_ZmumubbNp2\_Mll10to60\_2LeptonFilter5.merge.NTUP\_COMMON.e2371\_s1581\_s1586\_r4485\_r4540\_p1575/\\
mc12\_8TeV.178403.AlpgenPythia\_P2011C\_ZmumubbNp3\_Mll10to60\_2LeptonFilter5.merge.NTUP\_COMMON.e2371\_s1581\_s1586\_r4485\_r4540\_p1575/\\
mc12\_8TeV.178404.AlpgenPythia\_P2011C\_ZtautaubbNp0\_Mll10to60\_2LeptonFilter5.merge.NTUP\_COMMON.e2371\_s1581\_s1586\_r4485\_r4540\_p1575/\\
mc12\_8TeV.178405.AlpgenPythia\_P2011C\_ZtautaubbNp1\_Mll10to60\_2LeptonFilter5.merge.NTUP\_COMMON.e2371\_s1581\_s1586\_r4485\_r4540\_p1575/\\
mc12\_8TeV.178406.AlpgenPythia\_P2011C\_ZtautaubbNp2\_Mll10to60\_2LeptonFilter5.merge.NTUP\_COMMON.e2371\_s1581\_s1586\_r4485\_r4540\_p1575/\\
mc12\_8TeV.178407.AlpgenPythia\_P2011C\_ZtautaubbNp3\_Mll10to60\_2LeptonFilter5.merge.NTUP\_COMMON.e2371\_s1581\_s1586\_r4485\_r4540\_p1575/\\

mc12\_8TeV.178384.AlpgenPythia\_P2011C\_ZeeccNp0\_Mll10to60\_2LeptonFilter5.merge.NTUP\_COMMON.e2371\_s1581\_s1586\_r4485\_r4540\_p1575/\\
mc12\_8TeV.178385.AlpgenPythia\_P2011C\_ZeeccNp1\_Mll10to60\_2LeptonFilter5.merge.NTUP\_COMMON.e2371\_s1581\_s1586\_r4485\_r4540\_p1575/\\
mc12\_8TeV.178386.AlpgenPythia\_P2011C\_ZeeccNp2\_Mll10to60\_2LeptonFilter5.merge.NTUP\_COMMON.e2371\_s1581\_s1586\_r4485\_r4540\_p1575/\\
mc12\_8TeV.178387.AlpgenPythia\_P2011C\_ZeeccNp3\_Mll10to60\_2LeptonFilter5.merge.NTUP\_COMMON.e2371\_s1581\_s1586\_r4485\_r4540\_p1575/\\
mc12\_8TeV.178388.AlpgenPythia\_P2011C\_ZmumuccNp0\_Mll10to60\_2LeptonFilter5.merge.NTUP\_COMMON.e2371\_s1581\_s1586\_r4485\_r4540\_p1575/\\
mc12\_8TeV.178389.AlpgenPythia\_P2011C\_ZmumuccNp1\_Mll10to60\_2LeptonFilter5.merge.NTUP\_COMMON.e2371\_s1581\_s1586\_r4485\_r4540\_p1575/\\
mc12\_8TeV.178390.AlpgenPythia\_P2011C\_ZmumuccNp2\_Mll10to60\_2LeptonFilter5.merge.NTUP\_COMMON.e2371\_s1581\_s1586\_r4485\_r4540\_p1575/\\
mc12\_8TeV.178391.AlpgenPythia\_P2011C\_ZmumuccNp3\_Mll10to60\_2LeptonFilter5.merge.NTUP\_COMMON.e2371\_s1581\_s1586\_r4485\_r4540\_p1575/\\
mc12\_8TeV.178392.AlpgenPythia\_P2011C\_ZtautauccNp0\_Mll10to60\_2LeptonFilter5.merge.NTUP\_COMMON.e2371\_s1581\_s1586\_r4485\_r4540\_p1575/\\
mc12\_8TeV.178393.AlpgenPythia\_P2011C\_ZtautauccNp1\_Mll10to60\_2LeptonFilter5.merge.NTUP\_COMMON.e2371\_s1581\_s1586\_r4485\_r4540\_p1575/\\
mc12\_8TeV.178394.AlpgenPythia\_P2011C\_ZtautauccNp2\_Mll10to60\_2LeptonFilter5.merge.NTUP\_COMMON.e2371\_s1581\_s1586\_r4485\_r4540\_p1575/\\
mc12\_8TeV.178395.AlpgenPythia\_P2011C\_ZtautauccNp3\_Mll10to60\_2LeptonFilter5.merge.NTUP\_COMMON.e2371\_s1581\_s1586\_r4485\_r4540\_p1575/\\
}

{\bf single top background samples}\\
%mc12\_8TeV.110140.PowhegPythia\_P2011C\_st\_Wtchan\_incl\_DR.merge.NTUP\_TOP.e1743\_s1581\_s1586\_r3658\_r3549\_p1400/ \\
%mc12\_8TeV.110101.AcerMCPythia\_P2011CCTEQ6L1\_singletop\_tchan\_l.merge.NTUP\_COMMON.e1731\_s1581\_s1586\_r3658\_r3549\_p1575/\\
mc12\_8TeV.110141.PowhegPythia\_P2011C\_st\_Wtchan\_dilepton\_DR.merge.NTUP\_COMMON.e1743\_s1581\_s1586\_r3658\_r3549\_p1575/

{\bf ttV background samples}\\
{\tiny
mc12\_8TeV.117487.MadGraphPythia\_AUET2B\_CTEQ6L1\_ttbarW\_Np0\_MGDec\_1lep.merge.NTUP\_COMMON.e2649\_s1773\_s1776\_r4485\_r4540\_p1575/\\
mc12\_8TeV.117488.MadGraphPythia\_AUET2B\_CTEQ6L1\_ttbarW\_Np1in\_MGDec\_1lep.merge.NTUP\_COMMON.e2649\_s1773\_s1776\_r4485\_r4540\_p1575/\\
mc12\_8TeV.117489.MadGraphPythia\_AUET2B\_CTEQ6L1\_ttbarZ\_Np0\_MGDec\_1lep.merge.NTUP\_COMMON.e2649\_s1773\_s1776\_r4485\_r4540\_p1575/\\
mc12\_8TeV.117490.MadGraphPythia\_AUET2B\_CTEQ6L1\_ttbarZ\_Zll\_Np1in\_MGDec\_1lep.merge.NTUP\_COMMON.e2649\_s1773\_s1776\_r4485\_r4540\_p1575/\\
mc12\_8TeV.117491.MadGraphPythia\_AUET2B\_CTEQ6L1\_ttbarZ\_Znnqq\_Np1in\_MGDec\_1lep.merge.NTUP\_COMMON.e2649\_s1773\_s1776\_r4485\_r4540\_p1575/\\
}
 {\bf $W +$ jets samples}\\
 mc12\_8TeV.117680.AlpgenPythia\_P2011C\_WenuNp0.merge.NTUP\_COMMON.e1477\_s1499\_s1504\_r3658\_r3549\_p1575/\\
 mc12\_8TeV.117681.AlpgenPythia\_P2011C\_WenuNp1.merge.NTUP\_COMMON.e1477\_s1499\_s1504\_r3658\_r3549\_p1575/\\
 mc12\_8TeV.117682.AlpgenPythia\_P2011C\_WenuNp2.merge.NTUP\_COMMON.e1477\_s1499\_s1504\_r3658\_r3549\_p1575/\\
 mc12\_8TeV.117683.AlpgenPythia\_P2011C\_WenuNp3.merge.NTUP\_COMMON.e1477\_s1499\_s1504\_r3658\_r3549\_p1575/\\
 mc12\_8TeV.117684.AlpgenPythia\_P2011C\_WenuNp4.merge.NTUP\_COMMON.e1477\_s1499\_s1504\_r3658\_r3549\_p1575/\\
 mc12\_8TeV.117685.AlpgenPythia\_P2011C\_WenuNp5.merge.NTUP\_COMMON.e1477\_s1499\_s1504\_r3658\_r3549\_p1575/\\
 mc12\_8TeV.117690.AlpgenPythia\_P2011C\_WmunuNp0.merge.NTUP\_COMMON.e1477\_s1499\_s1504\_r3658\_r3549\_p1575/\\
 mc12\_8TeV.117691.AlpgenPythia\_P2011C\_WmunuNp1.merge.NTUP\_COMMON.e1477\_s1499\_s1504\_r3658\_r3549\_p1575/\\
 mc12\_8TeV.117692.AlpgenPythia\_P2011C\_WmunuNp2.merge.NTUP\_COMMON.e1477\_s1499\_s1504\_r3658\_r3549\_p1575/\\
 mc12\_8TeV.117693.AlpgenPythia\_P2011C\_WmunuNp3.merge.NTUP\_COMMON.e1477\_s1499\_s1504\_r3658\_r3549\_p1575/\\
 mc12\_8TeV.117694.AlpgenPythia\_P2011C\_WmunuNp4.merge.NTUP\_COMMON.e1477\_s1499\_s1504\_r3658\_r3549\_p1575/\\
 mc12\_8TeV.117695.AlpgenPythia\_P2011C\_WmunuNp5.merge.NTUP\_COMMON.e1477\_s1499\_s1504\_r3658\_r3549\_p1575/\\
mc12\_8TeV.117700.AlpgenPythia\_P2011C\_WtaunuNp0.merge.NTUP\_COMMON.e1477\_s1499\_s1504\_r3658\_r3549\_p1575/\\
 mc12\_8TeV.117701.AlpgenPythia\_P2011C\_WtaunuNp1.merge.NTUP\_COMMON.e1477\_s1499\_s1504\_r3658\_r3549\_p1575/\\
 mc12\_8TeV.117702.AlpgenPythia\_P2011C\_WtaunuNp2.merge.NTUP\_COMMON.e1477\_s1499\_s1504\_r3658\_r3549\_p1575/\\
 mc12\_8TeV.117703.AlpgenPythia\_P2011C\_WtaunuNp3.merge.NTUP\_COMMON.e1477\_s1499\_s1504\_r3658\_r3549\_p1575/\\
 mc12\_8TeV.117704.AlpgenPythia\_P2011C\_WtaunuNp4.merge.NTUP\_COMMON.e1477\_s1499\_s1504\_r3658\_r3549\_p1575/\\
 mc12\_8TeV.117705.AlpgenPythia\_P2011C\_WtaunuNp5.merge.NTUP\_COMMON.e1477\_s1499\_s1504\_r3658\_r3549\_p1575/\\
 mc12\_8TeV.110801.AlpgenPythia\_P2011C\_WbbNp0.merge.NTUP\_COMMON.e1477\_s1499\_s1504\_r3658\_r3549\_p1575/\\
 mc12\_8TeV.110802.AlpgenPythia\_P2011C\_WbbNp1.merge.NTUP\_COMMON.e1477\_s1499\_s1504\_r3658\_r3549\_p1575/\\
 mc12\_8TeV.110803.AlpgenPythia\_P2011C\_WbbNp2.merge.NTUP\_COMMON.e1477\_s1499\_s1504\_r3658\_r3549\_p1575/\\
 mc12\_8TeV.110804.AlpgenPythia\_P2011C\_WbbNp3.merge.NTUP\_COMMON.e1477\_s1499\_s1504\_r3658\_r3549\_p1575/\\
 mc12\_8TeV.126601.AlpgenPythia\_P2011C\_WcNp0.merge.NTUP\_COMMON.e1477\_s1499\_s1504\_r3658\_r3549\_p1575/\\
 mc12\_8TeV.126602.AlpgenPythia\_P2011C\_WcNp1.merge.NTUP\_COMMON.e1477\_s1499\_s1504\_r3658\_r3549\_p1575/\\
 mc12\_8TeV.126603.AlpgenPythia\_P2011C\_WcNp2.merge.NTUP\_COMMON.e1477\_s1499\_s1504\_r3658\_r3549\_p1575/\\
 mc12\_8TeV.126604.AlpgenPythia\_P2011C\_WcNp3.merge.NTUP\_COMMON.e1477\_s1499\_s1504\_r3658\_r3549\_p1575/\\
 mc12\_8TeV.126605.AlpgenPythia\_P2011C\_WcNp4.merge.NTUP\_COMMON.e1477\_s1499\_s1504\_r3658\_r3549\_p1575/\\
 mc12\_8TeV.126606.AlpgenPythia\_P2011C\_WccNp0.merge.NTUP\_COMMON.e1477\_s1499\_s1504\_r3658\_r3549\_p1575/\\
 mc12\_8TeV.126607.AlpgenPythia\_P2011C\_WccNp1.merge.NTUP\_COMMON.e1477\_s1499\_s1504\_r3658\_r3549\_p1575/\\
 mc12\_8TeV.126608.AlpgenPythia\_P2011C\_WccNp2.merge.NTUP\_COMMON.e1477\_s1499\_s1504\_r3658\_r3549\_p1575/\\
 mc12\_8TeV.126609.AlpgenPythia\_P2011C\_WccNp3.merge.NTUP\_COMMON.e1477\_s1499\_s1504\_r3658\_r3549\_p1575/\\

 {\bf $W+\gamma +$ jets samples}\\
 mc12\_8TeV.146430.AlpgenJimmy\_AUET2CTEQ6L1\_WgammaNp0.merge.NTUP\_COMMON.e1601\_s1499\_s1504\_r3658\_r3549\_p1575/\\
 mc\_8TeV.146431.AlpgenJimmy\_AUET2CTEQ6L1\_WgammaNp1.merge.NTUP\_COMMON.e1601\_s1499\_s1504\_r3658\_r3549\_p1575/\\
 mc12\_8TeV.146432.AlpgenJimmy\_AUET2CTEQ6L1\_WgammaNp2.merge.NTUP\_COMMON.e1601\_s1499\_s1504\_r3658\_r3549\_p1575/\\
 mc12\_8TeV.146433.AlpgenJimmy\_AUET2CTEQ6L1\_WgammaNp3.merge.NTUP\_COMMON.e1601\_s1499\_s1504\_r3658\_r3549\_p1575/\\
 mc12\_8TeV.146434.AlpgenJimmy\_AUET2CTEQ6L1\_WgammaNp4.merge.NTUP\_COMMON.e1601\_s1499\_s1504\_r3658\_r3549\_p1575/\\
 mc12\_8TeV.146435.AlpgenJimmy\_AUET2CTEQ6L1\_WgammaNp5.merge.NTUP\_COMMON.e1601\_s1499\_s1504\_r3658\_r3549\_p1575/\\

} %end of footnotesize
%7 TeV analysis samples, for reference :
%
%{\bf \ttbar\ signal sample:}\\
%{\bf nominal \powheg+\pythia}\\
%mc12\_8TeV.117050.PowhegPythia\_P2011C\_ttbar.merge.NTUP\_TOP.e1728\_s1581\_s1586\_r3658\_r3549\_p1400/\\
%\newline
%{\bf \ttbar\ systematics samples:}\\
%{\bf nominal \powheg+\pythia, fast simulation and different pile-up conditions}\\
%mc11\_7TeV.117050.TTbar\_PowHeg\_Pythia\_P2011C.merge.NTUP\_TOP.e1377\_a131\_s1353\_a145\_r2993\_p937/\\
%mc11\_7TeV.117050.TTbar\_PowHeg\_Pythia\_P2011C.merge.NTUP\_TOP.e1377\_a131\_s1353\_a139\_r2900\_p937/\\
%{\bf \powheg+\herwig+\jimmy}\\
%mc11\_7TeV.105860.TTbar\_PowHeg\_Jimmy.merge.NTUP\_TOP.e1198\_a131\_s1353\_a139\_r2900\_p937/\\
%{\bf \mcatnlo+\herwig+\jimmy}\\
%mc11\_7TeV.105200.T1\_McAtNlo\_Jimmy.merge.NTUP\_TOP.e835\_s1272\_s1274\_r3043\_r2993\_p937/\\
%{\bf \alpgen+\herwig+\jimmy}\\
%mc11\_7TeV.105890.AlpgenJimmyttbarlnlnNp0\_baseline.merge.NTUP\_TOP.e887\_s1372\_s1370\_r3043\_r2993\_p937/\\
%mc11\_7TeV.105891.AlpgenJimmyttbarlnlnNp1\_baseline.merge.NTUP\_TOP.e887\_s1372\_s1370\_r3043\_r2993\_p937/\\
%mc11\_7TeV.105892.AlpgenJimmyttbarlnlnNp2\_baseline.merge.NTUP\_TOP.e887\_s1372\_s1370\_r3043\_r2993\_p937/\\
%mc11\_7TeV.117897.AlpgenJimmyttbarlnlnNp3\_baseline.merge.NTUP\_TOP.e835\_s1372\_s1370\_r3043\_r2993\_p937/\\
%mc11\_7TeV.117898.AlpgenJimmyttbarlnlnNp4\_baseline.merge.NTUP\_TOP.e835\_s1372\_s1370\_r3043\_r2993\_p937/\\
%mc11\_7TeV.117899.AlpgenJimmyttbarlnlnNp5\_baseline.merge.NTUP\_TOP.e835\_s1372\_s1370\_r3043\_r2993\_p937/\\
%mc11\_7TeV.105894.AlpgenJimmyttbarlnqqNp0\_baseline.merge.NTUP\_TOP.e891\_s1372\_s1370\_r3043\_r2993\_p937/\\
%mc11\_7TeV.105895.AlpgenJimmyttbarlnqqNp1\_baseline.merge.NTUP\_TOP.e891\_s1372\_s1370\_r3043\_r2993\_p937/\\
%mc11\_7TeV.105896.AlpgenJimmyttbarlnqqNp2\_baseline.merge.NTUP\_TOP.e887\_s1372\_s1370\_r3043\_r2993\_p937/\\
%mc11\_7TeV.117887.AlpgenJimmyttbarlnqqNp3\_baseline.merge.NTUP\_TOP.e835\_s1372\_s1370\_r3043\_r2993\_p937/\\
%mc11\_7TeV.117888.AlpgenJimmyttbarlnqqNp4\_baseline.merge.NTUP\_TOP.e835\_s1372\_s1370\_r3043\_r2993\_p937/\\
%mc11\_7TeV.117889.AlpgenJimmyttbarlnqqNp5\_baseline.merge.NTUP\_TOP.e835\_s1372\_s1370\_r3043\_r2993\_p937/\\
%{\bf \powheg+\pythia, HERA pdf}\\
%mc11\_7TeV.117001.TTbar\_PowHeg\_Pythia\_P2011C\_HERAPDF15NLO.merge.NTUP\_TOP.e2078\_s1372\_s1370\_r3108\_r3109\_p937/\\
%{\bf ren./fac. scale}\\
%mc11\_7TeV.110006.McAtNloJimmy\_CT10\_ttbar\_mudown\_LeptonFilter.merge.NTUP\_TOP.e1468\_a131\_s1353\_a145\_r2993\_p937/\\
%mc11\_7TeV.110007.McAtNloJimmy\_CT10\_ttbar\_muup\_LeptonFilter.merge.NTUP\_TOP.e1468\_a131\_s1353\_a145\_r2993\_p937/\\
%{\bf I/FSR} (\_\_ indicates shortening of the name for the documentation)\\
%mc11\_7TeV.117520.AlpGenPythia\_\_ttbarlnqqNp0.merge.NTUP\_TOP.e1608\_a131\_s1353\_a145\_r2993\_p937/\\
%mc11\_7TeV.117521.AlpGenPythia\_\_ttbarlnqqNp1.merge.NTUP\_TOP.e1608\_a131\_s1353\_a145\_r2993\_p937/\\
%mc11\_7TeV.117522.AlpGenPythia\_\_ttbarlnqqNp2.merge.NTUP\_TOP.e1608\_a131\_s1353\_a145\_r2993\_p937/\\
%mc11\_7TeV.117523.AlpGenPythia\_\_ttbarlnqqNp3.merge.NTUP\_TOP.e1608\_a131\_s1353\_a145\_r2993\_p937/\\
%mc11\_7TeV.117524.AlpGenPythia\_\_ttbarlnqqNp4INC.merge.NTUP\_TOP.e1608\_a131\_s1353\_a145\_r2993\_p937/\\
%mc11\_7TeV.117525.AlpGenPythia\_\_ttbarlnlnNp0.merge.NTUP\_TOP.e1608\_a131\_s1353\_a145\_r2993\_p937/\\
%mc11\_7TeV.117526.AlpGenPythia\_\_ttbarlnlnNp1.merge.NTUP\_TOP.e1608\_a131\_s1353\_a145\_r2993\_p937/\\
%mc11\_7TeV.117527.AlpGenPythia\_\_ttbarlnlnNp2.merge.NTUP\_TOP.e1608\_a131\_s1353\_a145\_r2993\_p937/\\
%mc11\_7TeV.117528.AlpGenPythia\_\_ttbarlnlnNp3.merge.NTUP\_TOP.e1608\_a131\_s1353\_a145\_r2993\_p937/\\
%mc11\_7TeV.117529.AlpGenPythia\_\_ttbarlnlnNp4INC.merge.NTUP\_TOP.e1608\_a131\_s1353\_a145\_r2993\_p937/\\
%mc11\_7TeV.117530.AlpGenPythia\_\_ttbarlnqqNp0.merge.NTUP\_TOP.e1608\_a131\_s1353\_a145\_r2993\_p937/\\
%mc11\_7TeV.117531.AlpGenPythia\_\_ttbarlnqqNp1.merge.NTUP\_TOP.e1608\_a131\_s1353\_a145\_r2993\_p937/\\
%mc11\_7TeV.117532.AlpGenPythia\_\_ttbarlnqqNp2.merge.NTUP\_TOP.e1608\_a131\_s1353\_a145\_r2993\_p937/\\
%mc11\_7TeV.117533.AlpGenPythia\_\_ttbarlnqqNp3.merge.NTUP\_TOP.e1608\_a131\_s1353\_a145\_r2993\_p937/\\
%mc11\_7TeV.117534.AlpGenPythia\_\_ttbarlnqqNp4INC.merge.NTUP\_TOP.e1608\_a131\_s1353\_a145\_r2993\_p937/\\
%mc11\_7TeV.117535.AlpGenPythia\_\_ttbarlnlnNp0.merge.NTUP\_TOP.e1608\_a131\_s1353\_a145\_r2993\_p937/\\
%mc11\_7TeV.117536.AlpGenPythia\_\_ttbarlnlnNp1.merge.NTUP\_TOP.e1608\_a131\_s1353\_a145\_r2993\_p937/\\
%mc11\_7TeV.117537.AlpGenPythia\_\_ttbarlnlnNp2.merge.NTUP\_TOP.e1608\_a131\_s1353\_a145\_r2993\_p937/\\
%mc11\_7TeV.117538.AlpGenPythia\_\_ttbarlnlnNp3.merge.NTUP\_TOP.e1608\_a131\_s1353\_a145\_r2993\_p937/\\
%mc11\_7TeV.117539.AlpGenPythia\_\_ttbarlnlnNp4INC.merge.NTUP\_TOP.e1608\_a131\_s1353\_a145\_r2993\_p937/\\
%{\bf Underlying Event}\\
%mc11\_7TeV.117428.TTbar\_PowHeg\_Pythia\_P2011.merge.NTUP\_TOP.e1683\_a131\_s1353\_a145\_r2993\_p937/\\
%mc11\_7TeV.117429.TTbar\_PowHeg\_Pythia\_P2011mpiHi.merge.NTUP\_TOP.e1683\_a131\_s1353\_a145\_r2993\_p937/\\
%{\bf Colour Reconnections}\\
%mc11\_7TeV.117428.TTbar\_PowHeg\_Pythia\_P2011.merge.NTUP\_TOP.e1683\_a131\_s1353\_a145\_r2993\_p937/\\
%mc11\_7TeV.117430.TTbar\_PowHeg\_Pythia\_P2011noCR.merge.NTUP\_TOP.e1683\_a131\_s1353\_a145\_r2993\_p937/\\
%
%{\bf Di-boson background samples}\\
%mc11\_7TeV.107100.AlpgenJimmyWWlnulnuNp0.merge.NTUP\_TOP.e835\_s1372\_s1370\_r3043\_r2993\_p937/\\
%mc11\_7TeV.107101.AlpgenJimmyWWlnulnuNp1.merge.NTUP\_TOP.e835\_s1372\_s1370\_r3043\_r2993\_p937/\\
%mc11\_7TeV.107102.AlpgenJimmyWWlnulnuNp2.merge.NTUP\_TOP.e835\_s1372\_s1370\_r3043\_r2993\_p937/\\
%mc11\_7TeV.107103.AlpgenJimmyWWlnulnuNp3.merge.NTUP\_TOP.e835\_s1372\_s1370\_r3043\_r2993\_p937/\\
%mc11\_7TeV.107104.AlpgenJimmyWZincllNp0.merge.NTUP\_TOP.e995\_s1372\_s1370\_r3043\_r2993\_p937/\\
%mc11\_7TeV.107105.AlpgenJimmyWZincllNp1.merge.NTUP\_TOP.e995\_s1372\_s1370\_r3043\_r2993\_p937/\\
%mc11\_7TeV.107106.AlpgenJimmyWZincllNp2.merge.NTUP\_TOP.e995\_s1372\_s1370\_r3043\_r2993\_p937/\\
%mc11\_7TeV.107107.AlpgenJimmyWZincllNp3.merge.NTUP\_TOP.e995\_s1372\_s1370\_r3043\_r2993\_p937/\\
%mc11\_7TeV.107108.AlpgenJimmyZZincllNp0.merge.NTUP\_TOP.e995\_s1372\_s1370\_r3043\_r2993\_p937/\\
%mc11\_7TeV.107109.AlpgenJimmyZZincllNp1.merge.NTUP\_TOP.e995\_s1372\_s1370\_r3043\_r2993\_p937/\\
%mc11\_7TeV.107110.AlpgenJimmyZZincllNp2.merge.NTUP\_TOP.e995\_s1372\_s1370\_r3043\_r2993\_p937/\\
%mc11\_7TeV.107111.AlpgenJimmyZZincllNp3.merge.NTUP\_TOP.e995\_s1372\_s1370\_r3043\_r2993\_p937/\\
%
%{\bf Z+jets background samples}\\
%mc11\_7TeV.107650.AlpgenJimmyZeeNp0\_pt20.merge.NTUP\_TOP.e835\_s1299\_s1300\_r3043\_r2993\_p937/\\
%mc11\_7TeV.107651.AlpgenJimmyZeeNp1\_pt20.merge.NTUP\_TOP.e835\_s1299\_s1300\_r3043\_r2993\_p937/\\
%mc11\_7TeV.107652.AlpgenJimmyZeeNp2\_pt20.merge.NTUP\_TOP.e835\_s1299\_s1300\_r3043\_r2993\_p937/\\
%mc11\_7TeV.107653.AlpgenJimmyZeeNp3\_pt20.merge.NTUP\_TOP.e835\_s1299\_s1300\_r3043\_r2993\_p937/\\
%mc11\_7TeV.107654.AlpgenJimmyZeeNp4\_pt20.merge.NTUP\_TOP.e835\_s1299\_s1300\_r3043\_r2993\_p937/\\
%mc11\_7TeV.107655.AlpgenJimmyZeeNp5\_pt20.merge.NTUP\_TOP.e835\_s1299\_s1300\_r3043\_r2993\_p937/\\
%mc11\_7TeV.107660.AlpgenJimmyZmumuNp0\_pt20.merge.NTUP\_TOP.e835\_s1299\_s1300\_r3043\_r2993\_p937/\\
%mc11\_7TeV.107661.AlpgenJimmyZmumuNp1\_pt20.merge.NTUP\_TOP.e835\_s1299\_s1300\_r3043\_r2993\_p937/\\
%mc11\_7TeV.107662.AlpgenJimmyZmumuNp2\_pt20.merge.NTUP\_TOP.e835\_s1299\_s1300\_r3043\_r2993\_p937/\\
%mc11\_7TeV.107663.AlpgenJimmyZmumuNp3\_pt20.merge.NTUP\_TOP.e835\_s1299\_s1300\_r3043\_r2993\_p937/\\
%mc11\_7TeV.107664.AlpgenJimmyZmumuNp4\_pt20.merge.NTUP\_TOP.e835\_s1299\_s1300\_r3043\_r2993\_p937/\\
%mc11\_7TeV.107665.AlpgenJimmyZmumuNp5\_pt20.merge.NTUP\_TOP.e835\_s1299\_s1300\_r3043\_r2993\_p937/\\
%mc11\_7TeV.107670.AlpgenJimmyZtautauNp0\_pt20.merge.NTUP\_TOP.e835\_s1299\_s1300\_r3043\_r2993\_p937/\\
%mc11\_7TeV.107671.AlpgenJimmyZtautauNp1\_pt20.merge.NTUP\_TOP.e835\_s1299\_s1300\_r3043\_r2993\_p937/\\
%mc11\_7TeV.107672.AlpgenJimmyZtautauNp2\_pt20.merge.NTUP\_TOP.e835\_s1299\_s1300\_r3043\_r2993\_p937/\\
%mc11\_7TeV.107673.AlpgenJimmyZtautauNp3\_pt20.merge.NTUP\_TOP.e835\_s1299\_s1300\_r3043\_r2993\_p937/\\
%mc11\_7TeV.107674.AlpgenJimmyZtautauNp4\_pt20.merge.NTUP\_TOP.e835\_s1299\_s1300\_r3043\_r2993\_p937/\\
%mc11\_7TeV.107675.AlpgenJimmyZtautauNp5\_pt20.merge.NTUP\_TOP.e835\_s1299\_s1300\_r3043\_r2993\_p937/\\
%
%{\bf Z+jets low mass background samples}\\
%mc11\_7TeV.116250.AlpgenJimmyZeeNp0\_Mll10to40\_pt20.merge.NTUP\_TOP.e959\_s1310\_s1300\_r3043\_r2993\_p937/\\
%mc11\_7TeV.116251.AlpgenJimmyZeeNp1\_Mll10to40\_pt20.merge.NTUP\_TOP.e959\_s1310\_s1300\_r3043\_r2993\_p937/\\
%mc11\_7TeV.116252.AlpgenJimmyZeeNp2\_Mll10to40\_pt20.merge.NTUP\_TOP.e944\_s1310\_s1300\_r3043\_r2993\_p937/\\
%mc11\_7TeV.116253.AlpgenJimmyZeeNp3\_Mll10to40\_pt20.merge.NTUP\_TOP.e944\_s1310\_s1300\_r3043\_r2993\_p937/\\
%mc11\_7TeV.116254.AlpgenJimmyZeeNp4\_Mll10to40\_pt20.merge.NTUP\_TOP.e944\_s1310\_s1300\_r3043\_r2993\_p937/\\
%mc11\_7TeV.116255.AlpgenJimmyZeeNp5\_Mll10to40\_pt20.merge.NTUP\_TOP.e944\_s1310\_s1300\_r3043\_r2993\_p937/\\
%mc11\_7TeV.116260.AlpgenJimmyZmumuNp0\_Mll10to40\_pt20.merge.NTUP\_TOP.e959\_s1310\_s1300\_r3043\_r2993\_p937/\\
%mc11\_7TeV.116261.AlpgenJimmyZmumuNp1\_Mll10to40\_pt20.merge.NTUP\_TOP.e959\_s1310\_s1300\_r3043\_r2993\_p937/\\
%mc11\_7TeV.116262.AlpgenJimmyZmumuNp2\_Mll10to40\_pt20.merge.NTUP\_TOP.e944\_s1310\_s1300\_r3043\_r2993\_p937/\\
%mc11\_7TeV.116263.AlpgenJimmyZmumuNp3\_Mll10to40\_pt20.merge.NTUP\_TOP.e944\_s1310\_s1300\_r3043\_r2993\_p937/\\
%mc11\_7TeV.116264.AlpgenJimmyZmumuNp4\_Mll10to40\_pt20.merge.NTUP\_TOP.e944\_s1310\_s1300\_r3043\_r2993\_p937/\\
%mc11\_7TeV.116265.AlpgenJimmyZmumuNp5\_Mll10to40\_pt20.merge.NTUP\_TOP.e944\_s1310\_s1300\_r3043\_r2993\_p937/\\
%mc11\_7TeV.116270.AlpgenJimmyZtautauNp0\_Mll10to40\_pt20.merge.NTUP\_TOP.e959\_s1310\_s1300\_r3043\_r2993\_p937/\\
%mc11\_7TeV.116271.AlpgenJimmyZtautauNp1\_Mll10to40\_pt20.merge.NTUP\_TOP.e959\_s1310\_s1300\_r3043\_r2993\_p937/\\
%mc11\_7TeV.116272.AlpgenJimmyZtautauNp2\_Mll10to40\_pt20.merge.NTUP\_TOP.e959\_s1310\_s1300\_r3043\_r2993\_p937/\\
%mc11\_7TeV.116273.AlpgenJimmyZtautauNp3\_Mll10to40\_pt20.merge.NTUP\_TOP.e959\_s1310\_s1300\_r3043\_r2993\_p937/\\
%mc11\_7TeV.116274.AlpgenJimmyZtautauNp4\_Mll10to40\_pt20.merge.NTUP\_TOP.e959\_s1310\_s1300\_r3043\_r2993\_p937/\\
%mc11\_7TeV.116275.AlpgenJimmyZtautauNp5\_Mll10to40\_pt20.merge.NTUP\_TOP.e959\_s1310\_s1300\_r3043\_r2993\_p937/\\
%
%{\bf single top background samples}\\
%mc11\_7TeV.108346.st\_Wt\_McAtNlo\_Jimmy.merge.NTUP\_TOP.e835\_a131\_s1353\_a139\_r2900\_p937/
%}

