\section{Further plots and tables}
\label{app:moreplots}
\subsection{Resolutions}
Resolution plots for all observables. The resolution is plotted by
dividing the truth region in 10 equidistant bins and taking the rms of
the residual distribution for each of those 10 regions.
\subsubsection{Partonic}
\begin{figure}[htbp]
	\centering
        \subfloat[helicity polarization, positive lepton]{\includegraphics[width=0.45\textwidth]{resolutions/NuWeight/costheta_hel_plus_res_nuweight_new.png}}
%        \qquad
        \subfloat[helicity polarization, negative lepton]{\includegraphics[width=0.45\textwidth]{resolutions/NuWeight/costheta_hel_minus_res_nuweight_new.png}}\\
        \subfloat[transverse polarization, positive lepton]{\includegraphics[width=0.45\textwidth]{resolutions/NuWeight/costheta_trans_plus_res_nuweight_new.png}}
%        \qquad
        \subfloat[transverse polarization, negative lepton]{\includegraphics[width=0.45\textwidth]{resolutions/NuWeight/costheta_trans_minus_res_nuweight_new.png}}\\
        \subfloat[r polarization, positive lepton]{\includegraphics[width=0.45\textwidth]{resolutions/NuWeight/costheta_r_plus_res_nuweight_new.png}}
%        \qquad
        \subfloat[r polarization, negative lepton]{\includegraphics[width=0.45\textwidth]{resolutions/NuWeight/costheta_r_minus_res_nuweight_new.png}}\\
        \caption{Resolution for the polarization observables on parton
        level.}
        \label{fig:resolutions_partonic1}
\end{figure}
\begin{figure}[htbp]
	\centering
        \subfloat[helicity correlation]{\includegraphics[width=0.45\textwidth]{resolutions/NuWeight/helcorr_res_nuweight_new.png}}
%        \qquad
        \subfloat[transverse correlation]{\includegraphics[width=0.45\textwidth]{resolutions/NuWeight/transcorr_res_nuweight_new.png}}\\
        \subfloat[r correlation]{\includegraphics[width=0.45\textwidth]{resolutions/NuWeight/rcorr_res_nuweight_new.png}}
        \caption{Resolution for the correlation observables on parton level.}
        \label{fig:resolutions_partonic2}
\end{figure}
\begin{figure}[htbp]
	\centering
        \subfloat[Trans-Hel sum]{\includegraphics[width=0.45\textwidth]{resolutions/NuWeight/transhelsum_res_nuweight_new.png}}
%        \qquad
        \subfloat[Trans-Hel diff]{\includegraphics[width=0.45\textwidth]{resolutions/NuWeight/transheldiff_res_nuweight_new.png}}\\
        \subfloat[Trans-R sum]{\includegraphics[width=0.45\textwidth]{resolutions/NuWeight/transrsum_res_nuweight_new.png}}
%        \qquad
        \subfloat[Trans-R diff]{\includegraphics[width=0.45\textwidth]{resolutions/NuWeight/transrdiff_res_nuweight_new.png}}\\
        \subfloat[R-Hel sum]{\includegraphics[width=0.45\textwidth]{resolutions/NuWeight/rhelsum_res_nuweight_new.png}}
%        \qquad
        \subfloat[R-Hel diff]{\includegraphics[width=0.45\textwidth]{resolutions/NuWeight/rheldiff_res_nuweight_new.png}}\\
        \caption{Resolution for the cross correlation observables on
          parton level.}
        \label{fig:resolutions_partonic3}
\end{figure}

The rms of the residuals should resemble the resolution of the
observables and give a first impression of how wide the bins
for the observables should be. A good starting point is to choose the
bin width close to the resolution, but the statistics in each bin
takes a crucial role too. Too few statististics leads to larger bin
widths. However, the rms of the residuals can sometimes be misleading
when the residuals itself become non-Gaussian, which is especially the
case for the outer bins.

Figure~\ref{fig:app_helpol_res_hilo} shows the
residual of the helicity polarization for values of $ |\costheta
_{truth}| < 0.2 $ and $|\costheta _{truth}| > 0.7 $. As one can
clearly see the shape of the residual is already non-Gaussian, but
fairly symmetric for the first selected subsample, while it becomes very
asymmetric for the last
one. Figures~\ref{fig:app_transpol_res_hilo}
and~\ref{fig:app_rpol_res_hilo} show the same
comparison for the other two axes. For the transverse polarization,
there is a flat background and two additional bumps visible for high
$|\costheta|_{truth}$ values. Those bumps originate from the
miscalculation of the sign of the scattering angle $y$. As the sign
is more likely to be miscalculated for small values of $y$, a cut on
the scattering angle can reduce this effect as can be seen in
figure~\ref{fig:app_transpol_res_ycut}. The residual in general is
very symmetric compared to the helicity axis, as the transverse axis
only depends on the fixed beam axis and the $\phi$-coordinate of the top
quark, which can be measure quite well compared to the
$\eta$-coordinate. The residual of the polarization in the r axis is
asymmetric and has the additional bump only on one side. This is
probably caused by the same asymmetric behaviour as for the helicity
axis.


\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.67\textwidth]{resolutions/costheta_hel_plus_res_hilo.png}
  \caption{Residual of \helcorr on parton level for two different
    intervals of $ |\costheta_{\text{truth}}^{k}|$.  (in blue: $
    |\costheta_{\text{truth}}^{k}| < 0.2 $), in red: $ |\costheta_{\text{truth}}^{k}| > 0.7 $}
  \label{fig:app_helpol_res_hilo}
\end{figure}

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.67\textwidth]{resolutions/costheta_trans_plus_res_hilo.png}
  \caption{Residual of \transcorr on parton level for two different
    intervals of $ |\costheta_{\text{truth}}^{n}|$.  (in blue: $
    |\costheta_{\text{truth}}^{n}| < 0.2 $), in red: $ |\costheta_{\text{truth}}^{n}| > 0.7 $}
  \label{fig:app_transpol_res_hilo}
\end{figure}

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.67\textwidth]{resolutions/costheta_r_plus_res_hilo.png}
  \caption{Residual of \rcorr on parton level for two different
    intervals of $ |\costheta_{\text{truth}}^{r}|$.  (in blue: $
    |\costheta_{\text{truth}}^{r}| < 0.2 $), in red: $ |\costheta_{\text{truth}}^{r}| > 0.7 $}
  \label{fig:app_rpol_res_hilo}
\end{figure}

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.67\textwidth]{resolutions/costheta_trans_plus_res_ycut.png}
  \caption{Residual of \transcorr on parton level for an
    intervals of $ |\costheta_{\text{truth}}^{r}|$ and a cut on the
    true scattering angle $y$.  (in blue: without cut,
    in red: $y_{\text{truth}} > 0.6 $)}
  \label{fig:app_transpol_res_ycut}
\end{figure}

%\begin{figure}[htbp]
%	\centering
 %       \subfloat[$ |\costheta_{truth}| < 0.2 $ ]{\includegraphics[width=0.45\textwidth]{resolutions/}}
%        \qquad
  %      \subfloat[$ |\costheta_{truth}| > 0.7 $]{\includegraphics[width=0.45\textwidth]{resolutions/}}
   %     \caption{Residual of \helcorr on
   %       parton level for two different intervals of $ |\costheta_{truth}^{k}|$ .}
    %    \label{fig:resolutions_partonic3}
%\end{figure}

%Here I should add some more plots on how well the axis can actually
%be reconstructed compared to the truth ones (so the a delta R of the axis). Also the scattering
%angle... then I can show, that the bad transverse polarization
%resolution might come from the lost correlation/boost between the
%transverse axis and the top quark, which is translated to the
%lepton... for the r polarization I don't have a clue yet.

%should plot the delta r of the true and reco lepton in the lab frame
%as well and plot the correlation between the delta Rs of lepton and
%the different axis... Didn't bring the expected result, so I cannot
%explain the bad resolution for the transverse polarization
%yet. Vielleicht die Abhängigkeit vom Boost bzw. der boost resolution
%(Unterschied zwischen true und reco boost...)

\subsubsection{Stable particle}

\subsection{Binnings}
In the following, the different binning configurations used for the
binning optimization are defined as well as their optimisation plots
shown for Figs.~\ref{fig:binning_opti_helpol_plus}
to~\ref{fig:binning_opti_rheldiff}.  Uncertainties on the slopes and
offsets are shown in Figs~\ref{fig:binning_unc_helpol_plus} to~\ref{fig:binning_unc_rheldiff} for two representative
binnings of each observable. The uncertainties are obtained by a
bootstrapping technique.

\begin{figure}[htbp]
	\centering
        \subfloat[Slopes]{\includegraphics[width=0.45\textwidth]{unfolding/binning/slopes_helpol_plus_rpZero.eps}\label{fig:unf_bin_helpol_plus_slopes}}
%        \qquad
        \subfloat[Offsets]{\includegraphics[width=0.45\textwidth]{unfolding/binning/offsets_helpol_plus_rpZero.eps}\label{fig:unf_bin_helpol_plus_offsets}}
        \\
        \subfloat[Pulls]{\includegraphics[width=0.45\textwidth]{unfolding/binning/pull_helpol_plus.eps}\label{fig:unf_bin_helpol_plus_pulls}}
%        \qquad
        \subfloat[Relative difference]{\includegraphics[width=0.45\textwidth]{unfolding/binning/relative_helpol_plus.eps}\label{fig:unf_bin_helpol_plus_relative}}
        \caption{Binning optimisation plots for the helicity
          polarization. Shown are the slopes and offsets of the
          calibration curves for different binnings (top), the pulls
          of the observables and its unfolded distributions (bottom
          left) as well as the relative differences of the ensembles
          with respect to the truth distribution.}
        \label{fig:binning_opti_helpol_plus}
\end{figure}

\begin{figure}[htbp]
	\centering
        \subfloat[Slopes]{\includegraphics[width=0.45\textwidth]{unfolding/binning/slopes_transpol_plus_rpZero.eps}\label{fig:unf_bin_transpol_plus_slopes}}
%        \qquad
        \subfloat[Offsets]{\includegraphics[width=0.45\textwidth]{unfolding/binning/offsets_transpol_plus_rpZero.eps}\label{fig:unf_bin_transpol_plus_offsets}}
        \\
        \subfloat[Pulls]{\includegraphics[width=0.45\textwidth]{unfolding/binning/pull_transpol_plus.eps}\label{fig:unf_bin_transpol_plus_pulls}}
%        \qquad
        \subfloat[Relative difference]{\includegraphics[width=0.45\textwidth]{unfolding/binning/relative_transpol_plus.eps}\label{fig:unf_bin_transpol_plus_relative}}
        \caption{Binning optimisation plots for the transverse
          polarization. Shown are the slopes and offsets of the
          calibration curves for different binnings (top), the pulls
          of the observables and its unfolded distributions (bottom
          left) as well as the relative differences of the ensembles
          with respect to the truth distribution.}
        \label{fig:binning_opti_transpol_plus}
\end{figure}

\begin{figure}[htbp]
	\centering
        \subfloat[Slopes]{\includegraphics[width=0.45\textwidth]{unfolding/binning/slopes_rpol_plus_rpZero.eps}\label{fig:unf_bin_rpol_plus_slopes}}
%        \qquad
        \subfloat[Offsets]{\includegraphics[width=0.45\textwidth]{unfolding/binning/offsets_rpol_plus_rpZero.eps}\label{fig:unf_bin_rpol_plus_offsets}}
        \\
        \subfloat[Pulls]{\includegraphics[width=0.45\textwidth]{unfolding/binning/pull_rpol_plus.eps}\label{fig:unf_bin_rpol_plus_pulls}}
%        \qquad
        \subfloat[Relative difference]{\includegraphics[width=0.45\textwidth]{unfolding/binning/relative_rpol_plus.eps}\label{fig:unf_bin_rpol_plus_relative}}
        \caption{Binning optimisation plots for the r-axis
          polarization. Shown are the slopes and offsets of the
          calibration curves for different binnings (top), the pulls
          of the observables and its unfolded distributions (bottom
          left) as well as the relative differences of the ensembles
          with respect to the truth distribution.}
        \label{fig:binning_opti_rpol_plus}
\end{figure}

\begin{figure}[htbp]
	\centering
        \subfloat[Slopes]{\includegraphics[width=0.45\textwidth]{unfolding/binning/slopes_helcorr_rpZero.eps}\label{fig:unf_bin_helcorr_slopes}}
%        \qquad
        \subfloat[Offsets]{\includegraphics[width=0.45\textwidth]{unfolding/binning/offsets_helcorr_rpZero.eps}\label{fig:unf_bin_helcorr_offsets}}
        \\
        \subfloat[Pulls]{\includegraphics[width=0.45\textwidth]{unfolding/binning/pull_helcorr.eps}\label{fig:unf_bin_helcorr_pulls}}
%        \qquad
        \subfloat[Relative difference]{\includegraphics[width=0.45\textwidth]{unfolding/binning/relative_helcorr.eps}\label{fig:unf_bin_helcorr_relative}}
        \caption{Binning optimisation plots for the helicity
          correlation. Shown are the slopes and offsets of the
          calibration curves for different binnings (top), the pulls
          of the observables and its unfolded distributions (bottom
          left) as well as the relative differences of the ensembles
          with respect to the truth distribution.}
        \label{fig:binning_opti_helcorr}
\end{figure}

\begin{figure}[htbp]
	\centering
        \subfloat[Slopes]{\includegraphics[width=0.45\textwidth]{unfolding/binning/slopes_transcorr_rpZero.eps}\label{fig:unf_bin_transcorr_slopes}}
%        \qquad
        \subfloat[Offsets]{\includegraphics[width=0.45\textwidth]{unfolding/binning/offsets_transcorr_rpZero.eps}\label{fig:unf_bin_transcorr_offsets}}
        \\
        \subfloat[Pulls]{\includegraphics[width=0.45\textwidth]{unfolding/binning/pull_transcorr.eps}\label{fig:unf_bin_transcorr_pulls}}
%        \qquad
        \subfloat[Relative difference]{\includegraphics[width=0.45\textwidth]{unfolding/binning/relative_transcorr.eps}\label{fig:unf_bin_transcorr_relative}}
        \caption{Binning optimisation plots for the transverse
          correlation. Shown are the slopes and offsets of the
          calibration curves for different binnings (top), the pulls
          of the observables and its unfolded distributions (bottom
          left) as well as the relative differences of the ensembles
          with respect to the truth distribution.}
        \label{fig:binning_opti_transcorr}
\end{figure}

\begin{figure}[htbp]
	\centering
        \subfloat[Slopes]{\includegraphics[width=0.45\textwidth]{unfolding/binning/slopes_rcorr_rpZero.eps}\label{fig:unf_bin_rcorr_slopes}}
%        \qquad
        \subfloat[Offsets]{\includegraphics[width=0.45\textwidth]{unfolding/binning/offsets_rcorr_rpZero.eps}\label{fig:unf_bin_rcorr_offsets}}
        \\
        \subfloat[Pulls]{\includegraphics[width=0.45\textwidth]{unfolding/binning/pull_rcorr.eps}\label{fig:unf_bin_rcorr_pulls}}
%        \qquad
        \subfloat[Relative difference]{\includegraphics[width=0.45\textwidth]{unfolding/binning/relative_rcorr.eps}\label{fig:unf_bin_rcorr_relative}}
        \caption{Binning optimisation plots for the r-axis
          correlation. Shown are the slopes and offsets of the
          calibration curves for different binnings (top), the pulls
          of the observables and its unfolded distributions (bottom
          left) as well as the relative differences of the ensembles
          with respect to the truth distribution.}
        \label{fig:binning_opti_rcorr}
\end{figure}

\begin{figure}[htbp]
	\centering
        \subfloat[Slopes]{\includegraphics[width=0.45\textwidth]{unfolding/binning/slopes_transhelsum_rpZero.eps}\label{fig:unf_bin_transhelsum_slopes}}
%        \qquad
        \subfloat[Offsets]{\includegraphics[width=0.45\textwidth]{unfolding/binning/offsets_transhelsum_rpZero.eps}\label{fig:unf_bin_transhelsum_offsets}}
        \\
        \subfloat[Pulls]{\includegraphics[width=0.45\textwidth]{unfolding/binning/pull_transhelsum.eps}\label{fig:unf_bin_transhelsum_pulls}}
%        \qquad
        \subfloat[Relative difference]{\includegraphics[width=0.45\textwidth]{unfolding/binning/relative_transhelsum.eps}\label{fig:unf_bin_transhelsum_relative}}
        \caption{Binning optimisation plots for the Trans-Hel sum observable
          . Shown are the slopes and offsets of the
          calibration curves for different binnings (top), the pulls
          of the observables and its unfolded distributions (bottom
          left) as well as the relative differences of the ensembles
          with respect to the truth distribution.}
        \label{fig:binning_opti_transhelsum}
\end{figure}

\begin{figure}[htbp]
	\centering
        \subfloat[Slopes]{\includegraphics[width=0.45\textwidth]{unfolding/binning/slopes_transheldiff_rpZero.eps}\label{fig:unf_bin_transheldiff_slopes}}
%        \qquad
        \subfloat[Offsets]{\includegraphics[width=0.45\textwidth]{unfolding/binning/offsets_transheldiff_rpZero.eps}\label{fig:unf_bin_transheldiff_offsets}}
        \\
        \subfloat[Pulls]{\includegraphics[width=0.45\textwidth]{unfolding/binning/pull_transheldiff.eps}\label{fig:unf_bin_transheldiff_pulls}}
%        \qquad
        \subfloat[Relative difference]{\includegraphics[width=0.45\textwidth]{unfolding/binning/relative_transheldiff.eps}\label{fig:unf_bin_transheldiff_relative}}
        \caption{Binning optimisation plots for the Trans-Hel diff observable
          . Shown are the slopes and offsets of the
          calibration curves for different binnings (top), the pulls
          of the observables and its unfolded distributions (bottom
          left) as well as the relative differences of the ensembles
          with respect to the truth distribution.}
        \label{fig:binning_opti_transheldiff}
\end{figure}

\begin{figure}[htbp]
	\centering
        \subfloat[Slopes]{\includegraphics[width=0.45\textwidth]{unfolding/binning/slopes_transrsum_rpZero.eps}\label{fig:unf_bin_transrsum_slopes}}
%        \qquad
        \subfloat[Offsets]{\includegraphics[width=0.45\textwidth]{unfolding/binning/offsets_transrsum_rpZero.eps}\label{fig:unf_bin_transrsum_offsets}}
        \\
        \subfloat[Pulls]{\includegraphics[width=0.45\textwidth]{unfolding/binning/pull_transrsum.eps}\label{fig:unf_bin_transrsum_pulls}}
%        \qquad
        \subfloat[Relative difference]{\includegraphics[width=0.45\textwidth]{unfolding/binning/relative_transrsum.eps}\label{fig:unf_bin_transrsum_relative}}
        \caption{Binning optimisation plots for the Trans-R sum observable
          . Shown are the slopes and offsets of the
          calibration curves for different binnings (top), the pulls
          of the observables and its unfolded distributions (bottom
          left) as well as the relative differences of the ensembles
          with respect to the truth distribution.}
        \label{fig:binning_opti_transrsum}
\end{figure}

\begin{figure}[htbp]
	\centering
        \subfloat[Slopes]{\includegraphics[width=0.45\textwidth]{unfolding/binning/slopes_transrdiff_rpZero.eps}\label{fig:unf_bin_transrdiff_slopes}}
%        \qquad
        \subfloat[Offsets]{\includegraphics[width=0.45\textwidth]{unfolding/binning/offsets_transrdiff_rpZero.eps}\label{fig:unf_bin_transrdiff_offsets}}
        \\
        \subfloat[Pulls]{\includegraphics[width=0.45\textwidth]{unfolding/binning/pull_transrdiff.eps}\label{fig:unf_bin_transrdiff_pulls}}
%        \qquad
        \subfloat[Relative difference]{\includegraphics[width=0.45\textwidth]{unfolding/binning/relative_transrdiff.eps}\label{fig:unf_bin_transrdiff_relative}}
        \caption{Binning optimisation plots for the Trans-R diff observable
          . Shown are the slopes and offsets of the
          calibration curves for different binnings (top), the pulls
          of the observables and its unfolded distributions (bottom
          left) as well as the relative differences of the ensembles
          with respect to the truth distribution.}
        \label{fig:binning_opti_transrdiff}
\end{figure}

\begin{figure}[htbp]
	\centering
        \subfloat[Slopes]{\includegraphics[width=0.45\textwidth]{unfolding/binning/slopes_rhelsum_rpZero.eps}\label{fig:unf_bin_rhelsum_slopes}}
%        \qquad
        \subfloat[Offsets]{\includegraphics[width=0.45\textwidth]{unfolding/binning/offsets_rhelsum_rpZero.eps}\label{fig:unf_bin_rhelsum_offsets}}
        \\
        \subfloat[Pulls]{\includegraphics[width=0.45\textwidth]{unfolding/binning/pull_rhelsum.eps}\label{fig:unf_bin_rhelsum_pulls}}
%        \qquad
        \subfloat[Relative difference]{\includegraphics[width=0.45\textwidth]{unfolding/binning/relative_rhelsum.eps}\label{fig:unf_bin_rhelsum_relative}}
        \caption{Binning optimisation plots for the R-Hel sum observable
          . Shown are the slopes and offsets of the
          calibration curves for different binnings (top), the pulls
          of the observables and its unfolded distributions (bottom
          left) as well as the relative differences of the ensembles
          with respect to the truth distribution.}
        \label{fig:binning_opti_rhelsum}
\end{figure}

\begin{figure}[htbp]
	\centering
        \subfloat[Slopes]{\includegraphics[width=0.45\textwidth]{unfolding/binning/slopes_rheldiff_rpZero.eps}\label{fig:unf_bin_rheldiff_slopes}}
%        \qquad
        \subfloat[Offsets]{\includegraphics[width=0.45\textwidth]{unfolding/binning/offsets_rheldiff_rpZero.eps}\label{fig:unf_bin_rheldiff_offsets}}
        \\
        \subfloat[Pulls]{\includegraphics[width=0.45\textwidth]{unfolding/binning/pull_rheldiff.eps}\label{fig:unf_bin_rheldiff_pulls}}
%        \qquad
        \subfloat[Relative difference]{\includegraphics[width=0.45\textwidth]{unfolding/binning/relative_rheldiff.eps}\label{fig:unf_bin_rheldiff_relative}}
        \caption{Binning optimisation plots for the R-Hel diff observable
          . Shown are the slopes and offsets of the
          calibration curves for different binnings (top), the pulls
          of the observables and its unfolded distributions (bottom
          left) as well as the relative differences of the ensembles
          with respect to the truth distribution.}
        \label{fig:binning_opti_rheldiff}
\end{figure}

\begin{figure}[htbp]
	\centering
        \subfloat[Slopes]{\includegraphics[width=0.45\textwidth]{unfolding/binning/slopesWithError_helpol_plus_rpZero.png}\label{fig:unf_bin_helpol_plus_slopes_err}}
%        \qquad
        \subfloat[Offsets]{\includegraphics[width=0.45\textwidth]{unfolding/binning/offsetsWithError_helpol_plus_rpZero.png}\label{fig:unf_bin_helpol_plus_offsets_err}}
        \caption{Uncertainty on the slopes and offsets for two
          representative binnings of the helicity polarization
          obtained by bootstrapping. The red dots represent the
          results from the calibration curve, while the grey band
          represents the uncertainty (for one of the binnings as example).}
        \label{fig:binning_unc_helpol_plus}
\end{figure}

\begin{figure}[htbp]
	\centering
        \subfloat[Slopes]{\includegraphics[width=0.45\textwidth]{unfolding/binning/slopesWithError_transpol_plus_rpZero.png}\label{fig:unf_bin_transpol_plus_slopes_err}}
%        \qquad
        \subfloat[Offsets]{\includegraphics[width=0.45\textwidth]{unfolding/binning/offsetsWithError_transpol_plus_rpZero.png}\label{fig:unf_bin_transpol_plus_offsets_err}}
        \caption{Uncertainty on the slopes and offsets for two
          representative binnings of the transverse polarization
          obtained by bootstrapping. The red dots represent the
          results from the calibration curve, while the grey band
          represents the uncertainty (for one of the binnings as example).}
        \label{fig:binning_unc_transpol_plus}
\end{figure}

\begin{figure}[htbp]
	\centering
        \subfloat[Slopes]{\includegraphics[width=0.45\textwidth]{unfolding/binning/slopesWithError_rpol_plus_rpZero.png}\label{fig:unf_bin_rpol_plus_slopes_err}}
%        \qquad
        \subfloat[Offsets]{\includegraphics[width=0.45\textwidth]{unfolding/binning/offsetsWithError_rpol_plus_rpZero.png}\label{fig:unf_bin_rpol_plus_offsets_err}}
        \caption{Uncertainty on the slopes and offsets for two
          representative binnings of the r-axis polarization
          obtained by bootstrapping. The red dots represent the
          results from the calibration curve, while the grey band
          represents the uncertainty (for one of the binnings as example).}
        \label{fig:binning_unc_rpol_plus}
\end{figure}

\begin{figure}[htbp]
	\centering
        \subfloat[Slopes]{\includegraphics[width=0.45\textwidth]{unfolding/binning/slopesWithError_helcorr_rpZero.png}\label{fig:unf_bin_helcorr_slopes_err}}
%        \qquad
        \subfloat[Offsets]{\includegraphics[width=0.45\textwidth]{unfolding/binning/offsetsWithError_helcorr_rpZero.png}\label{fig:unf_bin_helcorr_offsets_err}}
        \caption{Uncertainty on the slopes and offsets for two
          representative binnings of the helicity correlation
          obtained by bootstrapping. The red dots represent the
          results from the calibration curve, while the grey band
          represents the uncertainty (for one of the binnings as example).}
        \label{fig:binning_unc_helcorr}
\end{figure}

\begin{figure}[htbp]
	\centering
        \subfloat[Slopes]{\includegraphics[width=0.45\textwidth]{unfolding/binning/slopesWithError_transcorr_rpZero.png}\label{fig:unf_bin_transcorr_slopes_err}}
%        \qquad
        \subfloat[Offsets]{\includegraphics[width=0.45\textwidth]{unfolding/binning/offsetsWithError_transcorr_rpZero.png}\label{fig:unf_bin_transcorr_offsets_err}}
        \caption{Uncertainty on the slopes and offsets for two
          representative binnings of the transverse correlation
          obtained by bootstrapping. The red dots represent the
          results from the calibration curve, while the grey band
          represents the uncertainty (for one of the binnings as example).}
        \label{fig:binning_unc_transcorr}
\end{figure}

\begin{figure}[htbp]
	\centering
        \subfloat[Slopes]{\includegraphics[width=0.45\textwidth]{unfolding/binning/slopesWithError_rcorr_rpZero.png}\label{fig:unf_bin_rcorr_slopes_err}}
%        \qquad
        \subfloat[Offsets]{\includegraphics[width=0.45\textwidth]{unfolding/binning/offsetsWithError_rcorr_rpZero.png}\label{fig:unf_bin_rcorr_offsets_err}}
        \caption{Uncertainty on the slopes and offsets for two
          representative binnings of the r-axis correlation
          obtained by bootstrapping. The red dots represent the
          results from the calibration curve, while the grey band
          represents the uncertainty (for one of the binnings as example).}
        \label{fig:binning_unc_rcorr}
\end{figure}

\begin{figure}[htbp]
	\centering
        \subfloat[Slopes]{\includegraphics[width=0.45\textwidth]{unfolding/binning/slopesWithError_transhelsum_rpZero.png}\label{fig:unf_bin_transhelsum_slopes_err}}
%        \qquad
        \subfloat[Offsets]{\includegraphics[width=0.45\textwidth]{unfolding/binning/offsetsWithError_transhelsum_rpZero.png}\label{fig:unf_bin_transhelsum_offsets_err}}
        \caption{Uncertainty on the slopes and offsets for two
          representative binnings of the \transhelsum observable
          obtained by bootstrapping. The red dots represent the
          results from the calibration curve, while the grey band
          represents the uncertainty (for one of the binnings as example).}
        \label{fig:binning_unc_transhelsum}
\end{figure}

\begin{figure}[htbp]
	\centering
        \subfloat[Slopes]{\includegraphics[width=0.45\textwidth]{unfolding/binning/slopesWithError_transheldiff_rpZero.png}\label{fig:unf_bin_transheldiff_slopes_err}}
%        \qquad
        \subfloat[Offsets]{\includegraphics[width=0.45\textwidth]{unfolding/binning/offsetsWithError_transheldiff_rpZero.png}\label{fig:unf_bin_transheldiff_offsets_err}}
        \caption{Uncertainty on the slopes and offsets for two
          representative binnings of the \transheldiff observable
          obtained by bootstrapping. The red dots represent the
          results from the calibration curve, while the grey band
          represents the uncertainty (for one of the binnings as example).}
        \label{fig:binning_unc_transheldiff}
\end{figure}

\begin{figure}[htbp]
	\centering
        \subfloat[Slopes]{\includegraphics[width=0.45\textwidth]{unfolding/binning/slopesWithError_transrsum_rpZero.png}\label{fig:unf_bin_transrsum_slopes_err}}
%        \qquad
        \subfloat[Offsets]{\includegraphics[width=0.45\textwidth]{unfolding/binning/offsetsWithError_transrsum_rpZero.png}\label{fig:unf_bin_transrsum_offsets_err}}
        \caption{Uncertainty on the slopes and offsets for two
          representative binnings of the \transrsum observable
          obtained by bootstrapping. The red dots represent the
          results from the calibration curve, while the grey band
          represents the uncertainty (for one of the binnings as example).}
        \label{fig:binning_unc_transrsum}
\end{figure}

\begin{figure}[htbp]
	\centering
        \subfloat[Slopes]{\includegraphics[width=0.45\textwidth]{unfolding/binning/slopesWithError_transrdiff_rpZero.png}\label{fig:unf_bin_transrdiff_slopes_err}}
%        \qquad
        \subfloat[Offsets]{\includegraphics[width=0.45\textwidth]{unfolding/binning/offsetsWithError_transrdiff_rpZero.png}\label{fig:unf_bin_transrdiff_offsets_err}}
        \caption{Uncertainty on the slopes and offsets for two
          representative binnings of the \transrdiff observable
          obtained by bootstrapping. The red dots represent the
          results from the calibration curve, while the grey band
          represents the uncertainty (for one of the binnings as example).}
        \label{fig:binning_unc_transrdiff}
\end{figure}

\begin{figure}[htbp]
	\centering
        \subfloat[Slopes]{\includegraphics[width=0.45\textwidth]{unfolding/binning/slopesWithError_rhelsum_rpZero.png}\label{fig:unf_bin_rhelsum_slopes_err}}
%        \qquad
        \subfloat[Offsets]{\includegraphics[width=0.45\textwidth]{unfolding/binning/offsetsWithError_rhelsum_rpZero.png}\label{fig:unf_bin_rhelsum_offsets_err}}
        \caption{Uncertainty on the slopes and offsets for two
          representative binnings of the \rhelsum observable
          obtained by bootstrapping. The red dots represent the
          results from the calibration curve, while the grey band
          represents the uncertainty (for one of the binnings as example).}
        \label{fig:binning_unc_rhelsum}
\end{figure}

\begin{figure}[htbp]
	\centering
        \subfloat[Slopes]{\includegraphics[width=0.45\textwidth]{unfolding/binning/slopesWithError_rheldiff_rpZero.png}\label{fig:unf_bin_rheldiff_slopes_err}}
%        \qquad
        \subfloat[Offsets]{\includegraphics[width=0.45\textwidth]{unfolding/binning/offsetsWithError_rheldiff_rpZero.png}\label{fig:unf_bin_rheldiff_offsets_err}}
        \caption{Uncertainty on the slopes and offsets for two
          representative binnings of the \rheldiff observable
          obtained by bootstrapping. The red dots represent the
          results from the calibration curve, while the grey band
          represents the uncertainty (for one of the binnings as example).}
        \label{fig:binning_unc_rheldiff}
\end{figure}

 %\input{tables/OptiTables/helpol_plus}
%\input{tables/OptiTables/helpol_minus} % the same within the
%statistical uncertainties
%\input{tables/OptiTables/transpol_plus}
%\input{tables/OptiTables/transpol_minus}
%\input{tables/OptiTables/rpol_plus}
%\input{tables/OptiTables/rpol_minus}
%\input{tables/OptiTables/helcorr}
%\input{tables/OptiTables/transcorr}
%\input{tables/OptiTables/rcorr}
%\input{tables/OptiTables/transhelsum}
%\input{tables/OptiTables/transheldiff}
%\input{tables/OptiTables/transrsum}
%\input{tables/OptiTables/transrdiff}
%\input{tables/OptiTables/rhelsum}
%\input{tables/OptiTables/rheldiff}
%
%\input{tables/OptiTablesParticle/helpol_plus}
%\input{tables/OptiTablesParticle/transpol_plus}
%\input{tables/OptiTablesParticle/rpol_plus}
%\input{tables/OptiTablesParticle/helcorr}
%\input{tables/OptiTablesParticle/transcorr}
%\input{tables/OptiTablesParticle/rcorr}
%\input{tables/OptiTablesParticle/transhelsum}
%\input{tables/OptiTablesParticle/transheldiff}
%\input{tables/OptiTablesParticle/transrsum}
%\input{tables/OptiTablesParticle/transrdiff}
%\input{tables/OptiTablesParticle/rhelsum}
%\input{tables/OptiTablesParticle/rheldiff}

\clearpage
\subsection{Response matrices}

The response matrices used for the unfolding back to parton level are
shown in figures~\ref{fig:app_resmat_partonic_helpol_plus}-\ref{fig:app_resmat_partonic_rheldiff}.

\subsubsection{Partonic}
%\begin{figure}[!htbp]
% \begin{center}
% \includegraphics[scale=0.25]{resmats/reco/ee_top_y_reco.eps}
 %  \caption{}
 %  \label{fig:app_resmat_partonic_helpol_plus}
% \end{center}
%\end{figure}

\begin{figure}[htbp]
  \centering
  \includegraphics[width=\textwidth]{unfolding/resmats/resmat_helpol_plus_full.png}
  \caption{Response matrix for \helpolplus on parton level.}
  \label{fig:app_resmat_partonic_helpol_plus}
\end{figure}
\begin{figure}[htbp]
  \centering
  \includegraphics[width=\textwidth]{unfolding/resmats/resmat_transpol_plus_full.png}
  \caption{Response matrix for \transpolplus on parton level.}
  \label{fig:app_resmat_partonic_transpol_plus}
\end{figure}
\begin{figure}[htbp]
  \centering
  \includegraphics[width=\textwidth]{unfolding/resmats/resmat_rpol_plus_full.png}
  \caption{Response matrix for \rpolplus on parton level.}
  \label{fig:app_resmat_partonic_rpol_plus}
\end{figure}

\begin{figure}[htbp]
  \centering
  \includegraphics[width=\textwidth]{unfolding/resmats/resmat_helcorr_full.png}
  \caption{Response matrix for \helcorr on parton level.}
  \label{fig:app_resmat_partonic_helcorr}
\end{figure}
\begin{figure}[htbp]
  \centering
  \includegraphics[width=\textwidth]{unfolding/resmats/resmat_transcorr_full.png}
  \caption{Response matrix for \transcorr on parton level.}
  \label{fig:app_resmat_partonic_transcorr}
\end{figure}
\begin{figure}[htbp]
  \centering
  \includegraphics[width=\textwidth]{unfolding/resmats/resmat_rcorr_full.png}
  \caption{Response matrix for \rcorr on parton level.}
  \label{fig:app_resmat_partonic_rcorr}
\end{figure}

\begin{figure}[htbp]
  \centering
  \includegraphics[width=\textwidth]{unfolding/resmats/resmat_transhelsum_full.png}
  \caption{Response matrix for \transhelsum on parton level.}
  \label{fig:app_resmat_partonic_transhelsum}
\end{figure}
\begin{figure}[htbp]
  \centering
  \includegraphics[width=\textwidth]{unfolding/resmats/resmat_transheldiff_full.png}
  \caption{Response matrix for \transhelsum on parton level.}
  \label{fig:app_resmat_partonic_transheldiff}
\end{figure}
\begin{figure}[htbp]
  \centering
  \includegraphics[width=\textwidth]{unfolding/resmats/resmat_transrsum_full.png}
  \caption{Response matrix for \transrsum on parton level.}
  \label{fig:app_resmat_partonic_transrsum}
\end{figure}

\begin{figure}[htbp]
  \centering
  \includegraphics[width=\textwidth]{unfolding/resmats/resmat_transrdiff_full.png}
  \caption{Response matrix for \transrdiff on parton level.}
  \label{fig:app_resmat_partonic_transrdiff}
\end{figure}
\begin{figure}[htbp]
  \centering
  \includegraphics[width=\textwidth]{unfolding/resmats/resmat_rhelsum_full.png}
  \caption{Response matrix for \rhelsum on parton level.}
  \label{fig:app_resmat_partonic_rhelsum}
\end{figure}
\begin{figure}[htbp]
  \centering
  \includegraphics[width=\textwidth]{unfolding/resmats/resmat_rheldiff_full.png}
  \caption{Response matrix for \rheldiff on parton level.}
  \label{fig:app_resmat_partonic_rheldiff}
\end{figure}

\clearpage
\subsubsection{Stable-Particle}
The response matrices used for the unfolding back to stable-particle level are
shown in figures~\ref{fig:app_resmat_particle_helpol_plus}-\ref{fig:app_resmat_particle_rheldiff}.

\begin{figure}[htbp]
  \centering
  \includegraphics[width=\textwidth]{unfolding/resmats/resmat_helpol_plus_fiducial.png}
  \caption{Response matrix for \helpol on stable-particle level.}
  \label{fig:app_resmat_particle_helpol_plus}
\end{figure}
\begin{figure}[htbp]
  \centering
  \includegraphics[width=\textwidth]{unfolding/resmats/resmat_transpol_plus_fiducial.png}
  \caption{Response matrix for \transpol on stable-particle level.}
  \label{fig:app_resmat_particle_transpol_plus}
\end{figure}
\begin{figure}[htbp]
  \centering
  \includegraphics[width=\textwidth]{unfolding/resmats/resmat_rpol_plus_fiducial.png}
  \caption{Response matrix for \rpol on stable-particle level.}
  \label{fig:app_resmat_particle_rpol_plus}
\end{figure}

\begin{figure}[htbp]
  \centering
  \includegraphics[width=\textwidth]{unfolding/resmats/resmat_helcorr_fiducial.png}
  \caption{Response matrix for \helcorr on stable-particle level.}
  \label{fig:app_resmat_particle_helcorr}
\end{figure}
\begin{figure}[htbp]
  \centering
  \includegraphics[width=\textwidth]{unfolding/resmats/resmat_transcorr_fiducial.png}
  \caption{Response matrix for \transcorr on stable-particle level.}
  \label{fig:app_resmat_particle_transcorr}
\end{figure}
\begin{figure}[htbp]
  \centering
  \includegraphics[width=\textwidth]{unfolding/resmats/resmat_rcorr_fiducial.png}
  \caption{Response matrix for \rcorr on stable-particle level.}
  \label{fig:app_resmat_particle_rcorr}
\end{figure}

\begin{figure}[htbp]
  \centering
  \includegraphics[width=\textwidth]{unfolding/resmats/resmat_transhelsum_fiducial.png}
  \caption{Response matrix for \transhelsum on stable-particle level.}
  \label{fig:app_resmat_particle_transhelsum}
\end{figure}
\begin{figure}[htbp]
  \centering
  \includegraphics[width=\textwidth]{unfolding/resmats/resmat_transheldiff_fiducial.png}
  \caption{Response matrix for \transheldiff on stable-particle level.}
  \label{fig:app_resmat_particle_transheldiff}
\end{figure}
\begin{figure}[htbp]
  \centering
  \includegraphics[width=\textwidth]{unfolding/resmats/resmat_transrsum_fiducial.png}
  \caption{Response matrix for \transrsum on stable-particle level.}
  \label{fig:app_resmat_particle_transrsum}
\end{figure}

\begin{figure}[htbp]
  \centering
  \includegraphics[width=\textwidth]{unfolding/resmats/resmat_transrdiff_fiducial.png}
  \caption{Response matrix for \transrdiff on stable-particle level.}
  \label{fig:app_resmat_particle_transrdiff}
\end{figure}
\begin{figure}[htbp]
  \centering
  \includegraphics[width=\textwidth]{unfolding/resmats/resmat_rhelsum_fiducial.png}
  \caption{Response matrix for \rhelsum on stable-particle level.}
  \label{fig:app_resmat_particle_rhelsum}
\end{figure}
\begin{figure}[htbp]
  \centering
  \includegraphics[width=\textwidth]{unfolding/resmats/resmat_rheldiff_fiducial.png}
  \caption{Response matrix for \rheldiff on stable-particle level.}
  \label{fig:app_resmat_paticle_rheldiff}
\end{figure}


\clearpage
\subsection{Acceptance efficiencies}
In this section, the acceptance efficiencies for the different
observables are
shown. Figures~\ref{fig:app_acceff_partonic_helpol_plus}-\ref{fig:app_acceff_partonic_rheldiff}  show those for the partonic level.
\subsubsection{Partonic}
Partonic level distributions.
\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.8\textwidth]{unfolding/acceff/NuWeight/acceptance_efficiency_helpol_plus_full.pdf}
  \caption{Acceptance efficiency for observable \helpolplus on parton level.}
  \label{fig:app_acceff_partonic_helpol_plus}
\end{figure}
\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.8\textwidth]{unfolding/acceff/NuWeight/acceptance_efficiency_transpol_plus_full.pdf}
  \caption{Acceptance efficiency for observable \transpolplus on parton level.}
  \label{fig:app_acceff_partonic_transpol_plus}
\end{figure}
\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.8\textwidth]{unfolding/acceff/NuWeight/acceptance_efficiency_rpol_plus_full.pdf}
  \caption{Acceptance efficiency for observable \rpolplus on parton level.}
  \label{fig:app_acceff_partonic_rpol_plus}
\end{figure}

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.8\textwidth]{unfolding/acceff/NuWeight/acceptance_efficiency_helcorr_full.pdf}
  \caption{Acceptance efficiency for observable \helcorr on parton level.}
  \label{fig:app_acceff_partonic_helcorr}
\end{figure}
\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.8\textwidth]{unfolding/acceff/NuWeight/acceptance_efficiency_transcorr_full.pdf}
  \caption{Acceptance efficiency for observable \transcorr on parton level.}
  \label{fig:app_acceff_partonic_transcorr}
\end{figure}
\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.8\textwidth]{unfolding/acceff/NuWeight/acceptance_efficiency_rcorr_full.pdf}
  \caption{Acceptance efficiency for observable \rcorr on parton level.}
  \label{fig:app_acceff_partonic_rcorr}
\end{figure}
Test
\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.8\textwidth]{unfolding/acceff/NuWeight/acceptance_efficiency_transhelsum_full.pdf}
  \caption{Acceptance efficiency for observable \transhelsum on parton level.}
  \label{fig:app_acceff_partonic_transhelsum}
\end{figure}
\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.8\textwidth]{unfolding/acceff/NuWeight/acceptance_efficiency_transheldiff_full.pdf}
  \caption{Acceptance efficiency for observable \transheldiff on parton level.}
  \label{fig:app_acceff_partonic_transheldiff}
\end{figure}
\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.8\textwidth]{unfolding/acceff/NuWeight/acceptance_efficiency_transrsum_full.pdf}
  \caption{Acceptance efficiency for observable \transrsum on parton level.}
  \label{fig:app_acceff_partonic_transrsum}
\end{figure}

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.8\textwidth]{unfolding/acceff/NuWeight/acceptance_efficiency_transrdiff_full.pdf}
  \caption{Acceptance efficiency for observable \transrdiff on parton level.}
  \label{fig:app_acceff_partonic_transrdiff}
\end{figure}
\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.8\textwidth]{unfolding/acceff/NuWeight/acceptance_efficiency_rhelsum_full.pdf}
  \caption{Acceptance efficiency for observable \rhelsum on parton level.}
  \label{fig:app_acceff_partonic_rhelsum}
\end{figure}
\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.8\textwidth]{unfolding/acceff/NuWeight/acceptance_efficiency_rheldiff_full.pdf}
  \caption{Acceptance efficiency for observable \rheldiff on parton level.}
  \label{fig:app_acceff_partonic_rheldiff}
\end{figure}

\subsubsection{Stable-Particle}

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.8\textwidth]{unfolding/acceff/NuWeight/acceptance_efficiency_helpol_plus_fiducial.pdf}
  \caption{Acceptance efficiency for observable \helpolplus on stable-particle level.}
  \label{fig:app_acceff_particle_helpol_plus}
\end{figure}
\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.8\textwidth]{unfolding/acceff/NuWeight/acceptance_efficiency_transpol_plus_fiducial.pdf}
  \caption{Acceptance efficiency for observable \transpolplus on stable-particle level.}
  \label{fig:app_acceff_particle_transpol_plus}
\end{figure}
\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.8\textwidth]{unfolding/acceff/NuWeight/acceptance_efficiency_rpol_plus_fiducial.pdf}
  \caption{Acceptance efficiency for observable \rpolplus on stable-particle level.}
  \label{fig:app_acceff_particle_rpol_plus}
\end{figure}

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.8\textwidth]{unfolding/acceff/NuWeight/acceptance_efficiency_helcorr_fiducial.pdf}
  \caption{Acceptance efficiency for observable \helcorr on stable-particle level.}
  \label{fig:app_acceff_particle_helcorr}
\end{figure}
\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.8\textwidth]{unfolding/acceff/NuWeight/acceptance_efficiency_transcorr_fiducial.pdf}
  \caption{Acceptance efficiency for observable \transcorr on stable-particle level.}
  \label{fig:app_acceff_particle_transcorr}
\end{figure}
\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.8\textwidth]{unfolding/acceff/NuWeight/acceptance_efficiency_rcorr_fiducial.pdf}
  \caption{Acceptance efficiency for observable \rcorr on stable-particle level.}
  \label{fig:app_acceff_particle_rcorr}
\end{figure}
Test
\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.8\textwidth]{unfolding/acceff/NuWeight/acceptance_efficiency_transhelsum_fiducial.pdf}
  \caption{Acceptance efficiency for observable \transhelsum on stable-particle level.}
  \label{fig:app_acceff_particle_transhelsum}
\end{figure}
\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.8\textwidth]{unfolding/acceff/NuWeight/acceptance_efficiency_transheldiff_fiducial.pdf}
  \caption{Acceptance efficiency for observable \transheldiff on stable-particle level.}
  \label{fig:app_acceff_particle_transheldiff}
\end{figure}
\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.8\textwidth]{unfolding/acceff/NuWeight/acceptance_efficiency_transrsum_fiducial.pdf}
  \caption{Acceptance efficiency for observable \transrsum on stable-particle level.}
  \label{fig:app_acceff_particle_transrsum}
\end{figure}

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.8\textwidth]{unfolding/acceff/NuWeight/acceptance_efficiency_transrdiff_fiducial.pdf}
  \caption{Acceptance efficiency for observable \transrdiff on stable-particle level.}
  \label{fig:app_acceff_particle_transrdiff}
\end{figure}
\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.8\textwidth]{unfolding/acceff/NuWeight/acceptance_efficiency_rhelsum_fiducial.pdf}
  \caption{Acceptance efficiency for observable \rhelsum on stable-particle level.}
  \label{fig:app_acceff_particle_rhelsum}
\end{figure}
\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.8\textwidth]{unfolding/acceff/NuWeight/acceptance_efficiency_rheldiff_fiducial.pdf}
  \caption{Acceptance efficiency for observable \rheldiff on stable-particle level.}
  \label{fig:app_acceff_particle_rheldiff}
\end{figure}


\clearpage

\subsection{Reconstructed distributions}
\label{sec:AppC_reco}
This section presents distributions after the kinematic reconstruction
of the \ttbar system. They are the same for both measurements with the
small difference, that the signal is divided into events with
corresponding truth information that is inside the fiducial region and
those which don't. Most figures are shown for the inclusive dilepton
channel, whereas channel-separated distributions are used for the
unfolding procedure, as discussed in sec.~\ref{sec:unfolding}. The
error band for the inclusive channel shows the full uncertainty,
whereas for the channel-separated distributions, only the
normalization uncertainties are considered.

\begin{figure}[!htbp]
  \begin{center}
    \includegraphics[width=0.45\textwidth]{figures/reco/NuWeight/scatt_ang.pdf}
    \includegraphics[width=0.45\textwidth]{figures/reco/NuWeight/scatt_ang_sign.pdf} \\
    \includegraphics[width=0.45\textwidth]{figures/reco/NuWeight/rval.pdf}
%    \includegraphics[width=0.45\textwidth]{figures/NuWeight/antitop_eta_ratio.pdf}
%    \includegraphics[scale=0.25]{figures/NuWeight/tbar_pt_reco.eps}
%    \includegraphics[scale=0.25]{figures/NuWeight/tbar_pt_reco.eps}
    \caption{Comparison of the scattering angle (top left), the sign of the
      scattering angle (top right) and the scalar r value (bottom) distributions between data and predictions
      after the kinematic reconstruction in the inclusive dilepton channel. The data/expectation ratio is also
      shown. The hatched area shows the full uncertainty on signal and
      background. }
    \label{fig:dataMCreco_app1}
  \end{center}
\end{figure}

\begin{figure}[!htbp]
  \begin{center}
    \includegraphics[width=0.45\textwidth]{figures/reco/NuWeight/helpol_plus.pdf}
    \includegraphics[width=0.45\textwidth]{figures/reco/NuWeight/partonic_helpol_plus_channelsep_ratio_split_new.pdf} \\
    \includegraphics[width=0.45\textwidth]{figures/reco/NuWeight/helpol_minus.pdf}
    \includegraphics[width=0.45\textwidth]{figures/reco/NuWeight/partonic_helpol_minus_channelsep_ratio_split_new.pdf}\\
    \includegraphics[width=0.45\textwidth]{figures/reco/NuWeight/helcorr.pdf}
    \includegraphics[width=0.45\textwidth]{figures/reco/NuWeight/partonic_helcorr_channelsep_ratio_split_new.pdf}
    \caption{Comparison of the between data and predictions
      after the kinematic reconstruction in the inclusive dilepton channel. The data/expectation ratio is also
      shown. The hatched area shows the full uncertainty on signal and
      background. }
    \label{fig:dataMCreco_app2}
  \end{center}
\end{figure}

\begin{figure}[!htbp]
  \begin{center}
    \includegraphics[width=0.45\textwidth]{figures/reco/NuWeight/transpol_plus.pdf}
    \includegraphics[width=0.45\textwidth]{figures/reco/NuWeight/partonic_transpol_plus_channelsep_ratio_split_new.pdf} \\
    \includegraphics[width=0.45\textwidth]{figures/reco/NuWeight/transpol_minus.pdf}
    \includegraphics[width=0.45\textwidth]{figures/reco/NuWeight/partonic_transpol_minus_channelsep_ratio_split_new.pdf}\\
    \includegraphics[width=0.45\textwidth]{figures/reco/NuWeight/transcorr.pdf}
    \includegraphics[width=0.45\textwidth]{figures/reco/NuWeight/partonic_transcorr_channelsep_ratio_split_new.pdf}
    \caption{Comparison of the between data and predictions
      after the kinematic reconstruction in the inclusive dilepton channel. The data/expectation ratio is also
      shown. The hatched area shows the full uncertainty on signal and
      background. }
    \label{fig:dataMCreco_app3}
  \end{center}
\end{figure}

\begin{figure}[!htbp]
  \begin{center}
    \includegraphics[width=0.45\textwidth]{figures/reco/NuWeight/rpol_plus.pdf}
    \includegraphics[width=0.45\textwidth]{figures/reco/NuWeight/partonic_rpol_plus_channelsep_ratio_split_new.pdf} \\
    \includegraphics[width=0.45\textwidth]{figures/reco/NuWeight/rpol_minus.pdf}
    \includegraphics[width=0.45\textwidth]{figures/reco/NuWeight/partonic_rpol_minus_channelsep_ratio_split_new.pdf}\\
    \includegraphics[width=0.45\textwidth]{figures/reco/NuWeight/rcorr.pdf}
    \includegraphics[width=0.45\textwidth]{figures/reco/NuWeight/partonic_rcorr_channelsep_ratio_split_new.pdf}
    \caption{Comparison of the between data and predictions
      after the kinematic reconstruction in the inclusive dilepton channel. The data/expectation ratio is also
      shown. The hatched area shows the full uncertainty on signal and
      background. }
    \label{fig:dataMCreco_app4}
  \end{center}
\end{figure}

\begin{figure}[!htbp]
  \begin{center}
    \includegraphics[width=0.45\textwidth]{figures/reco/NuWeight/transhelsum.pdf}
    \includegraphics[width=0.45\textwidth]{figures/reco/NuWeight/partonic_transhelsum_channelsep_ratio_split_new.pdf} \\
    \includegraphics[width=0.45\textwidth]{figures/reco/NuWeight/transheldiff.pdf}
    \includegraphics[width=0.45\textwidth]{figures/reco/NuWeight/partonic_transheldiff_channelsep_ratio_split_new.pdf}\\
    \includegraphics[width=0.45\textwidth]{figures/reco/NuWeight/transrsum.pdf}
    \includegraphics[width=0.45\textwidth]{figures/reco/NuWeight/partonic_transrsum_channelsep_ratio_split_new.pdf}
    \caption{Comparison of the between data and predictions
      after the kinematic reconstruction in the inclusive dilepton channel. The data/expectation ratio is also
      shown. The hatched area shows the full uncertainty on signal and
      background. }
    \label{fig:dataMCreco_app5}
  \end{center}
\end{figure}

\begin{figure}[!htbp]
  \begin{center}
    \includegraphics[width=0.45\textwidth]{figures/reco/NuWeight/transrdiff.pdf}
    \includegraphics[width=0.45\textwidth]{figures/reco/NuWeight/partonic_transrdiff_channelsep_ratio_split_new.pdf} \\
    \includegraphics[width=0.45\textwidth]{figures/reco/NuWeight/rhelsum.pdf}
    \includegraphics[width=0.45\textwidth]{figures/reco/NuWeight/partonic_rhelsum_channelsep_ratio_split_new.pdf}\\
    \includegraphics[width=0.45\textwidth]{figures/reco/NuWeight/rheldiff.pdf}
    \includegraphics[width=0.45\textwidth]{figures/reco/NuWeight/partonic_rheldiff_channelsep_ratio_split_new.pdf}
    \caption{Comparison of the between data and predictions
      after the kinematic reconstruction in the inclusive dilepton channel. The data/expectation ratio is also
      shown. The hatched area shows the full uncertainty on signal and
      background. }
    \label{fig:dataMCreco_app6}
  \end{center}
\end{figure}

\clearpage
\subsection{Nuisance parameters}
This section shows the nuisance parameters after the unfolding of data
for both parton and stable particle measurements. The elid\_SF is the
only nuisance parameter which can be constrained a lot as already
discussed before. Its shift to $\sim 1\sigma$ makes up for the
difference in the normalization between data and prediction,
especially in the parton measurement. Even though the nuisance
parameters shows the same behaviour for the stable-particle
measurement, there stays a difference in the normalization in the
unfolded distributions.

\subsubsection{Partonic}
\begin{figure}[!htbp]
  \begin{center}
    \includegraphics[width=0.7\textwidth]{figures/unfolding/nuisance_fit/NuWeight/nuisance_helpol_plus_full.eps}
    \caption{Nuisance parameters of \helpolplus after the
      unfolding of data for the
      partonic measurement. }
    \label{fig:nuisancefit_data_helpolplus}
  \end{center}
\end{figure}

\begin{figure}[!htbp]
  \begin{center}
    \includegraphics[width=0.7\textwidth]{figures/unfolding/nuisance_fit/NuWeight/nuisance_helpol_minus_full.eps}
    \caption{Nuisance parameters of \helpolminus after the
      unfolding of data for the
      partonic measurement. }
    \label{fig:nuisancefit_data_helpolminus}
  \end{center}
\end{figure}

\begin{figure}[!htbp]
  \begin{center}
    \includegraphics[width=0.7\textwidth]{figures/unfolding/nuisance_fit/NuWeight/nuisance_transpol_plus_full.eps}
    \caption{Nuisance parameters of \transpolplus after the
      unfolding of data for the
      partonic measurement. }
    \label{fig:nuisancefit_data_transpolplus}
  \end{center}
\end{figure}

\begin{figure}[!htbp]
  \begin{center}
    \includegraphics[width=0.7\textwidth]{figures/unfolding/nuisance_fit/NuWeight/nuisance_transpol_minus_full.eps}
    \caption{Nuisance parameters of \transpolminus after the
      unfolding of data for the
      partonic measurement. }
    \label{fig:nuisancefit_data_transpolminus}
  \end{center}
\end{figure}

\begin{figure}[!htbp]
  \begin{center}
    \includegraphics[width=0.7\textwidth]{figures/unfolding/nuisance_fit/NuWeight/nuisance_rpol_plus_full.eps}
    \caption{Nuisance parameters of \rpolplus after the
      unfolding of data for the
      partonic measurement. }
    \label{fig:nuisancefit_data_rpolplus}
  \end{center}
\end{figure}

\begin{figure}[!htbp]
  \begin{center}
    \includegraphics[width=0.7\textwidth]{figures/unfolding/nuisance_fit/NuWeight/nuisance_rpol_minus_full.eps}
    \caption{Nuisance parameters of \rpolminus after the
      unfolding of data for the
      partonic measurement. }
    \label{fig:nuisancefit_data_rpolminus}
  \end{center}
\end{figure}

\begin{figure}[!htbp]
  \begin{center}
    \includegraphics[width=0.7\textwidth]{figures/unfolding/nuisance_fit/NuWeight/nuisance_helcorr_full.eps}
    \caption{Nuisance parameters of \helcorr after the
      unfolding of data for the
      partonic measurement. }
    \label{fig:nuisancefit_data_helcorr}
  \end{center}
\end{figure}

\begin{figure}[!htbp]
  \begin{center}
    \includegraphics[width=0.7\textwidth]{figures/unfolding/nuisance_fit/NuWeight/nuisance_transcorr_full.eps}
    \caption{Nuisance parameters of \transcorr after the
      unfolding of data for the
      partonic measurement. }
    \label{fig:nuisancefit_data_transcorr}
  \end{center}
\end{figure}

\begin{figure}[!htbp]
  \begin{center}
    \includegraphics[width=0.7\textwidth]{figures/unfolding/nuisance_fit/NuWeight/nuisance_rcorr_full.eps}
    \caption{Nuisance parameters of \rcorr after the
      unfolding of data for the
      partonic measurement. }
    \label{fig:nuisancefit_data_rcorr}
  \end{center}
\end{figure}

\begin{figure}[!htbp]
  \begin{center}
    \includegraphics[width=0.7\textwidth]{figures/unfolding/nuisance_fit/NuWeight/nuisance_transhelsum_full.eps}
    \caption{Nuisance parameters of \transhelsum after the
      unfolding of data for the
      partonic measurement. }
    \label{fig:nuisancefit_data_transhelsum}
  \end{center}
\end{figure}

\begin{figure}[!htbp]
  \begin{center}
    \includegraphics[width=0.7\textwidth]{figures/unfolding/nuisance_fit/NuWeight/nuisance_transheldiff_full.eps}
    \caption{Nuisance parameters of \transheldiff after the
      unfolding of data for the
      partonic measurement. }
    \label{fig:nuisancefit_data_transheldiff}
  \end{center}
\end{figure}

\begin{figure}[!htbp]
  \begin{center}
    \includegraphics[width=0.7\textwidth]{figures/unfolding/nuisance_fit/NuWeight/nuisance_transrsum_full.eps}
    \caption{Nuisance parameters of \transrsum after the
      unfolding of data for the
      partonic measurement. }
    \label{fig:nuisancefit_data_transrsum}
  \end{center}
\end{figure}

\begin{figure}[!htbp]
  \begin{center}
    \includegraphics[width=0.7\textwidth]{figures/unfolding/nuisance_fit/NuWeight/nuisance_transrdiff_full.eps}
    \caption{Nuisance parameters of \transrdiff after the
      unfolding of data for the
      partonic measurement. }
    \label{fig:nuisancefit_data_transrdiff}
  \end{center}
\end{figure}

\begin{figure}[!htbp]
  \begin{center}
    \includegraphics[width=0.7\textwidth]{figures/unfolding/nuisance_fit/NuWeight/nuisance_rhelsum_full.eps}
    \caption{Nuisance parameters of \rhelsum after the
      unfolding of data for the
      partonic measurement. }
    \label{fig:nuisancefit_data_rhelsum}
  \end{center}
\end{figure}

\begin{figure}[!htbp]
  \begin{center}
    \includegraphics[width=0.7\textwidth]{figures/unfolding/nuisance_fit/NuWeight/nuisance_rheldiff_full.eps}
    \caption{Nuisance parameters of \rheldiff after the
      unfolding of data for the
      partonic measurement. }
    \label{fig:nuisancefit_data_rheldiff}
  \end{center}
\end{figure}


\subsubsection{Stable-particle}
\begin{figure}[!htbp]
  \begin{center}
    \includegraphics[width=0.7\textwidth]{figures/unfolding/nuisance_fit/NuWeight/nuisance_helpol_plus_fiducial.eps}
    \caption{Nuisance parameters of \helpolplus after the
      unfolding of data for the
      particle measurement. }
    \label{fig:nuisancefit_data_particle_helpolplus}
  \end{center}
\end{figure}

\begin{figure}[!htbp]
  \begin{center}
    \includegraphics[width=0.7\textwidth]{figures/unfolding/nuisance_fit/NuWeight/nuisance_helpol_minus_fiducial.eps}
    \caption{Nuisance parameters of \helpolminus after the
      unfolding of data for the
      particle measurement. }
    \label{fig:nuisancefit_data_particle_helpolminus}
  \end{center}
\end{figure}

\begin{figure}[!htbp]
  \begin{center}
    \includegraphics[width=0.7\textwidth]{figures/unfolding/nuisance_fit/NuWeight/nuisance_transpol_plus_fiducial.eps}
    \caption{Nuisance parameters of \transpolplus after the
      unfolding of data for the
      particle measurement. }
    \label{fig:nuisancefit_data_particle_transpolplus}
  \end{center}
\end{figure}

\begin{figure}[!htbp]
  \begin{center}
    \includegraphics[width=0.7\textwidth]{figures/unfolding/nuisance_fit/NuWeight/nuisance_transpol_minus_fiducial.eps}
    \caption{Nuisance parameters of \transpolminus after the
      unfolding of data for the
      particle measurement. }
    \label{fig:nuisancefit_data_particle_transpolminus}
  \end{center}
\end{figure}

\begin{figure}[!htbp]
  \begin{center}
    \includegraphics[width=0.7\textwidth]{figures/unfolding/nuisance_fit/NuWeight/nuisance_rpol_plus_fiducial.eps}
    \caption{Nuisance parameters of \rpolplus after the
      unfolding of data for the
      particle measurement. }
    \label{fig:nuisancefit_data_particle_rpolplus}
  \end{center}
\end{figure}

\begin{figure}[!htbp]
  \begin{center}
    \includegraphics[width=0.7\textwidth]{figures/unfolding/nuisance_fit/NuWeight/nuisance_rpol_minus_fiducial.eps}
    \caption{Nuisance parameters of \rpolminus after the
      unfolding of data for the
      particle measurement. }
    \label{fig:nuisancefit_data_particle_rpolminus}
  \end{center}
\end{figure}

\begin{figure}[!htbp]
  \begin{center}
    \includegraphics[width=0.7\textwidth]{figures/unfolding/nuisance_fit/NuWeight/nuisance_helcorr_fiducial.eps}
    \caption{Nuisance parameters of \helcorr after the
      unfolding of data for the
      particle measurement. }
    \label{fig:nuisancefit_data_particle_helcorr}
  \end{center}
\end{figure}

\begin{figure}[!htbp]
  \begin{center}
    \includegraphics[width=0.7\textwidth]{figures/unfolding/nuisance_fit/NuWeight/nuisance_transcorr_fiducial.eps}
    \caption{Nuisance parameters of \transcorr after the
      unfolding of data for the
      particle measurement. }
    \label{fig:nuisancefit_data_particle_transcorr}
  \end{center}
\end{figure}

\begin{figure}[!htbp]
  \begin{center}
    \includegraphics[width=0.7\textwidth]{figures/unfolding/nuisance_fit/NuWeight/nuisance_rcorr_fiducial.eps}
    \caption{Nuisance parameters of \rcorr after the
      unfolding of data for the
      particle measurement. }
    \label{fig:nuisancefit_data_particle_rcorr}
  \end{center}
\end{figure}

\begin{figure}[!htbp]
  \begin{center}
    \includegraphics[width=0.7\textwidth]{figures/unfolding/nuisance_fit/NuWeight/nuisance_transhelsum_fiducial.eps}
    \caption{Nuisance parameters of \transhelsum after the
      unfolding of data for the
      particle measurement. }
    \label{fig:nuisancefit_data_particle_transhelsum}
  \end{center}
\end{figure}

\begin{figure}[!htbp]
  \begin{center}
    \includegraphics[width=0.7\textwidth]{figures/unfolding/nuisance_fit/NuWeight/nuisance_transheldiff_fiducial.eps}
    \caption{Nuisance parameters of \transheldiff after the
      unfolding of data for the
      particle measurement. }
    \label{fig:nuisancefit_data_particle_transheldiff}
  \end{center}
\end{figure}

\begin{figure}[!htbp]
  \begin{center}
    \includegraphics[width=0.7\textwidth]{figures/unfolding/nuisance_fit/NuWeight/nuisance_transrsum_fiducial.eps}
    \caption{Nuisance parameters of \transrsum after the
      unfolding of data for the
      particle measurement. }
    \label{fig:nuisancefit_data_particle_transrsum}
  \end{center}
\end{figure}

\begin{figure}[!htbp]
  \begin{center}
    \includegraphics[width=0.7\textwidth]{figures/unfolding/nuisance_fit/NuWeight/nuisance_transrdiff_fiducial.eps}
    \caption{Nuisance parameters of \transrdiff after the
      unfolding of data for the
      particle measurement. }
    \label{fig:nuisancefit_data_particle_transrdiff}
  \end{center}
\end{figure}

\begin{figure}[!htbp]
  \begin{center}
    \includegraphics[width=0.7\textwidth]{figures/unfolding/nuisance_fit/NuWeight/nuisance_rhelsum_fiducial.eps}
    \caption{Nuisance parameters of \rhelsum after the
      unfolding of data for the
      particle measurement. }
    \label{fig:nuisancefit_data_particle_rhelsum}
  \end{center}
\end{figure}

\begin{figure}[!htbp]
  \begin{center}
    \includegraphics[width=0.7\textwidth]{figures/unfolding/nuisance_fit/NuWeight/nuisance_rheldiff_fiducial.eps}
    \caption{Nuisance parameters of \rheldiff after the
      unfolding of data for the
      particle measurement. }
    \label{fig:nuisancefit_data_particle_rheldiff}
  \end{center}
\end{figure}

\clearpage

\subsection{Unfolded distributions}
In this section, the unfolded distributions of the selected data
events after using the marginalisation procedure are shown and
compared to the signal MC input.
\subsubsection{Partonic}
\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.85\textwidth]{unfolding/unfolded/NuWeight/helpol_plus_data_4Bin4_rpZero_full_norm_dsigma.pdf}
  \caption{Unfolded data distribution of observable \helpolplus on parton level.}
  \label{fig:app_unfolded_partonic_helpol_plus}
\end{figure}
\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.85\textwidth]{unfolding/unfolded/NuWeight/transpol_plus_data_4Bin1_rpZero_full_norm_dsigma.pdf}
  \caption{Unfolded data distribution of observable \transpolplus on parton level.}
  \label{fig:app_unfolded_partonic_transpol_plus}
\end{figure}
\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.85\textwidth]{unfolding/unfolded/NuWeight/rpol_plus_data_4Bin1_rpZero_full_norm_dsigma.pdf}
  \caption{Unfolded data distribution of observable \rpolplus on parton level.}
  \label{fig:app_unfolded_partonic_rpol_plus}
\end{figure}

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.85\textwidth]{unfolding/unfolded/NuWeight/helpol_minus_data_4Bin4_rpZero_full_norm_dsigma.pdf}
  \caption{Unfolded data distribution of observable \helpolminus on parton level.}
  \label{fig:app_unfolded_partonic_helpol_minus}
\end{figure}
\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.85\textwidth]{unfolding/unfolded/NuWeight/transpol_minus_data_4Bin1_rpZero_full_norm_dsigma.pdf}
  \caption{Unfolded data distribution of observable \transpolminus on parton level.}
  \label{fig:app_unfolded_partonic_transpol_minus}
\end{figure}
\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.85\textwidth]{unfolding/unfolded/NuWeight/rpol_minus_data_4Bin1_rpZero_full_norm_dsigma.pdf}
  \caption{Unfolded data distribution of observable \rpolminus on parton level.}
  \label{fig:app_unfolded_partonic_rpol_minus}
\end{figure}

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.85\textwidth]{unfolding/unfolded/NuWeight/helcorr_data_6Bin2_rpZero_full_norm_dsigma.pdf}
  \caption{Unfolded data distribution of observable \helcorr on parton level.}
  \label{fig:app_unfolded_partonic_helcorr}
\end{figure}
\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.85\textwidth]{unfolding/unfolded/NuWeight/transcorr_data_6Bin2_rpZero_full_norm_dsigma.pdf}
  \caption{Unfolded data distribution of observable \transcorr on parton level.}
  \label{fig:app_unfolded_partonic_transcorr}
\end{figure}
\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.85\textwidth]{unfolding/unfolded/NuWeight/rcorr_data_6Bin2_rpZero_full_norm_dsigma.pdf}
  \caption{Unfolded data distribution of observable \rcorr on parton level.}
  \label{fig:app_unfolded_partonic_rcorr}
\end{figure}

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.85\textwidth]{unfolding/unfolded/NuWeight/transhelsum_data_6Bin1_rpZero_full_norm_dsigma.pdf}
  \caption{Unfolded data distribution of observable \transhelsum on parton level.}
  \label{fig:app_unfolded_partonic_transhelsum}
\end{figure}
\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.85\textwidth]{unfolding/unfolded/NuWeight/transheldiff_data_6Bin1_rpZero_full_norm_dsigma.pdf}
  \caption{Unfolded data distribution of observable \transheldiff on parton level.}
  \label{fig:app_unfolded_partonic_transheldiff}
\end{figure}
\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.85\textwidth]{unfolding/unfolded/NuWeight/transrsum_data_6Bin1_rpZero_full_norm_dsigma.pdf}
  \caption{Unfolded data distribution of observable \transrsum on parton level.}
  \label{fig:app_unfolded_partonic_transrsum}
\end{figure}

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.85\textwidth]{unfolding/unfolded/NuWeight/transrdiff_data_6Bin1_rpZero_full_norm_dsigma.pdf}
  \caption{Unfolded data distribution of observable \transrdiff on parton level.}
  \label{fig:app_unfolded_partonic_transrdiff}
\end{figure}
\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.85\textwidth]{unfolding/unfolded/NuWeight/rhelsum_data_6Bin1_rpZero_full_norm_dsigma.pdf}
  \caption{Unfolded data distribution of observable \rhelsum on parton level.}
  \label{fig:app_unfolded_partonic_rhelsum}
\end{figure}
\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.85\textwidth]{unfolding/unfolded/NuWeight/rheldiff_data_6Bin1_rpZero_full_norm_dsigma.pdf}
  \caption{Unfolded data distribution of observable \rheldiff on parton level.}
  \label{fig:app_unfolded_partonic_rheldiff}
\end{figure}
