\section{Ensemble Tests}
\label{app:ensembles}

Ensemble tests are performed to evaluate the uncertainty on the
results coming from limited MC statistics and to check whether the
statistical uncertainty coming from the unfolding is correct. For the
former case, the response matrix is varied within uncertainties
whereas for the latter, the reconstructed observable histogram is
varied within is Poisson uncertainties for each bin. The number of ensembles tests for both cases is 1000.

\subsection{Partonic}
The uncertainties are evaluated on the observables itself. The results
from the 1000 pseudo-experiments are plotted on a histogram and fitted
with a Gaussian curve. The sigma evaluated in the fit is then compared
the uncertainty obtained from the
unfolding. Fig.~\ref{fig:app_ens_parton_helcorr} shows the example of the
statistical uncertainty evaluation for the helicity
correlation. Tab.~\ref{tab:ens_stat_parton} shows the statistical
uncertainties coming from the pseudo-experiments and the unfolding,
along with the ratio. 

As can be seen from the ratios, the uncertainties from the ensemble
tests are quite close to the uncertainty obtained from the
unfolding. In most of the cases, the unfolding overestimates the
statistical uncertainty by just a few percent.

\begin{figure}[!htbp]
 \begin{center}
   \includegraphics[width=0.7\textwidth]{figures/app/ensembles/parton_ensemble_helcorr.png}
   \caption{Results of 1000 ensemble tests for the helicity
     correlation. The distribution is fitted with a Gaussian
     distribution and its width taken as uncertainty.} 
   \label{fig:app_ens_parton_helcorr}
 \end{center}
\end{figure}

\begin{table}
  \begin{center}
    \begin{tabular}{|c|c|c|c|}
      \hline
      Observable & $\Delta \text{Obs}_{\text{ens}}$ & $\Delta \text{Obs}_{\text{unf}}$ & Ens./Unf. \\
      \hline
      \helpolplus & 0.0157 & 0.0159 & 0.987\\
      \helpolminus & 0.0158 & 0.0160 & 0.987\\
      \transpolplus & - & 0.214 & - \\
      \transpolminus & - & 0.217 & - \\
      \rpolplus & 0.0201 & 0.0206 & 0.976\\
      \rpolminus & 0.0202 & 0.0210 & 0.962\\
      \helcorr & 0.0429 & 0.0430 & 0.998\\
      \transcorr & 0.0229 & 0.0225 & 1.018\\
      \rcorr & 0.0463 & 0.0463 & 1.\\
      \transhelsum & 0.0565 & 0.0578 & 0.977\\
      \transheldiff & 0.0417 & 0.0431 & 0.968\\
      \transrsum & 0.0552 & 0.0565 & 0.977\\
      \transrdiff & 0.0576 & 0.0582 & 0.989\\
      \rhelsum & 0.0667 & 0.0668 & 0.998\\
      \rheldiff & 0.0656 & 0.0665 & 0.986\\
      \hline
    \end{tabular}
    \caption{Uncertainties obtained from ensemble testing and the
      unfolding. The ensemble testing for the transverse polarization
      is missing.}
    \label{tab:ens_stat_parton}
  \end{center}
\end{table}

\subsection{Stable-particle}

On stable-particle level, the distribution is of most
interest. Therefore, for each bin of the distribution, the event
numbers from the pseudo experiments are filled in a histogram, its
mean taken as final event number from the ensemble tests and the RMS
taken as its uncertainty. I.e. it's similar to the construction
of the distribution from the posterior of each
bin. \Cref{fig:app_ens_particle1,fig:app_ens_particle2,fig:app_ens_particle3}
show the ensemble tests for all observables. For the polarization
observables, the combined response matrix of \costhetaplus and
\costhetaminus is taken, whereas the single \costheta distributions
were varied for the ensemble tests. This means, that the unfolded
distribution does not need to fully match the truth distribution, but
the unfolded behaviour should be mirrored for \costhetaplus and
\costhetaminus. I.e., if one bin is a bit higher compared to the truth
distribution for one of the \costheta, it should be lower for the
other one. The ratios for each figure show the ratio of the
distributions with respect to the MC truth distribution and subtracted
with 1. In order to
check for the pull of the uncertainties, the uncertainties of the
distributions are divided by the uncertainty of the unfolded
distributions. As can be seen, the ensemble tests show pulls centered
at 0 and uncertainties agreeing with the uncertainty from the unfolded
distribution. 


\begin{figure}[htbp]
	\centering
        \subfloat[\helpolplus]{\includegraphics[width=0.49\textwidth]{figures/app/ensembles/particle_pull_helpol_plus.png}}
%        \qquad
        \subfloat[\helpolminus]{\includegraphics[width=0.49\textwidth]{figures/app/ensembles/particle_pull_helpol_minus.png}}\\
        \subfloat[\transpolplus]{\includegraphics[width=0.49\textwidth]{figures/app/ensembles/particle_pull_transpol_plus.png}}
        \subfloat[\transpolminus]{\includegraphics[width=0.49\textwidth]{figures/app/ensembles/particle_pull_transpol_minus.png}}
        \\
        \subfloat[\rpolplus]{\includegraphics[width=0.49\textwidth]{figures/app/ensembles/particle_pull_rpol_plus.png}}
        \subfloat[\rpolminus]{\includegraphics[width=0.49\textwidth]{figures/app/ensembles/particle_pull_rpol_minus.png}}
        \caption{Ensemble tests for the polarization
          observables. Shown are the MC truth distribution, the
          nominal unfolded distribution and the distribution created
          from the ensemble tests. In the bottom pad, the ratio with
          respect to the truth distribution is shown and the bin
          uncertainties divided by the uncertainty of the unfolded
          distribution bins.}
        \label{fig:app_ens_particle1}
\end{figure}

\begin{figure}[htbp]
	\centering
        \subfloat[\helcorr]{\includegraphics[width=0.49\textwidth]{figures/app/ensembles/particle_pull_helcorr.png}}
%        \qquad
        \subfloat[\transcorr]{\includegraphics[width=0.49\textwidth]{figures/app/ensembles/particle_pull_transcorr.png}}\\
        \subfloat[\rcorr]{\includegraphics[width=0.49\textwidth]{figures/app/ensembles/particle_pull_rcorr.png}}
%        \subfloat[\transpolminus]{\includegraphics[width=0.49\textwidth]{figures/app/ensembles/particle_pull_transpol_minus.png}}
%        \\
 %       \subfloat[\rpolplus]{\includegraphics[width=0.49\textwidth]{figures/app/ensembles/particle_pull_rpol_plus.png}}
  %      \subfloat[\rpolminus]{\includegraphics[width=0.49\textwidth]{figures/app/ensembles/particle_pull_rpol_minus.png}}
        \caption{Ensemble tests for the spin correlation
          observables. Shown are the MC truth distribution, the
          nominal unfolded distribution and the distribution created
          from the ensemble tests. In the bottom pad, the ratio with
          respect to the truth distribution is shown and the bin
          uncertainties divided by the uncertainty of the unfolded
          distribution bins.}
        \label{fig:app_ens_particle2}
\end{figure}

\begin{figure}[htbp]
	\centering
        \subfloat[\transhelsum]{\includegraphics[width=0.49\textwidth]{figures/app/ensembles/particle_pull_transhelsum.png}}
%        \qquad
        \subfloat[\transheldiff]{\includegraphics[width=0.49\textwidth]{figures/app/ensembles/particle_pull_transheldiff.png}}\\
        \subfloat[\transrsum]{\includegraphics[width=0.49\textwidth]{figures/app/ensembles/particle_pull_transrsum.png}}
        \subfloat[\transrdiff]{\includegraphics[width=0.49\textwidth]{figures/app/ensembles/particle_pull_transrdiff.png}}
        \\
        \subfloat[\rhelsum]{\includegraphics[width=0.49\textwidth]{figures/app/ensembles/particle_pull_rhelsum.png}}
        \subfloat[\rheldiff]{\includegraphics[width=0.49\textwidth]{figures/app/ensembles/particle_pull_rheldiff.png}}
        \caption{Ensemble tests for the cross correlation
          observables. Shown are the MC truth distribution, the
          nominal unfolded distribution and the distribution created
          from the ensemble tests. In the bottom pad, the ratio with
          respect to the truth distribution is shown and the bin
          uncertainties divided by the uncertainty of the unfolded
          distribution bins.}
        \label{fig:app_ens_particle1}
\end{figure}