\section{Fakes estimation}
\label{sec:FakesEstimate}
In this section we present the comparison between the data and MC for
some kinematic distributions  in the fakes control regions.
Moreover, we compare the MC fakes estimate against the data-based
estimate by MM method in the $\mu\mu$ channel.

The kinematic distributions for some observables after applying the
fakes scale factors $SF(fakes)$ are shown in 
Fig.~\ref{fig:CR_fakes_pretag_ee} -- ~\ref{fig:CR_fakes_btag_em}
%,fig:CR_fakes_pretag_mumu,fig:CR_fakes_pretag_emu,fig:CR_fakes_btag_ee,fig:CR_fakes_btag_mumu,fig:CR_fakes_btag_emu} 
The agreement is reasonable in general. %met in ee, ht in ee btag are bit worse


\begin{figure}[!htbp]
 \begin{center}
   \includegraphics[scale=0.3]{figures/fakes/ee_jet_n_SSCR_pretag_central.eps} 
   \includegraphics[scale=0.3]{figures/fakes/ee_jet_pt_SSCR_pretag_central.eps} 
   \includegraphics[scale=0.3]{figures/fakes/ee_etmiss_SSCR_pretag_central.eps}
   \includegraphics[scale=0.3]{figures/fakes/ee_ht_SSCR_pretag_central.eps}
   \includegraphics[scale=0.3]{figures/fakes/ee_lep_pt_SSCR_pretag_central.eps} 
   \includegraphics[scale=0.3]{figures/fakes/ee_lep_eta_SSCR_pretag_central.eps} 
   \caption{The jet multiplicity, jet $p_T$, missing $E_T$, $H_T$,
   lepton $p_T$ and $\eta$ 
   in the fakes pretag control region in the $ee$ channel. The grey
   area in the ratio plot corresponds to total uncertainty on the
   prediction where as systematic uncertainty we consider only the
   uncertainty on the theoretical cross-sections of all processes.}  
   \label{fig:CR_fakes_pretag_ee}
 \end{center}
\end{figure}

\begin{figure}[!htbp]
 \begin{center}
   \includegraphics[scale=0.3]{figures/fakes/mumu_jet_n_SSCR_pretag_central.eps} 
   \includegraphics[scale=0.3]{figures/fakes/mumu_jet_pt_SSCR_pretag_central.eps} 
   \includegraphics[scale=0.3]{figures/fakes/mumu_etmiss_SSCR_pretag_central.eps}
   \includegraphics[scale=0.3]{figures/fakes/mumu_ht_SSCR_pretag_central.eps}
   \includegraphics[scale=0.3]{figures/fakes/mumu_lep_pt_SSCR_pretag_central.eps} 
   \includegraphics[scale=0.3]{figures/fakes/mumu_lep_eta_SSCR_pretag_central.eps} 
   \caption{The jet multiplicity, jet $p_T$, missing $E_T$, $H_T$,
   lepton $p_T$ and $\eta$ 
   in the fakes pretag control region in the $\mu\mu$ channel. The grey
   area in the ratio plot corresponds to total uncertainty on the
   prediction where as systematic uncertainty we consider only the
   uncertainty on the theoretical cross-sections of all processes.}
   \label{fig:CR_fakes_pretag_mm}
 \end{center}
\end{figure}

\begin{figure}[!htbp]
 \begin{center}
   \includegraphics[scale=0.3]{figures/fakes/emu_jet_n_SSCR_pretag_central.eps} 
   \includegraphics[scale=0.3]{figures/fakes/emu_jet_pt_SSCR_pretag_central.eps} 
   \includegraphics[scale=0.3]{figures/fakes/emu_etmiss_SSCR_pretag_central.eps}
   \includegraphics[scale=0.3]{figures/fakes/emu_ht_SSCR_pretag_central.eps}
   \includegraphics[scale=0.3]{figures/fakes/emu_lep_pt_SSCR_pretag_central.eps} 
   \includegraphics[scale=0.3]{figures/fakes/emu_lep_eta_SSCR_pretag_central.eps} 
   \caption{The jet multiplicity, jet $p_T$, missing $E_T$, $H_T$,
   lepton $p_T$ and $\eta$ 
   in the fakes pretag control region in the $e\mu$ channel. The grey
   area in the ratio plot corresponds to total uncertainty on the
   prediction where as systematic uncertainty we consider only the
   uncertainty on the theoretical cross-sections of all processes.}
   \label{fig:CR_fakes_pretag_em}
 \end{center}
\end{figure}

\begin{figure}[!htbp]
 \begin{center}
   \includegraphics[scale=0.3]{figures/fakes/ee_jet_n_SSCR_btag_central.eps} 
   \includegraphics[scale=0.3]{figures/fakes/ee_jet_pt_SSCR_btag_central.eps} 
   \includegraphics[scale=0.3]{figures/fakes/ee_etmiss_SSCR_btag_central.eps}
   \includegraphics[scale=0.3]{figures/fakes/ee_ht_SSCR_btag_central.eps}
   \includegraphics[scale=0.3]{figures/fakes/ee_lep_pt_SSCR_btag_central.eps} 
   \includegraphics[scale=0.3]{figures/fakes/ee_lep_eta_SSCR_btag_central.eps} 
   \caption{The jet multiplicity, jet $p_T$, missing $E_T$, $H_T$,
   lepton $p_T$ and $\eta$ 
   in the fakes btag control region in the $ee$ channel. The grey
   area in the ratio plot corresponds to total uncertainty on the
   prediction where as systematic uncertainty we consider only the
   uncertainty on the theoretical cross-sections of all processes.}
   \label{fig:CR_fakes_btag_ee}
 \end{center}
\end{figure}

\begin{figure}[!htbp]
 \begin{center}
   \includegraphics[scale=0.3]{figures/fakes/mumu_jet_n_SSCR_btag_central.eps} 
   \includegraphics[scale=0.3]{figures/fakes/mumu_jet_pt_SSCR_btag_central.eps} 
   \includegraphics[scale=0.3]{figures/fakes/mumu_etmiss_SSCR_btag_central.eps}
   \includegraphics[scale=0.3]{figures/fakes/mumu_ht_SSCR_btag_central.eps}
   \includegraphics[scale=0.3]{figures/fakes/mumu_lep_pt_SSCR_btag_central.eps} 
   \includegraphics[scale=0.3]{figures/fakes/mumu_lep_eta_SSCR_btag_central.eps} 
   \caption{The jet multiplicity, jet $p_T$, missing $E_T$, $H_T$,
   lepton $p_T$ and $\eta$ 
   in the fakes btag control region in the $\mu\mu$ channel. The grey
   area in the ratio plot corresponds to total uncertainty on the
   prediction where as systematic uncertainty we consider only the
   uncertainty on the theoretical cross-sections of all processes.}
   \label{fig:CR_fakes_btag_mm}
 \end{center}
\end{figure}

\begin{figure}[!htbp]
 \begin{center}
   \includegraphics[scale=0.3]{figures/fakes/emu_jet_n_SSCR_btag_central.eps} 
   \includegraphics[scale=0.3]{figures/fakes/emu_jet_pt_SSCR_btag_central.eps} 
   \includegraphics[scale=0.3]{figures/fakes/emu_etmiss_SSCR_btag_central.eps}
   \includegraphics[scale=0.3]{figures/fakes/emu_ht_SSCR_btag_central.eps}
   \includegraphics[scale=0.3]{figures/fakes/emu_lep_pt_SSCR_btag_central.eps} 
   \includegraphics[scale=0.3]{figures/fakes/emu_lep_eta_SSCR_btag_central.eps} 
   \caption{The jet multiplicity, jet $p_T$, missing $E_T$, $H_T$,
   lepton $p_T$ and $\eta$        
   in the fakes btag control region in the $e\mu$ channel. The grey
   area in the ratio plot corresponds to total uncertainty on the
   prediction where as systematic uncertainty we consider only the
   uncertainty on the theoretical cross-sections of all processes.}
   \label{fig:CR_fakes_btag_em}   
 \end{center}                     
\end{figure}                      

%cross-check with MM method
%\subsubsubsection{The cross-check with MM method in $\mu\mu$ channel} 
Since we use the ``standard'' cut-based identified
muons, we cross-check our fakes estimate in $\mu\mu$ channel using
the data-based matrix-method. For such muons, the efficiencies and the
fake rates were derived by Top Fakes group and we use them here (we use
package FakesMacros-00-01-01).
The yields in both fakes control regions are shown in
Tab.~\ref{tab:yields_CR_fakesMM_mumu}.  
The comparison of kinematic distributions is shown in
Fig.~\ref{fig:CR_fakes_pretag_mm_MM} and~\ref{fig:CR_fakes_btag_mm_MM}.
Given the fact there is about $8\%$ ($10\%$)
systematic uncertainty on the MM fakes estimate in the pretag (btag)
same-sign control regions (not shown in the tables and in the
plots)~\cite{Fakes8TeV},  the data are described relatively well by the MM based
fakes estimate in $\mu\mu$ channel, although there is quite small
statistics in the individual bins.  

\begin{table}[htbp]
  \begin{center}
    \caption{The yields in fakes control regions (pretag and btag) for
      the $\mu\mu$ channel. Here, the fakes are estimated by MM.} 
    \label{tab:yields_CR_fakesMM_mumu}
    \input{tables/yields_CR_fakesMM_mumu}
  \end{center}
\end{table}

\begin{figure}[!htbp]
 \begin{center}
   \includegraphics[scale=0.3]{figures/fakes/MM/mumu_jet_n_SSCR_pretag_central.eps} 
   \includegraphics[scale=0.3]{figures/fakes/MM/mumu_jet_pt_SSCR_pretag_central.eps} 
   \includegraphics[scale=0.3]{figures/fakes/MM/mumu_etmiss_SSCR_pretag_central.eps}
   \includegraphics[scale=0.3]{figures/fakes/MM/mumu_ht_SSCR_pretag_central.eps}
   \includegraphics[scale=0.3]{figures/fakes/MM/mumu_lep_pt_SSCR_pretag_central.eps}
   \includegraphics[scale=0.3]{figures/fakes/MM/mumu_lep_eta_SSCR_pretag_central.eps}
   \caption{The jet multiplicity, jet $p_T$, missing $E_T$, $H_T$,
   lepton $p_T$ and $\eta$ 
   in the fakes pretag control region in the $\mu\mu$ channel. Here, the
   fakes estimated by MM method are used. The grey
   area in the ratio plot corresponds to total uncertainty on the
   prediction where as systematic uncertainty we consider only the
   uncertainty on the theoretical cross-sections of all processes.}
   \label{fig:CR_fakes_pretag_mm_MM}
 \end{center}
\end{figure}

\begin{figure}[!htbp]
 \begin{center}
   \includegraphics[scale=0.3]{figures/fakes/MM/mumu_jet_n_SSCR_btag_central.eps} 
   \includegraphics[scale=0.3]{figures/fakes/MM/mumu_jet_pt_SSCR_btag_central.eps} 
   \includegraphics[scale=0.3]{figures/fakes/MM/mumu_etmiss_SSCR_btag_central.eps}
   \includegraphics[scale=0.3]{figures/fakes/MM/mumu_ht_SSCR_btag_central.eps}
   \includegraphics[scale=0.3]{figures/fakes/MM/mumu_lep_pt_SSCR_btag_central.eps}
   \includegraphics[scale=0.3]{figures/fakes/MM/mumu_lep_eta_SSCR_btag_central.eps}
   \caption{The jet multiplicity, jet $p_T$, missing $E_T$, $H_T$,
   lepton $p_T$ and $\eta$ 
   in the fakes btag control region in the $\mu\mu$ channel. Here, the
   fakes estimated by MM method are used. The grey
   area in the ratio plot corresponds to total uncertainty on the
   prediction where as systematic uncertainty we consider only the
   uncertainty on the theoretical cross-sections of all processes.}
   \label{fig:CR_fakes_btag_mm_MM}
 \end{center}
\end{figure}

We compare our MC based fakes estimate with the MM based fakes estimate in
$\mu\mu$ channel in
Fig.~\ref{fig:CR_fakes_pretag_mm_MMvsMC} and~\ref{fig:CR_fakes_btag_mm_MMvsMC}. 
The MC based yield estimate is normalized to the MM estimate.
We can see that the shapes of the distributions for both estimates are
reasonably close within small statistics. So, although the
scale-factors for MC based fakes 
estimate in $\mu\mu$ channel are large, we can be reasonably confident
that the normalization after the scaling and the distributions shapes are
appropriate. Therefore, for the $\mu\mu$ channel  we will still use
the MC fakes estimate with the large scale-factors as derived above.  

\begin{figure}[!htbp]
 \begin{center}
   \includegraphics[scale=0.3]{figures/fakes/MMvsMC/mumu_jet_n_SSCR_pretag_central.eps} 
   \includegraphics[scale=0.3]{figures/fakes/MMvsMC/mumu_jet_pt_SSCR_pretag_central.eps} 
   \includegraphics[scale=0.3]{figures/fakes/MMvsMC/mumu_etmiss_SSCR_pretag_central.eps}
   \includegraphics[scale=0.3]{figures/fakes/MMvsMC/mumu_ht_SSCR_pretag_central.eps}
   \includegraphics[scale=0.3]{figures/fakes/MMvsMC/mumu_lep_pt_SSCR_pretag_central.eps}
   \includegraphics[scale=0.3]{figures/fakes/MMvsMC/mumu_lep_eta_SSCR_pretag_central.eps}
   \caption{The comparison between the fakes estimated from MC and by MM
     method. The jet multiplicity, jet $p_T$, missing $E_T$, $H_T$,
     lepton $p_T$ and $\eta$ are plotted 
     in the fakes pretag control region in the $\mu\mu$ channel. } 
   \label{fig:CR_fakes_pretag_mm_MMvsMC}
 \end{center}
\end{figure}

\begin{figure}[!htbp]
 \begin{center}
   \includegraphics[scale=0.3]{figures/fakes/MMvsMC/mumu_jet_n_SSCR_btag_central.eps} 
   \includegraphics[scale=0.3]{figures/fakes/MMvsMC/mumu_jet_pt_SSCR_btag_central.eps} 
   \includegraphics[scale=0.3]{figures/fakes/MMvsMC/mumu_etmiss_SSCR_btag_central.eps}
   \includegraphics[scale=0.3]{figures/fakes/MMvsMC/mumu_ht_SSCR_btag_central.eps}
   \includegraphics[scale=0.3]{figures/fakes/MMvsMC/mumu_lep_pt_SSCR_btag_central.eps}
   \includegraphics[scale=0.3]{figures/fakes/MMvsMC/mumu_lep_eta_SSCR_btag_central.eps}
   \caption{The comparison between the fakes estimated from MC and by MM
     method. The jet multiplicity, jet $p_T$, missing $E_T$, $H_T$,
     lepton $p_T$ and $\eta$ are plotted 
     in the fakes btag control region in the $\mu\mu$ channel. } 
   \label{fig:CR_fakes_btag_mm_MMvsMC}
 \end{center}
\end{figure}

 
