\section{Introduction}
\label{sec:intro}
After being discovered in 1995
at the Tevatron~\cite{topdisc1,topdisc2}, the top quark has become an important tool
for testing the Standard Model (SM). With the start of operations of the Large Hadron
Collider (LHC) in 2010, this fact has become more significant since the LHC is a top factory with around 10 million top quarks produced for the 8 TeV run in 2012. %needs to be rephrased, but just want to keep it for now 
Top-quark spin observables like the spin polarization and correlation are a good probe of the SM. After the discovery of a tension in the measurements of the forward-backward asymmetry $A_{\text{FB}}$ at the Tevatron~\cite{cdf_asym_early,dzero_asym_early}
with respect to theory predictions, many different models were proposed to explain this tension. Many of those models also introduced different predictions for the top spin observables making them interesting and independent tests of the SM. As the tension for $A_{\text{FB}}$ decreased with more data and new predictions~\cite{cdf_asym_new,dzero_asym_new,theo_asym_new}, the observables remain interesting quantities as they are sensitive to the production of top quarks, e.g. heavy resonances or intermediate particles can alter the spin structure of the top quarks. Production of \ttbar pairs occurs through strong interaction, which conserves parity. Since the protons in the initial state are not polarized, the top quarks are also almost unpolarized except for small electroweak corrections, but their spins are correlated. The spin correlation is a result of different contributions from \gluglu fusion, \qqbar annihilation and higher order diagrams.

In this note we present the measurement of top spin observables in the dileptonic final state of \ttbar production using the 2012 dataset ($20.3 \text{ fb}^{-1}$) recorded by the ATLAS detector. The goal is to measure observables related to the top-quark polarization and spin correlation in three different spin-quantization axes to cover the whole parameter space of the spin density matrix of \ttbar production. The observables use angular information between the leptons coming from the top decay chain in its parent top rest frame and the different quantization axes. The distributions for all observables are finally corrected back to Monte Carlo parton level and a stable-particle level based on the pseudo top quark definition~\cite{pseudotop}. For the unfolding, the Fully Bayesian Unfolding (FBU) method is used. On parton level, polarization and spin correlation values are measured whereas on stable particle level, distributions for each observable are provided.
