
The analysis was performed using the $pp$ data with a center-of-mass
energy at $\sqrt{s}= 8\, \TeV$ collected in 2012. The data used for
the analysis was requested to fulfill the requirements of the good run
list {\small \it TopGoodRunsList/2012/data12\_8TeV.periodAllYear\_DetStatus-v61-pro14-02\_DQDefects-00-01-00\_PHYS\_StandardGRL} {\small \it \_All\_Good.xml}~\cite{grl-svn}. 
The good run list consists of a list of run numbers in which the LHC
is colliding stable beams and all the ATLAS detector components
necessary for physics analyses are functioning properly. The Egamma
and Muons data streams have been used. The detailed list of used
 D3PD datasets can be found in Appendix~\ref{sec:DATAsamplesList}. The 
integrated luminosity of the sample used for analysis is \lumi{}. 
The uncertainty on the integrated luminosity is $\pm2.8\%$. It is
derived, following the same methodology as that detailed in
Ref.~\cite{LuminosityGroup:1494059},   
from a preliminary calibration of the luminosity scale derived from
beam-separation scans performed in November 2012. 

The Monte Carlo (MC) samples intended for the analysis of the data
collected during 2012 are provided by the MC12 production
campaign. The signal and background samples were produced in the MC12a
campaign using the full detector simulation performed with {\sc
  GEANT4}~\cite{Agostinelli:2002hh}. In many cases the dedicated systematics
samples are produced using the fast detector simulation with {\sc
  ATLFAST2} package. In these cases the systematics is extracted from
a comparison with the central sample simulated with the same
simulation settings as the systematics samples.  

The MC generators used for the signal and background samples are as follows.
\begin{itemize}
\item The baseline {\bf \ttbar\ signal} sample was produced using
\powheg~\cite{FRI-0701,Nason:2004rx,Frixione:2007nw} with
\pythia~\cite{SJO-0601}. The top mass used is of 172.5 GeV, as in all the other
\ttbar\ samples.
\item The {\bf \ttbar\ MC generator systematics} samples  were produced using
\mcatnlo~\cite{Frixione:2002ik}, \powheg and \alpgen ~\cite{MAN-0301} with
\herwig~\cite{COR-0001} and \jimmy~\cite{JButterworth:1996zw}. 
%Apart from this standard set of samples, we also evaluate the performance of \powheg+\pythia
%samples produced with HERA PDF~\cite{Aaron:2009aa}. 
\item The {\bf \ttbar\ ISR/FSR systematics} samples were produced using  \acermc with \pythia. 
%\item The {\bf \ttbar\ renormalization and factorization scale
%    systematics} samples were produced using \mcatnlo with \herwig and
%  \jimmy. 
\item The {\bf \ttbar\ color reconnections and underlying event}
  samples were produced using \powheg with \pythia. 
\item The {\bf \ttbars + W/Z boson events} were produced
  using \madgraph  with \pythia.
\item The {\bf Z+jets background events} were produced using \alpgen
  with \pythia.
\item The {\bf W+jets background events} were produced using \alpgen
  with \pythia.
\item The {\bf W+ photon + jets background events} were produced
  using \alpgen   with \jimmy.
\item The {\bf di-boson background events ($WW$, $WZ$ and $ZZ$)} were
  produced using \alpgen with \jimmy. The only exception is the same-sign
  $W^{+(-)}W^{+(-)}$ sample which was generated by \madgraph
  with \pyEight.     
\item The {\bf single top Wt-channel background events} were produced
  using \powheg with \pythia. 
\item The {\bf single top t-channel background events} were produced
  using \acermc with \pythia. 

\end{itemize}

%Sources of background containing misidentified or non-isolated leptons
%are estimated from data. The dominant contribution to these types of
%events come from $W$+jets and QCD multijet events while the additional
%single top channels (s/t-channel) can contribute to this type of
%background too.

The {\bf \ttbar\ signal} sample produced with \powheg and \pythia is used for
all results apart from the dedicated \ttbar\ MC generator systematics studies.
These MC generator studies are detailed in \SubsecRef{subsubsec:MCsys}.

All samples were normalized to theoretically predicted cross-sections
using the TopPreparationData values.  


The $t\bar{t}$ cross section for $pp$ collisions at a centre-of-mass
energy of $\sqrt{s} = 8 \tev$ is \\
%$\sigma_{t\bar{t}}= 253^{+13}_{-15}$~pb 
 \mbox{$\sigma_{t\bar{t}}= 252.89^{+6.39}_{-8.64} (scale)^{+7.58}_{-7.33}
(mt) \pm 11.67 (PDF+\alpha_s )$~pb} 
 for a top quark mass of $172.5 \gev/c^2$~\cite{ttXsecNote}.   
It has been calculated at next-to-next-to leading order (NNLO) in QCD
including resummation of next-to-next-to-leading logarithmic (NNLL)
soft gluon terms with
top++2.0~\cite{Cacciari:2011hy,mt2paper1999,Czakon:2012zr,Czakon:2012pz,Czakon:2013goa,Czakon:2011xx}.

The PDF and $\alpha_S$ uncertainties were calculated using the PDF4LHC
prescription~\cite{Botje:2011sn} with the MSTW2008 $68\%$ CL
NNLO~\cite{Martin:2009iq,Martin:2009bu}, CT10
NNLO~\cite{Lai:2010vv,Gao:2013xoa} and NNPDF2.3 5f
FFN~\cite{Ball:2012cx} PDF sets,  
added in quadrature to the scale uncertainty. The NNLO+NNLL value is
about 3\% larger than the exact NNLO prediction, as implemented in
Hathor 1.5~\cite{Aliev:2010zk}. On the other hand, for the single top
$Wt$ channel, the reference value used is: 
$\sigma= 22.37 \pm 1.52$~pb~\cite{Kidonakis:2012db}.

The description of the samples and the simulation settings is available in the
Top Reconstruction note~\cite{Acharya:1563201}. The detailed settings and
performance of the \ttbar\ signal and systematics samples is available
in~\cite{ATL-PHYS-PUB-2013-005}. The list of MC samples used for the
analysis is available in Appendix~\ref{sec:MCsamplesList}. 


