\section{Selection}
\label{sec:sel}
\subsection{Object Selection}
\label{sec:selection_objects}
\input{Pol8TeV/Selection_objects.tex}

\subsection{Dilepton selection}
\label{sec:selection_dilep}
\input{Pol8TeV/Selection_dilep.tex}


% For this analysis we use all the standard reconstructed object
% definitions and corrections as recommended by the Top Reconstruction
% Group~\cite{TopCommonObj} and documented in the
% note~\cite{top_objects}. Below a summary of the objects and event requirement used is reported. All software
% packages used are part of the TopRootCore Release 14-00-25.  


% \subsection{Object selection}

% \subsubsection{Jets}
% \label{subsubsec:jets} %%These labels don't do anything from what i
% %%can see bc there are no numbers so you can't reference the
% %%diff. paragraphs 
% Jets are reconstructed from clustered energy deposits in the
% calorimeters using the anti-$k_{t}$ algorithm with a distance
% parameter $R = 0.4$.   
% Jets are required to have a transverse momentum $\pt > 25 \GeV$, in
% the pseudorapidity range $|\eta| < 2.5$ and jet vertex fraction (JVF)
% $> 0.75$.   
% Any jet close to any good electron, as defined below, is removed from
% the event if it lies within a cone of $\Delta R < 0.2$ (to remove
% double-counting of the electrons since the calorimeter clusters
% belonging to the electrons are part of  the clusters used to find the jets).   
% %Jets are identified as $b$-jets using the MV1 tagger algorithm at the
% %70\% working
% %point~\cite{ATLAS-CONF-2011-102,ATLAS-CONF-2012-043,ATLAS-CONF-2012-040}.
% %

% \subsubsection{Electrons}
% \label{subsubsec:electrons}
% Electron candidates are reconstucted from clusters of energy in the electromagnetic (EM) calorimeters that have been matched to an inner detector (ID) track.The track must originate from within 2mm in the z-direction of the primary vertex in the event. Electrons must also fall into the region $|\eta_{\rm cl}| < 2.47$,
% being $|\eta_{\rm cl}|$ the pseudorapidity of the calorimeter energy
% cluster associated to the electron, excluding the transition region
% $1.37 < |\eta_{\rm cl}| < 1.52$ and have a transverse energy, defined
% as $\et = E_{\mathrm{cl}} / \cosh(\eta_{\mathrm{track}})$, greater
% than $25 \GeV$.  The quality of the electron candidate is determined using a multi-variate likelihood
% and is required to pass the 'medium' quality criteria.
% The electrons must also pass an $\et$ isolation cut in a cone of
% $\Delta R = 0.2$ derived for $90\%$ efficiency along with a $\pt$
% isolation cut in a cone of $\Delta R = 0.3$ derived for $90\%$
% efficiency.  This electron ID and isolation definition was optimised for the search for the associated production of a Higgs boson with a $t\bar{t}$ pair ($t\bar{t}$H) ~\cite{Guindon:1638000}.

% \subsubsection{Muons}
% \label{subsubsec:muons}
% Muons are selected using the MUID algorithm to match tracks from the
% inner detector with tracks in the muon spectrometer.   
% They are required to have $\pt > 20 \GeV$ and $|\eta| < 2.5$ and to pass
% 'tight' criteria designed to reduce muon misidentification.
% In addition, muons must pass the isolation cuts: the calorimetry
% energy in a cone of radius $R = 0.2$ around the muon track should be
% less than 4 \GeV, and the sum of the \pt\ of the tracks reconstructed
% in the inner tracker in a cone $R = 0.3$ around the muon track should
% be less than 2.5 \GeV.  
% The inner detector track associated to each muon is required to have
% at least one Pixel hit or have crossed one dead pixel sensor, the sum
% of the number of SCT hits and number of crossed dead SCT sensors must
% be greater than 5, the number of SCT holes plus the number of pixel
% holes must not be greater than three and there must be a B-Layer hit
% if a B-Layer hit is expected.   
% Muons with $|\eta| < 1.9$ are required to have 
% \mbox{nTRTtot = nTRTHits + nTRTOutliers $> 5$} and
% \mbox{nTRTOutliers / nTRTtot $< 0.9$}.
% Muons with $|\eta| > 1.9$ are required to have 
% \mbox{nTRTOutliers / nTRTtot $< 0.9$} 
% only if \mbox{nTRTtot $> 5$}.  
% The muon must have $z_0$ with respect to the primary vertex less than
% 2 mm.   
% Finally, any muon that falls within $\Delta R < 0.4$ of a good jet is
% removed from the event.  

% \subsubsection{Missing Transverse Momentum}
% The missing transverse momentum \met\ definition used in this analysis
% is MET\_RefFinal\_em\_tightpp. It is calculated based on calorimeter
% cells calibrated according to which high \pt\ object they have been
% associated to, including electrons, muons, jets, soft jets and
% photons.  

% \subsubsection{Trigger Requirements}
% A dilepton event must have at least one lepton matched to the appropriate
% trigger.  For electrons the triggers used are EF\_e22vh\_medium1 or
% EF\_e45\_medium1 for periods $L-M$, EF\_e22\_medium for period $K$ and
% EF\_e20\_medium for all other periods.  The trigger EF\_mu18\_medium is used for
% muons in periods $J-M$, while EF\_m18 is used for muons in all other periods.
% When the dilepton channel with one electron and one muon in the final state is
% considered, the event must have fire either the single electron or muon triggers
% described before.
% To make sure that no event is double counted, we reject events from the muon
% stream if they fired the relevant electron trigger corresponding to the period. In the $e\mu$ channel, the muon stream is chosen as the primary stream and thus events selected from the egamma stream must not pass the muon triggers.


% \subsubsection{Event Cleaning}
% In order to ensure a good data quality the following cleaning cuts are
% further applied for the event selection: 
% \begin{itemize}
% \item {\it Vertex Requirement:} Good events should have at least one
%   reconstructed vertex with at least 5 associated tracks, in order to
%   reject non-collision events background. 
% \item {\it LAr hole cleaning:}
%   Events are vetoed in data and MC if a calorimeter jet 
%   falls in the vicinity of the LAr hole (LAr problem in EMBA: 6
%   FEB's not operational from run 180614 to run 184169), using the corresponding
%   Jet/Etmiss prescription with the default $p_T$ threshold of 40 GeV.
% \item {\it \met\ cleaning:}
%   Jets with \pt $>$ 20 GeV which do not overlap with a selected lepton
%   within $\Delta R$ of 0.3, are tested to be ``looser bad''
%   according to the Jet/Etmiss prescription.  If
%   any jet passes these criteria, the event is removed to avoid
%   corresponding adverse effects on \met.
% \item {\it LAr Flag:}
%   Events with data integrity errors in the LAr
%   calorimeter are removed using a corresponding flag in data ({\tt
%     larError>1}).
% \end{itemize}

% \subsection{Event selection}
% The final state of \ttbar production we are interested in is the
% dilepton final state for which we expect two isolated leptons, 2 jets
% coming from the b-quarks and \met coming from two neutrinos.  Several kinematic cuts are applied to enhance
% the signal contribution and suppress the background. 

% \begin{itemize}
%   \item Exactly 2 oppositely charged leptons (electrons or muons) with
%   $E_{\rm{T}}>25\,\rm{GeV}$ (electron) or $p_{\rm{T}}>25\,\rm{GeV}$ (muon),
%   respectively.
%   \item One of the leptons matching the object of the fired trigger.
%   %\item Remove any event which is tagged as electron-muon overlap.
%   \item A dilepton invariant mass $m_{\ell\ell}$ more than 10 GeV away
%     from the $Z$
%     boson mass: $|m_{\ell\ell} - m_{Z}| > 10$ GeV, and higher than 15
%     GeV.
%   \item Missing Transverse Energy $\met  >30\,\rm{GeV}$ for the \eeme
%     and \mumume channels .
%   \item The scalar sum of lepton and selected jet $E_{\rm T}$ (the so-called $H_{T}$
%     variable) should be larger than 130 GeV for the $e\mu$ channel.
%   \item At least two jets with $p_{\rm{T}}>25\,\rm{GeV}$ passing the jet
%     quality criteria. At least one b-tagged object (b-jet) is required for all
%     channels. The jets are tagged as b-jets
%     using the MV1 algorithm~\ref{} at the $70\%$ working point. Requiring
%     that  at least one jet is b-tagged allows for the \met cut to be
%     lowered compared to the top working group recommendation of 60
%     GeV, which cuts too much in the signal region.
% \end{itemize}

% The signal prediction and the background contamination in the signal
% region defined by the requirements above is predicted using Monte Carlo
% simulation. For Drell-Yan backgrounds and mis-identified leptons
% (referred to as fakes), scale factors are applied in order to correct for Monte Carlo mis-modelling effects.

% %% Background estimation subsubsection
% %\input{chapters/Backgrounds_dilep}

% \subsubsection{Comparison of Data and Simulation}
% The final number of events for both expectation and observation in all
% three leptonic channels after the event 
% selection can be found in Table~\ref{tab:evtnumbers}. 
% In that table, the statistical uncertainties coming from the limited size of the
% Monte-Carlo samples are shown (first number), as well as the
% normalization uncertainties (second number) coming from cross-section
% uncertainty for a given process which is $6\%$ for
% $\ttbar$, $7\%$ for  Single Top, $34\%$ for $Z+$jets and $5\%$ for
% Dibosons~\cite{TopSysUncertainties}.  
% In the plots, only the normalization uncertainties are shown with the shaded area.
% Due to the tighter definition of the
% electrons necessary to reduce the contribution from non-isolated electrons,
% the number of events in the $ee$ channel is significantly
% lower than it is the case for the $\mu\mu$ channel. 
% Figures~\ref{fig:dataMC1} and ~\ref{fig:dataMC2} shows the data/MC
% comparisons after final selection. The shaded area shows the
% uncertainty on the signal and background normalization.
%  Figure~\ref{fig:dataMC1} shows the
% number of jets, dilepton invariant mass and \met\ distributions for
% all three individual dilepton channels. 
%  Figure~\ref{fig:dataMC2} shows the $H_{\rm T}$ distribution and
%  lepton and jet transverse momenta. 
% The overall agreement between Monte Carlo
% prediction and data is good.

% \begin{table}[htbp]
%   \begin{center}
%    \input{tables/yields}
%     \caption{Observed number of data events in comparison to the
%       expected number of signal events and different background
%       contributions from MC simulation and data-driven methods (DD)
%       described in the text. The first uncertainty is statistical, the
%       second corresponds to the cross-section uncertainty for a given process.} 
%     \label{tab:evtnumbers}
%   \end{center}
% \end{table}


% \begin{figure}[!htbp]
%  \begin{center}
%    \includegraphics[scale=0.225]{figures/sel/ee_njt_tom_dpg.png}
%    \includegraphics[scale=0.225]{figures/sel/emu_njt_tom_dpg.png}
%    \includegraphics[scale=0.225]{figures/sel/mumu_njt_tom_dpg.png}
%    \includegraphics[scale=0.225]{figures/sel/ee_jtpt_tom_dpg.png}
%    \includegraphics[scale=0.225]{figures/sel/emu_jtpt_tom_dpg.png}
%    \includegraphics[scale=0.225]{figures/sel/mumu_jtpt_tom_dpg.png}
%    \includegraphics[scale=0.225]{figures/sel/ee_met_tom_dpg.png}
%    \includegraphics[scale=0.225]{figures/sel/emu_met_tom_dpg.png}
%    \includegraphics[scale=0.225]{figures/sel/mumu_met_tom_dpg.png}
%    \caption{Comparisons of number of jets, jet $p_{\rm{T}}$ and
%      \met\ distributions between data and MC predictions after event
%      selection in the $ee$ (left), $e\mu$ (middle) and $\mu\mu$
%      channels (right). The data/MC ratio is also shown. The shaded
%      area shows the uncertainty on the signal and background
%      normalization. } 
%    \label{fig:dataMC1}
%  \end{center}
% \end{figure}

% \begin{figure}[!htbp]
%  \begin{center}
%    \includegraphics[scale=0.225]{figures/sel/ee_jeteta_tom_dpg.png}
%    \includegraphics[scale=0.225]{figures/sel/emu_jeteta_tom_dpg.png}
%    \includegraphics[scale=0.225]{figures/sel/mumu_jeteta_tom_dpg.png}
%    \includegraphics[scale=0.225]{figures/sel/ee_leppt_tom_dpg.png}
%    \includegraphics[scale=0.225]{figures/sel/emu_leppt_tom_dpg.png}
%    \includegraphics[scale=0.225]{figures/sel/mumu_leppt_tom_dpg.png}
%    \includegraphics[scale=0.225]{figures/sel/ee_lepeta_tom_dpg.png}
%    \includegraphics[scale=0.225]{figures/sel/emu_lepeta_tom_dpg.png}
%    \includegraphics[scale=0.225]{figures/sel/mumu_lepeta_tom_dpg.png}
%    \caption{Comparisons of jet $\eta$, lepton $p_{\rm{T}}$ and
%      lepton $\eta$ distributions between data and MC predictions after event
%      selection in the $ee$ (left), $e\mu$ (middle) and $\mu\mu$
%      channels (right). The data/MC ratio is also shown. The shaded
%      area shows the uncertainty on the signal and background
%      normalization. } 
%    \label{fig:dataMC2}
%  \end{center}
% \end{figure}
% \begin{figure}[!htbp]
%  \begin{center}
%   \includegraphics[scale=0.25]{figures/sel/ee_ht_btag_central.eps}
%   \includegraphics[scale=0.25]{figures/sel/emu_ht_signal_central.eps}
%   \includegraphics[scale=0.25]{figures/sel/mumu_ht_btag_central.eps}
%    \includegraphics[scale=0.25]{figures/sel/ee_lep_pt_btag_central.eps}
%    \includegraphics[scale=0.25]{figures/sel/emu_lep_pt_signal_central.eps}
%    \includegraphics[scale=0.25]{figures/sel/mumu_lep_pt_btag_central.eps}
%    \includegraphics[scale=0.25]{figures/sel/ee_jet_pt_btag_central.eps}
%    \includegraphics[scale=0.25]{figures/sel/emu_jet_pt_signal_central.eps}
%    \includegraphics[scale=0.25]{figures/sel/mumu_jet_pt_btag_central.eps}
%    \caption{Comparisons of $H_{\rm T}$ distribution and lepton and jet
%      transverse momenta between data and MC predictions after event
%      selection in the $ee$ (left), $e\mu$ (middle) and $\mu\mu$
%      channels (right). The data/MC ratio is also shown.  The shaded
%      area shows the uncertainty on the signal and background
%      normalization. } 
%    \label{fig:dataMC2}
%  \end{center}
% \end{figure}

% \begin{figure}[!htbp]
%  \begin{center}
%    \includegraphics[scale=0.25]{figures/sel/ee_delta_btag_central.eps}
%    \includegraphics[scale=0.25]{figures/sel/emu_delta_signal_central.eps}
%    \includegraphics[scale=0.25]{figures/sel/mumu_delta_btag_central.eps}
%    \caption{Distributions of the $\Delta |\eta|$ variable in data and
%      MC after event selection in the $ee$ (left), $e\mu$ (middle) and
%      $\mu\mu$ channels (right). The data/MC ratio is also shown.  The
%      shaded area shows the uncertainty on the signal and background
%      normalization. } 
%    \label{fig:dataMC3}
%  \end{center}
% \end{figure}
