In dilepton events, both $W$ bosons coming from the top and antitop
decay leptonically, to either an electron or a muon with the
corresponding neutrino. Thus, the event topologies we are interested
in are required to have:  

\begin{itemize}
  \item Exactly 2 oppositely charged leptons (electrons or muons) with
  $E_{\rm{T}}>25\,\rm{GeV}$ (electron) or $p_{\rm{T}}>25\,\rm{GeV}$ (muon),
  respectively
  \item One of the leptons matching the object of the fired trigger.
  %\item Remove any event which is tagged as electron-muon overlap.
  \item A dilepton invariant mass $m_{\ell \ell}$ more than 10 GeV away from the $Z$
    boson mass: $|m_{\ell\ell} - m_{Z}| > 10$ GeV, and higher than 15
    GeV is required in the $ee$ and $\mu\mu$ channels. The former cut
    reduces the background from \ZX events, while the latter one
    rejects events coming from low mass resonances. As there is also a
    cut on $m_{\ell \ell}$ in the simulation of the backgrounds at
    around 10 GeV, the lower boundary on the invariant mass of the
    leptons is increased to 15 GeV.
  \item Missing transverse energy $\met  >30\,\rm{GeV}$ for the $ee$ and $\mu\mu$ channels ,
  \item The scalar sum of leptons' and selected jets' $E_{\rm T}$ (the so-called $H_{\text{T}}$
    variable) larger than 130 GeV for the $e\mu$ channel. 
  \item At least two jets with $p_{\rm{T}}>25\,\rm{GeV}$ passing the jet
    quality criteria. At least one b-tagged object is required for all
    channels. The jets are tagged as b-jets
    using the MV1 algorithm at the $70\%$ working point, with a light
    jet (coming from u,d,s) rejection factor of 130 and a c-jet rejection factor of 5. Requiring
    that at least one jet is b-tagged allows for the \met cut to be
    lowered. In the 7 TeV analysis there was no b-tag requirement and
    the \met was 60 GeV.  
\end{itemize}

The signal prediction and the background contamination in the signal
region defined by the requirements above is predicted using Monte Carlo
simulation. For Drell-Yan backgrounds and mis-identified leptons
(referred to as fakes) scale factors were applied in order to correct for Monte Carlo mis-modelling effects.



%% Background estimation subsubsection
\input{Pol8TeV/Backgrounds_dilep}

\subsubsection{Comparison of Data and Simulation}
The final number of observed and expected events, after the event selection in all
three channels, can be found in Tab.~\ref{tab:evtnumbers}. 
In this table, the statistical uncertainties coming from the limited size of the
Monte-Carlo samples are shown (first number), as well as the
normalization uncertainties (second number) coming from the cross-section
uncertainty for a given process which is $6\%$ for
$\ttbar$, $7\%$ for  single top, $34\%$ for \Ztau, $5\%$ for
dibosons~\cite{TopSysUncertainties}, $10\%$ for $\ttbar V$~\cite{ttV_norm_unc} and the computed normalization
uncertainties for \Zee, \Zmm and fakes.
In the plots, only the normalization uncertainties are shown by the shaded area.
Due to the tighter definition of the
electrons necessary to reduce the contribution from non-isolated electrons,
the number of events in the $ee$ channel is slightly
lower than in the $\mu\mu$ channel. 
Figures~\ref{fig:dataMC1} and ~\ref{fig:dataMC2} show the data/MC
comparisons after the final selection. Figure~\ref{fig:dataMC1} shows the
number of jets, dilepton invariant mass and \met\ distributions for
all three individual dilepton channels. 
 Figure~\ref{fig:dataMC2} shows the $H_{\rm T}$ distribution and
 lepton and jet transverse momenta. 
% Figure~\ref{fig:dataMC3} shows the $\Delta |\eta|$ variable.
The overall agreement between Monte Carlo
prediction and data is good.

\begin{table}[htbp]
  \begin{center}
    \caption{Observed number of data events in comparison to the
      expected number of signal events and different background
      contributions from MC predictions and data-driven methods (DD) as
      described in the text. The first uncertainty is statistical, the
      second corresponds to the cross-section uncertainty for a given process.} 
    \label{tab:evtnumbers}
    \input{tables/yields}
  \end{center}
\end{table}


%\begin{figure}[!htbp]
% \begin{center}
%   \includegraphics[scale=0.25]{figures/sel/ee_jet_n_btag_central.eps}
%   \includegraphics[scale=0.25]{figures/sel/emu_jet_n_signal_central.eps}
%   \includegraphics[scale=0.25]{figures/sel/mumu_jet_n_btag_central.eps}
%   \includegraphics[scale=0.25]{figures/sel/ee_invmass_v_btag_central.eps}
%   \includegraphics[scale=0.25]{figures/sel/emu_invmass_v_signal_central.eps}
%   \includegraphics[scale=0.25]{figures/sel/mumu_invmass_v_btag_central.eps}
%   \includegraphics[scale=0.25]{figures/sel/mumu_etmiss_btag_central.eps}
%   \includegraphics[scale=0.25]{figures/sel/emu_etmiss_signal_central.eps}
%   \includegraphics[scale=0.25]{figures/sel/mumu_etmiss_btag_central.eps}
%   \caption{Comparisons of number of jets, dilepton invariant mass and
%     \met\ distributions between data and predictions after event
%     selection in the $ee$ (left), $e\mu$ (middle) and $\mu\mu$
%     channels (right). The data/expectation ratio is also shown. The shaded
%     area shows the uncertainty on the signal and background
%     normalization. } 
%   \label{fig:dataMC1}
% \end{center}
%\end{figure}


%\begin{figure}[!htbp]
% \begin{center}
%  \includegraphics[scale=0.25]{figures/sel/ee_ht_btag_central.eps}
%  \includegraphics[scale=0.25]{figures/sel/emu_ht_signal_central.eps}
%  \includegraphics[scale=0.25]{figures/sel/mumu_ht_btag_central.eps}
%   \includegraphics[scale=0.25]{figures/sel/ee_lep_pt_btag_central.eps}
%   \includegraphics[scale=0.25]{figures/sel/emu_lep_pt_signal_central.eps}
%   \includegraphics[scale=0.25]{figures/sel/mumu_lep_pt_btag_central.eps}
%   \includegraphics[scale=0.25]{figures/sel/ee_jet_pt_btag_central.eps}
%   \includegraphics[scale=0.25]{figures/sel/emu_jet_pt_signal_central.eps}
%   \includegraphics[scale=0.25]{figures/sel/mumu_jet_pt_btag_central.eps}
%   \caption{Comparisons of $H_{\rm T}$ distribution and lepton and jet
%     transverse momenta between data and predictions after event
%     selection in the $ee$ (left), $e\mu$ (middle) and $\mu\mu$
%     channels (right). The data/expectation ratio is also shown.  The shaded
%     area shows the uncertainty on the signal and background
%     normalization. } 
%   \label{fig:dataMC2}
% \end{center}
%\end{figure}

\begin{figure}[!htbp]
 \begin{center}
   \includegraphics[scale=0.25]{figures/sel/ttV/ee_jet_n_btag_central.pdf}
   \includegraphics[scale=0.25]{figures/sel/ttV/emu_jet_n_btag_central.pdf}
   \includegraphics[scale=0.25]{figures/sel/ttV/mumu_jet_n_btag_central.pdf}
   \includegraphics[scale=0.25]{figures/sel/ttV/ee_invmass_v_log_btag_central.pdf}
   \includegraphics[scale=0.25]{figures/sel/ttV/emu_invmass_v_log_btag_central.pdf}
   \includegraphics[scale=0.25]{figures/sel/ttV/mumu_invmass_v_log_btag_central.pdf}
   \includegraphics[scale=0.25]{figures/sel/ttV/ee_etmiss_btag_central.pdf}
   \includegraphics[scale=0.25]{figures/sel/ttV/emu_etmiss_btag_central.pdf}
   \includegraphics[scale=0.25]{figures/sel/ttV/mumu_etmiss_btag_central.pdf}
   \caption{Comparisons of number of jets, dilepton invariant mass and
     \met\ distributions between data and predictions after event
     selection in the $ee$ (left), $e\mu$ (middle) and $\mu\mu$
     channels (right). The data/expectation ratio is also shown. The shaded
     area shows the uncertainty on the signal and background
     normalization. } 
   \label{fig:dataMC1}
 \end{center}
\end{figure}


\begin{figure}[!htbp]
 \begin{center}
  \includegraphics[scale=0.25]{figures/sel/ttV/ee_ht_btag_central.pdf}
  \includegraphics[scale=0.25]{figures/sel/ttV/emu_ht_btag_central.pdf}
  \includegraphics[scale=0.25]{figures/sel/ttV/mumu_ht_btag_central.pdf}
   \includegraphics[scale=0.25]{figures/sel/ttV/ee_lep_pt_btag_central.pdf}
   \includegraphics[scale=0.25]{figures/sel/ttV/emu_lep_pt_btag_central.pdf}
   \includegraphics[scale=0.25]{figures/sel/ttV/mumu_lep_pt_btag_central.pdf}
   \includegraphics[scale=0.25]{figures/sel/ttV/ee_jet_pt_btag_central.pdf}
   \includegraphics[scale=0.25]{figures/sel/ttV/emu_jet_pt_btag_central.pdf}
   \includegraphics[scale=0.25]{figures/sel/ttV/mumu_jet_pt_btag_central.pdf}
   \caption{Comparisons of $H_{\rm T}$ distribution and lepton and jet
     transverse momenta between data and predictions after event
     selection in the $ee$ (left), $e\mu$ (middle) and $\mu\mu$
     channels (right). The data/expectation ratio is also shown.  The shaded
     area shows the uncertainty on the signal and background
     normalization. } 
   \label{fig:dataMC2}
 \end{center}
\end{figure}

% \begin{figure}[!htbp]
%  \begin{center}
%    \includegraphics[scale=0.25]{figures/sel/ee_delta_btag_central.eps}
%    \includegraphics[scale=0.25]{figures/sel/emu_delta_signal_central.eps}
%    \includegraphics[scale=0.25]{figures/sel/mumu_delta_btag_central.eps}
%    \caption{Distributions of the $\Delta |\eta|$ variable in data and
%      MC after event selection in the $ee$ (left), $e\mu$ (middle) and
%      $\mu\mu$ channels (right). The data/MC ratio is also shown.  The
%      shaded area shows the uncertainty on the signal and background
%      normalization. } 
%    \label{fig:dataMC3}
%  \end{center}
% \end{figure}
