\section{Changelog}
\label{sec:todo}

A list with things that have to be done in the next time (and recent
changes).

Change Log:\\
\begin{itemize}
  \item{22.08.16, Draft v1.7.1} Updated the results with the final
    modelling uncertainties. Added 'other' systematics table to the appendix.
  \item{19.08.16, Draft v1.7} Adressed remaining comments from
    cds. The reco distributions in the main body and appendix have
    been updated, including a merging of the smaller background. The results after the NW bug fix have been updated
    for the tables and figures. Only the modelling uncertainties are
    from before the NW bug fix. Nuisance parameter plots in the
    appendix have been replaced as the last version contained a bug in
    the marginalisation dictionary.
  \item{10.08.16, Draft v1.6.1} Updated the acceptance efficiency
    plots and made small corrections to the systematics chapter
    (nonclosure added, small text fixes.) Non-fiducial fraction table
    is replaced by a figure for each observable. Small text fix in the mass
    appendix. Top \pt appendix is included again.
  \item{01.08.16, Draft v1.5.1} Updated the uncertainty plots on the
    slopes and offsets in appendix C. Added an appendix on the top
    quark mass uncertainty. Systematics tables are updated with a
    factor of -9 for the correlations.
  \item{27.07.16, Draft v1.5} The reconstruction method has been
    changed to Neutrino Weighting due to a high reconstruction
    uncertainty for the KIN method. Chapter 6 has been changed
    accordingly and the KIN method part moved to appendix E. \\
    The binning optimisation and therefore the binning has changed and
    is explained in chapter 7. Also the slightly changed modelling
    systematics procedure in chapter 8. The new results are presented
    in the results chaper (9).\\
    The plots for the resolutions, binnings, nuisance parameters as
    well as the reconstructed and unfolded distributions in appendix C
    have been changed. The response matrix and acceptance efficiencies
    still have to be updated. The systematics tables in appendix F
    have been updated as well.
  \item{23.11.15, Draft v1.4.1} Added the DY background shape
    comparison to the appendix and addressed a few more small comments.
  \item{22.11.15, Draft v1.4} Added studies on background shape
    systematics, calibration curve uncertainties and figures for the
    shape comparison of the observables.
  \item{11.11.15, Draft v1.3} Updated results and distributions with
    ttV and low mass HF Z samples and with the changes from resetting
    the random seed in the smearing process of the reconstruction method.
  \item{19.10.15, Draft v1.2} Finalized the comments from Nuno and
    Andrea. Added ttV background and low mass, HF Z samples and
    updated the yields and selection plots. Added appendices on the
    observable correlations and uncertainties of the calibration curve.
  \item{15.10.15, Draft v1.1} Implemented most text comments from
    Andrea, Nuno and the convenors. The normalization issue for the
    fiducial measurement was fixed and caused by a double-counting of
    the non-fiducial background. The ee-channel has been compared to
    the other two channels for the shape of kinematic variables and
    no disagreement could be found (appendix EE channel.) Furthermore
    ensemble tests have been added to the appendix.
  \item{28.09.15} Add some information on the stable-particle
    calibration using partonic information. Added nuisance parameter
    plots in the appendix and applied small changes to the
    text/figures in general. Other tests will finish soon.
  \item{25.09.15} Added uncertainties on the estimation of Z+Jets and 
    Fakes Scale factors. Added more reconstructed distributions.
  \item{22.09.15} Binning optimisation for the stable-particle
    measurement was performed. Based on the binning optimisation, the
    stable-particle measurement was performed, including signal
    modelling systematics. The unfolded distributions are presented
    and the mean of each observable distribution compared to the MC
    prediction. \\
    Updated event yields after the selection and figures after reconstruction.
  \item{04.09.15} Added information on the calibration of the mean
    value for spin correlation values in the appendix. Added detector
    systematic tables in the appendix and updated the modelling
    systematics tables. A bug was fixed for the modelling systematics,
    reducing especially the spin correlation systematics.
\end{itemize}
%\vspace
%
%To-do list for both parton and stable-particle measurements:
%\begin{itemize}
%  \item Update information on onesided detector systematics and study
%    the reason for it. (running reconstruction with different
%    assumption [higher ttbar mass])
%  \item Re-run reconstruction and unfolding with the fixed seed for
%    the object smearing and show new results.
%  \item Add calibration curve and PDF uncertainties (currently running).
%  \item Estimate the uncertainty on the calibration curve
 %   parameters. (currently running)
%\end{itemize}
