
\begin{table}
 \begin{center}
  \begin{tabular}{|c|c|c|c|c|c|c|}
  \hline
  Variable & Systematic & up & down & Systematic & up & down \\
  \hline
\multirow{30}{*}{\rpolplus} & BJesUnc & -0.0004 & 0.0021 & EtaIntercalibrationModel & -0.0015 & 0.0050  \\  
  & EtaIntercalibrationTotalStat & 0.0009 & 0.0034  & JesEffectiveDet1 & 0.0040 & 0.0022  \\  
  & JesEffectiveDet2 & -0.0003 & 0.0045  & JesEffectiveDet3 & 0.0029 & 0.0002  \\  
  & JesEffectiveMix1 & 0.0028 & 0.0013  & JesEffectiveMix2 & 0.0003 & -0.0003  \\  
  & JesEffectiveMix3 & 0.0002 & 0.0013  & JesEffectiveMix4 & 0.0016 & 0.0006  \\  
  & JesEffectiveModel1 & -0.0036 & 0.0047  & JesEffectiveModel2 & 0.0019 & 0.0015  \\  
  & JesEffectiveModel3 & -0.0025 & -0.0026  & JesEffectiveModel4 & 0.0015 & 0.0011  \\  
  & JesEffectiveStat1 & -0.0015 & 0.0031  & JesEffectiveStat2 & 0.0002 & 0.0012  \\  
  & JesEffectiveStat3 & 0.0008 & 0.0024  & JesEffectiveStat4 & 0.0012 & 0.0019  \\  
  & Pileup\textunderscore OffsetMu & 0.0028 & -0.0021  & Pileup\textunderscore OffsetNPV & 0.0004 & 0.0005  \\  
  & Pileup\textunderscore Pt & 0.0043 & 0.0015  & Pileup\textunderscore Rho & 0.0013 & 0.0005  \\  
  & PunchThrough & -0.0002 & -0.0004  & SinglePart & -0.0004 & -0.0006  \\  
  & btag0 & 0.0008 & -0.0003  & btag1 & -0.0009 & 0.0005  \\  
  & btag2 & 0.0006 & -0.0006  & btag3 & 0.0006 & -0.0006  \\  
  & btag4 & 0.0001 & -0.0012  & btag5 & 0.0004 & -0.0015  \\  
  & btag6 & 0.0013 & -0.0016  & btag7 & 0.0009 & -0.0010  \\  
  & btag8 & -0.0012 & 0.0004  & ctautag0 & 0.0004 & 0.0003  \\  
  & ctautag1 & -0.0003 & 0.0002  & ctautag2 & 0.0002 & 0.0000  \\  
  & ctautag3 & -0.0004 & 0.0001  & ctautag4 & 0.0019 & 0.0015  \\  
  & ctautag5 & 0.0015 & 0.0014  & ctautag6 & 0.0001 & -0.0001  \\  
  & eer & 0.0015 & 0.0024  & ees & 0.0035 & 0.0004  \\  
  & el\textunderscore idSF & -0.0014 & 0.0005  & el\textunderscore recSF & -0.0002 & 0.0001  \\  
  & el\textunderscore trigSF & -0.0001 & 0.0000  & flavor\textunderscore comp & -0.0027 & 0.0039  \\  
  & flavor\textunderscore response & 0.0036 & 0.0039  & jeff & -0.0005 & -0.0005  \\  
  & jer & -0.0009 & -0.0009  & jvf & 0.0005 & -0.0005  \\  
  & mistag & 0.0003 & -0.0001  & mu\textunderscore idSF & -0.0001 & -0.0003  \\  
  & mu\textunderscore recSF & -0.0000 & 0.0001  & mu\textunderscore trigSF & -0.0003 & -0.0002  \\  
  & muid\textunderscore res & 0.0022 & 0.0022  & mums\textunderscore res & 0.0022 & 0.0022  \\  
  & musc & 0.0026 & 0.0010  & res\textunderscore soft & 0.0028 & -0.0019  \\  
  & sc\textunderscore soft & 0.0042 & 0.0012  &  &  &   \\ \cline{2-7}  
  & \multicolumn{2}{|c|}{total syst} & \multicolumn{2}{|c|}{0.0064} & \multicolumn{2}{|c|}{-0.0041}  \\ \hline  

  \end{tabular}
 \caption{Detector systematics for the stable-particle measurement of observable \rpolplus}
 \end{center}
\end{table}
