
\begin{table}
 \begin{center}
  \begin{tabular}{|c|c|c|c|c|c|c|}
  \hline
  Variable & Systematic & up & down & Systematic & up & down \\
  \hline
\multirow{30}{*}{\rpolminus} & BJesUnc & 0.0017 & 0.0077 & EtaIntercalibrationModel & 0.0013 & 0.0038  \\  
  & EtaIntercalibrationTotalStat & -0.0007 & 0.0004  & JesEffectiveDet1 & 0.0023 & 0.0045  \\  
  & JesEffectiveDet2 & 0.0010 & 0.0012  & JesEffectiveDet3 & 0.0008 & 0.0029  \\  
  & JesEffectiveMix1 & 0.0017 & 0.0035  & JesEffectiveMix2 & 0.0023 & 0.0015  \\  
  & JesEffectiveMix3 & 0.0030 & 0.0018  & JesEffectiveMix4 & 0.0012 & 0.0003  \\  
  & JesEffectiveModel1 & -0.0011 & 0.0085  & JesEffectiveModel2 & 0.0016 & 0.0017  \\  
  & JesEffectiveModel3 & -0.0028 & 0.0010  & JesEffectiveModel4 & 0.0013 & 0.0036  \\  
  & JesEffectiveStat1 & -0.0015 & 0.0003  & JesEffectiveStat2 & 0.0027 & 0.0021  \\  
  & JesEffectiveStat3 & 0.0048 & -0.0003  & JesEffectiveStat4 & -0.0001 & 0.0002  \\  
  & Pileup\textunderscore OffsetMu & 0.0027 & 0.0007  & Pileup\textunderscore OffsetNPV & 0.0027 & 0.0022  \\  
  & Pileup\textunderscore Pt & 0.0021 & 0.0043  & Pileup\textunderscore Rho & 0.0011 & 0.0014  \\  
  & PunchThrough & 0.0006 & 0.0001  & SinglePart & 0.0002 & 0.0001  \\  
  & btag0 & 0.0006 & -0.0004  & btag1 & 0.0002 & 0.0003  \\  
  & btag2 & -0.0002 & -0.0007  & btag3 & 0.0003 & -0.0003  \\  
  & btag4 & 0.0003 & 0.0001  & btag5 & 0.0012 & -0.0010  \\  
  & btag6 & 0.0015 & -0.0009  & btag7 & 0.0016 & -0.0008  \\  
  & btag8 & -0.0007 & 0.0008  & ctautag0 & 0.0003 & 0.0001  \\  
  & ctautag1 & -0.0003 & 0.0002  & ctautag2 & 0.0001 & -0.0001  \\  
  & ctautag3 & 0.0000 & -0.0001  & ctautag4 & 0.0005 & 0.0012  \\  
  & ctautag5 & 0.0006 & 0.0013  & ctautag6 & 0.0006 & 0.0002  \\  
  & eer & -0.0012 & 0.0013  & ees & 0.0035 & -0.0015  \\  
  & el\textunderscore idSF & -0.0004 & 0.0017  & el\textunderscore recSF & 0.0000 & 0.0001  \\  
  & el\textunderscore trigSF & 0.0003 & 0.0005  & flavor\textunderscore comp & 0.0034 & 0.0041  \\  
  & flavor\textunderscore response & 0.0044 & 0.0035  & jeff & 0.0001 & 0.0001  \\  
  & jer & -0.0028 & -0.0028  & jvf & 0.0002 & -0.0007  \\  
  & mistag & 0.0001 & 0.0007  & mu\textunderscore idSF & 0.0001 & -0.0005  \\  
  & mu\textunderscore recSF & 0.0002 & -0.0002  & mu\textunderscore trigSF & 0.0009 & 0.0006  \\  
  & muid\textunderscore res & 0.0004 & 0.0004  & mums\textunderscore res & 0.0029 & 0.0029  \\  
  & musc & 0.0017 & -0.0000  & res\textunderscore soft & -0.0007 & 0.0054  \\  
  & sc\textunderscore soft & 0.0032 & 0.0003  &  &  &   \\ \cline{2-7}  
  & \multicolumn{2}{|c|}{total syst} & \multicolumn{2}{|c|}{0.0078} & \multicolumn{2}{|c|}{-0.0044}  \\ \hline  

  \end{tabular}
 \caption{Detector systematics for the stable-particle measurement of observable \rpolminus}
 \end{center}
\end{table}
