
\begin{table}
 \begin{center}
  \begin{tabular}{|c|c|c|c|c|c|c|}
  \hline
  Variable & Systematic & up & down & Systematic & up & down \\
  \hline
\multirow{30}{*}{\helpolminus} & BJesUnc & -0.0065 & 0.0067 & EtaIntercalibrationModel & -0.0054 & 0.0013  \\  
  & EtaIntercalibrationTotalStat & -0.0019 & 0.0023  & JesEffectiveDet1 & -0.0080 & 0.0063  \\  
  & JesEffectiveDet2 & -0.0008 & 0.0009  & JesEffectiveDet3 & -0.0000 & 0.0016  \\  
  & JesEffectiveMix1 & -0.0070 & 0.0038  & JesEffectiveMix2 & -0.0006 & -0.0005  \\  
  & JesEffectiveMix3 & 0.0028 & -0.0030  & JesEffectiveMix4 & -0.0026 & 0.0011  \\  
  & JesEffectiveModel1 & -0.0059 & 0.0016  & JesEffectiveModel2 & -0.0015 & 0.0031  \\  
  & JesEffectiveModel3 & 0.0023 & -0.0025  & JesEffectiveModel4 & -0.0022 & 0.0004  \\  
  & JesEffectiveStat1 & -0.0004 & -0.0009  & JesEffectiveStat2 & -0.0012 & -0.0010  \\  
  & JesEffectiveStat3 & 0.0023 & -0.0027  & JesEffectiveStat4 & -0.0020 & 0.0025  \\  
  & Pileup\textunderscore OffsetMu & 0.0010 & 0.0004  & Pileup\textunderscore OffsetNPV & -0.0004 & -0.0006  \\  
  & Pileup\textunderscore Pt & -0.0028 & -0.0012  & Pileup\textunderscore Rho & -0.0052 & 0.0018  \\  
  & PunchThrough & 0.0001 & 0.0003  & SinglePart & 0.0001 & 0.0004  \\  
  & btag0 & 0.0002 & -0.0002  & btag1 & 0.0003 & -0.0000  \\  
  & btag2 & -0.0002 & 0.0002  & btag3 & -0.0005 & 0.0003  \\  
  & btag4 & -0.0007 & 0.0014  & btag5 & -0.0021 & 0.0019  \\  
  & btag6 & -0.0037 & 0.0041  & btag7 & -0.0040 & 0.0040  \\  
  & btag8 & 0.0010 & -0.0009  & ctautag0 & -0.0001 & -0.0000  \\  
  & ctautag1 & -0.0002 & 0.0002  & ctautag2 & 0.0000 & -0.0001  \\  
  & ctautag3 & 0.0002 & 0.0002  & ctautag4 & 0.0010 & 0.0005  \\  
  & ctautag5 & 0.0012 & 0.0007  & ctautag6 & 0.0005 & 0.0004  \\  
  & eer & 0.0024 & -0.0013  & ees & 0.0034 & -0.0055  \\  
  & el\textunderscore idSF & 0.0007 & -0.0008  & el\textunderscore recSF & 0.0006 & -0.0001  \\  
  & el\textunderscore trigSF & 0.0004 & 0.0002  & flavor\textunderscore comp & 0.0011 & -0.0001  \\  
  & flavor\textunderscore response & -0.0003 & -0.0008  & jeff & 0.0000 & 0.0000  \\  
  & jer & -0.0149 & -0.0149  & jvf & -0.0017 & 0.0013  \\  
  & mistag & 0.0004 & 0.0002  & mu\textunderscore idSF & 0.0001 & -0.0000  \\  
  & mu\textunderscore recSF & -0.0001 & 0.0004  & mu\textunderscore trigSF & -0.0000 & 0.0003  \\  
  & muid\textunderscore res & 0.0005 & 0.0005  & mums\textunderscore res & 0.0010 & 0.0010  \\  
  & musc & -0.0010 & 0.0002  & res\textunderscore soft & 0.0013 & -0.0008  \\  
  & sc\textunderscore soft & -0.0009 & 0.0003  &  &  &   \\ \cline{2-7}  
  & \multicolumn{2}{|c|}{total syst} & \multicolumn{2}{|c|}{0.0158} & \multicolumn{2}{|c|}{-0.0163}  \\ \hline  

  \end{tabular}
 \caption{Detector systematics for the stable-particle measurement of observable \helpolminus}
 \end{center}
\end{table}
