
\begin{table}
 \begin{center}
  \begin{tabular}{|c|c|c|c|c|c|c|}
  \hline
  Variable & Systematic & up & down & Systematic & up & down \\
  \hline
\multirow{30}{*}{\helcorr} & BJesUnc & -0.0008 & 0.0020 & EtaIntercalibrationModel & 0.0048 & -0.0001  \\  
  & EtaIntercalibrationTotalStat & 0.0007 & 0.0058  & JesEffectiveDet1 & 0.0015 & 0.0048  \\  
  & JesEffectiveDet2 & 0.0013 & 0.0046  & JesEffectiveDet3 & 0.0024 & 0.0006  \\  
  & JesEffectiveMix1 & 0.0002 & 0.0038  & JesEffectiveMix2 & 0.0068 & 0.0005  \\  
  & JesEffectiveMix3 & -0.0005 & 0.0024  & JesEffectiveMix4 & 0.0002 & 0.0041  \\  
  & JesEffectiveModel1 & -0.0023 & 0.0063  & JesEffectiveModel2 & 0.0051 & 0.0033  \\  
  & JesEffectiveModel3 & 0.0017 & 0.0014  & JesEffectiveModel4 & 0.0036 & 0.0007  \\  
  & JesEffectiveStat1 & -0.0013 & 0.0079  & JesEffectiveStat2 & -0.0009 & 0.0057  \\  
  & JesEffectiveStat3 & 0.0068 & 0.0031  & JesEffectiveStat4 & 0.0063 & 0.0042  \\  
  & Pileup\textunderscore OffsetMu & 0.0039 & 0.0048  & Pileup\textunderscore OffsetNPV & 0.0037 & 0.0043  \\  
  & Pileup\textunderscore Pt & 0.0038 & 0.0035  & Pileup\textunderscore Rho & 0.0058 & 0.0081  \\  
  & PunchThrough & 0.0014 & 0.0005  & SinglePart & 0.0020 & 0.0010  \\  
  & btag0 & 0.0011 & 0.0006  & btag1 & 0.0009 & 0.0006  \\  
  & btag2 & 0.0009 & 0.0003  & btag3 & 0.0011 & -0.0008  \\  
  & btag4 & 0.0014 & 0.0003  & btag5 & 0.0016 & -0.0013  \\  
  & btag6 & 0.0022 & -0.0013  & btag7 & 0.0035 & -0.0010  \\  
  & btag8 & 0.0013 & 0.0006  & ctautag0 & 0.0001 & 0.0006  \\  
  & ctautag1 & 0.0003 & 0.0006  & ctautag2 & 0.0005 & 0.0008  \\  
  & ctautag3 & 0.0006 & 0.0008  & ctautag4 & -0.0017 & -0.0019  \\  
  & ctautag5 & -0.0011 & -0.0018  & ctautag6 & 0.0010 & 0.0008  \\  
  & eer & 0.0013 & 0.0020  & ees & 0.0032 & 0.0019  \\  
  & el\textunderscore idSF & -0.0004 & 0.0018  & el\textunderscore recSF & 0.0006 & 0.0011  \\  
  & el\textunderscore trigSF & 0.0014 & -0.0003  & flavor\textunderscore comp & 0.0078 & 0.0026  \\  
  & flavor\textunderscore response & 0.0024 & 0.0039  & jeff & 0.0011 & 0.0011  \\  
  & jer & 0.0123 & 0.0123  & jvf & 0.0045 & 0.0006  \\  
  & mistag & 0.0012 & 0.0001  & mu\textunderscore idSF & 0.0001 & 0.0012  \\  
  & mu\textunderscore recSF & 0.0010 & 0.0006  & mu\textunderscore trigSF & 0.0001 & 0.0014  \\  
  & muid\textunderscore res & -0.0023 & -0.0023  & mums\textunderscore res & -0.0015 & -0.0015  \\  
  & musc & 0.0031 & 0.0021  & res\textunderscore soft & 0.0044 & 0.0019  \\  
  & sc\textunderscore soft & 0.0090 & -0.0031  &  &  &   \\ \cline{2-7}  
  & \multicolumn{2}{|c|}{total syst} & \multicolumn{2}{|c|}{0.0318} & \multicolumn{2}{|c|}{-0.0138}  \\ \hline  

  \end{tabular}
 \caption{Detector systematics for the stable-particle measurement of observable \helcorr}
 \end{center}
\end{table}
