
\begin{table}
 \begin{center}
  \begin{tabular}{|c|c|c|c|c|c|c|}
  \hline
  Variable & Systematic & up & down & Systematic & up & down \\
  \hline
\multirow{30}{*}{\helpolplus} & BJesUnc & -0.0036 & 0.0055 & EtaIntercalibrationModel & -0.0026 & 0.0033  \\  
  & EtaIntercalibrationTotalStat & 0.0004 & 0.0003  & JesEffectiveDet1 & -0.0032 & 0.0074  \\  
  & JesEffectiveDet2 & 0.0011 & -0.0002  & JesEffectiveDet3 & 0.0001 & 0.0013  \\  
  & JesEffectiveMix1 & -0.0031 & 0.0058  & JesEffectiveMix2 & 0.0002 & 0.0006  \\  
  & JesEffectiveMix3 & 0.0030 & -0.0011  & JesEffectiveMix4 & 0.0007 & 0.0035  \\  
  & JesEffectiveModel1 & -0.0029 & 0.0062  & JesEffectiveModel2 & 0.0009 & 0.0027  \\  
  & JesEffectiveModel3 & 0.0032 & -0.0015  & JesEffectiveModel4 & 0.0001 & 0.0016  \\  
  & JesEffectiveStat1 & 0.0018 & -0.0002  & JesEffectiveStat2 & 0.0001 & -0.0002  \\  
  & JesEffectiveStat3 & 0.0011 & 0.0005  & JesEffectiveStat4 & 0.0029 & 0.0010  \\  
  & Pileup\textunderscore OffsetMu & 0.0018 & 0.0010  & Pileup\textunderscore OffsetNPV & 0.0015 & -0.0001  \\  
  & Pileup\textunderscore Pt & -0.0000 & 0.0013  & Pileup\textunderscore Rho & -0.0002 & 0.0030  \\  
  & PunchThrough & 0.0001 & 0.0004  & SinglePart & -0.0001 & -0.0001  \\  
  & btag0 & 0.0005 & 0.0004  & btag1 & 0.0004 & -0.0001  \\  
  & btag2 & -0.0002 & 0.0006  & btag3 & -0.0001 & 0.0009  \\  
  & btag4 & -0.0011 & 0.0016  & btag5 & -0.0018 & 0.0023  \\  
  & btag6 & -0.0040 & 0.0041  & btag7 & -0.0034 & 0.0032  \\  
  & btag8 & -0.0000 & -0.0003  & ctautag0 & 0.0004 & 0.0000  \\  
  & ctautag1 & -0.0000 & 0.0000  & ctautag2 & 0.0003 & 0.0001  \\  
  & ctautag3 & 0.0001 & 0.0004  & ctautag4 & 0.0017 & 0.0016  \\  
  & ctautag5 & 0.0013 & 0.0013  & ctautag6 & 0.0001 & 0.0004  \\  
  & eer & 0.0006 & 0.0025  & ees & 0.0056 & -0.0047  \\  
  & el\textunderscore idSF & 0.0009 & -0.0009  & el\textunderscore recSF & 0.0005 & -0.0005  \\  
  & el\textunderscore trigSF & 0.0003 & -0.0001  & flavor\textunderscore comp & 0.0049 & 0.0024  \\  
  & flavor\textunderscore response & 0.0027 & 0.0019  & jeff & 0.0001 & 0.0001  \\  
  & jer & -0.0156 & -0.0156  & jvf & -0.0015 & 0.0012  \\  
  & mistag & 0.0001 & 0.0003  & mu\textunderscore idSF & 0.0001 & 0.0003  \\  
  & mu\textunderscore recSF & 0.0003 & 0.0001  & mu\textunderscore trigSF & 0.0003 & 0.0002  \\  
  & muid\textunderscore res & 0.0012 & 0.0012  & mums\textunderscore res & 0.0011 & 0.0011  \\  
  & musc & 0.0007 & 0.0017  & res\textunderscore soft & 0.0015 & 0.0013  \\  
  & sc\textunderscore soft & -0.0007 & 0.0038  &  &  &   \\ \cline{2-7}  
  & \multicolumn{2}{|c|}{total syst} & \multicolumn{2}{|c|}{0.0170} & \multicolumn{2}{|c|}{-0.0161}  \\ \hline  

  \end{tabular}
 \caption{Detector systematics for the stable-particle measurement of observable helpol plus}
 \end{center}
\end{table}
