
\begin{table}
 \begin{center}
   \resizebox{\textwidth}{!}{
  \begin{tabular}{|c|c|c|c|c|c|c|}
  \hline
  Variable & Systematic & up & down & Systematic & up & down \\
  \hline
\multirow{30}{*}{\rheldiff} & BJesUnc & 0.0076 & 0.0022 & EtaIntercalibrationModel & -0.0004 & 0.0034  \\  
  & EtaIntercalibrationTotalStat & 0.0057 & 0.0030  & JesEffectiveDet1 & -0.0009 & -0.0056  \\  
  & JesEffectiveDet2 & 0.0090 & 0.0040  & JesEffectiveDet3 & 0.0006 & 0.0052  \\  
  & JesEffectiveMix1 & 0.0012 & 0.0107  & JesEffectiveMix2 & 0.0050 & -0.0002  \\  
  & JesEffectiveMix3 & 0.0040 & -0.0054  & JesEffectiveMix4 & 0.0020 & 0.0040  \\  
  & JesEffectiveModel1 & 0.0029 & -0.0027  & JesEffectiveModel2 & -0.0023 & -0.0042  \\  
  & JesEffectiveModel3 & 0.0016 & -0.0098  & JesEffectiveModel4 & 0.0085 & 0.0075  \\  
  & JesEffectiveStat1 & 0.0085 & 0.0052  & JesEffectiveStat2 & -0.0067 & -0.0015  \\  
  & JesEffectiveStat3 & 0.0020 & -0.0017  & JesEffectiveStat4 & 0.0034 & -0.0023  \\  
  & Pileup\textunderscore OffsetMu & 0.0001 & 0.0064  & Pileup\textunderscore OffsetNPV & 0.0088 & 0.0039  \\  
  & Pileup\textunderscore Pt & -0.0054 & 0.0097  & Pileup\textunderscore Rho & -0.0018 & -0.0077  \\  
  & PunchThrough & -0.0002 & 0.0011  & SinglePart & 0.0001 & -0.0007  \\  
  & btag0 & 0.0016 & 0.0010  & btag1 & -0.0006 & 0.0012  \\  
  & btag2 & 0.0007 & -0.0001  & btag3 & -0.0008 & -0.0000  \\  
  & btag4 & 0.0009 & 0.0001  & btag5 & -0.0009 & 0.0004  \\  
  & btag6 & -0.0014 & 0.0011  & btag7 & 0.0007 & 0.0010  \\  
  & btag8 & 0.0030 & -0.0020  & ctautag0 & 0.0015 & 0.0019  \\  
  & ctautag1 & 0.0011 & 0.0018  & ctautag2 & 0.0018 & 0.0004  \\  
  & ctautag3 & -0.0007 & -0.0021  & ctautag4 & 0.0002 & -0.0029  \\  
  & ctautag5 & -0.0012 & -0.0003  & ctautag6 & 0.0010 & 0.0009  \\  
  & eer & -0.0008 & -0.0012  & ees & -0.0060 & -0.0006  \\  
  & el\textunderscore idSF & 0.0013 & -0.0002  & el\textunderscore recSF & 0.0008 & 0.0000  \\  
  & el\textunderscore trigSF & 0.0007 & -0.0024  & flavor\textunderscore comp & 0.0001 & -0.0003  \\  
  & flavor\textunderscore response & -0.0079 & -0.0053  & jeff & 0.0027 & 0.0027  \\  
  & jer & -0.0123 & -0.0123  & jvf & 0.0015 & -0.0042  \\  
  & mistag & -0.0009 & 0.0004  & mu\textunderscore idSF & 0.0012 & 0.0010  \\  
  & mu\textunderscore recSF & 0.0004 & 0.0010  & mu\textunderscore trigSF & 0.0004 & 0.0002  \\  
  & muid\textunderscore res & 0.0097 & 0.0097  & mums\textunderscore res & -0.0017 & -0.0017  \\  
  & musc & 0.0079 & -0.0066  & res\textunderscore soft & -0.0128 & -0.0175  \\  
  & sc\textunderscore soft & 0.0046 & -0.0051  &  &  &   \\ \cline{2-7}  
  & \multicolumn{2}{|c|}{total syst} & \multicolumn{2}{|c|}{0.0338} & \multicolumn{2}{|c|}{-0.0332}  \\ \hline  

  \end{tabular}
  }
 \caption{Detector systematics for the stable-particle measurement of observable \rheldiff}
 \end{center}
\end{table}
