
\begin{table}
 \begin{center}
   \resizebox{\textwidth}{!}{
  \begin{tabular}{|c|c|c|c|c|c|c|}
  \hline
  Variable & Systematic & up & down & Systematic & up & down \\
  \hline
\multirow{30}{*}{transrsum} & BJesUnc & -0.0239 & 0.0029 & EtaIntercalibrationModel & 0.0038 & 0.0058  \\  
  & EtaIntercalibrationTotalStat & -0.0096 & -0.0049  & JesEffectiveDet1 & -0.0064 & -0.0178  \\  
  & JesEffectiveDet2 & -0.0073 & 0.0005  & JesEffectiveDet3 & 0.0025 & 0.0072  \\  
  & JesEffectiveMix1 & -0.0140 & -0.0043  & JesEffectiveMix2 & 0.0007 & -0.0107  \\  
  & JesEffectiveMix3 & -0.0020 & 0.0019  & JesEffectiveMix4 & -0.0014 & -0.0007  \\  
  & JesEffectiveModel1 & -0.0054 & -0.0072  & JesEffectiveModel2 & -0.0038 & -0.0016  \\  
  & JesEffectiveModel3 & -0.0048 & 0.0012  & JesEffectiveModel4 & 0.0017 & -0.0006  \\  
  & JesEffectiveStat1 & -0.0123 & -0.0062  & JesEffectiveStat2 & -0.0128 & -0.0048  \\  
  & JesEffectiveStat3 & -0.0093 & -0.0104  & JesEffectiveStat4 & -0.0108 & -0.0095  \\  
  & Pileup\textunderscore OffsetMu & -0.0142 & -0.0019  & Pileup\textunderscore OffsetNPV & -0.0049 & -0.0104  \\  
  & Pileup\textunderscore Pt & -0.0126 & -0.0009  & Pileup\textunderscore Rho & -0.0128 & -0.0023  \\  
  & PunchThrough & 0.0005 & 0.0008  & SinglePart & 0.0003 & -0.0006  \\  
  & btag0 & -0.0007 & 0.0006  & btag1 & -0.0003 & 0.0023  \\  
  & btag2 & 0.0002 & 0.0026  & btag3 & -0.0012 & -0.0021  \\  
  & btag4 & 0.0012 & 0.0008  & btag5 & 0.0007 & 0.0002  \\  
  & btag6 & 0.0009 & -0.0010  & btag7 & 0.0001 & -0.0016  \\  
  & btag8 & 0.0018 & -0.0020  & ctautag0 & -0.0008 & 0.0017  \\  
  & ctautag1 & 0.0005 & 0.0008  & ctautag2 & -0.0007 & -0.0005  \\  
  & ctautag3 & -0.0019 & 0.0002  & ctautag4 & -0.0014 & -0.0017  \\  
  & ctautag5 & -0.0021 & -0.0022  & ctautag6 & -0.0006 & -0.0005  \\  
  & eer & -0.0099 & -0.0144  & ees & -0.0177 & -0.0228  \\  
  & el\textunderscore idSF & -0.0022 & 0.0001  & el\textunderscore recSF & -0.0016 & 0.0004  \\  
  & el\textunderscore trigSF & -0.0016 & -0.0005  & flavor\textunderscore comp & -0.0000 & -0.0077  \\  
  & flavor\textunderscore response & -0.0166 & 0.0001  & jeff & 0.0013 & 0.0013  \\  
  & jer & -0.0100 & -0.0100  & jvf & 0.0021 & -0.0014  \\  
  & mistag & 0.0000 & 0.0010  & mu\textunderscore idSF & 0.0016 & -0.0003  \\  
  & mu\textunderscore recSF & 0.0005 & 0.0021  & mu\textunderscore trigSF & -0.0001 & 0.0004  \\  
  & muid\textunderscore res & -0.0015 & -0.0015  & mums\textunderscore res & -0.0030 & -0.0030  \\  
  & musc & 0.0065 & -0.0023  & res\textunderscore soft & -0.0070 & 0.0051  \\  
  & sc\textunderscore soft & 0.0025 & -0.0114  &  &  &   \\ \cline{2-7}  
  & \multicolumn{2}{|c|}{total syst} & \multicolumn{2}{|c|}{0.0180} & \multicolumn{2}{|c|}{-0.0633}  \\ \hline  

  \end{tabular}
  }
 \caption{Detector systematics for the stable-particle measurement of observable transrsum}
 \end{center}
\end{table}
