
\begin{table}
 \begin{center}
  \begin{tabular}{|c|c|c|c|c|c|c|}
  \hline
  Variable & Systematic & up & down & Systematic & up & down \\
  \hline
\multirow{30}{*}{\transcorr} & BJesUnc & -0.0168 & 0.0162 & EtaIntercalibrationModel & -0.0020 & 0.0070  \\  
  & EtaIntercalibrationTotalStat & -0.0043 & 0.0061  & JesEffectiveDet1 & -0.0053 & 0.0062  \\  
  & JesEffectiveDet2 & 0.0011 & 0.0006  & JesEffectiveDet3 & -0.0023 & 0.0039  \\  
  & JesEffectiveMix1 & -0.0075 & 0.0084  & JesEffectiveMix2 & 0.0038 & 0.0002  \\  
  & JesEffectiveMix3 & 0.0033 & -0.0002  & JesEffectiveMix4 & 0.0011 & -0.0013  \\  
  & JesEffectiveModel1 & -0.0163 & 0.0177  & JesEffectiveModel2 & -0.0009 & 0.0031  \\  
  & JesEffectiveModel3 & 0.0082 & -0.0054  & JesEffectiveModel4 & -0.0007 & 0.0025  \\  
  & JesEffectiveStat1 & 0.0000 & -0.0005  & JesEffectiveStat2 & -0.0014 & 0.0006  \\  
  & JesEffectiveStat3 & 0.0031 & 0.0003  & JesEffectiveStat4 & -0.0001 & 0.0069  \\  
  & Pileup\textunderscore OffsetMu & 0.0042 & -0.0053  & Pileup\textunderscore OffsetNPV & 0.0077 & -0.0008  \\  
  & Pileup\textunderscore Pt & 0.0012 & 0.0001  & Pileup\textunderscore Rho & -0.0092 & 0.0135  \\  
  & PunchThrough & 0.0008 & -0.0001  & SinglePart & 0.0001 & -0.0002  \\  
  & btag0 & -0.0003 & -0.0008  & btag1 & 0.0004 & -0.0006  \\  
  & btag2 & -0.0007 & 0.0005  & btag3 & -0.0003 & 0.0001  \\  
  & btag4 & -0.0004 & 0.0003  & btag5 & -0.0012 & 0.0013  \\  
  & btag6 & -0.0012 & 0.0010  & btag7 & -0.0036 & 0.0014  \\  
  & btag8 & -0.0005 & -0.0004  & ctautag0 & -0.0001 & 0.0004  \\  
  & ctautag1 & -0.0007 & 0.0004  & ctautag2 & 0.0002 & 0.0000  \\  
  & ctautag3 & 0.0003 & 0.0000  & ctautag4 & 0.0004 & 0.0013  \\  
  & ctautag5 & 0.0011 & 0.0008  & ctautag6 & -0.0004 & 0.0001  \\  
  & eer & 0.0035 & 0.0023  & ees & 0.0112 & -0.0106  \\  
  & el\textunderscore idSF & -0.0010 & 0.0003  & el\textunderscore recSF & -0.0005 & 0.0001  \\  
  & el\textunderscore trigSF & 0.0003 & -0.0008  & flavor\textunderscore comp & -0.0019 & 0.0002  \\  
  & flavor\textunderscore response & 0.0013 & 0.0023  & jeff & 0.0000 & 0.0000  \\  
  & jer & -0.0041 & -0.0041  & jvf & -0.0008 & -0.0008  \\  
  & mistag & 0.0006 & 0.0000  & mu\textunderscore idSF & 0.0005 & -0.0000  \\  
  & mu\textunderscore recSF & -0.0003 & 0.0010  & mu\textunderscore trigSF & 0.0007 & -0.0009  \\  
  & muid\textunderscore res & -0.0009 & -0.0009  & mums\textunderscore res & 0.0003 & 0.0003  \\  
  & musc & -0.0020 & -0.0010  & res\textunderscore soft & -0.0033 & -0.0031  \\  
  & sc\textunderscore soft & -0.0006 & -0.0005  &  &  &   \\ \cline{2-7}  
  & \multicolumn{2}{|c|}{total syst} & \multicolumn{2}{|c|}{0.0372} & \multicolumn{2}{|c|}{-0.0313}  \\ \hline  

  \end{tabular}
 \caption{Detector systematics for the stable-particle measurement of observable \transcorr}
 \end{center}
\end{table}
