
\begin{table}
 \begin{center}
   \resizebox{\textwidth}{!}{
  \begin{tabular}{|c|c|c|c|c|c|c|}
  \hline
  Variable & Systematic & up & down & Systematic & up & down \\
  \hline
\multirow{30}{*}{\transrdiff} & BJesUnc & 0.0141 & 0.0093 & EtaIntercalibrationModel & 0.0104 & -0.0032  \\  
  & EtaIntercalibrationTotalStat & 0.0045 & 0.0096  & JesEffectiveDet1 & 0.0005 & 0.0147  \\  
  & JesEffectiveDet2 & 0.0004 & 0.0035  & JesEffectiveDet3 & 0.0173 & 0.0001  \\  
  & JesEffectiveMix1 & 0.0166 & 0.0099  & JesEffectiveMix2 & -0.0013 & 0.0117  \\  
  & JesEffectiveMix3 & 0.0177 & 0.0013  & JesEffectiveMix4 & 0.0177 & 0.0013  \\  
  & JesEffectiveModel1 & 0.0062 & -0.0044  & JesEffectiveModel2 & 0.0068 & 0.0118  \\  
  & JesEffectiveModel3 & -0.0021 & 0.0094  & JesEffectiveModel4 & 0.0084 & -0.0117  \\  
  & JesEffectiveStat1 & 0.0095 & 0.0011  & JesEffectiveStat2 & 0.0102 & 0.0053  \\  
  & JesEffectiveStat3 & 0.0074 & 0.0031  & JesEffectiveStat4 & 0.0118 & 0.0014  \\  
  & Pileup\textunderscore OffsetMu & 0.0082 & -0.0049  & Pileup\textunderscore OffsetNPV & 0.0026 & 0.0040  \\  
  & Pileup\textunderscore Pt & 0.0147 & 0.0034  & Pileup\textunderscore Rho & 0.0130 & 0.0149  \\  
  & PunchThrough & 0.0009 & 0.0008  & SinglePart & -0.0005 & -0.0012  \\  
  & btag0 & 0.0004 & -0.0016  & btag1 & -0.0037 & 0.0004  \\  
  & btag2 & -0.0033 & 0.0003  & btag3 & 0.0003 & 0.0018  \\  
  & btag4 & -0.0000 & 0.0002  & btag5 & 0.0005 & -0.0019  \\  
  & btag6 & 0.0005 & -0.0016  & btag7 & -0.0027 & 0.0014  \\  
  & btag8 & 0.0007 & -0.0009  & ctautag0 & 0.0014 & -0.0036  \\  
  & ctautag1 & -0.0019 & -0.0006  & ctautag2 & -0.0006 & -0.0004  \\  
  & ctautag3 & 0.0001 & 0.0012  & ctautag4 & -0.0028 & -0.0011  \\  
  & ctautag5 & -0.0037 & -0.0019  & ctautag6 & -0.0002 & -0.0010  \\  
  & eer & 0.0046 & 0.0079  & ees & 0.0066 & 0.0020  \\  
  & el\textunderscore idSF & -0.0013 & -0.0002  & el\textunderscore recSF & -0.0020 & -0.0012  \\  
  & el\textunderscore trigSF & -0.0019 & -0.0000  & flavor\textunderscore comp & 0.0108 & 0.0094  \\  
  & flavor\textunderscore response & 0.0055 & 0.0073  & jeff & -0.0017 & -0.0017  \\  
  & jer & -0.0178 & -0.0178  & jvf & -0.0031 & -0.0003  \\  
  & mistag & -0.0012 & -0.0008  & mu\textunderscore idSF & -0.0000 & 0.0001  \\  
  & mu\textunderscore recSF & -0.0005 & -0.0015  & mu\textunderscore trigSF & -0.0009 & -0.0026  \\  
  & muid\textunderscore res & 0.0066 & 0.0066  & mums\textunderscore res & 0.0138 & 0.0138  \\  
  & musc & 0.0056 & 0.0110  & res\textunderscore soft & 0.0052 & 0.0151  \\  
  & sc\textunderscore soft & 0.0152 & 0.0107  &  &  &   \\ \cline{2-7}  
  & \multicolumn{2}{|c|}{total syst} & \multicolumn{2}{|c|}{0.0680} & \multicolumn{2}{|c|}{-0.0294}  \\ \hline  

  \end{tabular}
}
 \caption{Detector systematics for the stable-particle measurement of observable \transrdiff}
 \end{center}
\end{table}
