
\begin{table}
 \begin{center}
  \begin{tabular}{|c|c|c|c|c|c|c|}
  \hline
  Variable & Systematic & up & down & Systematic & up & down \\
  \hline
\multirow{30}{*}{\rcorr} & BJesUnc & -0.0097 & -0.0037 & EtaIntercalibrationModel & -0.0100 & -0.0045  \\  
  & EtaIntercalibrationTotalStat & -0.0008 & -0.0053  & JesEffectiveDet1 & -0.0026 & -0.0023  \\  
  & JesEffectiveDet2 & -0.0081 & -0.0001  & JesEffectiveDet3 & -0.0043 & 0.0063  \\  
  & JesEffectiveMix1 & -0.0154 & 0.0042  & JesEffectiveMix2 & -0.0048 & -0.0067  \\  
  & JesEffectiveMix3 & 0.0058 & -0.0068  & JesEffectiveMix4 & -0.0057 & -0.0030  \\  
  & JesEffectiveModel1 & -0.0095 & -0.0004  & JesEffectiveModel2 & 0.0016 & -0.0096  \\  
  & JesEffectiveModel3 & -0.0018 & -0.0016  & JesEffectiveModel4 & -0.0040 & -0.0047  \\  
  & JesEffectiveStat1 & -0.0068 & 0.0071  & JesEffectiveStat2 & -0.0005 & 0.0051  \\  
  & JesEffectiveStat3 & -0.0026 & -0.0061  & JesEffectiveStat4 & -0.0110 & -0.0054  \\  
  & Pileup\textunderscore OffsetMu & -0.0019 & 0.0003  & Pileup\textunderscore OffsetNPV & -0.0078 & -0.0023  \\  
  & Pileup\textunderscore Pt & -0.0130 & -0.0045  & Pileup\textunderscore Rho & -0.0087 & -0.0054  \\  
  & PunchThrough & -0.0007 & -0.0012  & SinglePart & -0.0002 & -0.0008  \\  
  & btag0 & -0.0019 & -0.0002  & btag1 & -0.0002 & -0.0013  \\  
  & btag2 & -0.0008 & -0.0015  & btag3 & -0.0005 & -0.0013  \\  
  & btag4 & -0.0023 & 0.0003  & btag5 & -0.0029 & -0.0007  \\  
  & btag6 & -0.0020 & -0.0001  & btag7 & -0.0012 & -0.0009  \\  
  & btag8 & -0.0021 & -0.0039  & ctautag0 & -0.0007 & -0.0012  \\  
  & ctautag1 & -0.0019 & -0.0008  & ctautag2 & -0.0006 & -0.0018  \\  
  & ctautag3 & -0.0002 & -0.0007  & ctautag4 & -0.0024 & -0.0028  \\  
  & ctautag5 & -0.0032 & -0.0020  & ctautag6 & -0.0014 & 0.0002  \\  
  & eer & -0.0025 & -0.0007  & ees & 0.0002 & -0.0144  \\  
  & el\textunderscore idSF & -0.0028 & 0.0001  & el\textunderscore recSF & -0.0017 & -0.0003  \\  
  & el\textunderscore trigSF & -0.0011 & -0.0012  & flavor\textunderscore comp & 0.0044 & 0.0008  \\  
  & flavor\textunderscore response & 0.0024 & 0.0003  & jeff & -0.0021 & -0.0021  \\  
  & jer & -0.0166 & -0.0166  & jvf & -0.0016 & -0.0003  \\  
  & mistag & -0.0010 & -0.0015  & mu\textunderscore idSF & -0.0022 & -0.0001  \\  
  & mu\textunderscore recSF & -0.0012 & -0.0017  & mu\textunderscore trigSF & -0.0024 & -0.0021  \\  
  & muid\textunderscore res & 0.0031 & 0.0031  & mums\textunderscore res & 0.0042 & 0.0042  \\  
  & musc & -0.0021 & -0.0021  & res\textunderscore soft & 0.0000 & -0.0083  \\  
  & sc\textunderscore soft & -0.0065 & -0.0002  &  &  &   \\ \cline{2-7}  
  & \multicolumn{2}{|c|}{total syst} & \multicolumn{2}{|c|}{0.0225} & \multicolumn{2}{|c|}{-0.0463}  \\ \hline  

  \end{tabular}
 \caption{Detector systematics for the stable-particle measurement of observable \rcorr}
 \end{center}
\end{table}
