
\begin{table}
 \begin{center}
   \resizebox{\textwidth}{!}{
  \begin{tabular}{|c|c|c|c|c|c|c|}
  \hline
  Variable & Systematic & up & down & Systematic & up & down \\
  \hline
\multirow{30}{*}{\transheldiff} & BJesUnc & 0.0106 & 0.0020 & EtaIntercalibrationModel & 0.0158 & 0.0063  \\  
  & EtaIntercalibrationTotalStat & 0.0056 & 0.0000  & JesEffectiveDet1 & 0.0020 & 0.0059  \\  
  & JesEffectiveDet2 & 0.0085 & 0.0047  & JesEffectiveDet3 & 0.0054 & 0.0137  \\  
  & JesEffectiveMix1 & 0.0018 & 0.0058  & JesEffectiveMix2 & 0.0079 & 0.0123  \\  
  & JesEffectiveMix3 & -0.0011 & 0.0063  & JesEffectiveMix4 & -0.0006 & -0.0029  \\  
  & JesEffectiveModel1 & -0.0006 & 0.0105  & JesEffectiveModel2 & 0.0029 & 0.0073  \\  
  & JesEffectiveModel3 & 0.0056 & 0.0040  & JesEffectiveModel4 & 0.0074 & 0.0064  \\  
  & JesEffectiveStat1 & 0.0063 & 0.0041  & JesEffectiveStat2 & 0.0029 & -0.0008  \\  
  & JesEffectiveStat3 & 0.0109 & 0.0034  & JesEffectiveStat4 & 0.0022 & 0.0009  \\  
  & Pileup\textunderscore OffsetMu & -0.0008 & 0.0006  & Pileup\textunderscore OffsetNPV & 0.0083 & 0.0004  \\  
  & Pileup\textunderscore Pt & 0.0180 & 0.0006  & Pileup\textunderscore Rho & 0.0019 & 0.0047  \\  
  & PunchThrough & 0.0009 & 0.0012  & SinglePart & 0.0006 & 0.0009  \\  
  & btag0 & -0.0003 & 0.0015  & btag1 & 0.0005 & 0.0013  \\  
  & btag2 & 0.0007 & 0.0020  & btag3 & 0.0024 & -0.0001  \\  
  & btag4 & 0.0013 & -0.0002  & btag5 & 0.0008 & 0.0023  \\  
  & btag6 & 0.0011 & 0.0012  & btag7 & 0.0005 & 0.0012  \\  
  & btag8 & 0.0020 & 0.0003  & ctautag0 & 0.0009 & 0.0005  \\  
  & ctautag1 & 0.0012 & 0.0021  & ctautag2 & 0.0012 & 0.0005  \\  
  & ctautag3 & 0.0005 & 0.0009  & ctautag4 & 0.0023 & 0.0002  \\  
  & ctautag5 & 0.0020 & 0.0021  & ctautag6 & 0.0012 & 0.0008  \\  
  & eer & 0.0080 & 0.0119  & ees & 0.0144 & 0.0092  \\  
  & el\textunderscore idSF & -0.0003 & 0.0006  & el\textunderscore recSF & 0.0015 & 0.0002  \\  
  & el\textunderscore trigSF & 0.0012 & 0.0008  & flavor\textunderscore comp & 0.0109 & 0.0063  \\  
  & flavor\textunderscore response & 0.0046 & 0.0076  & jeff & -0.0007 & -0.0007  \\  
  & jer & 0.0123 & 0.0123  & jvf & -0.0002 & -0.0016  \\  
  & mistag & 0.0008 & 0.0030  & mu\textunderscore idSF & 0.0015 & 0.0016  \\  
  & mu\textunderscore recSF & 0.0009 & 0.0010  & mu\textunderscore trigSF & 0.0011 & 0.0022  \\  
  & muid\textunderscore res & -0.0012 & -0.0012  & mums\textunderscore res & 0.0054 & 0.0054  \\  
  & musc & -0.0018 & 0.0013  & res\textunderscore soft & 0.0063 & 0.0048  \\  
  & sc\textunderscore soft & -0.0007 & 0.0033  &  &  &   \\ \cline{2-7}  
  & \multicolumn{2}{|c|}{total syst} & \multicolumn{2}{|c|}{0.0508} & \multicolumn{2}{|c|}{-0.0141}  \\ \hline  

  \end{tabular}
}
 \caption{Detector systematics for the stable-particle measurement of observable \transheldiff}
 \end{center}
\end{table}
