
\begin{table}
 \begin{center}
  \begin{tabular}{|c|c|c|c|c|c|c|}
  \hline
  Variable & Systematic & up & down & Systematic & up & down \\
  \hline
\multirow{30}{*}{\transpolplus} & BJesUnc & 0.0046 & 0.0069 & EtaIntercalibrationModel & 0.0020 & 0.0057  \\  
  & EtaIntercalibrationTotalStat & 0.0037 & 0.0058  & JesEffectiveDet1 & 0.0023 & 0.0037  \\  
  & JesEffectiveDet2 & 0.0008 & 0.0003  & JesEffectiveDet3 & 0.0012 & 0.0003  \\  
  & JesEffectiveMix1 & 0.0037 & 0.0033  & JesEffectiveMix2 & 0.0041 & 0.0022  \\  
  & JesEffectiveMix3 & 0.0035 & 0.0033  & JesEffectiveMix4 & 0.0023 & 0.0021  \\  
  & JesEffectiveModel1 & 0.0040 & 0.0036  & JesEffectiveModel2 & 0.0049 & 0.0018  \\  
  & JesEffectiveModel3 & 0.0019 & 0.0045  & JesEffectiveModel4 & 0.0040 & 0.0031  \\  
  & JesEffectiveStat1 & 0.0063 & 0.0042  & JesEffectiveStat2 & 0.0034 & 0.0007  \\  
  & JesEffectiveStat3 & 0.0032 & 0.0059  & JesEffectiveStat4 & -0.0000 & 0.0029  \\  
  & Pileup\textunderscore OffsetMu & 0.0044 & 0.0022  & Pileup\textunderscore OffsetNPV & 0.0044 & 0.0071  \\  
  & Pileup\textunderscore Pt & 0.0036 & 0.0028  & Pileup\textunderscore Rho & 0.0062 & 0.0044  \\  
  & PunchThrough & -0.0001 & -0.0002  & SinglePart & -0.0000 & 0.0000  \\  
  & btag0 & 0.0001 & -0.0003  & btag1 & -0.0002 & -0.0003  \\  
  & btag2 & -0.0002 & -0.0001  & btag3 & 0.0000 & 0.0002  \\  
  & btag4 & 0.0001 & -0.0004  & btag5 & 0.0003 & -0.0003  \\  
  & btag6 & -0.0002 & -0.0001  & btag7 & 0.0001 & -0.0001  \\  
  & btag8 & 0.0006 & -0.0005  & ctautag0 & 0.0001 & -0.0001  \\  
  & ctautag1 & -0.0001 & 0.0000  & ctautag2 & 0.0000 & -0.0001  \\  
  & ctautag3 & 0.0003 & -0.0001  & ctautag4 & -0.0003 & -0.0001  \\  
  & ctautag5 & -0.0003 & -0.0006  & ctautag6 & 0.0000 & -0.0002  \\  
  & eer & 0.0019 & 0.0031  & ees & -0.0001 & 0.0015  \\  
  & el\textunderscore idSF & 0.0004 & -0.0001  & el\textunderscore recSF & -0.0001 & -0.0000  \\  
  & el\textunderscore trigSF & -0.0002 & -0.0003  & flavor\textunderscore comp & 0.0063 & 0.0018  \\  
  & flavor\textunderscore response & 0.0014 & 0.0018  & jeff & -0.0001 & -0.0001  \\  
  & jer & 0.0038 & 0.0038  & jvf & -0.0003 & 0.0002  \\  
  & mistag & 0.0003 & -0.0002  & mu\textunderscore idSF & -0.0001 & -0.0001  \\  
  & mu\textunderscore recSF & -0.0000 & 0.0000  & mu\textunderscore trigSF & -0.0002 & 0.0001  \\  
  & muid\textunderscore res & 0.0035 & 0.0035  & mums\textunderscore res & 0.0014 & 0.0014  \\  
  & musc & 0.0035 & 0.0031  & res\textunderscore soft & 0.0050 & 0.0076  \\  
  & sc\textunderscore soft & 0.0073 & 0.0037  &  &  &   \\ \cline{2-7}  
  & \multicolumn{2}{|c|}{total syst} & \multicolumn{2}{|c|}{0.0100} & \multicolumn{2}{|c|}{-0.0054}  \\ \hline  

  \end{tabular}
 \caption{Detector systematics for the stable-particle measurement of observable \transpolplus}
 \end{center}
\end{table}
