
\begin{table}
 \begin{center}
   \resizebox{\textwidth}{!}{
  \begin{tabular}{|c|c|c|c|c|c|c|}
  \hline
  Variable & Systematic & up & down & Systematic & up & down \\
  \hline
\multirow{30}{*}{\transhelsum} & BJesUnc & 0.0102 & 0.0107 & EtaIntercalibrationModel & 0.0187 & 0.0220  \\  
  & EtaIntercalibrationTotalStat & 0.0080 & 0.0233  & JesEffectiveDet1 & 0.0007 & 0.0139  \\  
  & JesEffectiveDet2 & 0.0096 & 0.0126  & JesEffectiveDet3 & 0.0085 & 0.0001  \\  
  & JesEffectiveMix1 & 0.0065 & 0.0221  & JesEffectiveMix2 & 0.0053 & 0.0075  \\  
  & JesEffectiveMix3 & 0.0149 & -0.0002  & JesEffectiveMix4 & 0.0095 & -0.0012  \\  
  & JesEffectiveModel1 & 0.0066 & 0.0187  & JesEffectiveModel2 & 0.0084 & 0.0211  \\  
  & JesEffectiveModel3 & 0.0087 & 0.0088  & JesEffectiveModel4 & 0.0092 & 0.0081  \\  
  & JesEffectiveStat1 & 0.0104 & 0.0122  & JesEffectiveStat2 & 0.0116 & 0.0043  \\  
  & JesEffectiveStat3 & 0.0200 & 0.0094  & JesEffectiveStat4 & 0.0127 & 0.0238  \\  
  & Pileup\textunderscore OffsetMu & 0.0124 & 0.0082  & Pileup\textunderscore OffsetNPV & 0.0122 & 0.0250  \\  
  & Pileup\textunderscore Pt & 0.0113 & 0.0227  & Pileup\textunderscore Rho & 0.0137 & 0.0212  \\  
  & PunchThrough & -0.0002 & 0.0004  & SinglePart & -0.0030 & -0.0013  \\  
  & btag0 & 0.0001 & -0.0016  & btag1 & -0.0022 & 0.0001  \\  
  & btag2 & -0.0018 & 0.0015  & btag3 & 0.0006 & -0.0009  \\  
  & btag4 & -0.0008 & -0.0016  & btag5 & -0.0023 & -0.0017  \\  
  & btag6 & -0.0005 & -0.0008  & btag7 & 0.0001 & -0.0023  \\  
  & btag8 & 0.0007 & -0.0022  & ctautag0 & -0.0007 & -0.0004  \\  
  & ctautag1 & -0.0015 & -0.0017  & ctautag2 & -0.0010 & -0.0016  \\  
  & ctautag3 & -0.0024 & -0.0004  & ctautag4 & 0.0010 & -0.0001  \\  
  & ctautag5 & 0.0008 & -0.0001  & ctautag6 & -0.0000 & -0.0016  \\  
  & eer & 0.0126 & 0.0074  & ees & 0.0151 & 0.0078  \\  
  & el\textunderscore idSF & -0.0000 & -0.0036  & el\textunderscore recSF & -0.0010 & -0.0011  \\  
  & el\textunderscore trigSF & -0.0019 & 0.0002  & flavor\textunderscore comp & 0.0125 & 0.0062  \\  
  & flavor\textunderscore response & 0.0226 & 0.0149  & jeff & -0.0014 & -0.0014  \\  
  & jer & 0.0078 & 0.0078  & jvf & 0.0002 & -0.0002  \\  
  & mistag & -0.0001 & -0.0012  & mu\textunderscore idSF & -0.0018 & -0.0018  \\  
  & mu\textunderscore recSF & -0.0022 & -0.0015  & mu\textunderscore trigSF & -0.0022 & -0.0019  \\  
  & muid\textunderscore res & 0.0121 & 0.0121  & mums\textunderscore res & 0.0017 & 0.0017  \\  
  & musc & 0.0022 & 0.0123  & res\textunderscore soft & 0.0079 & 0.0212  \\  
  & sc\textunderscore soft & 0.0172 & 0.0207  &  &  &   \\ \cline{2-7}  
  & \multicolumn{2}{|c|}{total syst} & \multicolumn{2}{|c|}{0.0931} & \multicolumn{2}{|c|}{-0.0173}  \\ \hline  

  \end{tabular}
}
 \caption{Detector systematics for the stable-particle measurement of
   observable \transhelsum}
 \end{center}
\end{table}
