
\begin{table}
 \begin{center}
  \begin{tabular}{|c|c|c|c|c|c|c|}
  \hline
  Variable & Systematic & up & down & Systematic & up & down \\
  \hline
\multirow{30}{*}{\transpolminus} & BJesUnc & 0.0009 & -0.0014 & EtaIntercalibrationModel & -0.0000 & -0.0021  \\  
  & EtaIntercalibrationTotalStat & -0.0016 & -0.0017  & JesEffectiveDet1 & 0.0003 & -0.0016  \\  
  & JesEffectiveDet2 & -0.0008 & 0.0007  & JesEffectiveDet3 & -0.0019 & -0.0007  \\  
  & JesEffectiveMix1 & 0.0002 & -0.0027  & JesEffectiveMix2 & -0.0002 & 0.0000  \\  
  & JesEffectiveMix3 & -0.0029 & -0.0004  & JesEffectiveMix4 & 0.0005 & -0.0005  \\  
  & JesEffectiveModel1 & -0.0011 & -0.0002  & JesEffectiveModel2 & 0.0001 & 0.0006  \\  
  & JesEffectiveModel3 & -0.0007 & -0.0004  & JesEffectiveModel4 & -0.0006 & 0.0010  \\  
  & JesEffectiveStat1 & -0.0043 & -0.0015  & JesEffectiveStat2 & -0.0031 & 0.0001  \\  
  & JesEffectiveStat3 & -0.0017 & -0.0015  & JesEffectiveStat4 & -0.0004 & 0.0008  \\  
  & Pileup\textunderscore OffsetMu & -0.0014 & 0.0011  & Pileup\textunderscore OffsetNPV & -0.0011 & -0.0021  \\  
  & Pileup\textunderscore Pt & -0.0044 & -0.0016  & Pileup\textunderscore Rho & -0.0035 & -0.0038  \\  
  & PunchThrough & 0.0002 & -0.0000  & SinglePart & 0.0002 & 0.0001  \\  
  & btag0 & -0.0001 & 0.0003  & btag1 & 0.0002 & 0.0003  \\  
  & btag2 & -0.0000 & 0.0002  & btag3 & 0.0006 & 0.0000  \\  
  & btag4 & -0.0002 & 0.0004  & btag5 & 0.0002 & 0.0001  \\  
  & btag6 & 0.0001 & 0.0002  & btag7 & 0.0001 & 0.0005  \\  
  & btag8 & 0.0005 & 0.0002  & ctautag0 & 0.0002 & 0.0000  \\  
  & ctautag1 & 0.0002 & 0.0002  & ctautag2 & 0.0001 & 0.0002  \\  
  & ctautag3 & -0.0001 & 0.0002  & ctautag4 & 0.0003 & 0.0004  \\  
  & ctautag5 & 0.0003 & 0.0001  & ctautag6 & 0.0001 & 0.0002  \\  
  & eer & -0.0013 & -0.0037  & ees & -0.0005 & -0.0008  \\  
  & el\textunderscore idSF & 0.0003 & -0.0000  & el\textunderscore recSF & 0.0002 & 0.0001  \\  
  & el\textunderscore trigSF & 0.0003 & 0.0002  & flavor\textunderscore comp & -0.0019 & -0.0023  \\  
  & flavor\textunderscore response & 0.0002 & -0.0026  & jeff & 0.0000 & 0.0000  \\  
  & jer & -0.0026 & -0.0026  & jvf & 0.0002 & 0.0005  \\  
  & mistag & 0.0002 & 0.0001  & mu\textunderscore idSF & 0.0002 & 0.0002  \\  
  & mu\textunderscore recSF & 0.0004 & 0.0002  & mu\textunderscore trigSF & 0.0002 & 0.0005  \\  
  & muid\textunderscore res & -0.0006 & -0.0006  & mums\textunderscore res & -0.0019 & -0.0019  \\  
  & musc & -0.0007 & -0.0002  & res\textunderscore soft & -0.0036 & 0.0001  \\  
  & sc\textunderscore soft & -0.0015 & 0.0002  &  &  &   \\ \cline{2-7}  
  & \multicolumn{2}{|c|}{total syst} & \multicolumn{2}{|c|}{0.0034} & \multicolumn{2}{|c|}{-0.0052}  \\ \hline  

  \end{tabular}
 \caption{Detector systematics for the stable-particle measurement of observable \transpolminus}
 \end{center}
\end{table}
