
\begin{table}
 \begin{center}
   \resizebox{\textwidth}{!}{
  \begin{tabular}{|c|c|c|c|c|c|c|}
  \hline
  Variable & Systematic & up & down & Systematic & up & down \\
  \hline
\multirow{30}{*}{\rhelsum} & BJesUnc & 0.0148 & -0.0151 & EtaIntercalibrationModel & 0.0109 & -0.0105  \\  
  & EtaIntercalibrationTotalStat & 0.0111 & -0.0001  & JesEffectiveDet1 & -0.0032 & -0.0131  \\  
  & JesEffectiveDet2 & 0.0052 & -0.0050  & JesEffectiveDet3 & -0.0067 & 0.0036  \\  
  & JesEffectiveMix1 & -0.0035 & -0.0173  & JesEffectiveMix2 & 0.0113 & 0.0112  \\  
  & JesEffectiveMix3 & 0.0026 & 0.0088  & JesEffectiveMix4 & -0.0030 & 0.0046  \\  
  & JesEffectiveModel1 & 0.0225 & -0.0107  & JesEffectiveModel2 & -0.0100 & 0.0005  \\  
  & JesEffectiveModel3 & -0.0047 & -0.0083  & JesEffectiveModel4 & 0.0045 & -0.0003  \\  
  & JesEffectiveStat1 & 0.0096 & -0.0052  & JesEffectiveStat2 & -0.0028 & -0.0062  \\  
  & JesEffectiveStat3 & -0.0120 & 0.0039  & JesEffectiveStat4 & 0.0039 & -0.0005  \\  
  & Pileup\textunderscore OffsetMu & 0.0077 & 0.0116  & Pileup\textunderscore OffsetNPV & 0.0044 & 0.0097  \\  
  & Pileup\textunderscore Pt & -0.0009 & -0.0062  & Pileup\textunderscore Rho & 0.0173 & -0.0095  \\  
  & PunchThrough & 0.0008 & -0.0001  & SinglePart & 0.0006 & -0.0006  \\  
  & btag0 & -0.0012 & 0.0000  & btag1 & -0.0011 & 0.0013  \\  
  & btag2 & -0.0019 & 0.0002  & btag3 & -0.0009 & 0.0015  \\  
  & btag4 & -0.0026 & 0.0007  & btag5 & -0.0019 & 0.0008  \\  
  & btag6 & -0.0002 & 0.0007  & btag7 & -0.0017 & 0.0016  \\  
  & btag8 & -0.0003 & -0.0001  & ctautag0 & -0.0011 & -0.0008  \\  
  & ctautag1 & -0.0001 & -0.0003  & ctautag2 & -0.0011 & -0.0018  \\  
  & ctautag3 & 0.0010 & -0.0010  & ctautag4 & -0.0053 & -0.0058  \\  
  & ctautag5 & -0.0046 & -0.0047  & ctautag6 & -0.0013 & -0.0009  \\  
  & eer & -0.0021 & 0.0053  & ees & -0.0173 & 0.0133  \\  
  & el\textunderscore idSF & 0.0010 & -0.0030  & el\textunderscore recSF & 0.0004 & -0.0019  \\  
  & el\textunderscore trigSF & -0.0007 & -0.0006  & flavor\textunderscore comp & 0.0077 & -0.0043  \\  
  & flavor\textunderscore response & -0.0061 & 0.0099  & jeff & 0.0004 & 0.0004  \\  
  & jer & 0.0388 & 0.0388  & jvf & 0.0026 & 0.0019  \\  
  & mistag & 0.0009 & -0.0017  & mu\textunderscore idSF & 0.0002 & 0.0006  \\  
  & mu\textunderscore recSF & -0.0014 & -0.0002  & mu\textunderscore trigSF & -0.0007 & 0.0004  \\  
  & muid\textunderscore res & -0.0010 & -0.0010  & mums\textunderscore res & -0.0076 & -0.0076  \\  
  & musc & -0.0164 & -0.0037  & res\textunderscore soft & 0.0119 & 0.0109  \\  
  & sc\textunderscore soft & 0.0038 & 0.0058  &  &  &   \\ \cline{2-7}  
  & \multicolumn{2}{|c|}{total syst} & \multicolumn{2}{|c|}{0.0635} & \multicolumn{2}{|c|}{-0.0617}  \\ \hline  

  \end{tabular}
  }
 \caption{Detector systematics for the stable-particle measurement of observable \rhelsum}
 \end{center}
\end{table}
