
\begin{table}
 \begin{center}
  \begin{tabular}{|c|c|c|c|}
  \hline
  Variable & Systematic & up & down \\
  \hline
\multirow{8}{*}{\transcorr} & Spin correlation & 0.0001 & 0.0000  \\  
  & Color reconnection & 0.0096 & -0.0096  \\  
  & MC generator & 0.0957 & -0.0957  \\  
  & Polarization & 0.0000 & -0.0000  \\  
  & Parton shower & 0.0373 & -0.0373  \\  
  & ISR/FSR & 0.0108 & -0.0108  \\  
  & Underlying event & 0.0218 & -0.0218  \\  
  & total syst & 0.1060 & 0.1060  \\ \hline  

  \end{tabular}
 \caption{Signal modelling systematics for the stable-particle measurement of observable \transcorr}
 \end{center}
\end{table}
