
\begin{table}
 \begin{center}
  \begin{tabular}{|c|c|c|c|}
  \hline
  Variable & Systematic & up & down \\
  \hline
\multirow{8}{*}{\rpolplus} & Spin correlation & 0.0017 & -0.0019  \\  
  & Color reconnection & 0.0026 & -0.0026  \\  
  & MC generator & 0.0114 & -0.0114  \\  
  & Polarization & 0.0000 & -0.0000  \\  
  & Parton shower & 0.0046 & -0.0046  \\  
  & ISR/FSR & 0.0028 & -0.0028  \\  
  & Underlying event & 0.0002 & -0.0002  \\  
  & total syst & 0.0130 & 0.0130  \\ \hline  

  \end{tabular}
 \caption{Signal modelling systematics for the stable-particle measurement of observable \rpolplus}
 \end{center}
\end{table}
