
\begin{table}
 \begin{center}
  \begin{tabular}{|c|c|c|c|}
  \hline
  Variable & Systematic & up & down \\
  \hline
\multirow{8}{*}{\transhelsum} & Spin correlation & 0.0002 & -0.0000  \\  
  & Color reconnection & 0.0106 & -0.0106  \\  
  & MC generator & 0.0164 & -0.0164  \\  
  & Polarization & 0.0001 & 0.0000  \\  
  & Parton shower & 0.0235 & -0.0235  \\  
  & ISR/FSR & 0.0123 & -0.0123  \\  
  & Underlying event & 0.0216 & -0.0216  \\  
  & total syst & 0.0394 & 0.0394  \\ \hline  

  \end{tabular}
 \caption{Signal modelling systematics for the stable-particle measurement of observable \transhelsum}
 \end{center}
\end{table}
