
\begin{table}
 \begin{center}
  \begin{tabular}{|c|c|c|c|}
  \hline
  Variable & Systematic & up & down \\
  \hline
\multirow{8}{*}{\rcorr} & Spin correlation & 0.0000 & -0.0002  \\  
  & Color reconnection & 0.0091 & -0.0091  \\  
  & MC generator & 0.0650 & -0.0650  \\  
  & Polarization & 0.0023 & -0.0025  \\  
  & Parton shower & 0.0186 & -0.0186  \\  
  & ISR/FSR & 0.0033 & -0.0033  \\  
  & Underlying event & 0.0080 & -0.0080  \\  
  & total syst & 0.0688 & 0.0688  \\ \hline  

  \end{tabular}
 \caption{Signal modelling systematics for the stable-particle measurement of observable \rcorr}
 \end{center}
\end{table}
