
\begin{table}
 \begin{center}
  \begin{tabular}{|c|c|c|c|}
  \hline
  Variable & Systematic & up & down \\
  \hline
\multirow{8}{*}{\transrsum} & Spin correlation & 0.0000 & -0.0001  \\  
  & Color reconnection & 0.0733 & -0.0733  \\  
  & MC generator & 0.0276 & -0.0276  \\  
  & Polarization & 0.0001 & -0.0001  \\  
  & Parton shower & 0.0100 & -0.0100  \\  
  & ISR/FSR & 0.0011 & -0.0011  \\  
  & Underlying event & 0.0702 & -0.0702  \\  
  & total syst & 0.1056 & 0.1056  \\ \hline  

  \end{tabular}
 \caption{Signal modelling systematics for the stable-particle measurement of observable \transrsum}
 \end{center}
\end{table}
