
\begin{table}
 \begin{center}
  \begin{tabular}{|c|c|c|c|}
  \hline
  Variable & Systematic & up & down \\
  \hline
\multirow{8}{*}{\rheldiff} & Spin correlation & 0.0000 & -0.0000  \\  
  & Color reconnection & 0.0237 & -0.0237  \\  
  & MC generator & 0.0414 & -0.0414  \\  
  & Polarization & 0.0000 & -0.0000  \\  
  & Parton shower & 0.0139 & -0.0139  \\  
  & ISR/FSR & 0.0000 & -0.0000  \\  
  & Underlying event & 0.0235 & -0.0235  \\  
  & total syst & 0.0549 & 0.0549  \\ \hline  

  \end{tabular}
 \caption{Signal modelling systematics for the stable-particle measurement of observable \rheldiff}
 \end{center}
\end{table}
