
\begin{table}
 \begin{center}
  \begin{tabular}{|c|c|c|c|}
  \hline
  Variable & Systematic & up & down \\
  \hline
\multirow{8}{*}{\transheldiff} & Spin correlation & 0.0000 & -0.0000  \\  
  & Color reconnection & 0.0344 & -0.0344  \\  
  & MC generator & 0.0077 & -0.0077  \\  
  & Polarization & 0.0000 & -0.0002  \\  
  & Parton shower & 0.0135 & -0.0135  \\  
  & ISR/FSR & 0.0039 & -0.0039  \\  
  & Underlying event & 0.0320 & -0.0320  \\  
  & total syst & 0.0496 & 0.0496  \\ \hline  

  \end{tabular}
 \caption{Signal modelling systematics for the stable-particle measurement of observable \transheldiff}
 \end{center}
\end{table}
