
\begin{table}
 \begin{center}
  \begin{tabular}{|c|c|c|c|}
  \hline
  Variable & Systematic & up & down \\
  \hline
\multirow{8}{*}{\rpolminus} & Spin correlation & 0.0017 & -0.0020  \\  
  & Color reconnection & 0.0027 & -0.0027  \\  
  & MC generator & 0.0112 & -0.0112  \\  
  & Polarization & 0.0000 & -0.0000  \\  
  & Parton shower & 0.0046 & -0.0046  \\  
  & ISR/FSR & 0.0028 & -0.0028  \\  
  & Underlying event & 0.0001 & -0.0001  \\  
  & total syst & 0.0129 & 0.0129  \\ \hline  

  \end{tabular}
 \caption{Signal modelling systematics for the stable-particle measurement of observable \rpolminus}
 \end{center}
\end{table}
