
\begin{table}
 \begin{center}
  \begin{tabular}{|c|c|c|c|}
  \hline
  Variable & Systematic & up & down \\
  \hline
\multirow{8}{*}{\transrdiff} & Spin correlation & 0.0002 & -0.0000  \\  
  & Color reconnection & 0.0212 & -0.0212  \\  
  & MC generator & 0.0167 & -0.0167  \\  
  & Polarization & 0.0001 & 0.0000  \\  
  & Parton shower & 0.0121 & -0.0121  \\  
  & ISR/FSR & 0.0036 & -0.0036  \\  
  & Underlying event & 0.0155 & -0.0155  \\  
  & total syst & 0.0336 & 0.0336  \\ \hline  

  \end{tabular}
 \caption{Signal modelling systematics for the stable-particle measurement of observable \transrdiff}
 \end{center}
\end{table}
