
\begin{table}
 \begin{center}
  \begin{tabular}{|c|c|c|c|}
  \hline
  Variable & Systematic & up & down \\
  \hline
\multirow{8}{*}{\helcorr} & Spin correlation & 0.0000 & -0.0001  \\  
  & Color reconnection & 0.0164 & -0.0164  \\  
  & MC generator & 0.0554 & -0.0554  \\  
  & Polarization & 0.0046 & -0.0048  \\  
  & Parton shower & 0.0154 & -0.0154  \\  
  & ISR/FSR & 0.0023 & -0.0023  \\  
  & Underlying event & 0.0225 & -0.0225  \\  
  & total syst & 0.0641 & 0.0641  \\ \hline  

  \end{tabular}
 \caption{Signal modelling systematics for the stable-particle measurement of observable \helcorr}
 \end{center}
\end{table}
