
\begin{table}
 \begin{center}
  \begin{tabular}{|c|c|c|c|}
  \hline
  Variable & Systematic & up & down \\
  \hline
\multirow{8}{*}{\transpolminus} & Spin correlation & 0.0002 & -0.0002  \\  
  & Color reconnection & 0.0034 & -0.0034  \\  
  & MC generator & 0.0032 & -0.0032  \\  
  & Polarization & 0.0000 & 0.0000  \\  
  & Parton shower & 0.0031 & -0.0031  \\  
  & ISR/FSR & 0.0021 & -0.0021  \\  
  & Underlying event & 0.0036 & -0.0036  \\  
  & total syst & 0.0070 & 0.0070  \\ \hline  

  \end{tabular}
 \caption{Signal modelling systematics for the stable-particle measurement of observable \transpolminus}
 \end{center}
\end{table}
