
\begin{table}
 \begin{center}
  \begin{tabular}{|c|c|c|c|}
  \hline
  Variable & Systematic & up & down \\
  \hline
\multirow{8}{*}{\transpolplus} & Spin correlation & 0.0001 & -0.0002  \\  
  & Color reconnection & 0.0035 & -0.0035  \\  
  & MC generator & 0.0038 & -0.0038  \\  
  & Polarization & 0.0000 & -0.0000  \\  
  & Parton shower & 0.0033 & -0.0033  \\  
  & ISR/FSR & 0.0022 & -0.0022  \\  
  & Underlying event & 0.0036 & -0.0036  \\  
  & total syst & 0.0075 & 0.0075  \\ \hline  

  \end{tabular}
 \caption{Signal modelling systematics for the stable-particle measurement of observable \transpolplus}
 \end{center}
\end{table}
