
\begin{table}
 \begin{center}
  \begin{tabular}{|c|c|c|c|}
  \hline
  Variable & Systematic & up & down \\
  \hline
\multirow{8}{*}{\rhelsum} & Spin correlation & 0.0001 & -0.0000  \\  
  & Color reconnection & 0.0277 & -0.0277  \\  
  & MC generator & 0.0729 & -0.0729  \\  
  & Polarization & 0.0000 & 0.0000  \\  
  & Parton shower & 0.0359 & -0.0359  \\  
  & ISR/FSR & 0.0159 & -0.0159  \\  
  & Underlying event & 0.0312 & -0.0312  \\  
  & total syst & 0.0927 & 0.0927  \\ \hline  

  \end{tabular}
 \caption{Signal modelling systematics for the stable-particle measurement of observable \rhelsum}
 \end{center}
\end{table}
