
\begin{table}
 \begin{center}
  \begin{tabular}{|c|c|c|c|}
  \hline
  Variable & Systematic & up & down \\
  \hline
\multirow{8}{*}{\helpolplus} & Spin correlation & 0.0034 & -0.0033  \\  
  & Color reconnection & 0.0052 & -0.0052  \\  
  & MC generator & 0.0104 & -0.0104  \\  
  & Polarization & 0.0000 & -0.0000  \\  
  & Parton shower & 0.0002 & -0.0002  \\  
  & ISR/FSR & 0.0011 & -0.0011  \\  
  & Underlying event & 0.0030 & -0.0030  \\  
  & total syst & 0.0126 & 0.0125  \\ \hline  

  \end{tabular}
 \caption{Signal modelling systematics for the stable-particle measurement of observable \helpolplus}
 \end{center}
\end{table}
