
\begin{table}
 \begin{center}
  \begin{tabular}{|c|c|c|c|c|c|c|}
  \hline
  Variable & Systematic & up & down & Systematic & up & down \\
  \hline
\multirow{30}{*}{transpol\textunderscore plus} & BJesUnc & 0.0053 & 0.0095 & EtaIntercalibrationModel & 0.0042 & 0.0080  \\  
  & EtaIntercalibrationTotalStat & 0.0053 & 0.0081  & JesEffectiveDet1 & 0.0033 & 0.0065  \\  
  & JesEffectiveDet2 & 0.0004 & 0.0011  & JesEffectiveDet3 & 0.0014 & 0.0006  \\  
  & JesEffectiveMix1 & 0.0050 & 0.0051  & JesEffectiveMix2 & 0.0063 & 0.0027  \\  
  & JesEffectiveMix3 & 0.0055 & 0.0043  & JesEffectiveMix4 & 0.0031 & 0.0033  \\  
  & JesEffectiveModel1 & 0.0048 & 0.0042  & JesEffectiveModel2 & 0.0068 & 0.0027  \\  
  & JesEffectiveModel3 & 0.0030 & 0.0070  & JesEffectiveModel4 & 0.0051 & 0.0046  \\  
  & JesEffectiveStat1 & 0.0098 & 0.0062  & JesEffectiveStat2 & 0.0055 & 0.0004  \\  
  & JesEffectiveStat3 & 0.0050 & 0.0070  & JesEffectiveStat4 & 0.0006 & 0.0048  \\  
  & Pileup\textunderscore OffsetMu & 0.0049 & 0.0039  & Pileup\textunderscore OffsetNPV & 0.0069 & 0.0090  \\  
  & Pileup\textunderscore Pt & 0.0054 & 0.0052  & Pileup\textunderscore Rho & 0.0077 & 0.0057  \\  
  & PunchThrough & 0.0003 & 0.0003  & SinglePart & 0.0000 & -0.0002  \\  
  & btag0 & 0.0003 & 0.0001  & btag1 & 0.0002 & 0.0001  \\  
  & btag2 & -0.0003 & 0.0001  & btag3 & -0.0004 & 0.0005  \\  
  & btag4 & -0.0004 & 0.0003  & btag5 & -0.0003 & -0.0001  \\  
  & btag6 & 0.0003 & 0.0000  & btag7 & 0.0003 & -0.0003  \\  
  & btag8 & 0.0006 & -0.0007  & ctautag0 & -0.0002 & -0.0000  \\  
  & ctautag1 & 0.0002 & -0.0001  & ctautag2 & -0.0001 & 0.0001  \\  
  & ctautag3 & -0.0005 & 0.0003  & ctautag4 & -0.0009 & -0.0004  \\  
  & ctautag5 & -0.0009 & -0.0006  & ctautag6 & -0.0002 & -0.0001  \\  
  & eer & 0.0023 & 0.0043  & ees & -0.0004 & 0.0030  \\  
  & el\textunderscore idSF & 0.0002 & -0.0002  & el\textunderscore recSF & 0.0001 & 0.0001  \\  
  & el\textunderscore trigSF & 0.0001 & -0.0000  & flavor\textunderscore comp & 0.0084 & 0.0030  \\  
  & flavor\textunderscore response & 0.0012 & 0.0026  & jeff & -0.0003 & 0.0003  \\  
  & jer & 0.0062 & -0.0062  & jvf & -0.0005 & -0.0001  \\  
  & mistag & 0.0002 & -0.0005  & mu\textunderscore idSF & -0.0001 & 0.0001  \\  
  & mu\textunderscore recSF & -0.0002 & 0.0001  & mu\textunderscore trigSF & -0.0002 & -0.0001  \\  
  & muid\textunderscore res & 0.0050 & -0.0050  & mums\textunderscore res & 0.0030 & -0.0030  \\  
  & musc & 0.0041 & 0.0049  & res\textunderscore soft & 0.0062 & 0.0105  \\  
  & sc\textunderscore soft & 0.0105 & 0.0055  &  &  &   \\ \cline{2-7}  
  & \multicolumn{2}{|c|}{total syst} & \multicolumn{2}{|c|}{0.0365} & \multicolumn{2}{|c|}{-0.0087}  \\ \hline  

  \end{tabular}
 \caption{Detector systematics of observable transpol plus}
 \end{center}
\end{table}
