
\begin{table}
 \begin{center}
  \begin{tabular}{|c|c|c|c|c|c|c|}
  \hline
  Variable & Systematic & up & down & Systematic & up & down \\
  \hline
\multirow{30}{*}{transrdiff} & BJesUnc & 0.0141 & 0.0040 & EtaIntercalibrationModel & 0.0124 & -0.0047  \\  
  & EtaIntercalibrationTotalStat & 0.0024 & 0.0064  & JesEffectiveDet1 & 0.0024 & 0.0117  \\  
  & JesEffectiveDet2 & 0.0007 & 0.0020  & JesEffectiveDet3 & 0.0134 & 0.0029  \\  
  & JesEffectiveMix1 & 0.0148 & 0.0070  & JesEffectiveMix2 & -0.0050 & 0.0077  \\  
  & JesEffectiveMix3 & 0.0143 & 0.0000  & JesEffectiveMix4 & 0.0133 & 0.0030  \\  
  & JesEffectiveModel1 & 0.0077 & -0.0047  & JesEffectiveModel2 & 0.0122 & 0.0108  \\  
  & JesEffectiveModel3 & -0.0040 & 0.0078  & JesEffectiveModel4 & 0.0076 & -0.0131  \\  
  & JesEffectiveStat1 & 0.0035 & 0.0015  & JesEffectiveStat2 & 0.0092 & 0.0055  \\  
  & JesEffectiveStat3 & 0.0097 & 0.0088  & JesEffectiveStat4 & 0.0110 & 0.0024  \\  
  & Pileup\textunderscore OffsetMu & 0.0043 & -0.0111  & Pileup\textunderscore OffsetNPV & 0.0008 & 0.0053  \\  
  & Pileup\textunderscore Pt & 0.0108 & 0.0054  & Pileup\textunderscore Rho & 0.0137 & 0.0107  \\  
  & PunchThrough & 0.0006 & 0.0027  & SinglePart & 0.0025 & 0.0002  \\  
  & btag0 & 0.0022 & 0.0024  & btag1 & 0.0023 & 0.0037  \\  
  & btag2 & 0.0018 & 0.0038  & btag3 & 0.0019 & 0.0021  \\  
  & btag4 & 0.0008 & 0.0025  & btag5 & 0.0004 & -0.0001  \\  
  & btag6 & 0.0019 & 0.0019  & btag7 & 0.0021 & 0.0041  \\  
  & btag8 & 0.0027 & -0.0002  & ctautag0 & 0.0003 & 0.0000  \\  
  & ctautag1 & 0.0006 & 0.0008  & ctautag2 & 0.0044 & 0.0003  \\  
  & ctautag3 & 0.0017 & 0.0010  & ctautag4 & 0.0012 & 0.0005  \\  
  & ctautag5 & 0.0005 & 0.0009  & ctautag6 & 0.0015 & 0.0013  \\  
  & eer & 0.0059 & 0.0120  & ees & 0.0066 & 0.0015  \\  
  & el\textunderscore idSF & 0.0028 & 0.0008  & el\textunderscore recSF & 0.0023 & 0.0016  \\  
  & el\textunderscore trigSF & 0.0010 & 0.0020  & flavor\textunderscore comp & 0.0082 & 0.0085  \\  
  & flavor\textunderscore response & 0.0061 & 0.0048  & jeff & 0.0009 & -0.0009  \\  
  & jer & -0.0229 & 0.0229  & jvf & 0.0016 & 0.0003  \\  
  & mistag & 0.0014 & 0.0028  & mu\textunderscore idSF & 0.0009 & 0.0029  \\  
  & mu\textunderscore recSF & 0.0013 & 0.0023  & mu\textunderscore trigSF & 0.0029 & 0.0022  \\  
  & muid\textunderscore res & 0.0047 & -0.0047  & mums\textunderscore res & 0.0117 & -0.0117  \\  
  & musc & 0.0041 & 0.0110  & res\textunderscore soft & 0.0049 & 0.0100  \\  
  & sc\textunderscore soft & 0.0115 & 0.0037  &  &  &   \\ \cline{2-7}  
  & \multicolumn{2}{|c|}{total syst} & \multicolumn{2}{|c|}{0.0621} & \multicolumn{2}{|c|}{-0.0326}  \\ \hline  

  \end{tabular}
 \caption{Detector systematics of observable transrdiff}
 \end{center}
\end{table}
