
\begin{table}
 \begin{center}
  \begin{tabular}{|c|c|c|c|c|c|c|}
  \hline
  Variable & Systematic & up & down & Systematic & up & down \\
  \hline
\multirow{30}{*}{helpol\textunderscore plus} & BJesUnc & -0.0037 & 0.0061 & EtaIntercalibrationModel & -0.0027 & 0.0033  \\  
  & EtaIntercalibrationTotalStat & 0.0008 & 0.0005  & JesEffectiveDet1 & -0.0043 & 0.0078  \\  
  & JesEffectiveDet2 & 0.0019 & -0.0006  & JesEffectiveDet3 & 0.0002 & 0.0009  \\  
  & JesEffectiveMix1 & -0.0032 & 0.0061  & JesEffectiveMix2 & 0.0005 & 0.0006  \\  
  & JesEffectiveMix3 & 0.0053 & -0.0016  & JesEffectiveMix4 & 0.0011 & 0.0038  \\  
  & JesEffectiveModel1 & -0.0024 & 0.0061  & JesEffectiveModel2 & 0.0014 & 0.0033  \\  
  & JesEffectiveModel3 & 0.0042 & -0.0014  & JesEffectiveModel4 & 0.0012 & 0.0026  \\  
  & JesEffectiveStat1 & 0.0026 & 0.0001  & JesEffectiveStat2 & -0.0005 & 0.0012  \\  
  & JesEffectiveStat3 & 0.0017 & -0.0007  & JesEffectiveStat4 & 0.0025 & 0.0011  \\  
  & Pileup\textunderscore OffsetMu & 0.0017 & 0.0012  & Pileup\textunderscore OffsetNPV & 0.0026 & 0.0002  \\  
  & Pileup\textunderscore Pt & 0.0004 & 0.0022  & Pileup\textunderscore Rho & 0.0012 & 0.0038  \\  
  & PunchThrough & 0.0001 & 0.0007  & SinglePart & -0.0001 & 0.0003  \\  
  & btag0 & 0.0001 & 0.0006  & btag1 & 0.0005 & 0.0002  \\  
  & btag2 & 0.0002 & 0.0005  & btag3 & -0.0003 & 0.0011  \\  
  & btag4 & -0.0011 & 0.0015  & btag5 & -0.0025 & 0.0026  \\  
  & btag6 & -0.0041 & 0.0050  & btag7 & -0.0039 & 0.0042  \\  
  & btag8 & 0.0001 & 0.0005  & ctautag0 & 0.0003 & -0.0003  \\  
  & ctautag1 & 0.0004 & 0.0009  & ctautag2 & 0.0006 & 0.0002  \\  
  & ctautag3 & -0.0002 & 0.0003  & ctautag4 & 0.0019 & 0.0020  \\  
  & ctautag5 & 0.0019 & 0.0023  & ctautag6 & 0.0003 & 0.0004  \\  
  & eer & 0.0010 & 0.0025  & ees & 0.0049 & -0.0047  \\  
  & el\textunderscore idSF & 0.0015 & -0.0005  & el\textunderscore recSF & 0.0008 & -0.0006  \\  
  & el\textunderscore trigSF & 0.0002 & 0.0007  & flavor\textunderscore comp & 0.0062 & 0.0018  \\  
  & flavor\textunderscore response & 0.0026 & 0.0030  & jeff & 0.0006 & -0.0006  \\  
  & jer & -0.0175 & 0.0175  & jvf & -0.0011 & 0.0020  \\  
  & mistag & -0.0001 & 0.0007  & mu\textunderscore idSF & 0.0005 & 0.0000  \\  
  & mu\textunderscore recSF & 0.0003 & -0.0000  & mu\textunderscore trigSF & 0.0005 & 0.0004  \\  
  & muid\textunderscore res & 0.0009 & -0.0009  & mums\textunderscore res & 0.0018 & -0.0018  \\  
  & musc & 0.0000 & 0.0014  & res\textunderscore soft & 0.0019 & 0.0016  \\  
  & sc\textunderscore soft & -0.0004 & 0.0046  &  &  &   \\ \cline{2-7}  
  & \multicolumn{2}{|c|}{total syst} & \multicolumn{2}{|c|}{0.0283} & \multicolumn{2}{|c|}{-0.0209}  \\ \hline  

  \end{tabular}
 \caption{Detector systematics of observable helpol plus}
 \end{center}
\end{table}
