
\begin{table}
 \begin{center}
  \begin{tabular}{|c|c|c|c|c|c|c|}
  \hline
  Variable & Systematic & up & down & Systematic & up & down \\
  \hline
\multirow{30}{*}{rheldiff} & BJesUnc & 0.0048 & 0.0039 & EtaIntercalibrationModel & 0.0063 & 0.0016  \\  
  & EtaIntercalibrationTotalStat & 0.0110 & 0.0025  & JesEffectiveDet1 & -0.0007 & 0.0003  \\  
  & JesEffectiveDet2 & 0.0214 & 0.0153  & JesEffectiveDet3 & 0.0020 & 0.0079  \\  
  & JesEffectiveMix1 & 0.0107 & 0.0194  & JesEffectiveMix2 & 0.0078 & 0.0094  \\  
  & JesEffectiveMix3 & 0.0026 & 0.0015  & JesEffectiveMix4 & 0.0031 & 0.0036  \\  
  & JesEffectiveModel1 & 0.0007 & 0.0016  & JesEffectiveModel2 & 0.0074 & 0.0077  \\  
  & JesEffectiveModel3 & -0.0007 & -0.0092  & JesEffectiveModel4 & 0.0132 & 0.0090  \\  
  & JesEffectiveStat1 & 0.0175 & 0.0090  & JesEffectiveStat2 & -0.0057 & -0.0020  \\  
  & JesEffectiveStat3 & 0.0069 & 0.0010  & JesEffectiveStat4 & 0.0063 & -0.0012  \\  
  & Pileup\textunderscore OffsetMu & 0.0063 & 0.0205  & Pileup\textunderscore OffsetNPV & 0.0099 & 0.0171  \\  
  & Pileup\textunderscore Pt & 0.0071 & 0.0147  & Pileup\textunderscore Rho & -0.0033 & -0.0001  \\  
  & PunchThrough & 0.0003 & -0.0003  & SinglePart & 0.0000 & -0.0002  \\  
  & btag0 & -0.0018 & 0.0010  & btag1 & -0.0005 & 0.0006  \\  
  & btag2 & 0.0000 & -0.0005  & btag3 & 0.0003 & -0.0008  \\  
  & btag4 & -0.0006 & 0.0010  & btag5 & -0.0012 & 0.0022  \\  
  & btag6 & 0.0010 & 0.0019  & btag7 & 0.0010 & 0.0018  \\  
  & btag8 & 0.0029 & 0.0002  & ctautag0 & 0.0016 & 0.0003  \\  
  & ctautag1 & 0.0005 & 0.0001  & ctautag2 & -0.0003 & -0.0007  \\  
  & ctautag3 & 0.0003 & -0.0001  & ctautag4 & 0.0009 & -0.0008  \\  
  & ctautag5 & 0.0011 & -0.0000  & ctautag6 & -0.0000 & 0.0003  \\  
  & eer & -0.0042 & 0.0019  & ees & 0.0001 & 0.0081  \\  
  & el\textunderscore idSF & 0.0005 & -0.0001  & el\textunderscore recSF & -0.0020 & -0.0001  \\  
  & el\textunderscore trigSF & 0.0004 & 0.0001  & flavor\textunderscore comp & 0.0077 & -0.0047  \\  
  & flavor\textunderscore response & -0.0126 & -0.0045  & jeff & 0.0013 & -0.0013  \\  
  & jer & -0.0117 & 0.0117  & jvf & -0.0012 & 0.0001  \\  
  & mistag & 0.0005 & 0.0002  & mu\textunderscore idSF & -0.0009 & -0.0009  \\  
  & mu\textunderscore recSF & 0.0010 & -0.0014  & mu\textunderscore trigSF & 0.0004 & 0.0010  \\  
  & muid\textunderscore res & 0.0064 & -0.0064  & mums\textunderscore res & 0.0023 & -0.0023  \\  
  & musc & 0.0149 & -0.0051  & res\textunderscore soft & 0.0007 & -0.0157  \\  
  & sc\textunderscore soft & 0.0192 & 0.0020  &  &  &   \\ \cline{2-7}  
  & \multicolumn{2}{|c|}{total syst} & \multicolumn{2}{|c|}{0.0607} & \multicolumn{2}{|c|}{-0.0283}  \\ \hline  

  \end{tabular}
 \caption{Detector systematics of observable rheldiff}
 \end{center}
\end{table}
