
\begin{table}
 \begin{center}
  \begin{tabular}{|c|c|c|c|c|c|c|}
  \hline
  Variable & Systematic & up & down & Systematic & up & down \\
  \hline
\multirow{30}{*}{transhelsum} & BJesUnc & -0.0015 & 0.0010 & EtaIntercalibrationModel & -0.0036 & 0.0056  \\  
  & EtaIntercalibrationTotalStat & -0.0026 & 0.0045  & JesEffectiveDet1 & -0.0042 & 0.0050  \\  
  & JesEffectiveDet2 & 0.0120 & 0.0122  & JesEffectiveDet3 & 0.0083 & 0.0008  \\  
  & JesEffectiveMix1 & -0.0046 & -0.0020  & JesEffectiveMix2 & 0.0073 & 0.0085  \\  
  & JesEffectiveMix3 & -0.0019 & -0.0035  & JesEffectiveMix4 & 0.0114 & 0.0023  \\  
  & JesEffectiveModel1 & -0.0075 & 0.0057  & JesEffectiveModel2 & 0.0119 & 0.0226  \\  
  & JesEffectiveModel3 & 0.0095 & 0.0068  & JesEffectiveModel4 & 0.0054 & 0.0054  \\  
  & JesEffectiveStat1 & 0.0003 & -0.0009  & JesEffectiveStat2 & 0.0124 & 0.0099  \\  
  & JesEffectiveStat3 & 0.0209 & 0.0134  & JesEffectiveStat4 & 0.0105 & 0.0231  \\  
  & Pileup\textunderscore OffsetMu & 0.0082 & 0.0111  & Pileup\textunderscore OffsetNPV & -0.0011 & -0.0013  \\  
  & Pileup\textunderscore Pt & 0.0112 & 0.0191  & Pileup\textunderscore Rho & -0.0039 & 0.0033  \\  
  & PunchThrough & 0.0006 & 0.0005  & SinglePart & -0.0016 & -0.0007  \\  
  & btag0 & 0.0006 & -0.0008  & btag1 & -0.0010 & -0.0002  \\  
  & btag2 & -0.0011 & -0.0015  & btag3 & 0.0001 & -0.0003  \\  
  & btag4 & -0.0001 & 0.0004  & btag5 & -0.0002 & 0.0009  \\  
  & btag6 & -0.0014 & -0.0011  & btag7 & -0.0019 & -0.0007  \\  
  & btag8 & -0.0001 & 0.0002  & ctautag0 & -0.0006 & -0.0020  \\  
  & ctautag1 & 0.0002 & 0.0010  & ctautag2 & 0.0015 & -0.0008  \\  
  & ctautag3 & -0.0005 & 0.0007  & ctautag4 & 0.0006 & 0.0005  \\  
  & ctautag5 & -0.0002 & 0.0001  & ctautag6 & -0.0010 & 0.0008  \\  
  & eer & 0.0097 & 0.0113  & ees & -0.0036 & 0.0051  \\  
  & el\textunderscore idSF & 0.0008 & -0.0016  & el\textunderscore recSF & -0.0003 & 0.0016  \\  
  & el\textunderscore trigSF & -0.0002 & 0.0016  & flavor\textunderscore comp & 0.0169 & 0.0073  \\  
  & flavor\textunderscore response & 0.0047 & -0.0061  & jeff & 0.0004 & -0.0004  \\  
  & jer & 0.0030 & -0.0030  & jvf & 0.0007 & -0.0015  \\  
  & mistag & -0.0008 & -0.0006  & mu\textunderscore idSF & -0.0015 & 0.0011  \\  
  & mu\textunderscore recSF & 0.0014 & -0.0000  & mu\textunderscore trigSF & 0.0001 & -0.0015  \\  
  & muid\textunderscore res & 0.0086 & -0.0086  & mums\textunderscore res & -0.0040 & 0.0040  \\  
  & musc & 0.0014 & 0.0015  & res\textunderscore soft & 0.0004 & 0.0032  \\  
  & sc\textunderscore soft & 0.0043 & -0.0052  &  &  &   \\ \cline{2-7}  
  & \multicolumn{2}{|c|}{total syst} & \multicolumn{2}{|c|}{0.0582} & \multicolumn{2}{|c|}{-0.0188}  \\ \hline  

  \end{tabular}
 \caption{Detector systematics of observable transhelsum}
 \end{center}
\end{table}
