
\begin{table}
 \begin{center}
  \begin{tabular}{|c|c|c|c|c|c|c|}
  \hline
  Variable & Systematic & up & down & Systematic & up & down \\
  \hline
\multirow{30}{*}{rhelsum} & BJesUnc & 0.0052 & -0.0280 & EtaIntercalibrationModel & 0.0099 & -0.0204  \\  
  & EtaIntercalibrationTotalStat & 0.0033 & -0.0144  & JesEffectiveDet1 & -0.0047 & -0.0151  \\  
  & JesEffectiveDet2 & 0.0104 & -0.0169  & JesEffectiveDet3 & -0.0140 & 0.0044  \\  
  & JesEffectiveMix1 & -0.0122 & -0.0327  & JesEffectiveMix2 & 0.0082 & 0.0091  \\  
  & JesEffectiveMix3 & -0.0021 & 0.0073  & JesEffectiveMix4 & -0.0040 & -0.0080  \\  
  & JesEffectiveModel1 & 0.0315 & -0.0191  & JesEffectiveModel2 & -0.0159 & -0.0102  \\  
  & JesEffectiveModel3 & -0.0071 & -0.0104  & JesEffectiveModel4 & 0.0031 & -0.0106  \\  
  & JesEffectiveStat1 & 0.0079 & -0.0183  & JesEffectiveStat2 & -0.0097 & -0.0135  \\  
  & JesEffectiveStat3 & -0.0173 & -0.0027  & JesEffectiveStat4 & 0.0070 & -0.0112  \\  
  & Pileup\textunderscore OffsetMu & 0.0078 & -0.0021  & Pileup\textunderscore OffsetNPV & -0.0100 & 0.0030  \\  
  & Pileup\textunderscore Pt & -0.0020 & -0.0050  & Pileup\textunderscore Rho & 0.0084 & -0.0152  \\  
  & PunchThrough & -0.0015 & -0.0020  & SinglePart & -0.0009 & -0.0029  \\  
  & btag0 & -0.0011 & -0.0020  & btag1 & -0.0033 & -0.0024  \\  
  & btag2 & -0.0032 & -0.0006  & btag3 & -0.0017 & 0.0004  \\  
  & btag4 & -0.0016 & 0.0001  & btag5 & -0.0033 & -0.0007  \\  
  & btag6 & -0.0045 & 0.0005  & btag7 & -0.0068 & -0.0006  \\  
  & btag8 & -0.0011 & -0.0024  & ctautag0 & -0.0004 & -0.0024  \\  
  & ctautag1 & -0.0014 & -0.0014  & ctautag2 & -0.0020 & -0.0014  \\  
  & ctautag3 & -0.0017 & -0.0019  & ctautag4 & -0.0083 & -0.0105  \\  
  & ctautag5 & -0.0097 & -0.0105  & ctautag6 & -0.0015 & 0.0002  \\  
  & eer & -0.0051 & -0.0027  & ees & -0.0291 & 0.0152  \\  
  & el\textunderscore idSF & 0.0064 & -0.0078  & el\textunderscore recSF & -0.0019 & -0.0022  \\  
  & el\textunderscore trigSF & -0.0034 & -0.0033  & flavor\textunderscore comp & 0.0067 & -0.0137  \\  
  & flavor\textunderscore response & -0.0114 & 0.0118  & jeff & -0.0022 & 0.0022  \\  
  & jer & 0.0368 & -0.0368  & jvf & -0.0006 & 0.0022  \\  
  & mistag & -0.0027 & -0.0031  & mu\textunderscore idSF & -0.0034 & -0.0015  \\  
  & mu\textunderscore recSF & -0.0013 & -0.0001  & mu\textunderscore trigSF & -0.0030 & -0.0001  \\  
  & muid\textunderscore res & -0.0004 & 0.0004  & mums\textunderscore res & -0.0176 & 0.0176  \\  
  & musc & -0.0269 & -0.0052  & res\textunderscore soft & 0.0035 & 0.0149  \\  
  & sc\textunderscore soft & -0.0023 & 0.0001  &  &  &   \\ \cline{2-7}  
  & \multicolumn{2}{|c|}{total syst} & \multicolumn{2}{|c|}{0.0633} & \multicolumn{2}{|c|}{-0.0972}  \\ \hline  

  \end{tabular}
 \caption{Detector systematics of observable rhelsum}
 \end{center}
\end{table}
