
\begin{table}
 \begin{center}
  \begin{tabular}{|c|c|c|c|c|c|c|}
  \hline
  Variable & Systematic & up & down & Systematic & up & down \\
  \hline
\multirow{30}{*}{helpol\textunderscore minus} & BJesUnc & -0.0098 & 0.0071 & EtaIntercalibrationModel & -0.0073 & 0.0004  \\  
  & EtaIntercalibrationTotalStat & -0.0033 & 0.0014  & JesEffectiveDet1 & -0.0110 & 0.0071  \\  
  & JesEffectiveDet2 & -0.0023 & 0.0018  & JesEffectiveDet3 & -0.0011 & 0.0003  \\  
  & JesEffectiveMix1 & -0.0089 & 0.0042  & JesEffectiveMix2 & -0.0006 & -0.0014  \\  
  & JesEffectiveMix3 & 0.0019 & -0.0044  & JesEffectiveMix4 & -0.0034 & 0.0013  \\  
  & JesEffectiveModel1 & -0.0067 & 0.0015  & JesEffectiveModel2 & -0.0019 & 0.0013  \\  
  & JesEffectiveModel3 & 0.0022 & -0.0032  & JesEffectiveModel4 & -0.0031 & 0.0006  \\  
  & JesEffectiveStat1 & -0.0004 & -0.0016  & JesEffectiveStat2 & -0.0019 & -0.0015  \\  
  & JesEffectiveStat3 & 0.0014 & -0.0035  & JesEffectiveStat4 & -0.0028 & 0.0025  \\  
  & Pileup\textunderscore OffsetMu & 0.0003 & -0.0006  & Pileup\textunderscore OffsetNPV & -0.0018 & -0.0005  \\  
  & Pileup\textunderscore Pt & -0.0043 & -0.0023  & Pileup\textunderscore Rho & -0.0070 & 0.0021  \\  
  & PunchThrough & -0.0005 & -0.0004  & SinglePart & -0.0004 & -0.0009  \\  
  & btag0 & -0.0004 & -0.0007  & btag1 & -0.0004 & -0.0009  \\  
  & btag2 & -0.0013 & -0.0006  & btag3 & -0.0013 & -0.0002  \\  
  & btag4 & -0.0018 & 0.0006  & btag5 & -0.0035 & 0.0019  \\  
  & btag6 & -0.0051 & 0.0038  & btag7 & -0.0046 & 0.0035  \\  
  & btag8 & 0.0002 & -0.0014  & ctautag0 & -0.0004 & -0.0005  \\  
  & ctautag1 & -0.0006 & -0.0005  & ctautag2 & -0.0005 & -0.0002  \\  
  & ctautag3 & -0.0005 & -0.0004  & ctautag4 & 0.0009 & 0.0006  \\  
  & ctautag5 & 0.0010 & 0.0008  & ctautag6 & -0.0004 & -0.0001  \\  
  & eer & 0.0007 & -0.0014  & ees & 0.0009 & -0.0065  \\  
  & el\textunderscore idSF & 0.0003 & -0.0017  & el\textunderscore recSF & 0.0003 & -0.0014  \\  
  & el\textunderscore trigSF & -0.0005 & -0.0005  & flavor\textunderscore comp & 0.0018 & -0.0007  \\  
  & flavor\textunderscore response & -0.0010 & -0.0022  & jeff & -0.0010 & 0.0010  \\  
  & jer & -0.0141 & 0.0141  & jvf & -0.0028 & 0.0010  \\  
  & mistag & -0.0006 & -0.0006  & mu\textunderscore idSF & -0.0007 & -0.0006  \\  
  & mu\textunderscore recSF & -0.0004 & -0.0006  & mu\textunderscore trigSF & -0.0005 & -0.0002  \\  
  & muid\textunderscore res & 0.0002 & -0.0002  & mums\textunderscore res & 0.0003 & -0.0003  \\  
  & musc & -0.0027 & 0.0002  & res\textunderscore soft & 0.0013 & -0.0004  \\  
  & sc\textunderscore soft & -0.0019 & -0.0006  &  &  &   \\ \cline{2-7}  
  & \multicolumn{2}{|c|}{total syst} & \multicolumn{2}{|c|}{0.0198} & \multicolumn{2}{|c|}{-0.0302}  \\ \hline  

  \end{tabular}
 \caption{Detector systematics of observable helpol minus}
 \end{center}
\end{table}
