
\begin{table}
 \begin{center}
  \begin{tabular}{|c|c|c|c|c|c|c|}
  \hline
  Variable & Systematic & up & down & Systematic & up & down \\
  \hline
\multirow{30}{*}{transcorr} & BJesUnc & -0.0117 & 0.0097 & EtaIntercalibrationModel & -0.0025 & 0.0052  \\  
  & EtaIntercalibrationTotalStat & -0.0039 & 0.0044  & JesEffectiveDet1 & -0.0016 & 0.0074  \\  
  & JesEffectiveDet2 & -0.0008 & 0.0024  & JesEffectiveDet3 & -0.0029 & 0.0018  \\  
  & JesEffectiveMix1 & -0.0053 & 0.0044  & JesEffectiveMix2 & 0.0032 & -0.0027  \\  
  & JesEffectiveMix3 & 0.0021 & -0.0016  & JesEffectiveMix4 & 0.0014 & -0.0025  \\  
  & JesEffectiveModel1 & -0.0085 & 0.0122  & JesEffectiveModel2 & 0.0001 & 0.0003  \\  
  & JesEffectiveModel3 & 0.0032 & -0.0040  & JesEffectiveModel4 & -0.0007 & 0.0001  \\  
  & JesEffectiveStat1 & 0.0013 & -0.0001  & JesEffectiveStat2 & -0.0021 & 0.0001  \\  
  & JesEffectiveStat3 & 0.0020 & 0.0016  & JesEffectiveStat4 & -0.0028 & 0.0049  \\  
  & Pileup\textunderscore OffsetMu & 0.0006 & -0.0036  & Pileup\textunderscore OffsetNPV & 0.0055 & 0.0007  \\  
  & Pileup\textunderscore Pt & 0.0005 & 0.0019  & Pileup\textunderscore Rho & -0.0050 & 0.0075  \\  
  & PunchThrough & 0.0007 & -0.0003  & SinglePart & -0.0001 & -0.0001  \\  
  & btag0 & -0.0006 & 0.0000  & btag1 & 0.0005 & -0.0003  \\  
  & btag2 & -0.0001 & 0.0006  & btag3 & 0.0004 & 0.0006  \\  
  & btag4 & -0.0003 & 0.0008  & btag5 & -0.0011 & 0.0008  \\  
  & btag6 & -0.0012 & 0.0011  & btag7 & -0.0016 & 0.0021  \\  
  & btag8 & 0.0002 & 0.0001  & ctautag0 & 0.0001 & 0.0002  \\  
  & ctautag1 & 0.0006 & 0.0002  & ctautag2 & 0.0001 & -0.0002  \\  
  & ctautag3 & -0.0002 & 0.0002  & ctautag4 & 0.0005 & 0.0006  \\  
  & ctautag5 & 0.0006 & 0.0001  & ctautag6 & 0.0005 & -0.0005  \\  
  & eer & 0.0034 & 0.0013  & ees & 0.0040 & -0.0117  \\  
  & el\textunderscore idSF & 0.0004 & -0.0001  & el\textunderscore recSF & 0.0001 & 0.0001  \\  
  & el\textunderscore trigSF & -0.0003 & 0.0001  & flavor\textunderscore comp & -0.0000 & -0.0006  \\  
  & flavor\textunderscore response & 0.0027 & 0.0042  & jeff & 0.0000 & -0.0000  \\  
  & jer & -0.0026 & 0.0026  & jvf & -0.0009 & 0.0005  \\  
  & mistag & -0.0010 & 0.0014  & mu\textunderscore idSF & -0.0004 & -0.0001  \\  
  & mu\textunderscore recSF & 0.0004 & -0.0001  & mu\textunderscore trigSF & -0.0003 & -0.0001  \\  
  & muid\textunderscore res & -0.0004 & 0.0004  & mums\textunderscore res & 0.0000 & -0.0000  \\  
  & musc & -0.0007 & -0.0010  & res\textunderscore soft & -0.0024 & -0.0035  \\  
  & sc\textunderscore soft & -0.0006 & -0.0034  &  &  &   \\ \cline{2-7}  
  & \multicolumn{2}{|c|}{total syst} & \multicolumn{2}{|c|}{0.0242} & \multicolumn{2}{|c|}{-0.0230}  \\ \hline  

  \end{tabular}
 \caption{Detector systematics of observable transcorr}
 \end{center}
\end{table}
