
\begin{table}
 \begin{center}
  \begin{tabular}{|c|c|c|c|c|c|c|}
  \hline
  Variable & Systematic & up & down & Systematic & up & down \\
  \hline
\multirow{30}{*}{transheldiff} & BJesUnc & 0.0105 & 0.0058 & EtaIntercalibrationModel & 0.0163 & 0.0056  \\  
  & EtaIntercalibrationTotalStat & 0.0071 & 0.0002  & JesEffectiveDet1 & 0.0036 & 0.0089  \\  
  & JesEffectiveDet2 & 0.0075 & 0.0051  & JesEffectiveDet3 & 0.0034 & 0.0121  \\  
  & JesEffectiveMix1 & 0.0020 & 0.0044  & JesEffectiveMix2 & 0.0072 & 0.0126  \\  
  & JesEffectiveMix3 & -0.0002 & 0.0099  & JesEffectiveMix4 & -0.0014 & -0.0055  \\  
  & JesEffectiveModel1 & 0.0019 & 0.0101  & JesEffectiveModel2 & -0.0019 & 0.0056  \\  
  & JesEffectiveModel3 & 0.0038 & 0.0032  & JesEffectiveModel4 & 0.0060 & 0.0072  \\  
  & JesEffectiveStat1 & 0.0079 & 0.0038  & JesEffectiveStat2 & 0.0000 & -0.0024  \\  
  & JesEffectiveStat3 & 0.0093 & 0.0022  & JesEffectiveStat4 & 0.0014 & -0.0010  \\  
  & Pileup\textunderscore OffsetMu & -0.0006 & -0.0001  & Pileup\textunderscore OffsetNPV & 0.0060 & 0.0025  \\  
  & Pileup\textunderscore Pt & 0.0169 & -0.0011  & Pileup\textunderscore Rho & 0.0033 & 0.0068  \\  
  & PunchThrough & -0.0001 & -0.0003  & SinglePart & -0.0020 & -0.0017  \\  
  & btag0 & 0.0002 & -0.0007  & btag1 & -0.0012 & 0.0002  \\  
  & btag2 & -0.0011 & -0.0011  & btag3 & -0.0008 & -0.0001  \\  
  & btag4 & -0.0012 & 0.0004  & btag5 & -0.0006 & -0.0003  \\  
  & btag6 & -0.0014 & 0.0003  & btag7 & -0.0007 & -0.0011  \\  
  & btag8 & -0.0009 & -0.0006  & ctautag0 & -0.0005 & -0.0002  \\  
  & ctautag1 & -0.0003 & -0.0002  & ctautag2 & -0.0015 & 0.0003  \\  
  & ctautag3 & -0.0014 & -0.0009  & ctautag4 & -0.0015 & 0.0009  \\  
  & ctautag5 & 0.0008 & -0.0012  & ctautag6 & -0.0006 & -0.0007  \\  
  & eer & 0.0049 & 0.0100  & ees & 0.0149 & 0.0072  \\  
  & el\textunderscore idSF & -0.0002 & 0.0008  & el\textunderscore recSF & -0.0010 & -0.0011  \\  
  & el\textunderscore trigSF & -0.0010 & -0.0004  & flavor\textunderscore comp & 0.0110 & 0.0087  \\  
  & flavor\textunderscore response & 0.0046 & 0.0081  & jeff & 0.0013 & -0.0013  \\  
  & jer & 0.0137 & -0.0137  & jvf & -0.0002 & -0.0002  \\  
  & mistag & -0.0021 & 0.0001  & mu\textunderscore idSF & -0.0011 & -0.0005  \\  
  & mu\textunderscore recSF & -0.0018 & -0.0008  & mu\textunderscore trigSF & -0.0002 & -0.0012  \\  
  & muid\textunderscore res & -0.0053 & 0.0053  & mums\textunderscore res & 0.0019 & -0.0019  \\  
  & musc & -0.0058 & 0.0004  & res\textunderscore soft & 0.0049 & 0.0035  \\  
  & sc\textunderscore soft & 0.0019 & 0.0030  &  &  &   \\ \cline{2-7}  
  & \multicolumn{2}{|c|}{total syst} & \multicolumn{2}{|c|}{0.0497} & \multicolumn{2}{|c|}{-0.0182}  \\ \hline  

  \end{tabular}
 \caption{Detector systematics of observable transheldiff}
 \end{center}
\end{table}
