
\begin{table}
 \begin{center}
  \begin{tabular}{|c|c|c|c|c|c|c|}
  \hline
  Variable & Systematic & up & down & Systematic & up & down \\
  \hline
\multirow{30}{*}{transpol\textunderscore minus} & BJesUnc & 0.0002 & -0.0011 & EtaIntercalibrationModel & -0.0016 & -0.0023  \\  
  & EtaIntercalibrationTotalStat & -0.0024 & -0.0015  & JesEffectiveDet1 & -0.0005 & -0.0026  \\  
  & JesEffectiveDet2 & -0.0025 & 0.0012  & JesEffectiveDet3 & -0.0041 & -0.0004  \\  
  & JesEffectiveMix1 & -0.0003 & -0.0050  & JesEffectiveMix2 & 0.0005 & 0.0007  \\  
  & JesEffectiveMix3 & -0.0039 & -0.0012  & JesEffectiveMix4 & 0.0007 & 0.0003  \\  
  & JesEffectiveModel1 & -0.0014 & -0.0003  & JesEffectiveModel2 & 0.0005 & 0.0005  \\  
  & JesEffectiveModel3 & -0.0014 & -0.0006  & JesEffectiveModel4 & -0.0008 & 0.0003  \\  
  & JesEffectiveStat1 & -0.0043 & -0.0018  & JesEffectiveStat2 & -0.0049 & -0.0004  \\  
  & JesEffectiveStat3 & -0.0027 & -0.0017  & JesEffectiveStat4 & -0.0024 & 0.0004  \\  
  & Pileup\textunderscore OffsetMu & -0.0019 & 0.0007  & Pileup\textunderscore OffsetNPV & -0.0019 & -0.0025  \\  
  & Pileup\textunderscore Pt & -0.0059 & -0.0015  & Pileup\textunderscore Rho & -0.0056 & -0.0041  \\  
  & PunchThrough & -0.0000 & 0.0010  & SinglePart & 0.0003 & 0.0004  \\  
  & btag0 & 0.0000 & 0.0005  & btag1 & 0.0000 & 0.0006  \\  
  & btag2 & 0.0003 & 0.0009  & btag3 & 0.0008 & 0.0003  \\  
  & btag4 & 0.0001 & 0.0006  & btag5 & 0.0002 & 0.0004  \\  
  & btag6 & 0.0000 & 0.0004  & btag7 & -0.0001 & 0.0011  \\  
  & btag8 & 0.0002 & 0.0001  & ctautag0 & 0.0003 & 0.0006  \\  
  & ctautag1 & 0.0007 & 0.0003  & ctautag2 & 0.0004 & 0.0003  \\  
  & ctautag3 & 0.0001 & 0.0003  & ctautag4 & 0.0004 & 0.0004  \\  
  & ctautag5 & -0.0001 & 0.0002  & ctautag6 & 0.0002 & 0.0005  \\  
  & eer & -0.0017 & -0.0044  & ees & -0.0013 & -0.0019  \\  
  & el\textunderscore idSF & 0.0004 & 0.0002  & el\textunderscore recSF & 0.0005 & 0.0004  \\  
  & el\textunderscore trigSF & 0.0005 & 0.0006  & flavor\textunderscore comp & -0.0022 & -0.0024  \\  
  & flavor\textunderscore response & 0.0005 & -0.0029  & jeff & -0.0002 & 0.0002  \\  
  & jer & -0.0036 & 0.0036  & jvf & 0.0004 & 0.0007  \\  
  & mistag & 0.0006 & 0.0001  & mu\textunderscore idSF & 0.0003 & 0.0003  \\  
  & mu\textunderscore recSF & 0.0001 & -0.0000  & mu\textunderscore trigSF & 0.0001 & 0.0003  \\  
  & muid\textunderscore res & -0.0003 & 0.0003  & mums\textunderscore res & -0.0032 & 0.0032  \\  
  & musc & -0.0011 & -0.0010  & res\textunderscore soft & -0.0040 & -0.0001  \\  
  & sc\textunderscore soft & -0.0027 & 0.0002  &  &  &   \\ \cline{2-7}  
  & \multicolumn{2}{|c|}{total syst} & \multicolumn{2}{|c|}{0.0060} & \multicolumn{2}{|c|}{-0.0174}  \\ \hline  

  \end{tabular}
 \caption{Detector systematics of observable transpol minus}
 \end{center}
\end{table}
