
\begin{table}
 \begin{center}
  \begin{tabular}{|c|c|c|c|c|c|c|}
  \hline
  Variable & Systematic & up & down & Systematic & up & down \\
  \hline
\multirow{30}{*}{helcorr} & BJesUnc & 0.0003 & 0.0050 & EtaIntercalibrationModel & 0.0113 & 0.0043  \\  
  & EtaIntercalibrationTotalStat & 0.0010 & 0.0189  & JesEffectiveDet1 & 0.0053 & 0.0117  \\  
  & JesEffectiveDet2 & 0.0052 & 0.0099  & JesEffectiveDet3 & 0.0046 & 0.0094  \\  
  & JesEffectiveMix1 & 0.0099 & 0.0107  & JesEffectiveMix2 & 0.0139 & 0.0079  \\  
  & JesEffectiveMix3 & 0.0068 & 0.0085  & JesEffectiveMix4 & 0.0031 & 0.0117  \\  
  & JesEffectiveModel1 & -0.0004 & 0.0136  & JesEffectiveModel2 & 0.0100 & 0.0053  \\  
  & JesEffectiveModel3 & 0.0037 & 0.0076  & JesEffectiveModel4 & 0.0075 & 0.0131  \\  
  & JesEffectiveStat1 & 0.0014 & 0.0145  & JesEffectiveStat2 & 0.0060 & 0.0057  \\  
  & JesEffectiveStat3 & 0.0111 & 0.0125  & JesEffectiveStat4 & 0.0110 & 0.0077  \\  
  & Pileup\textunderscore OffsetMu & 0.0076 & 0.0103  & Pileup\textunderscore OffsetNPV & 0.0037 & 0.0150  \\  
  & Pileup\textunderscore Pt & 0.0102 & 0.0117  & Pileup\textunderscore Rho & 0.0070 & 0.0175  \\  
  & PunchThrough & 0.0018 & 0.0008  & SinglePart & 0.0019 & 0.0001  \\  
  & btag0 & 0.0007 & 0.0016  & btag1 & -0.0009 & 0.0003  \\  
  & btag2 & 0.0009 & -0.0009  & btag3 & 0.0023 & -0.0001  \\  
  & btag4 & 0.0010 & -0.0005  & btag5 & 0.0016 & -0.0026  \\  
  & btag6 & 0.0037 & -0.0027  & btag7 & 0.0037 & -0.0041  \\  
  & btag8 & 0.0007 & 0.0013  & ctautag0 & 0.0011 & 0.0019  \\  
  & ctautag1 & 0.0027 & -0.0005  & ctautag2 & 0.0024 & 0.0010  \\  
  & ctautag3 & 0.0022 & 0.0011  & ctautag4 & -0.0034 & -0.0025  \\  
  & ctautag5 & -0.0036 & -0.0025  & ctautag6 & 0.0017 & 0.0006  \\  
  & eer & 0.0065 & 0.0016  & ees & 0.0061 & 0.0080  \\  
  & el\textunderscore idSF & 0.0018 & 0.0001  & el\textunderscore recSF & 0.0018 & 0.0007  \\  
  & el\textunderscore trigSF & -0.0007 & -0.0001  & flavor\textunderscore comp & 0.0079 & 0.0121  \\  
  & flavor\textunderscore response & 0.0122 & 0.0134  & jeff & 0.0012 & -0.0012  \\  
  & jer & 0.0245 & -0.0245  & jvf & 0.0050 & -0.0003  \\  
  & mistag & -0.0019 & 0.0011  & mu\textunderscore idSF & 0.0003 & 0.0016  \\  
  & mu\textunderscore recSF & 0.0010 & 0.0013  & mu\textunderscore trigSF & 0.0005 & 0.0005  \\  
  & muid\textunderscore res & 0.0054 & -0.0054  & mums\textunderscore res & 0.0021 & -0.0021  \\  
  & musc & 0.0102 & 0.0029  & res\textunderscore soft & 0.0204 & 0.0102  \\  
  & sc\textunderscore soft & 0.0182 & -0.0005  &  &  &   \\ \cline{2-7}  
  & \multicolumn{2}{|c|}{total syst} & \multicolumn{2}{|c|}{0.0720} & \multicolumn{2}{|c|}{-0.0264}  \\ \hline  

  \end{tabular}
 \caption{Detector systematics of observable helcorr}
 \end{center}
\end{table}
