
\begin{table}
 \begin{center}
  \begin{tabular}{|c|c|c|c|c|c|c|}
  \hline
  Variable & Systematic & up & down & Systematic & up & down \\
  \hline
\multirow{30}{*}{transrsum} & BJesUnc & -0.0235 & -0.0059 & EtaIntercalibrationModel & 0.0014 & 0.0028  \\  
  & EtaIntercalibrationTotalStat & -0.0079 & -0.0057  & JesEffectiveDet1 & -0.0061 & -0.0173  \\  
  & JesEffectiveDet2 & -0.0067 & 0.0046  & JesEffectiveDet3 & -0.0013 & 0.0031  \\  
  & JesEffectiveMix1 & -0.0133 & -0.0053  & JesEffectiveMix2 & -0.0014 & -0.0076  \\  
  & JesEffectiveMix3 & -0.0039 & -0.0010  & JesEffectiveMix4 & -0.0062 & -0.0012  \\  
  & JesEffectiveModel1 & -0.0090 & -0.0091  & JesEffectiveModel2 & -0.0065 & -0.0034  \\  
  & JesEffectiveModel3 & -0.0069 & -0.0007  & JesEffectiveModel4 & 0.0029 & -0.0043  \\  
  & JesEffectiveStat1 & -0.0151 & -0.0063  & JesEffectiveStat2 & -0.0146 & -0.0090  \\  
  & JesEffectiveStat3 & -0.0110 & -0.0122  & JesEffectiveStat4 & -0.0091 & -0.0136  \\  
  & Pileup\textunderscore OffsetMu & -0.0180 & -0.0026  & Pileup\textunderscore OffsetNPV & -0.0091 & -0.0120  \\  
  & Pileup\textunderscore Pt & -0.0136 & -0.0084  & Pileup\textunderscore Rho & -0.0119 & -0.0048  \\  
  & PunchThrough & -0.0016 & -0.0016  & SinglePart & -0.0017 & -0.0033  \\  
  & btag0 & -0.0012 & -0.0019  & btag1 & -0.0022 & 0.0001  \\  
  & btag2 & -0.0008 & -0.0013  & btag3 & -0.0023 & -0.0024  \\  
  & btag4 & -0.0022 & 0.0002  & btag5 & -0.0026 & -0.0025  \\  
  & btag6 & -0.0025 & -0.0005  & btag7 & -0.0017 & -0.0017  \\  
  & btag8 & 0.0001 & -0.0023  & ctautag0 & -0.0023 & -0.0016  \\  
  & ctautag1 & -0.0016 & -0.0005  & ctautag2 & -0.0012 & -0.0024  \\  
  & ctautag3 & -0.0024 & -0.0014  & ctautag4 & -0.0031 & -0.0026  \\  
  & ctautag5 & -0.0013 & -0.0027  & ctautag6 & -0.0032 & -0.0011  \\  
  & eer & -0.0144 & -0.0155  & ees & -0.0131 & -0.0260  \\  
  & el\textunderscore idSF & -0.0025 & -0.0003  & el\textunderscore recSF & -0.0014 & -0.0006  \\  
  & el\textunderscore trigSF & -0.0020 & -0.0009  & flavor\textunderscore comp & -0.0063 & -0.0087  \\  
  & flavor\textunderscore response & -0.0159 & -0.0026  & jeff & -0.0013 & 0.0013  \\  
  & jer & -0.0100 & 0.0100  & jvf & 0.0006 & -0.0026  \\  
  & mistag & -0.0011 & -0.0013  & mu\textunderscore idSF & -0.0017 & -0.0025  \\  
  & mu\textunderscore recSF & -0.0033 & -0.0026  & mu\textunderscore trigSF & -0.0007 & -0.0012  \\  
  & muid\textunderscore res & -0.0062 & 0.0062  & mums\textunderscore res & -0.0028 & 0.0028  \\  
  & musc & 0.0046 & -0.0068  & res\textunderscore soft & -0.0119 & 0.0038  \\  
  & sc\textunderscore soft & 0.0002 & -0.0109  &  &  &   \\ \cline{2-7}  
  & \multicolumn{2}{|c|}{total syst} & \multicolumn{2}{|c|}{0.0152} & \multicolumn{2}{|c|}{-0.0697}  \\ \hline  

  \end{tabular}
 \caption{Detector systematics of observable transrsum}
 \end{center}
\end{table}
