
\begin{table}
 \begin{center}
  \begin{tabular}{|c|c|c|c|c|c|c|}
  \hline
  Variable & Systematic & up & down & Systematic & up & down \\
  \hline
\multirow{29}{*}{rcorr} & BJesUnc & -0.0161 & -0.0039 & EtaIntercalibrationModel & -0.0076 & 0.0015  \\  
  & EtaIntercalibrationTotalStat & 0.0046 & -0.0038  & JesEffectiveDet1 & -0.0011 & -0.0027  \\  
  & JesEffectiveDet2 & -0.0025 & 0.0009  & JesEffectiveDet3 & -0.0003 & 0.0096  \\  
  & JesEffectiveMix1 & -0.0095 & 0.0011  & JesEffectiveMix2 & -0.0015 & -0.0021  \\  
  & JesEffectiveMix3 & 0.0143 & -0.0034  & JesEffectiveMix4 & -0.0032 & -0.0036  \\  
  & JesEffectiveModel1 & -0.0091 & 0.0100  & JesEffectiveModel2 & 0.0056 & -0.0048  \\  
  & JesEffectiveModel3 & 0.0000 & 0.0009  & JesEffectiveModel4 & 0.0021 & -0.0018  \\  
  & JesEffectiveStat1 & -0.0071 & 0.0061  & JesEffectiveStat2 & 0.0072 & 0.0074  \\  
  & JesEffectiveStat3 & 0.0028 & 0.0007  & JesEffectiveStat4 & -0.0055 & 0.0007  \\  
  & Pileup\textunderscore OffsetMu & -0.0019 & 0.0094  & Pileup\textunderscore Pt & -0.0046 & -0.0091  \\  
  & Pileup\textunderscore Rho & -0.0069 & -0.0031  & PunchThrough & -0.0010 & -0.0004  \\  
  & SinglePart & -0.0006 & 0.0003  & btag0 & 0.0000 & -0.0021  \\  
  & btag1 & 0.0005 & -0.0003  & btag2 & -0.0015 & -0.0003  \\  
  & btag3 & 0.0005 & -0.0003  & btag4 & -0.0002 & -0.0019  \\  
  & btag5 & -0.0008 & 0.0002  & btag6 & -0.0024 & 0.0020  \\  
  & btag7 & -0.0023 & 0.0008  & btag8 & -0.0004 & -0.0005  \\  
  & ctautag0 & -0.0005 & 0.0004  & ctautag1 & -0.0004 & 0.0000  \\  
  & ctautag2 & -0.0020 & -0.0007  & ctautag3 & -0.0009 & -0.0012  \\  
  & ctautag4 & 0.0005 & -0.0000  & ctautag5 & -0.0002 & -0.0001  \\  
  & ctautag6 & 0.0008 & -0.0005  & eer & 0.0023 & 0.0001  \\  
  & ees & 0.0056 & -0.0080  & el\textunderscore idSF & -0.0031 & 0.0015  \\  
  & el\textunderscore recSF & -0.0019 & -0.0009  & el\textunderscore trigSF & -0.0023 & -0.0012  \\  
  & flavor\textunderscore comp & 0.0081 & 0.0007  & flavor\textunderscore response & 0.0017 & -0.0024  \\  
  & jeff & 0.0002 & -0.0002  & jer & -0.0066 & 0.0066  \\  
  & jvf & -0.0014 & 0.0002  & mistag & -0.0002 & -0.0012  \\  
  & mu\textunderscore idSF & -0.0020 & -0.0005  & mu\textunderscore recSF & -0.0005 & -0.0010  \\  
  & mu\textunderscore trigSF & 0.0005 & -0.0021  & muid\textunderscore res & 0.0063 & -0.0063  \\  
  & mums\textunderscore res & 0.0047 & -0.0047  & musc & -0.0004 & -0.0043  \\  
  & res\textunderscore soft & 0.0025 & -0.0079  & sc\textunderscore soft & 0.0033 & 0.0062  \\  
  & \multicolumn{2}{|c|}{total syst} & \multicolumn{2}{|c|}{0.0302} & \multicolumn{2}{|c|}{-0.0332}  \\ \hline  

  \end{tabular}
 \caption{Detector systematics of observable rcorr}
 \end{center}
\end{table}
