
\begin{table}
 \begin{center}
  \begin{tabular}{|c|c|c|c|c|c|c|}
  \hline
  Variable & Systematic & up & down & Systematic & up & down \\
  \hline
\multirow{30}{*}{rpol\textunderscore plus} & BJesUnc & -0.0009 & 0.0014 & EtaIntercalibrationModel & -0.0023 & 0.0059  \\  
  & EtaIntercalibrationTotalStat & 0.0025 & 0.0037  & JesEffectiveDet1 & 0.0032 & -0.0000  \\  
  & JesEffectiveDet2 & -0.0006 & 0.0041  & JesEffectiveDet3 & 0.0026 & -0.0008  \\  
  & JesEffectiveMix1 & 0.0032 & -0.0009  & JesEffectiveMix2 & 0.0009 & 0.0003  \\  
  & JesEffectiveMix3 & -0.0001 & 0.0018  & JesEffectiveMix4 & 0.0022 & -0.0010  \\  
  & JesEffectiveModel1 & -0.0044 & 0.0033  & JesEffectiveModel2 & 0.0015 & -0.0004  \\  
  & JesEffectiveModel3 & -0.0012 & -0.0021  & JesEffectiveModel4 & 0.0017 & -0.0006  \\  
  & JesEffectiveStat1 & -0.0010 & 0.0033  & JesEffectiveStat2 & -0.0003 & -0.0003  \\  
  & JesEffectiveStat3 & 0.0012 & 0.0018  & JesEffectiveStat4 & 0.0030 & 0.0035  \\  
  & Pileup\textunderscore OffsetMu & 0.0024 & -0.0013  & Pileup\textunderscore OffsetNPV & 0.0002 & 0.0007  \\  
  & Pileup\textunderscore Pt & 0.0031 & 0.0016  & Pileup\textunderscore Rho & 0.0006 & 0.0009  \\  
  & PunchThrough & 0.0004 & -0.0004  & SinglePart & 0.0001 & -0.0002  \\  
  & btag0 & 0.0003 & 0.0002  & btag1 & -0.0010 & 0.0011  \\  
  & btag2 & 0.0005 & -0.0007  & btag3 & 0.0006 & -0.0002  \\  
  & btag4 & 0.0010 & 0.0004  & btag5 & 0.0010 & -0.0018  \\  
  & btag6 & 0.0016 & -0.0016  & btag7 & 0.0022 & -0.0013  \\  
  & btag8 & -0.0010 & 0.0014  & ctautag0 & 0.0003 & 0.0001  \\  
  & ctautag1 & 0.0004 & 0.0004  & ctautag2 & -0.0002 & 0.0002  \\  
  & ctautag3 & -0.0002 & 0.0004  & ctautag4 & 0.0015 & 0.0030  \\  
  & ctautag5 & 0.0021 & 0.0020  & ctautag6 & -0.0007 & 0.0001  \\  
  & eer & 0.0006 & 0.0019  & ees & 0.0044 & -0.0019  \\  
  & el\textunderscore idSF & -0.0008 & 0.0014  & el\textunderscore recSF & 0.0006 & 0.0001  \\  
  & el\textunderscore trigSF & 0.0004 & 0.0003  & flavor\textunderscore comp & -0.0021 & 0.0055  \\  
  & flavor\textunderscore response & 0.0049 & -0.0003  & jeff & -0.0000 & 0.0000  \\  
  & jer & -0.0017 & 0.0017  & jvf & 0.0003 & -0.0001  \\  
  & mistag & 0.0003 & -0.0003  & mu\textunderscore idSF & 0.0002 & -0.0007  \\  
  & mu\textunderscore recSF & 0.0003 & -0.0005  & mu\textunderscore trigSF & 0.0006 & -0.0002  \\  
  & muid\textunderscore res & 0.0023 & -0.0023  & mums\textunderscore res & 0.0047 & -0.0047  \\  
  & musc & 0.0028 & 0.0010  & res\textunderscore soft & 0.0017 & -0.0030  \\  
  & sc\textunderscore soft & 0.0035 & 0.0033  &  &  &   \\ \cline{2-7}  
  & \multicolumn{2}{|c|}{total syst} & \multicolumn{2}{|c|}{0.0180} & \multicolumn{2}{|c|}{-0.0098}  \\ \hline  

  \end{tabular}
 \caption{Detector systematics of observable rpol plus}
 \end{center}
\end{table}
