
\begin{table}
 \begin{center}
  \begin{tabular}{|c|c|c|c|c|c|c|}
  \hline
  Variable & Systematic & up & down & Systematic & up & down \\
  \hline
\multirow{30}{*}{rpol\textunderscore minus} & BJesUnc & 0.0010 & 0.0076 & EtaIntercalibrationModel & -0.0002 & 0.0061  \\  
  & EtaIntercalibrationTotalStat & 0.0010 & 0.0026  & JesEffectiveDet1 & 0.0017 & 0.0040  \\  
  & JesEffectiveDet2 & 0.0005 & 0.0008  & JesEffectiveDet3 & 0.0008 & 0.0040  \\  
  & JesEffectiveMix1 & 0.0037 & 0.0045  & JesEffectiveMix2 & 0.0026 & 0.0011  \\  
  & JesEffectiveMix3 & 0.0016 & 0.0029  & JesEffectiveMix4 & 0.0013 & -0.0007  \\  
  & JesEffectiveModel1 & 0.0009 & 0.0094  & JesEffectiveModel2 & 0.0026 & 0.0014  \\  
  & JesEffectiveModel3 & -0.0013 & -0.0006  & JesEffectiveModel4 & 0.0020 & 0.0040  \\  
  & JesEffectiveStat1 & -0.0025 & 0.0019  & JesEffectiveStat2 & 0.0035 & 0.0015  \\  
  & JesEffectiveStat3 & 0.0027 & 0.0001  & JesEffectiveStat4 & -0.0014 & 0.0020  \\  
  & Pileup\textunderscore OffsetMu & 0.0028 & 0.0013  & Pileup\textunderscore OffsetNPV & 0.0033 & 0.0022  \\  
  & Pileup\textunderscore Pt & 0.0030 & 0.0049  & Pileup\textunderscore Rho & 0.0009 & 0.0024  \\  
  & PunchThrough & 0.0002 & 0.0001  & SinglePart & 0.0002 & -0.0004  \\  
  & btag0 & 0.0003 & 0.0004  & btag1 & -0.0001 & -0.0006  \\  
  & btag2 & 0.0001 & -0.0004  & btag3 & 0.0009 & -0.0002  \\  
  & btag4 & 0.0002 & -0.0006  & btag5 & 0.0013 & -0.0008  \\  
  & btag6 & 0.0019 & -0.0015  & btag7 & 0.0027 & -0.0024  \\  
  & btag8 & -0.0017 & 0.0010  & ctautag0 & -0.0004 & -0.0000  \\  
  & ctautag1 & -0.0002 & 0.0001  & ctautag2 & 0.0004 & 0.0004  \\  
  & ctautag3 & -0.0007 & 0.0001  & ctautag4 & 0.0008 & 0.0013  \\  
  & ctautag5 & 0.0009 & 0.0016  & ctautag6 & -0.0003 & 0.0001  \\  
  & eer & 0.0008 & 0.0001  & ees & 0.0040 & -0.0022  \\  
  & el\textunderscore idSF & -0.0013 & 0.0009  & el\textunderscore recSF & 0.0001 & 0.0003  \\  
  & el\textunderscore trigSF & 0.0007 & -0.0001  & flavor\textunderscore comp & 0.0047 & 0.0056  \\  
  & flavor\textunderscore response & 0.0057 & 0.0031  & jeff & 0.0005 & -0.0005  \\  
  & jer & 0.0006 & -0.0006  & jvf & -0.0002 & -0.0009  \\  
  & mistag & -0.0000 & 0.0005  & mu\textunderscore idSF & -0.0003 & -0.0003  \\  
  & mu\textunderscore recSF & -0.0002 & -0.0001  & mu\textunderscore trigSF & -0.0003 & -0.0003  \\  
  & muid\textunderscore res & 0.0016 & -0.0016  & mums\textunderscore res & 0.0021 & -0.0021  \\  
  & musc & 0.0024 & 0.0004  & res\textunderscore soft & 0.0009 & 0.0069  \\  
  & sc\textunderscore soft & 0.0042 & 0.0013  &  &  &   \\ \cline{2-7}  
  & \multicolumn{2}{|c|}{total syst} & \multicolumn{2}{|c|}{0.0232} & \multicolumn{2}{|c|}{-0.0062}  \\ \hline  

  \end{tabular}
 \caption{Detector systematics of observable rpol minus}
 \end{center}
\end{table}
