
\begin{table}
 \begin{center}
  \begin{tabular}{|c|c|c|c|}
  \hline
  Variable & Systematic & up & down \\
  \hline
\multirow{60}{*}{helcorr} & BJesUnc & 0.0000 & 0.0012  \\  
  & EtaIntercalibrationModel & -0.0001 & 0.0005  \\  
  & EtaIntercalibrationTotalStat & 0.0000 & 0.0008  \\  
  & JesEffectiveDet1 & -0.0002 & 0.0017  \\  
  & JesEffectiveDet2 & -0.0005 & -0.0008  \\  
  & JesEffectiveDet3 & -0.0001 & -0.0009  \\  
  & JesEffectiveMix1 & 0.0005 & 0.0011  \\  
  & JesEffectiveMix2 & -0.0017 & -0.0006  \\  
  & JesEffectiveMix3 & 0.0015 & -0.0000  \\  
  & JesEffectiveMix4 & -0.0002 & -0.0011  \\  
  & JesEffectiveModel1 & 0.0014 & -0.0000  \\  
  & JesEffectiveModel2 & -0.0009 & -0.0006  \\  
  & JesEffectiveModel3 & -0.0002 & -0.0008  \\  
  & JesEffectiveModel4 & -0.0007 & -0.0013  \\  
  & JesEffectiveStat1 & 0.0011 & -0.0006  \\  
  & JesEffectiveStat2 & -0.0004 & -0.0004  \\  
  & JesEffectiveStat3 & -0.0011 & -0.0013  \\  
  & JesEffectiveStat4 & -0.0012 & -0.0009  \\  
  & Pileup_OffsetMu & -0.0006 & -0.0008  \\  
  & Pileup_OffsetNPV & 0.0000 & 0.0000  \\  
  & Pileup_Pt & -0.0008 & -0.0014  \\  
  & Pileup_Rho & 0.0010 & -0.0003  \\  
  & PunchThrough & 0.0001 & 0.0002  \\  
  & SinglePart & 0.0001 & 0.0001  \\  
  & btag0 & -0.0002 & 0.0002  \\  
  & btag1 & 0.0002 & 0.0002  \\  
  & btag2 & -0.0001 & 0.0001  \\  
  & btag3 & -0.0002 & 0.0001  \\  
  & btag4 & -0.0001 & 0.0001  \\  
  & btag5 & -0.0003 & 0.0002  \\  
  & btag6 & -0.0003 & 0.0002  \\  
  & btag7 & -0.0006 & 0.0005  \\  
  & btag8 & 0.0002 & 0.0001  \\  
  & ctautag0 & 0.0001 & 0.0002  \\  
  & ctautag1 & 0.0002 & 0.0000  \\  
  & ctautag2 & 0.0001 & 0.0002  \\  
  & ctautag3 & 0.0003 & 0.0001  \\  
  & ctautag4 & 0.0004 & 0.0002  \\  
  & ctautag5 & 0.0003 & 0.0002  \\  
  & ctautag6 & 0.0000 & 0.0001  \\  
  & eer & -0.0006 & -0.0002  \\  
  & ees & -0.0005 & 0.0010  \\  
  & el_idSF & -0.0000 & 0.0002  \\  
  & el_recSF & 0.0000 & 0.0001  \\  
  & el_trigSF & 0.0002 & 0.0001  \\  
  & flavor_comp & -0.0008 & -0.0014  \\  
  & flavor_response & -0.0004 & 0.0012  \\  
  & jeff & 0.0000 & 0.0001  \\  
  & jer & 0.0000 & 0.0001  \\  
  & jvf & -0.0003 & 0.0003  \\  
  & mistag & 0.0000 & 0.0001  \\  
  & mu_idSF & 0.0002 & -0.0001  \\  
  & mu_recSF & 0.0000 & 0.0002  \\  
  & mu_trigSF & -0.0001 & 0.0002  \\  
  & muid_res & 0.0000 & 0.0001  \\  
  & mums_res & 0.0000 & 0.0001  \\  
  & musc & 0.0001 & 0.0000  \\  
  & res_soft & 0.0009 & 0.0010  \\  
  & sc_soft & 0.0005 & 0.0006  \\  
  & total syst & 0.0044 & 0.0045  \\ \hline  

  \end{tabular}
 \caption{helcorr}
 \end{center}
\end{table}
