
\begin{table}
 \begin{center}
  \begin{tabular}{|c|c|c|c|}
  \hline
  Variable & Systematic & up & down \\
  \hline
\multirow{60}{*}{helpol_minus} & BJesUnc & -0.0157 & 0.0023  \\  
  & EtaIntercalibrationModel & -0.0096 & -0.0027  \\  
  & EtaIntercalibrationTotalStat & -0.0070 & -0.0060  \\  
  & JesEffectiveDet1 & -0.0138 & -0.0003  \\  
  & JesEffectiveDet2 & -0.0014 & 0.0027  \\  
  & JesEffectiveDet3 & -0.0005 & 0.0013  \\  
  & JesEffectiveMix1 & -0.0114 & -0.0028  \\  
  & JesEffectiveMix2 & -0.0002 & -0.0009  \\  
  & JesEffectiveMix3 & -0.0026 & -0.0100  \\  
  & JesEffectiveMix4 & -0.0029 & 0.0020  \\  
  & JesEffectiveModel1 & -0.0089 & -0.0051  \\  
  & JesEffectiveModel2 & -0.0011 & 0.0022  \\  
  & JesEffectiveModel3 & 0.0026 & -0.0025  \\  
  & JesEffectiveModel4 & -0.0027 & 0.0014  \\  
  & JesEffectiveStat1 & -0.0041 & -0.0104  \\  
  & JesEffectiveStat2 & -0.0016 & -0.0008  \\  
  & JesEffectiveStat3 & 0.0022 & -0.0034  \\  
  & JesEffectiveStat4 & -0.0024 & 0.0033  \\  
  & Pileup_OffsetMu & 0.0012 & -0.0000  \\  
  & Pileup_OffsetNPV & -0.0062 & -0.0077  \\  
  & Pileup_Pt & -0.0043 & -0.0018  \\  
  & Pileup_Rho & -0.0069 & -0.0063  \\  
  & PunchThrough & -0.0001 & 0.0002  \\  
  & SinglePart & 0.0001 & 0.0003  \\  
  & btag0 & 0.0003 & -0.0001  \\  
  & btag1 & 0.0005 & 0.0001  \\  
  & btag2 & -0.0008 & 0.0003  \\  
  & btag3 & -0.0004 & 0.0008  \\  
  & btag4 & -0.0009 & 0.0014  \\  
  & btag5 & -0.0022 & 0.0027  \\  
  & btag6 & -0.0095 & -0.0028  \\  
  & btag7 & -0.0111 & -0.0016  \\  
  & btag8 & 0.0008 & -0.0008  \\  
  & ctautag0 & 0.0000 & -0.0001  \\  
  & ctautag1 & -0.0005 & -0.0002  \\  
  & ctautag2 & 0.0000 & 0.0004  \\  
  & ctautag3 & 0.0001 & 0.0002  \\  
  & ctautag4 & 0.0016 & 0.0016  \\  
  & ctautag5 & 0.0014 & 0.0011  \\  
  & ctautag6 & -0.0003 & -0.0000  \\  
  & eer & 0.0013 & -0.0006  \\  
  & ees & -0.0023 & -0.0103  \\  
  & el_idSF & 0.0012 & -0.0009  \\  
  & el_recSF & 0.0005 & -0.0003  \\  
  & el_trigSF & 0.0002 & -0.0001  \\  
  & flavor_comp & 0.0020 & -0.0004  \\  
  & flavor_response & -0.0100 & -0.0017  \\  
  & jeff & -0.0003 & -0.0000  \\  
  & jer & -0.0003 & -0.0000  \\  
  & jvf & -0.0021 & 0.0017  \\  
  & mistag & 0.0003 & 0.0005  \\  
  & mu_idSF & 0.0002 & -0.0000  \\  
  & mu_recSF & 0.0001 & -0.0003  \\  
  & mu_trigSF & -0.0000 & -0.0001  \\  
  & muid_res & -0.0003 & -0.0000  \\  
  & mums_res & -0.0003 & -0.0000  \\  
  & musc & -0.0064 & -0.0070  \\  
  & res_soft & -0.0063 & -0.0068  \\  
  & sc_soft & -0.0070 & -0.0063  \\  
  & total syst & 0.0202 & 0.0455  \\ \hline  

  \end{tabular}
 \caption{helpol minus}
 \end{center}
\end{table}
