
\begin{table}
 \begin{center}
  \begin{tabular}{|c|c|c|c|}
  \hline
  Variable & Systematic & up & down \\
  \hline
\multirow{60}{*}{helpol plus} & BJesUnc & -0.0013 & 0.0124  \\  
  & EtaIntercalibrationModel & 0.0013 & 0.0079  \\  
  & EtaIntercalibrationTotalStat & 0.0051 & 0.0045  \\  
  & JesEffectiveDet1 & -0.0017 & 0.0106  \\  
  & JesEffectiveDet2 & 0.0018 & -0.0005  \\  
  & JesEffectiveDet3 & -0.0003 & 0.0006  \\  
  & JesEffectiveMix1 & 0.0018 & 0.0093  \\  
  & JesEffectiveMix2 & 0.0002 & 0.0002  \\  
  & JesEffectiveMix3 & 0.0068 & 0.0022  \\  
  & JesEffectiveMix4 & 0.0009 & 0.0034  \\  
  & JesEffectiveModel1 & 0.0054 & 0.0040  \\  
  & JesEffectiveModel2 & 0.0011 & 0.0030  \\  
  & JesEffectiveModel3 & 0.0042 & -0.0017  \\  
  & JesEffectiveModel4 & 0.0013 & 0.0020  \\  
  & JesEffectiveStat1 & 0.0093 & 0.0013  \\  
  & JesEffectiveStat2 & -0.0009 & 0.0012  \\  
  & JesEffectiveStat3 & 0.0018 & -0.0005  \\  
  & JesEffectiveStat4 & 0.0024 & 0.0008  \\  
  & PileupOffsetMu & 0.0010 & 0.0006  \\  
  & PileupOffsetNPV & 0.0052 & 0.0032  \\  
  & PileupPt & -0.0004 & 0.0020  \\  
  & PileupRho & 0.0076 & 0.0040  \\  
  & PunchThrough & 0.0003 & 0.0002  \\  
  & SinglePart & 0.0001 & 0.0004  \\  
  & btag0 & 0.0002 & 0.0008  \\  
  & btag1 & 0.0002 & -0.0001  \\  
  & btag2 & -0.0000 & 0.0002  \\  
  & btag3 & -0.0004 & 0.0009  \\  
  & btag4 & -0.0012 & 0.0016  \\  
  & btag5 & -0.0025 & 0.0026  \\  
  & btag6 & 0.0028 & 0.0082  \\  
  & btag7 & 0.0009 & 0.0096  \\  
  & btag8 & 0.0005 & 0.0004  \\  
  & ctautag0 & -0.0000 & 0.0002  \\  
  & ctautag1 & 0.0004 & 0.0004  \\  
  & ctautag2 & 0.0005 & 0.0002  \\  
  & ctautag3 & 0.0001 & 0.0001  \\  
  & ctautag4 & 0.0021 & 0.0020  \\  
  & ctautag5 & 0.0021 & 0.0019  \\  
  & ctautag6 & -0.0002 & 0.0004  \\  
  & eer & 0.0009 & 0.0026  \\  
  & ees & 0.0104 & -0.0005  \\  
  & elidSF & 0.0010 & -0.0008  \\  
  & elrecSF & 0.0004 & -0.0002  \\  
  & eltrigSF & 0.0005 & 0.0000  \\  
  & flavorcomp & 0.0057 & 0.0017  \\  
  & flavorresponse & -0.0001 & 0.0104  \\  
  & jeff & -0.0002 & 0.0004  \\  
  & jer & -0.0002 & 0.0004  \\  
  & jvf & -0.0018 & 0.0014  \\  
  & mistag & -0.0001 & 0.0005  \\  
  & muidSF & 0.0004 & 0.0003  \\  
  & murecSF & 0.0002 & 0.0003  \\  
  & mutrigSF & 0.0003 & 0.0003  \\  
  & muidres & -0.0002 & 0.0004  \\  
  & mumsres & -0.0002 & 0.0004  \\  
  & musc & 0.0062 & 0.0059  \\  
  & ressoft & 0.0066 & 0.0054  \\  
  & scsoft & 0.0044 & 0.0066  \\  
  & total syst & 0.0372 & 0.0096  \\ \hline  

  \end{tabular}
 \caption{helpol plus}
 \end{center}
\end{table}
