
\begin{table}
 \begin{center}
  \begin{tabular}{|c|c|c|c|}
  \hline
  Variable & Systematic & up & down \\
  \hline
\multirow{9}{*}{transheldiff} & Spin correlation & 0.0000 & -0.0001  \\  
  & Color reconnection & 0.0252 & -0.0252  \\  
  & MC generator & 0.0022 & -0.0022  \\  
  & Polarization & 0.0000 & -0.0002  \\  
  & Parton shower & 0.0162 & -0.0162  \\  
  & ISR/FSR & 0.0065 & -0.0065  \\  
  & top mass & 0.0053 & -0.0053  \\  
  & Underlying event & 0.0153 & -0.0153  \\  
  & total syst & 0.0347 & 0.0347  \\ \hline  

  \end{tabular}
 \caption{transheldiff}
 \end{center}
\end{table}
