
\begin{table}
 \begin{center}
  \begin{tabular}{|c|c|c|c|}
  \hline
  Variable & Systematic & up & down \\
  \hline
\multirow{9}{*}{transcorr} & Spin correlation & 0.0001 & -0.0001  \\  
  & Color reconnection & 0.0089 & -0.0089  \\  
  & MC generator & 0.0420 & -0.0420  \\  
  & Polarization & 0.0001 & 0.0000  \\  
  & Parton shower & 0.0371 & -0.0371  \\  
  & ISR/FSR & 0.0208 & -0.0208  \\  
  & top mass & 0.0151 & -0.0151  \\  
  & Underlying event & 0.0107 & -0.0107  \\  
  & total syst & 0.0632 & 0.0632  \\ \hline  

  \end{tabular}
 \caption{transcorr}
 \end{center}
\end{table}
