
\begin{table}
 \begin{center}
  \begin{tabular}{|c|c|c|c|}
  \hline
  Variable & Systematic & up & down \\
  \hline
\multirow{9}{*}{transpol_minus} & Spin correlation & 0.0001 & -0.0000  \\  
  & Color reconnection & 0.0052 & -0.0052  \\  
  & MC generator & 0.0057 & -0.0057  \\  
  & Polarization & 0.0000 & -0.0000  \\  
  & Parton shower & 0.0032 & -0.0032  \\  
  & ISR/FSR & 0.0075 & -0.0075  \\  
  & top mass & 0.0011 & -0.0011  \\  
  & Underlying event & 0.0101 & -0.0101  \\  
  & total syst & 0.0152 & 0.0152  \\ \hline  

  \end{tabular}
 \caption{transpol minus}
 \end{center}
\end{table}
