
\begin{table}
 \begin{center}
  \begin{tabular}{|c|c|c|c|}
  \hline
  Variable & Systematic & up & down \\
  \hline
\multirow{9}{*}{rheldiff} & Spin correlation & 0.0000 & -0.0004  \\  
  & Color reconnection & 0.0091 & -0.0091  \\  
  & MC generator & 0.0188 & -0.0188  \\  
  & Polarization & 0.0002 & -0.0003  \\  
  & Parton shower & 0.0117 & -0.0117  \\  
  & ISR/FSR & 0.0001 & -0.0001  \\  
  & top mass & 0.0060 & -0.0060  \\  
  & Underlying event & 0.0240 & -0.0240  \\  
  & total syst & 0.0344 & 0.0344  \\ \hline  

  \end{tabular}
 \caption{rheldiff}
 \end{center}
\end{table}
