
\begin{table}
 \begin{center}
  \begin{tabular}{|c|c|c|c|}
  \hline
  Variable & Systematic & up & down \\
  \hline
\multirow{9}{*}{rhelsum} & Spin correlation & 0.0000 & -0.0009  \\  
  & Color reconnection & 0.0278 & -0.0278  \\  
  & MC generator & 0.0241 & -0.0241  \\  
  & Polarization & 0.0005 & -0.0005  \\  
  & Parton shower & 0.0459 & -0.0459  \\  
  & ISR/FSR & 0.0601 & -0.0601  \\  
  & top mass & 0.0178 & -0.0178  \\  
  & Underlying event & 0.0114 & -0.0114  \\  
  & total syst & 0.0867 & 0.0867  \\ \hline  

  \end{tabular}
 \caption{rhelsum}
 \end{center}
\end{table}
