
\begin{table}
 \begin{center}
  \begin{tabular}{|c|c|c|c|}
  \hline
  Variable & Systematic & up & down \\
  \hline
\multirow{9}{*}{rcorr} & Spin correlation & 0.0000 & -0.0002  \\  
  & Color reconnection & 0.0060 & -0.0060  \\  
  & MC generator & 0.0422 & -0.0422  \\  
  & Polarization & 0.0006 & -0.0006  \\  
  & Parton shower & 0.0259 & -0.0259  \\  
  & ISR/FSR & 0.0178 & -0.0178  \\  
  & top mass & 0.0026 & -0.0026  \\  
  & Underlying event & 0.0130 & -0.0130  \\  
  & total syst & 0.0546 & 0.0546  \\ \hline  

  \end{tabular}
 \caption{rcorr}
 \end{center}
\end{table}
