
\begin{table}
 \begin{center}
  \begin{tabular}{|c|c|c|c|}
  \hline
  Variable & Systematic & up & down \\
  \hline
\multirow{9}{*}{transrsum} & Spin correlation & 0.0000 & -0.0005  \\  
  & Color reconnection & 0.0652 & -0.0652  \\  
  & MC generator & 0.0021 & -0.0021  \\  
  & Polarization & 0.0000 & -0.0003  \\  
  & Parton shower & 0.0036 & -0.0036  \\  
  & ISR/FSR & 0.0022 & -0.0022  \\  
  & top mass & 0.0031 & -0.0031  \\  
  & Underlying event & 0.0609 & -0.0609  \\  
  & total syst & 0.0894 & 0.0894  \\ \hline  

  \end{tabular}
 \caption{transrsum}
 \end{center}
\end{table}
