
\begin{table}
 \begin{center}
  \begin{tabular}{|c|c|c|c|}
  \hline
  Variable & Systematic & up & down \\
  \hline
\multirow{9}{*}{helcorr} & Spin correlation & 0.0000 & -0.0001  \\  
  & Color reconnection & 0.0160 & -0.0160  \\  
  & MC generator & 0.0305 & -0.0305  \\  
  & Polarization & 0.0040 & -0.0162  \\  
  & Parton shower & 0.0133 & -0.0133  \\  
  & ISR/FSR & 0.0083 & -0.0083  \\  
  & top mass & 0.0145 & -0.0145  \\  
  & Underlying event & 0.0166 & -0.0166  \\  
  & total syst & 0.0440 & 0.0471  \\ \hline  

  \end{tabular}
 \caption{helcorr}
 \end{center}
\end{table}
