
\begin{table}
 \begin{center}
  \begin{tabular}{|c|c|c|c|}
  \hline
  Variable & Systematic & up & down \\
  \hline
\multirow{9}{*}{helpol\textunderscore plus} & Spin correlation & 0.0138 & -0.0132  \\  
  & Color reconnection & 0.0037 & -0.0037  \\  
  & MC generator & 0.0028 & -0.0028  \\  
  & Polarization & 0.0000 & -0.0000  \\  
  & Parton shower & 0.0037 & -0.0037  \\  
  & ISR/FSR & 0.0051 & -0.0051  \\  
  & top mass & 0.0117 & -0.0117  \\  
  & Underlying event & 0.0034 & -0.0034  \\  
  & total syst & 0.0200 & 0.0196  \\ \hline  

  \end{tabular}
 \caption{helpol plus}
 \end{center}
\end{table}
