
\begin{table}
 \begin{center}
  \begin{tabular}{|c|c|c|c|}
  \hline
  Variable & Systematic & up & down \\
  \hline
\multirow{9}{*}{transrdiff} & Spin correlation & 0.0002 & -0.0003  \\  
  & Color reconnection & 0.0276 & -0.0276  \\  
  & MC generator & 0.0178 & -0.0178  \\  
  & Polarization & 0.0000 & -0.0002  \\  
  & Parton shower & 0.0088 & -0.0088  \\  
  & ISR/FSR & 0.0052 & -0.0052  \\  
  & top mass & 0.0048 & -0.0048  \\  
  & Underlying event & 0.0190 & -0.0190  \\  
  & total syst & 0.0396 & 0.0396  \\ \hline  

  \end{tabular}
 \caption{transrdiff}
 \end{center}
\end{table}
