
\begin{table}
 \begin{center}
  \begin{tabular}{|c|c|c|c|}
  \hline
  Variable & Systematic & up & down \\
  \hline
\multirow{9}{*}{transhelsum} & Spin correlation & 0.0003 & 0.0000  \\  
  & Color reconnection & 0.0115 & -0.0115  \\  
  & MC generator & 0.0667 & -0.0667  \\  
  & Polarization & 0.0000 & -0.0001  \\  
  & Parton shower & 0.0257 & -0.0257  \\  
  & ISR/FSR & 0.0474 & -0.0474  \\  
  & top mass & 0.0035 & -0.0035  \\  
  & Underlying event & 0.0452 & -0.0452  \\  
  & total syst & 0.0977 & 0.0977  \\ \hline  

  \end{tabular}
 \caption{transhelsum}
 \end{center}
\end{table}
