
\begin{table}
 \begin{center}
  \begin{tabular}{|c|c|c|c|}
  \hline
  Variable & Systematic & up & down \\
  \hline
\multirow{9}{*}{helpol_minus} & Spin correlation & 0.0137 & -0.0133  \\  
  & Color reconnection & 0.0038 & -0.0038  \\  
  & MC generator & 0.0028 & -0.0028  \\  
  & Polarization & 0.0000 & -0.0000  \\  
  & Parton shower & 0.0036 & -0.0036  \\  
  & ISR/FSR & 0.0051 & -0.0051  \\  
  & top mass & 0.0117 & -0.0117  \\  
  & Underlying event & 0.0035 & -0.0035  \\  
  & total syst & 0.0200 & 0.0197  \\ \hline  

  \end{tabular}
 \caption{helpol minus}
 \end{center}
\end{table}
