
\begin{table}
 \begin{center}
  \begin{tabular}{|c|c|c|c|}
  \hline
  Variable & Systematic & up & down \\
  \hline
\multirow{9}{*}{rpol\textunderscore plus} & Spin correlation & 0.0034 & -0.0031  \\  
  & Color reconnection & 0.0146 & -0.0146  \\  
  & MC generator & 0.0057 & -0.0057  \\  
  & Polarization & 0.0000 & -0.0000  \\  
  & Parton shower & 0.0099 & -0.0099  \\  
  & ISR/FSR & 0.0148 & -0.0148  \\  
  & top mass & 0.0030 & -0.0030  \\  
  & Underlying event & 0.0032 & -0.0032  \\  
  & total syst & 0.0244 & 0.0243  \\ \hline  

  \end{tabular}
 \caption{rpol plus}
 \end{center}
\end{table}
