
\begin{table}
 \begin{center}
  \begin{tabular}{|c|c|c|c|}
  \hline
  Variable & Systematic & up & down \\
  \hline
\multirow{60}{*}{rcorr} & BJesUnc & 0.0011 & -0.0001  \\  
  & EtaIntercalibrationModel & -0.0006 & 0.0010  \\  
  & EtaIntercalibrationTotalStat & -0.0003 & 0.0003  \\  
  & JesEffectiveDet1 & 0.0004 & 0.0001  \\  
  & JesEffectiveDet2 & 0.0007 & -0.0001  \\  
  & JesEffectiveDet3 & 0.0000 & -0.0011  \\  
  & JesEffectiveMix1 & 0.0006 & 0.0007  \\  
  & JesEffectiveMix2 & 0.0004 & 0.0001  \\  
  & JesEffectiveMix3 & 0.0007 & 0.0006  \\  
  & JesEffectiveMix4 & 0.0007 & 0.0006  \\  
  & JesEffectiveModel1 & -0.0011 & 0.0011  \\  
  & JesEffectiveModel2 & -0.0005 & 0.0008  \\  
  & JesEffectiveModel3 & 0.0000 & -0.0000  \\  
  & JesEffectiveModel4 & -0.0000 & 0.0003  \\  
  & JesEffectiveStat1 & -0.0003 & 0.0010  \\  
  & JesEffectiveStat2 & -0.0008 & -0.0008  \\  
  & JesEffectiveStat3 & -0.0003 & -0.0002  \\  
  & JesEffectiveStat4 & 0.0009 & -0.0001  \\  
  & Pileup_OffsetMu & -0.0000 & -0.0002  \\  
  & Pileup_OffsetNPV & 0.0005 & -0.0001  \\  
  & Pileup_Pt & 0.0011 & 0.0005  \\  
  & Pileup_Rho & -0.0003 & 0.0016  \\  
  & PunchThrough & -0.0002 & -0.0002  \\  
  & SinglePart & -0.0000 & -0.0000  \\  
  & btag0 & -0.0002 & 0.0000  \\  
  & btag1 & -0.0001 & -0.0000  \\  
  & btag2 & 0.0000 & -0.0001  \\  
  & btag3 & -0.0002 & 0.0003  \\  
  & btag4 & -0.0002 & -0.0002  \\  
  & btag5 & 0.0001 & -0.0001  \\  
  & btag6 & 0.0003 & -0.0003  \\  
  & btag7 & -0.0001 & 0.0002  \\  
  & btag8 & -0.0001 & -0.0001  \\  
  & ctautag0 & 0.0003 & 0.0001  \\  
  & ctautag1 & -0.0000 & -0.0000  \\  
  & ctautag2 & -0.0001 & 0.0001  \\  
  & ctautag3 & -0.0002 & 0.0000  \\  
  & ctautag4 & 0.0001 & 0.0002  \\  
  & ctautag5 & 0.0001 & 0.0001  \\  
  & ctautag6 & -0.0001 & 0.0000  \\  
  & eer & -0.0002 & -0.0002  \\  
  & ees & 0.0001 & 0.0012  \\  
  & el_idSF & 0.0001 & -0.0004  \\  
  & el_recSF & -0.0000 & -0.0002  \\  
  & el_trigSF & 0.0001 & -0.0001  \\  
  & flavor_comp & -0.0008 & 0.0000  \\  
  & flavor_response & 0.0017 & -0.0006  \\  
  & jeff & -0.0001 & 0.0000  \\  
  & jer & -0.0001 & 0.0000  \\  
  & jvf & -0.0001 & -0.0001  \\  
  & mistag & -0.0001 & 0.0001  \\  
  & mu_idSF & -0.0001 & -0.0000  \\  
  & mu_recSF & -0.0002 & -0.0000  \\  
  & mu_trigSF & -0.0002 & -0.0000  \\  
  & muid_res & -0.0001 & 0.0000  \\  
  & mums_res & -0.0001 & 0.0000  \\  
  & musc & 0.0002 & 0.0001  \\  
  & res_soft & 0.0000 & 0.0002  \\  
  & sc_soft & 0.0001 & 0.0001  \\  
  & total syst & 0.0043 & 0.0028  \\ \hline  

  \end{tabular}
 \caption{rcorr}
 \end{center}
\end{table}
