
\begin{table}
 \begin{center}
  \begin{tabular}{|c|c|c|c|}
  \hline
  Variable & Systematic & up & down \\
  \hline
\multirow{60}{*}{rhelsum} & BJesUnc & -0.0007 & -0.0005  \\  
  & EtaIntercalibrationModel & -0.0004 & -0.0009  \\  
  & EtaIntercalibrationTotalStat & -0.0019 & -0.0004  \\  
  & JesEffectiveDet1 & -0.0012 & 0.0002  \\  
  & JesEffectiveDet2 & -0.0010 & 0.0017  \\  
  & JesEffectiveDet3 & 0.0015 & -0.0004  \\  
  & JesEffectiveMix1 & -0.0012 & -0.0004  \\  
  & JesEffectiveMix2 & -0.0011 & -0.0010  \\  
  & JesEffectiveMix3 & -0.0000 & -0.0004  \\  
  & JesEffectiveMix4 & 0.0005 & 0.0006  \\  
  & JesEffectiveModel1 & -0.0027 & 0.0009  \\  
  & JesEffectiveModel2 & 0.0017 & 0.0011  \\  
  & JesEffectiveModel3 & 0.0008 & 0.0009  \\  
  & JesEffectiveModel4 & -0.0009 & 0.0005  \\  
  & JesEffectiveStat1 & -0.0008 & -0.0002  \\  
  & JesEffectiveStat2 & 0.0011 & 0.0014  \\  
  & JesEffectiveStat3 & 0.0017 & 0.0000  \\  
  & JesEffectiveStat4 & -0.0008 & 0.0010  \\  
  & Pileup_OffsetMu & -0.0008 & -0.0002  \\  
  & Pileup_OffsetNPV & -0.0003 & 0.0002  \\  
  & Pileup_Pt & 0.0004 & 0.0002  \\  
  & Pileup_Rho & -0.0009 & 0.0015  \\  
  & PunchThrough & 0.0000 & 0.0002  \\  
  & SinglePart & 0.0001 & 0.0003  \\  
  & btag0 & 0.0001 & 0.0001  \\  
  & btag1 & 0.0003 & 0.0002  \\  
  & btag2 & 0.0002 & 0.0001  \\  
  & btag3 & -0.0001 & 0.0001  \\  
  & btag4 & 0.0002 & 0.0001  \\  
  & btag5 & 0.0002 & -0.0000  \\  
  & btag6 & 0.0004 & -0.0000  \\  
  & btag7 & 0.0006 & -0.0006  \\  
  & btag8 & 0.0002 & -0.0001  \\  
  & ctautag0 & 0.0001 & 0.0001  \\  
  & ctautag1 & 0.0002 & 0.0001  \\  
  & ctautag2 & -0.0001 & -0.0000  \\  
  & ctautag3 & 0.0002 & 0.0002  \\  
  & ctautag4 & 0.0009 & 0.0010  \\  
  & ctautag5 & 0.0010 & 0.0011  \\  
  & ctautag6 & 0.0002 & 0.0002  \\  
  & eer & 0.0006 & -0.0003  \\  
  & ees & 0.0003 & -0.0011  \\  
  & el_idSF & -0.0005 & 0.0009  \\  
  & el_recSF & -0.0001 & -0.0001  \\  
  & el_trigSF & -0.0000 & -0.0001  \\  
  & flavor_comp & -0.0010 & 0.0011  \\  
  & flavor_response & 0.0002 & -0.0017  \\  
  & jeff & 0.0002 & 0.0002  \\  
  & jer & 0.0002 & 0.0002  \\  
  & jvf & 0.0001 & -0.0005  \\  
  & mistag & 0.0001 & 0.0003  \\  
  & mu_idSF & -0.0001 & -0.0001  \\  
  & mu_recSF & 0.0000 & 0.0002  \\  
  & mu_trigSF & 0.0001 & -0.0001  \\  
  & muid_res & 0.0002 & 0.0002  \\  
  & mums_res & 0.0002 & 0.0002  \\  
  & musc & -0.0000 & -0.0000  \\  
  & res_soft & -0.0005 & -0.0001  \\  
  & sc_soft & -0.0008 & -0.0005  \\  
  & total syst & 0.0064 & 0.0066  \\ \hline  

  \end{tabular}
 \caption{rhelsum}
 \end{center}
\end{table}
