
\begin{table}
 \begin{center}
  \begin{tabular}{|c|c|c|c|}
  \hline
  Variable & Systematic & up & down \\
  \hline
\multirow{60}{*}{rpol_plus} & BJesUnc & -0.0665 & -0.0734  \\  
  & EtaIntercalibrationModel & -0.0687 & -0.0687  \\  
  & EtaIntercalibrationTotalStat & -0.0703 & -0.0709  \\  
  & JesEffectiveDet1 & -0.0675 & -0.0710  \\  
  & JesEffectiveDet2 & -0.0014 & 0.0039  \\  
  & JesEffectiveDet3 & 0.0022 & -0.0019  \\  
  & JesEffectiveMix1 & -0.0664 & -0.0704  \\  
  & JesEffectiveMix2 & -0.0003 & -0.0012  \\  
  & JesEffectiveMix3 & -0.0709 & -0.0665  \\  
  & JesEffectiveMix4 & 0.0023 & -0.0017  \\  
  & JesEffectiveModel1 & -0.0655 & -0.0711  \\  
  & JesEffectiveModel2 & 0.0011 & -0.0014  \\  
  & JesEffectiveModel3 & -0.0017 & -0.0031  \\  
  & JesEffectiveModel4 & 0.0011 & -0.0009  \\  
  & JesEffectiveStat1 & -0.0723 & -0.0719  \\  
  & JesEffectiveStat2 & -0.0006 & -0.0006  \\  
  & JesEffectiveStat3 & 0.0002 & 0.0008  \\  
  & JesEffectiveStat4 & 0.0018 & 0.0038  \\  
  & Pileup_OffsetMu & 0.0026 & -0.0017  \\  
  & Pileup_OffsetNPV & -0.0699 & -0.0735  \\  
  & Pileup_Pt & 0.0025 & 0.0008  \\  
  & Pileup_Rho & -0.0675 & -0.0701  \\  
  & PunchThrough & -0.0005 & -0.0010  \\  
  & SinglePart & -0.0000 & -0.0007  \\  
  & btag0 & -0.0007 & -0.0009  \\  
  & btag1 & -0.0009 & -0.0009  \\  
  & btag2 & -0.0000 & -0.0004  \\  
  & btag3 & -0.0005 & -0.0011  \\  
  & btag4 & -0.0000 & -0.0014  \\  
  & btag5 & 0.0007 & -0.0016  \\  
  & btag6 & -0.0666 & -0.0704  \\  
  & btag7 & -0.0644 & -0.0725  \\  
  & btag8 & -0.0017 & 0.0009  \\  
  & ctautag0 & 0.0001 & 0.0002  \\  
  & ctautag1 & -0.0013 & -0.0002  \\  
  & ctautag2 & -0.0005 & 0.0000  \\  
  & ctautag3 & -0.0003 & -0.0006  \\  
  & ctautag4 & 0.0022 & 0.0018  \\  
  & ctautag5 & 0.0017 & 0.0019  \\  
  & ctautag6 & -0.0010 & -0.0003  \\  
  & eer & -0.0001 & 0.0018  \\  
  & ees & -0.0673 & -0.0701  \\  
  & el_idSF & -0.0023 & 0.0006  \\  
  & el_recSF & -0.0008 & -0.0003  \\  
  & el_trigSF & -0.0004 & -0.0011  \\  
  & flavor_comp & -0.0025 & 0.0052  \\  
  & flavor_response & -0.0697 & -0.0694  \\  
  & jeff & -0.0010 & -0.0003  \\  
  & jer & -0.0010 & -0.0003  \\  
  & jvf & -0.0002 & -0.0010  \\  
  & mistag & -0.0004 & 0.0002  \\  
  & mu_idSF & -0.0001 & -0.0014  \\  
  & mu_recSF & -0.0007 & -0.0007  \\  
  & mu_trigSF & -0.0001 & -0.0002  \\  
  & muid_res & -0.0010 & -0.0003  \\  
  & mums_res & -0.0010 & -0.0003  \\  
  & musc & -0.0690 & -0.0687  \\  
  & res_soft & -0.0686 & -0.0674  \\  
  & sc_soft & -0.0690 & -0.0676  \\  
  & total syst & 0.1168 & 0.3140  \\ \hline  

  \end{tabular}
 \caption{rpol plus}
 \end{center}
\end{table}
