
\begin{table}
 \begin{center}
  \begin{tabular}{|c|c|c|c|}
  \hline
  Variable & Systematic & up & down \\
  \hline
\multirow{60}{*}{rpol_minus} & BJesUnc & 0.0738 & 0.0706  \\  
  & EtaIntercalibrationModel & 0.0712 & 0.0735  \\  
  & EtaIntercalibrationTotalStat & 0.0691 & 0.0727  \\  
  & JesEffectiveDet1 & 0.0709 & 0.0698  \\  
  & JesEffectiveDet2 & 0.0006 & 0.0005  \\  
  & JesEffectiveDet3 & 0.0007 & 0.0027  \\  
  & JesEffectiveMix1 & 0.0751 & 0.0698  \\  
  & JesEffectiveMix2 & 0.0029 & 0.0013  \\  
  & JesEffectiveMix3 & 0.0713 & 0.0724  \\  
  & JesEffectiveMix4 & 0.0008 & -0.0004  \\  
  & JesEffectiveModel1 & 0.0691 & 0.0734  \\  
  & JesEffectiveModel2 & 0.0023 & 0.0011  \\  
  & JesEffectiveModel3 & -0.0017 & -0.0010  \\  
  & JesEffectiveModel4 & 0.0015 & 0.0031  \\  
  & JesEffectiveStat1 & 0.0695 & 0.0741  \\  
  & JesEffectiveStat2 & 0.0029 & 0.0015  \\  
  & JesEffectiveStat3 & 0.0021 & 0.0006  \\  
  & JesEffectiveStat4 & -0.0013 & 0.0011  \\  
  & Pileup_OffsetMu & 0.0017 & 0.0013  \\  
  & Pileup_OffsetNPV & 0.0698 & 0.0719  \\  
  & Pileup_Pt & 0.0027 & 0.0052  \\  
  & Pileup_Rho & 0.0706 & 0.0737  \\  
  & PunchThrough & -0.0001 & 0.0008  \\  
  & SinglePart & -0.0010 & -0.0006  \\  
  & btag0 & 0.0002 & -0.0005  \\  
  & btag1 & -0.0002 & 0.0002  \\  
  & btag2 & 0.0007 & -0.0004  \\  
  & btag3 & 0.0001 & -0.0005  \\  
  & btag4 & 0.0004 & -0.0008  \\  
  & btag5 & 0.0006 & -0.0019  \\  
  & btag6 & 0.0756 & 0.0724  \\  
  & btag7 & 0.0774 & 0.0696  \\  
  & btag8 & -0.0012 & 0.0011  \\  
  & ctautag0 & -0.0001 & 0.0002  \\  
  & ctautag1 & 0.0003 & -0.0003  \\  
  & ctautag2 & -0.0000 & -0.0002  \\  
  & ctautag3 & 0.0005 & -0.0002  \\  
  & ctautag4 & 0.0005 & 0.0005  \\  
  & ctautag5 & 0.0006 & 0.0010  \\  
  & ctautag6 & -0.0004 & -0.0003  \\  
  & eer & 0.0003 & -0.0004  \\  
  & ees & 0.0735 & 0.0725  \\  
  & el_idSF & -0.0016 & 0.0010  \\  
  & el_recSF & 0.0002 & -0.0004  \\  
  & el_trigSF & -0.0012 & -0.0006  \\  
  & flavor_comp & 0.0043 & 0.0056  \\  
  & flavor_response & 0.0734 & 0.0726  \\  
  & jeff & -0.0004 & -0.0003  \\  
  & jer & -0.0004 & -0.0003  \\  
  & jvf & -0.0004 & -0.0011  \\  
  & mistag & -0.0006 & -0.0001  \\  
  & mu_idSF & -0.0000 & -0.0007  \\  
  & mu_recSF & -0.0006 & 0.0001  \\  
  & mu_trigSF & -0.0001 & 0.0001  \\  
  & muid_res & -0.0004 & -0.0003  \\  
  & mums_res & -0.0004 & -0.0003  \\  
  & musc & 0.0730 & 0.0724  \\  
  & res_soft & 0.0763 & 0.0749  \\  
  & sc_soft & 0.0712 & 0.0738  \\  
  & total syst & 0.3313 & 0.1308  \\ \hline  

  \end{tabular}
 \caption{rpol minus}
 \end{center}
\end{table}
