
\begin{table}
 \begin{center}
  \begin{tabular}{|c|c|c|c|}
  \hline
  Variable & Systematic & up & down \\
  \hline
\multirow{60}{*}{transhelsum} & BJesUnc & 0.0000 & -0.0003  \\  
  & EtaIntercalibrationModel & 0.0002 & -0.0008  \\  
  & EtaIntercalibrationTotalStat & 0.0001 & -0.0007  \\  
  & JesEffectiveDet1 & 0.0003 & -0.0007  \\  
  & JesEffectiveDet2 & -0.0015 & -0.0015  \\  
  & JesEffectiveDet3 & -0.0011 & -0.0003  \\  
  & JesEffectiveMix1 & 0.0003 & 0.0001  \\  
  & JesEffectiveMix2 & -0.0010 & -0.0011  \\  
  & JesEffectiveMix3 & 0.0000 & 0.0002  \\  
  & JesEffectiveMix4 & -0.0014 & -0.0004  \\  
  & JesEffectiveModel1 & 0.0007 & -0.0008  \\  
  & JesEffectiveModel2 & -0.0015 & -0.0027  \\  
  & JesEffectiveModel3 & -0.0012 & -0.0009  \\  
  & JesEffectiveModel4 & -0.0008 & -0.0008  \\  
  & JesEffectiveStat1 & -0.0002 & -0.0001  \\  
  & JesEffectiveStat2 & -0.0015 & -0.0013  \\  
  & JesEffectiveStat3 & -0.0025 & -0.0016  \\  
  & JesEffectiveStat4 & -0.0013 & -0.0027  \\  
  & Pileup_OffsetMu & -0.0011 & -0.0014  \\  
  & Pileup_OffsetNPV & -0.0000 & -0.0000  \\  
  & Pileup_Pt & -0.0014 & -0.0023  \\  
  & Pileup_Rho & 0.0003 & -0.0005  \\  
  & PunchThrough & -0.0002 & -0.0002  \\  
  & SinglePart & 0.0000 & -0.0001  \\  
  & btag0 & -0.0002 & -0.0001  \\  
  & btag1 & -0.0001 & -0.0001  \\  
  & btag2 & -0.0000 & -0.0000  \\  
  & btag3 & -0.0002 & -0.0001  \\  
  & btag4 & -0.0002 & -0.0002  \\  
  & btag5 & -0.0001 & -0.0003  \\  
  & btag6 & -0.0000 & -0.0000  \\  
  & btag7 & 0.0000 & -0.0001  \\  
  & btag8 & -0.0002 & -0.0002  \\  
  & ctautag0 & -0.0001 & 0.0001  \\  
  & ctautag1 & -0.0002 & -0.0003  \\  
  & ctautag2 & -0.0003 & -0.0001  \\  
  & ctautag3 & -0.0001 & -0.0002  \\  
  & ctautag4 & -0.0002 & -0.0002  \\  
  & ctautag5 & -0.0001 & -0.0002  \\  
  & ctautag6 & -0.0001 & -0.0002  \\  
  & eer & -0.0012 & -0.0014  \\  
  & ees & 0.0002 & -0.0007  \\  
  & el_idSF & -0.0003 & 0.0000  \\  
  & el_recSF & -0.0001 & -0.0003  \\  
  & el_trigSF & -0.0001 & -0.0003  \\  
  & flavor_comp & -0.0020 & -0.0010  \\  
  & flavor_response & -0.0007 & 0.0005  \\  
  & jeff & -0.0001 & -0.0002  \\  
  & jer & -0.0001 & -0.0002  \\  
  & jvf & -0.0002 & -0.0000  \\  
  & mistag & -0.0001 & -0.0001  \\  
  & mu_idSF & 0.0000 & -0.0003  \\  
  & mu_recSF & -0.0003 & -0.0002  \\  
  & mu_trigSF & -0.0002 & 0.0000  \\  
  & muid_res & -0.0001 & -0.0002  \\  
  & mums_res & -0.0001 & -0.0002  \\  
  & musc & -0.0003 & -0.0003  \\  
  & res_soft & -0.0002 & -0.0005  \\  
  & sc_soft & -0.0006 & 0.0004  \\  
  & total syst & 0.0017 & 0.0073  \\ \hline  

  \end{tabular}
 \caption{transhelsum}
 \end{center}
\end{table}
