
\begin{table}
 \begin{center}
  \begin{tabular}{|c|c|c|c|}
  \hline
  Variable & Systematic & up & down \\
  \hline
\multirow{60}{*}{transrdiff} & BJesUnc & -0.0006 & 0.0003  \\  
  & EtaIntercalibrationModel & 0.0003 & 0.0000  \\  
  & EtaIntercalibrationTotalStat & 0.0003 & 0.0007  \\  
  & JesEffectiveDet1 & -0.0007 & 0.0004  \\  
  & JesEffectiveDet2 & 0.0003 & 0.0000  \\  
  & JesEffectiveDet3 & -0.0012 & 0.0001  \\  
  & JesEffectiveMix1 & -0.0002 & 0.0008  \\  
  & JesEffectiveMix2 & 0.0006 & -0.0005  \\  
  & JesEffectiveMix3 & 0.0008 & 0.0005  \\  
  & JesEffectiveMix4 & -0.0012 & -0.0000  \\  
  & JesEffectiveModel1 & -0.0002 & 0.0005  \\  
  & JesEffectiveModel2 & -0.0005 & -0.0007  \\  
  & JesEffectiveModel3 & 0.0009 & -0.0008  \\  
  & JesEffectiveModel4 & -0.0005 & 0.0019  \\  
  & JesEffectiveStat1 & 0.0000 & 0.0008  \\  
  & JesEffectiveStat2 & -0.0005 & -0.0001  \\  
  & JesEffectiveStat3 & -0.0005 & -0.0006  \\  
  & JesEffectiveStat4 & -0.0009 & 0.0002  \\  
  & Pileup_OffsetMu & -0.0002 & 0.0012  \\  
  & Pileup_OffsetNPV & 0.0002 & 0.0002  \\  
  & Pileup_Pt & -0.0007 & -0.0000  \\  
  & Pileup_Rho & -0.0007 & 0.0002  \\  
  & PunchThrough & -0.0000 & 0.0002  \\  
  & SinglePart & 0.0001 & 0.0003  \\  
  & btag0 & 0.0002 & 0.0001  \\  
  & btag1 & 0.0003 & 0.0001  \\  
  & btag2 & 0.0000 & 0.0001  \\  
  & btag3 & 0.0002 & 0.0003  \\  
  & btag4 & 0.0002 & 0.0003  \\  
  & btag5 & 0.0001 & 0.0002  \\  
  & btag6 & 0.0002 & 0.0003  \\  
  & btag7 & 0.0002 & 0.0001  \\  
  & btag8 & -0.0001 & 0.0005  \\  
  & ctautag0 & 0.0002 & 0.0003  \\  
  & ctautag1 & 0.0002 & 0.0002  \\  
  & ctautag2 & 0.0003 & 0.0001  \\  
  & ctautag3 & 0.0002 & 0.0001  \\  
  & ctautag4 & 0.0003 & 0.0002  \\  
  & ctautag5 & 0.0002 & 0.0002  \\  
  & ctautag6 & 0.0001 & 0.0003  \\  
  & eer & -0.0001 & -0.0008  \\  
  & ees & 0.0003 & 0.0007  \\  
  & el_idSF & 0.0001 & 0.0005  \\  
  & el_recSF & 0.0002 & -0.0000  \\  
  & el_trigSF & 0.0002 & 0.0001  \\  
  & flavor_comp & -0.0006 & -0.0007  \\  
  & flavor_response & 0.0003 & 0.0002  \\  
  & jeff & 0.0001 & 0.0003  \\  
  & jer & 0.0001 & 0.0003  \\  
  & jvf & 0.0003 & 0.0002  \\  
  & mistag & 0.0003 & 0.0002  \\  
  & mu_idSF & 0.0002 & 0.0000  \\  
  & mu_recSF & 0.0002 & 0.0001  \\  
  & mu_trigSF & 0.0001 & 0.0003  \\  
  & muid_res & 0.0001 & 0.0003  \\  
  & mums_res & 0.0001 & 0.0003  \\  
  & musc & 0.0002 & 0.0002  \\  
  & res_soft & 0.0005 & 0.0006  \\  
  & sc_soft & -0.0000 & 0.0004  \\  
  & total syst & 0.0037 & 0.0031  \\ \hline  

  \end{tabular}
 \caption{transrdiff}
 \end{center}
\end{table}
