
\begin{table}
 \begin{center}
  \begin{tabular}{|c|c|c|c|}
  \hline
  Variable & Systematic & up & down \\
  \hline
\multirow{60}{*}{transpol_minus} & BJesUnc & -0.0113 & -0.0093  \\  
  & EtaIntercalibrationModel & -0.0092 & -0.0118  \\  
  & EtaIntercalibrationTotalStat & -0.0113 & -0.0108  \\  
  & JesEffectiveDet1 & -0.0105 & -0.0101  \\  
  & JesEffectiveDet2 & -0.0028 & -0.0024  \\  
  & JesEffectiveDet3 & -0.0045 & -0.0014  \\  
  & JesEffectiveMix1 & -0.0099 & -0.0100  \\  
  & JesEffectiveMix2 & -0.0023 & -0.0011  \\  
  & JesEffectiveMix3 & -0.0104 & -0.0099  \\  
  & JesEffectiveMix4 & -0.0002 & -0.0011  \\  
  & JesEffectiveModel1 & -0.0107 & -0.0082  \\  
  & JesEffectiveModel2 & 0.0001 & -0.0021  \\  
  & JesEffectiveModel3 & -0.0027 & -0.0008  \\  
  & JesEffectiveModel4 & -0.0020 & -0.0011  \\  
  & JesEffectiveStat1 & -0.0101 & -0.0118  \\  
  & JesEffectiveStat2 & -0.0043 & -0.0024  \\  
  & JesEffectiveStat3 & -0.0040 & -0.0023  \\  
  & JesEffectiveStat4 & -0.0035 & -0.0028  \\  
  & Pileup_OffsetMu & -0.0041 & -0.0000  \\  
  & Pileup_OffsetNPV & -0.0117 & -0.0089  \\  
  & Pileup_Pt & -0.0058 & -0.0044  \\  
  & Pileup_Rho & -0.0099 & -0.0097  \\  
  & PunchThrough & -0.0001 & 0.0001  \\  
  & SinglePart & 0.0001 & -0.0003  \\  
  & btag0 & -0.0001 & -0.0002  \\  
  & btag1 & -0.0001 & -0.0002  \\  
  & btag2 & -0.0002 & 0.0005  \\  
  & btag3 & 0.0000 & -0.0004  \\  
  & btag4 & -0.0006 & 0.0001  \\  
  & btag5 & 0.0000 & 0.0003  \\  
  & btag6 & -0.0104 & -0.0112  \\  
  & btag7 & -0.0110 & -0.0103  \\  
  & btag8 & -0.0004 & 0.0006  \\  
  & ctautag0 & 0.0005 & -0.0003  \\  
  & ctautag1 & 0.0001 & 0.0000  \\  
  & ctautag2 & 0.0001 & 0.0002  \\  
  & ctautag3 & -0.0001 & 0.0000  \\  
  & ctautag4 & 0.0003 & 0.0005  \\  
  & ctautag5 & 0.0004 & 0.0006  \\  
  & ctautag6 & -0.0000 & -0.0002  \\  
  & eer & -0.0011 & -0.0033  \\  
  & ees & -0.0091 & -0.0103  \\  
  & el_idSF & 0.0001 & -0.0001  \\  
  & el_recSF & 0.0001 & 0.0001  \\  
  & el_trigSF & -0.0002 & -0.0003  \\  
  & flavor_comp & -0.0037 & -0.0044  \\  
  & flavor_response & -0.0101 & -0.0099  \\  
  & jeff & -0.0000 & -0.0002  \\  
  & jer & -0.0000 & -0.0002  \\  
  & jvf & 0.0005 & 0.0002  \\  
  & mistag & 0.0006 & -0.0006  \\  
  & mu_idSF & -0.0001 & -0.0001  \\  
  & mu_recSF & 0.0001 & 0.0001  \\  
  & mu_trigSF & -0.0001 & 0.0003  \\  
  & muid_res & -0.0000 & -0.0002  \\  
  & mums_res & -0.0000 & -0.0002  \\  
  & musc & -0.0108 & -0.0106  \\  
  & res_soft & -0.0091 & -0.0101  \\  
  & sc_soft & -0.0103 & -0.0093  \\  
  & total syst & 0.0193 & 0.0503  \\ \hline  

  \end{tabular}
 \caption{transpol minus}
 \end{center}
\end{table}
