
\begin{table}
 \begin{center}
  \begin{tabular}{|c|c|c|c|}
  \hline
  Variable & Systematic & up & down \\
  \hline
\multirow{60}{*}{transpol_plus} & BJesUnc & 0.0109 & 0.0117  \\  
  & EtaIntercalibrationModel & 0.0099 & 0.0101  \\  
  & EtaIntercalibrationTotalStat & 0.0115 & 0.0100  \\  
  & JesEffectiveDet1 & 0.0111 & 0.0110  \\  
  & JesEffectiveDet2 & 0.0001 & 0.0010  \\  
  & JesEffectiveDet3 & 0.0001 & 0.0005  \\  
  & JesEffectiveMix1 & 0.0108 & 0.0102  \\  
  & JesEffectiveMix2 & 0.0054 & 0.0023  \\  
  & JesEffectiveMix3 & 0.0109 & 0.0112  \\  
  & JesEffectiveMix4 & 0.0017 & 0.0036  \\  
  & JesEffectiveModel1 & 0.0108 & 0.0123  \\  
  & JesEffectiveModel2 & 0.0052 & 0.0021  \\  
  & JesEffectiveModel3 & 0.0033 & 0.0053  \\  
  & JesEffectiveModel4 & 0.0029 & 0.0031  \\  
  & JesEffectiveStat1 & 0.0112 & 0.0128  \\  
  & JesEffectiveStat2 & 0.0034 & -0.0002  \\  
  & JesEffectiveStat3 & 0.0024 & 0.0049  \\  
  & JesEffectiveStat4 & 0.0001 & 0.0037  \\  
  & Pileup_OffsetMu & 0.0039 & 0.0019  \\  
  & Pileup_OffsetNPV & 0.0106 & 0.0099  \\  
  & Pileup_Pt & 0.0030 & 0.0041  \\  
  & Pileup_Rho & 0.0109 & 0.0118  \\  
  & PunchThrough & 0.0001 & -0.0000  \\  
  & SinglePart & 0.0000 & -0.0001  \\  
  & btag0 & 0.0002 & -0.0001  \\  
  & btag1 & 0.0000 & 0.0003  \\  
  & btag2 & -0.0001 & -0.0002  \\  
  & btag3 & -0.0001 & 0.0002  \\  
  & btag4 & 0.0001 & -0.0000  \\  
  & btag5 & 0.0004 & 0.0004  \\  
  & btag6 & 0.0106 & 0.0109  \\  
  & btag7 & 0.0096 & 0.0113  \\  
  & btag8 & 0.0006 & -0.0007  \\  
  & ctautag0 & 0.0000 & -0.0001  \\  
  & ctautag1 & 0.0000 & -0.0001  \\  
  & ctautag2 & 0.0001 & 0.0002  \\  
  & ctautag3 & 0.0003 & -0.0002  \\  
  & ctautag4 & 0.0003 & 0.0005  \\  
  & ctautag5 & 0.0002 & 0.0004  \\  
  & ctautag6 & -0.0004 & 0.0000  \\  
  & eer & 0.0018 & 0.0034  \\  
  & ees & 0.0114 & 0.0106  \\  
  & el_idSF & 0.0006 & 0.0002  \\  
  & el_recSF & 0.0001 & 0.0002  \\  
  & el_trigSF & -0.0000 & 0.0001  \\  
  & flavor_comp & 0.0065 & 0.0030  \\  
  & flavor_response & 0.0092 & 0.0097  \\  
  & jeff & -0.0004 & 0.0000  \\  
  & jer & -0.0004 & 0.0000  \\  
  & jvf & 0.0001 & 0.0002  \\  
  & mistag & 0.0005 & -0.0002  \\  
  & mu_idSF & 0.0002 & 0.0002  \\  
  & mu_recSF & -0.0000 & 0.0005  \\  
  & mu_trigSF & 0.0003 & 0.0002  \\  
  & muid_res & -0.0004 & 0.0000  \\  
  & mums_res & -0.0004 & 0.0000  \\  
  & musc & 0.0106 & 0.0110  \\  
  & res_soft & 0.0128 & 0.0111  \\  
  & sc_soft & 0.0118 & 0.0111  \\  
  & total syst & 0.0528 & 0.0187  \\ \hline  

  \end{tabular}
 \caption{transpol plus}
 \end{center}
\end{table}
