
\begin{table}
 \begin{center}
  \begin{tabular}{|c|c|c|c|}
  \hline
  Variable & Systematic & up & down \\
  \hline
\multirow{60}{*}{transrsum} & BJesUnc & 0.0013 & 0.0005  \\  
  & EtaIntercalibrationModel & 0.0006 & -0.0002  \\  
  & EtaIntercalibrationTotalStat & 0.0001 & 0.0005  \\  
  & JesEffectiveDet1 & -0.0010 & 0.0005  \\  
  & JesEffectiveDet2 & 0.0009 & -0.0007  \\  
  & JesEffectiveDet3 & 0.0001 & -0.0004  \\  
  & JesEffectiveMix1 & 0.0002 & 0.0000  \\  
  & JesEffectiveMix2 & -0.0002 & 0.0008  \\  
  & JesEffectiveMix3 & 0.0007 & 0.0007  \\  
  & JesEffectiveMix4 & 0.0006 & 0.0001  \\  
  & JesEffectiveModel1 & 0.0001 & -0.0005  \\  
  & JesEffectiveModel2 & 0.0008 & 0.0001  \\  
  & JesEffectiveModel3 & 0.0007 & 0.0000  \\  
  & JesEffectiveModel4 & -0.0004 & 0.0003  \\  
  & JesEffectiveStat1 & 0.0002 & 0.0006  \\  
  & JesEffectiveStat2 & 0.0016 & 0.0009  \\  
  & JesEffectiveStat3 & 0.0013 & 0.0012  \\  
  & JesEffectiveStat4 & 0.0008 & 0.0012  \\  
  & Pileup_OffsetMu & 0.0017 & 0.0001  \\  
  & Pileup_OffsetNPV & -0.0003 & 0.0004  \\  
  & Pileup_Pt & 0.0013 & 0.0007  \\  
  & Pileup_Rho & 0.0005 & -0.0003  \\  
  & PunchThrough & 0.0000 & 0.0001  \\  
  & SinglePart & -0.0000 & 0.0001  \\  
  & btag0 & 0.0002 & -0.0002  \\  
  & btag1 & 0.0002 & 0.0000  \\  
  & btag2 & 0.0002 & 0.0003  \\  
  & btag3 & 0.0002 & 0.0002  \\  
  & btag4 & -0.0002 & 0.0000  \\  
  & btag5 & 0.0000 & 0.0000  \\  
  & btag6 & 0.0002 & 0.0001  \\  
  & btag7 & -0.0003 & 0.0004  \\  
  & btag8 & 0.0000 & 0.0001  \\  
  & ctautag0 & -0.0001 & -0.0001  \\  
  & ctautag1 & -0.0000 & 0.0001  \\  
  & ctautag2 & 0.0002 & -0.0001  \\  
  & ctautag3 & -0.0000 & 0.0001  \\  
  & ctautag4 & 0.0002 & 0.0001  \\  
  & ctautag5 & 0.0002 & -0.0000  \\  
  & ctautag6 & -0.0000 & 0.0000  \\  
  & eer & 0.0013 & 0.0016  \\  
  & ees & -0.0005 & 0.0007  \\  
  & el_idSF & 0.0001 & -0.0000  \\  
  & el_recSF & 0.0000 & 0.0001  \\  
  & el_trigSF & 0.0001 & -0.0001  \\  
  & flavor_comp & 0.0006 & 0.0009  \\  
  & flavor_response & 0.0000 & -0.0009  \\  
  & jeff & -0.0000 & 0.0000  \\  
  & jer & -0.0000 & 0.0000  \\  
  & jvf & 0.0001 & 0.0002  \\  
  & mistag & 0.0000 & 0.0001  \\  
  & mu_idSF & 0.0001 & 0.0001  \\  
  & mu_recSF & 0.0001 & 0.0002  \\  
  & mu_trigSF & 0.0000 & 0.0001  \\  
  & muid_res & -0.0000 & 0.0000  \\  
  & mums_res & -0.0000 & 0.0000  \\  
  & musc & 0.0001 & 0.0001  \\  
  & res_soft & 0.0002 & 0.0003  \\  
  & sc_soft & -0.0001 & 0.0001  \\  
  & total syst & 0.0048 & 0.0020  \\ \hline  

  \end{tabular}
 \caption{transrsum}
 \end{center}
\end{table}
