
\begin{table}
 \begin{center}
  \begin{tabular}{|c|c|c|c|}
  \hline
  Variable & Systematic & up & down \\
  \hline
\multirow{60}{*}{transcorr} & BJesUnc & 0.0011 & -0.0010  \\  
  & EtaIntercalibrationModel & 0.0006 & -0.0004  \\  
  & EtaIntercalibrationTotalStat & 0.0003 & -0.0007  \\  
  & JesEffectiveDet1 & 0.0004 & -0.0005  \\  
  & JesEffectiveDet2 & 0.0001 & -0.0003  \\  
  & JesEffectiveDet3 & 0.0002 & -0.0003  \\  
  & JesEffectiveMix1 & 0.0004 & -0.0004  \\  
  & JesEffectiveMix2 & -0.0005 & 0.0003  \\  
  & JesEffectiveMix3 & -0.0002 & -0.0003  \\  
  & JesEffectiveMix4 & -0.0002 & 0.0003  \\  
  & JesEffectiveModel1 & 0.0012 & -0.0014  \\  
  & JesEffectiveModel2 & -0.0001 & -0.0001  \\  
  & JesEffectiveModel3 & -0.0003 & 0.0003  \\  
  & JesEffectiveModel4 & 0.0001 & -0.0001  \\  
  & JesEffectiveStat1 & 0.0002 & -0.0003  \\  
  & JesEffectiveStat2 & 0.0002 & -0.0000  \\  
  & JesEffectiveStat3 & -0.0002 & -0.0002  \\  
  & JesEffectiveStat4 & 0.0003 & -0.0007  \\  
  & Pileup_OffsetMu & -0.0001 & 0.0003  \\  
  & Pileup_OffsetNPV & -0.0002 & 0.0002  \\  
  & Pileup_Pt & -0.0001 & -0.0003  \\  
  & Pileup_Rho & 0.0008 & -0.0008  \\  
  & PunchThrough & -0.0000 & -0.0000  \\  
  & SinglePart & -0.0001 & -0.0000  \\  
  & btag0 & -0.0001 & -0.0001  \\  
  & btag1 & -0.0001 & -0.0000  \\  
  & btag2 & -0.0001 & -0.0001  \\  
  & btag3 & -0.0000 & -0.0001  \\  
  & btag4 & 0.0001 & -0.0001  \\  
  & btag5 & -0.0000 & -0.0002  \\  
  & btag6 & 0.0001 & -0.0002  \\  
  & btag7 & 0.0002 & -0.0003  \\  
  & btag8 & -0.0001 & -0.0000  \\  
  & ctautag0 & 0.0000 & -0.0001  \\  
  & ctautag1 & -0.0000 & 0.0000  \\  
  & ctautag2 & 0.0000 & 0.0000  \\  
  & ctautag3 & -0.0001 & -0.0001  \\  
  & ctautag4 & -0.0000 & -0.0001  \\  
  & ctautag5 & -0.0001 & -0.0000  \\  
  & ctautag6 & 0.0000 & -0.0001  \\  
  & eer & -0.0004 & -0.0002  \\  
  & ees & -0.0012 & 0.0010  \\  
  & el_idSF & -0.0001 & 0.0000  \\  
  & el_recSF & -0.0001 & -0.0001  \\  
  & el_trigSF & -0.0001 & -0.0000  \\  
  & flavor_comp & -0.0001 & -0.0000  \\  
  & flavor_response & 0.0001 & 0.0002  \\  
  & jeff & 0.0000 & -0.0001  \\  
  & jer & 0.0000 & -0.0001  \\  
  & jvf & 0.0000 & -0.0001  \\  
  & mistag & -0.0001 & -0.0001  \\  
  & mu_idSF & -0.0001 & -0.0001  \\  
  & mu_recSF & -0.0000 & -0.0001  \\  
  & mu_trigSF & -0.0000 & -0.0001  \\  
  & muid_res & 0.0000 & -0.0001  \\  
  & mums_res & 0.0000 & -0.0001  \\  
  & musc & -0.0001 & 0.0002  \\  
  & res_soft & 0.0001 & -0.0000  \\  
  & sc_soft & -0.0002 & 0.0002  \\  
  & total syst & 0.0029 & 0.0032  \\ \hline  

  \end{tabular}
 \caption{transcorr}
 \end{center}
\end{table}
