
\begin{center}
\begin{table}
\centering
\begin{tabular}{|lcc|}
\hline
Variable & Fiducial  & Full \\ \hline \hline
$cos\theta_{+}^{trans}cos\theta_{-}^{hel} - cos\theta_{+}^{hel}cos\theta_{-}^{trans}$    & $ \pm 0.0001 $ & $ \pm 0.0028 $ \\ \hline  
 $cos\theta_{+}^{trans}cos\theta_{-}^{trans}$    & $ \pm 0.0043 $ & $ \pm 0.0002 $ \\ \hline  
 $cos\theta_{+}^{trans}$    & $ \pm 0.0007 $ & $ \pm 0.0002 $ \\ \hline  
 $cos\theta_{+}^{trans}cos\theta_{-}^{hel} + cos\theta_{+}^{hel}cos\theta_{-}^{trans}$    & $ \pm 0.0247 $ & $ \pm 0.0285 $ \\ \hline  
 $cos\theta_{-}^{r}$    & $ \pm 0.0078 $ & $ \pm 0.0034 $ \\ \hline  
 $cos\theta_{-}^{hel}$    & $ \pm 0.0130 $ & $ \pm 0.0130 $ \\ \hline  
 $cos\theta_{+}^{r}cos\theta_{-}^{hel} - cos\theta_{+}^{hel}cos\theta_{-}^{r}$    & $ \pm 0.0095 $ & $ \pm 0.0040 $ \\ \hline  
 $cos\theta_{+}^{hel}$    & $ \pm 0.0196 $ & $ \pm 0.0059 $ \\ \hline  
 $cos\theta_{+}^{r}cos\theta_{-}^{r}$    & $ \pm 0.0197 $ & $ \pm 0.0162 $ \\ \hline  
 $cos\theta_{+}^{r}$    & $ \pm 0.0002 $ & $ \pm 0.0003 $ \\ \hline  
 $cos\theta_{+}^{r}cos\theta_{-}^{hel} + cos\theta_{+}^{hel}cos\theta_{-}^{r}$    & $ \pm 0.0059 $ & $ \pm 0.0112 $ \\ \hline  
 $cos\theta_{-}^{trans}$    & $ \pm 0.0010 $ & $ \pm 0.0006 $ \\ \hline  
 $cos\theta_{+}^{trans}cos\theta_{-}^{r} + cos \theta_{+}^{r}cos\theta_{-}^{trans}$    & $ \pm 0.0225 $ & $ \pm 0.0101 $ \\ \hline  
 $cos\theta_{+}^{hel}cos\theta_{-}^{hel}$    & $ \pm 0.0174 $ & $ \pm 0.0108 $ \\ \hline  
 $cos\theta_{+}^{trans}cos\theta_{-}^{r} - cos \theta_{+}^{r}cos\theta_{-}^{trans}$    & $ \pm 0.0071 $ & $ \pm 0.0039 $ \\ \hline  
 
\hline
\end{tabular}
\caption{Systematic uncertainties of the "other" category for all
  observables of parton (full) and stable-particle (fiducial) measurement.}
\label{tab:app_syst_fbu}
\end{table}
\end{center}
  