
\begin{center}
\begin{table}
\centering
\begin{tabular}{|lcc|}
\hline
Variable & Fiducial  & Full \\ \hline \hline
$cos\theta_{+}^{trans}cos\theta_{-}^{hel} - cos\theta_{+}^{hel}cos\theta_{-}^{trans}$    & $ \pm 0.0006 $ & $ \pm 0.0058 $ \\ \hline  
 $cos\theta_{+}^{trans}cos\theta_{-}^{trans}$    & $ \pm 0.0348 $ & $ \pm 0.0133 $ \\ \hline  
 $cos\theta_{+}^{trans}$    & $ \pm 0.0074 $ & $ \pm 0.0023 $ \\ \hline  
 $cos\theta_{+}^{trans}cos\theta_{-}^{hel} + cos\theta_{+}^{hel}cos\theta_{-}^{trans}$    & $ \pm 0.0019 $ & $ \pm 0.0051 $ \\ \hline  
 $cos\theta_{-}^{r}$    & $ \pm 0.0190 $ & $ \pm 0.0206 $ \\ \hline  
 $cos\theta_{-}^{hel}$    & $ \pm 0.0342 $ & $ \pm 0.0341 $ \\ \hline  
 $cos\theta_{+}^{r}cos\theta_{-}^{hel} - cos\theta_{+}^{hel}cos\theta_{-}^{r}$    & $ \pm 0.0291 $ & $ \pm 0.0318 $ \\ \hline  
 $cos\theta_{+}^{hel}$    & $ \pm 0.0350 $ & $ \pm 0.0342 $ \\ \hline  
 $cos\theta_{+}^{r}cos\theta_{-}^{r}$    & $ \pm 0.0426 $ & $ \pm 0.0493 $ \\ \hline  
 $cos\theta_{+}^{r}$    & $ \pm 0.0015 $ & $ \pm 0.0043 $ \\ \hline  
 $cos\theta_{+}^{r}cos\theta_{-}^{hel} + cos\theta_{+}^{hel}cos\theta_{-}^{r}$    & $ \pm 0.0507 $ & $ \pm 0.0831 $ \\ \hline  
 $cos\theta_{-}^{trans}$    & $ \pm 0.0068 $ & $ \pm 0.0034 $ \\ \hline  
 $cos\theta_{+}^{trans}cos\theta_{-}^{r} + cos \theta_{+}^{r}cos\theta_{-}^{trans}$    & $ \pm 0.0151 $ & $ \pm 0.0133 $ \\ \hline  
 $cos\theta_{+}^{hel}cos\theta_{-}^{hel}$    & $ \pm 0.0352 $ & $ \pm 0.0472 $ \\ \hline  
 $cos\theta_{+}^{trans}cos\theta_{-}^{r} - cos \theta_{+}^{r}cos\theta_{-}^{trans}$    & $ \pm 0.0674 $ & $ \pm 0.0558 $ \\ \hline  
 
\hline
\end{tabular}
\caption{Top quark mass uncertainty for the partonic (full) and stable-particle (fiducial) measurement.}
\label{tab:app_mass_sumtable}
\end{table}
\end{center}
  
