
\begin{center}
\begin{table}
\centering
\begin{tabular}{|lcc|}
\hline
Variable & Polarization Syst  & Correlation Syst \\ \hline \hline
$cos\theta_{+}^{hel}$    & $ \pm 0.0000 $ & $ \pm 0.0148 $ \\ \hline  
 $cos\theta_{-}^{hel}$    & $ \pm 0.0000 $ & $ \pm 0.0148 $ \\ \hline  
 $cos\theta_{+}^{trans}$    & $ \pm 0.0000 $ & $ \pm 0.0001 $ \\ \hline  
 $cos\theta_{-}^{trans}$    & $ \pm 0.0000 $ & $ \pm 0.0004 $ \\ \hline  
 $cos\theta_{+}^{r}$    & $ \pm 0.0001 $ & $ \pm 0.0039 $ \\ \hline  
 $cos\theta_{-}^{r}$    & $ \pm 0.0001 $ & $ \pm 0.0040 $ \\ \hline  
 $cos\theta_{+}^{hel}cos\theta_{-}^{hel}$    & $ \pm 0.0011 $ & $ \pm 0.0001 $ \\ \hline  
 $cos\theta_{+}^{trans}cos\theta_{-}^{trans}$    & $ \pm 0.0000 $ & $ \pm 0.0000 $ \\ \hline  
 $cos\theta_{+}^{r}cos\theta_{-}^{r}$    & $ \pm 0.0003 $ & $ \pm 0.0000 $ \\ \hline  
 $cos\theta_{+}^{r}cos\theta_{-}^{hel} + cos\theta_{+}^{hel}cos\theta_{-}^{r}$    & $ \pm 0.0000 $ & $ \pm 0.0000 $ \\ \hline  
 $cos\theta_{+}^{r}cos\theta_{-}^{hel} - cos\theta_{+}^{hel}cos\theta_{-}^{r}$    & $ \pm 0.0000 $ & $ \pm 0.0000 $ \\ \hline  
 $cos\theta_{+}^{trans}cos\theta_{-}^{r} + cos \theta_{+}^{r}cos\theta_{-}^{trans}$    & $ \pm 0.0000 $ & $ \pm 0.0000 $ \\ \hline  
 $cos\theta_{+}^{trans}cos\theta_{-}^{r} - cos \theta_{+}^{r}cos\theta_{-}^{trans}$    & $ \pm 0.0000 $ & $ \pm 0.0000 $ \\ \hline  
 $cos\theta_{+}^{trans}cos\theta_{-}^{hel} + cos\theta_{+}^{hel}cos\theta_{-}^{trans}$    & $ \pm 0.0000 $ & $ \pm 0.0000 $ \\ \hline  
 $cos\theta_{+}^{trans}cos\theta_{-}^{hel} - cos\theta_{+}^{hel}cos\theta_{-}^{trans}$    & $ \pm 0.0000 $ & $ \pm 0.0000 $ \\ \hline  
 
\hline
\end{tabular}
\caption{Uncertainties for changing the polarization and spin
  correlation values in the reweighting method. As the cross
  correlations do not use the double-differential cross section for
  the reweighting, no uncertainty is expected.}
\label{tab:app_syst_polcorr}
\end{table}
\end{center}
  