\sisetup{round-mode = figures, round-precision = 3}
%\sisetup{round-mode = places, round-precision = 2}
%\sisetup{retain-explicit-plus}
\begin{tabular}{%
  l
  S[table-number-alignment=right, table-format=3.1]
  S[table-number-alignment=right, table-format=3.1]
  S[table-number-alignment=right, table-format=3.1]
}

\hline
process (generators)   & \multicolumn{1}{c}{ $ee$ [$\%$]}   &  \multicolumn{1}{c} {$\mu\mu$ [$\%$]}  & \multicolumn{1}{c}{$e\mu$ [$\%$]}     \\
\hline
  \ttbar  (\powheg + \pythia vs. \mcatnlo+\jimmy )      &   164  &  37  & 43 \\
  Dibosons ( \alpgen + \jimmy vs. Sherpa)                &     0  &   7  & 18 \\
  $Z$ + jets ( \alpgen + \pythia vs. \alpgen + \jimmy)   &     9  &   0  &  3 \\
  $W$ + jets ( \alpgen + \pythia vs. Sherpa)             &    14  &   5  &  1 \\
  $W + \gamma$ (\alpgen + \jimmy vs. Sherpa)             &     2  &   2  &  5 \\
\hline
\end{tabular}
