%\sisetup{round-mode = figures, round-precision = 2}
%\sisetup{retain-explicit-plus}
\begin{tabular}{%
  l
  S[table-number-alignment = right, table-format = 4.2]@{$\,\pm\,$}
  S@{$\,\,\,$} 
  S[table-number-alignment = right, table-format = 4.2]@{$\,\pm\,$}
  S@{$\,\,$} 
  S[table-number-alignment = right, table-format = 4.2]@{$\,\pm\,$}
  S
}

\hline
Channel         & \multicolumn{2}{c}{ pretag region}     &  \multicolumn{2}{c} {b-tag region}       \\
\hline
  \ttbar              &   0.0   &   0.0  & 0.0  &   0.0 \\
  \ttbar + W/Z        &   11.9 &   0.3 & 13.1 &   0.3\\
  Fakes (MM)          &   42.3 &   4.2 & 41.0&   3.8\\
  Dibosons            &   54.2 &   3.0 & 7.9 &   1.5\\
  Single Top          &   0.0   &   0.0  & 0.0  &   0.0 \\
  $Z+jets$            &   1.4  &   0.8 & 0.1 &   0.0\\
\hline
  Total Expected (MC) &   109.7 & 5.3  & 62.0 &   4.1\\
\hline
 Data          &  \multicolumn{2}{c}{93}    & \multicolumn{2}{c}{63}  \\
\hline
 MC/Data       &  \multicolumn{2}{c}{\tablenum[table-format = 3.3, round-precision = 3]{1.18}} & \multicolumn{2}{c}{\tablenum[table-format = 3.3]{0.98}}  \\
\hline
\end{tabular}
