%\sisetup{round-mode = figures, round-precision = 2}
%\sisetup{retain-explicit-plus}
\begin{tabular}{%
  l
  S[table-number-alignment = right, table-format = 4.1]@{$\,\,\pm\,$}
  S@{$\,\,\,$} 
  S[table-number-alignment = right, table-format = 4.1]@{$\,\pm\,$}
  S@{$\,\,$} 
  S[table-number-alignment = right, table-format = 4.1]@{$\,\pm\,$}
  S
}

\hline
Channel         & \multicolumn{2}{c}{ $ee$ }     &  \multicolumn{2}{c} {$e\mu$}  & \multicolumn{2}{c}{$\mu\mu$ }     \\
\hline
  \ttbar              &   123.9  & 3.6 & 165.4 &   4.3 &   0.0  &   0.0  \\
  \ttbar + W/Z        &   12.6   & 0.3 &  33.3 &   0.5 &  13.1  &   0.3 \\
  Fakes               &   50.5   & 4.4 & 120.5 &  20.3 &  10.8 &   1.0  \\
  Dibosons            &   6.1    & 0.9  &  17.2 &   1.6 &   7.9 &   1.5 \\
  Single Top          &   7.0    & 0.7 &   7.6 &   0.7 &   0.0  &   0.0  \\
  $Z+jets$            &   18.6   & 2.5  &   1.3 &   1.2 &   0.1 &   0.0 \\
\hline
  Total Expected (MC) &   218.6  & 6.3 & 345.3 &   20.9 &  31.9 &   1.9 \\
\hline
 Data          &  \multicolumn{2}{c}{230}    & \multicolumn{2}{c}{401} & \multicolumn{2}{c}{63} \\
\hline
 MC/Data       &  \multicolumn{2}{c}{\tablenum[table-format = 3.3]{0.95}} & \multicolumn{2}{c}{\tablenum[table-format = 3.3]{0.86}} & \multicolumn{2}{c}{\tablenum[table-format = 3.3]{0.51}} \\
\hline
 SF            & \multicolumn{2}{c}{\num[round-precision = 3]{1.23} $\pm$ \num[round-precision = 2]{0.14}} &  \multicolumn{2}{c}{\num[round-precision = 3]{1.46} $\pm$ \num[round-precision = 2]{0.25}} &  \multicolumn{2}{c}{\num[round-precision = 3]{3.87} $\pm$ \num[round-precision = 2]{0.38}} \\ 


%  | l | c | c | c  |}
%\hline
%Channel            	& $ee$                   		& $e\mu$                  			& $\mu\mu$      \\
%\hline
%
%\ttbar (MC) 	& 4039.2 $\pm$ 27.3 $\pm$ 242.3 	& 26818.3 $\pm$ 70.5 $\pm$ 1609.1 	& 9256.8 $\pm$ 41.4 $\pm$ 555.4\\
%Fakes (DD)  	& 98 $\pm$ 9.8  			& 523 $\pm$ 22.8 	 		& 84 $\pm$ 9.1 \\
%Diboson (MC)	& 164.8 $\pm$ 5.8 $\pm$ 56		& 1047.6 $\pm$ 14.7 $\pm$ 356.1 	& 343.7 $\pm$ 8.7 $\pm$ 116.8\\
%Single Top (MC) & 249.8 $\pm$ 10.6 $\pm$ 18.7 		& 1453.4 $\pm$ 25.6 $\pm$ 109 		& 499.7 $\pm$ 15 $\pm$ 37.4\\
%\Zee   (MC)	& 316.3 $\pm$ 16.9 $\pm$ 15.8 		& 0 $\pm$ 0 $\pm$ 0 			& 0 $\pm$ 0 $\pm$ 0\\
%\Zmm (MC)	& 0 $\pm$ 0 $\pm$ 0 			& 0 $\pm$ 0 $\pm$ 0			& 919.4 $\pm$ 28.6 $\pm$ 45.9\\
%\Ztau (MC) 	& 115.2 $\pm$ 6.6 $\pm$ 39.1 		& 924.3 $\pm$ 18.9 $\pm$ 314.2 		& 224.1 $\pm$ 8.6 $\pm$ 76.2\\
%\hline
%Total expected & 4983.5 $\pm$ 36.4 $\pm$ 372.1 & 30766.7 $\pm$ 82.1 $\pm$ 2388.5 & 11327.8 $\pm$ 54.7 $\pm$ 831.9\\
%\hline
%Data & 4666 & 29115 & 11045 \\


\hline
\end{tabular}
