\sisetup{round-mode = figures, round-precision = 2}
%\sisetup{retain-explicit-plus}
\begin{tabular}{%
  l
  S[table-number-alignment = right, table-format = 4.2]@{$\,\pm\,$}
  S@{$\,\,\,$} 
  S[table-number-alignment = right, table-format = 4.2]@{$\,\pm\,$}
  S@{$\,\,$} 
  S[table-number-alignment = right, table-format = 4.2]@{$\,\pm\,$}
  S
}

\hline
Channel         & \multicolumn{2}{c}{ pretag region}     &  \multicolumn{2}{c} {b-tag region}       \\
\hline
  \ttbar              &   0.0   &   0.0  & 0.0  &   0.0 \\
  \ttbar + W/Z        &   11.89 &   0.29 & 13.1 &   0.31\\
  Fakes (MM)          &   42.25 &   4.23 & 40.95&   3.76\\
  Dibosons            &   54.18 &   3.01 & 7.91 &   1.54\\
  Single Top          &   0.0   &   0.0  & 0.0  &   0.0 \\
  $Z+jets$            &   1.35  &   0.81 & 0.05 &   0.04\\
\hline
  Total Expected (MC) &   109.67 & 5.27  & 62.02 &   4.07\\
\hline
 Data          &  \multicolumn{2}{c}{93}    & \multicolumn{2}{c}{63}  \\
\hline
 MC/Data       &  \multicolumn{2}{c}{\tablenum[table-format = 3.3, round-precision = 3]{1.179}} & \multicolumn{2}{c}{\tablenum[table-format = 3.3]{0.984}}  \\
\hline
\end{tabular}
