\sisetup{round-mode = figures, round-precision = 2}
%\sisetup{retain-explicit-plus}
\begin{tabular}{%
  l
  S[table-number-alignment = right, table-format = 4.2]@{$\,\pm\,$}
  S@{$\,\,\,$} 
  S[table-number-alignment = right, table-format = 4.2]@{$\,\pm\,$}
  S@{$\,\,$} 
  S[table-number-alignment = right, table-format = 4.2]@{$\,\pm\,$}
  S
}

\hline
Channel         & \multicolumn{2}{c}{ $ee$ }     &  \multicolumn{2}{c} {$e\mu$}  & \multicolumn{2}{c}{$\mu\mu$ }     \\
\hline
  \ttbar              &   106.56  &   3.4  & 208.89 &   4.84  &  0.0  &   0.0  \\
  \ttbar + W/Z        &   11.6    &   0.28 &  41.39 &   0.54  & 11.89 &   0.29 \\
  Fakes               &   109.77  &  24.68 & 344.74 &  32.39  & 11.27 &   1.21 \\
  Dibosons            &   53.17   &   2.87 & 272.53 &   6.32  & 54.18 &   3.01 \\
  Single Top          &   6.39    &   0.69 &  11.2  &    0.9  &  0.0  &   0.0  \\
  $Z+jets$            &   21.55   &   3.0  &   8.94 &    2.47 &  1.35 &   0.81 \\
\hline
  Total Expected (MC) &   309.05  &  25.3  & 887.7  &   33.46 & 78.69 &   3.36 \\
\hline
 Data          &  \multicolumn{2}{c}{278}    & \multicolumn{2}{c}{937} & \multicolumn{2}{c}{93} \\
\hline
 MC/Data       &  \multicolumn{2}{c}{\tablenum[table-format = 3.3, round-precision = 3]{1.1117}} & \multicolumn{2}{c}{\tablenum[table-format = 3.3]{0.94738}} & \multicolumn{2}{c}{\tablenum[table-format = 3.3]{0.8461}} \\
\hline
 SF            & \multicolumn{2}{c}{\num[round-precision = 2]{0.72} $\pm$ \num[round-precision = 2]{0.17}} &  \multicolumn{2}{c}{\num[round-precision = 3]{1.14} $\pm$ \num[round-precision = 2]{0.11}} &  \multicolumn{2}{c}{\num[round-precision = 3]{2.27} $\pm$ \num[round-precision = 2]{0.37}} \\ 


%  | l | c | c | c  |}
%\hline
%Channel            	& $ee$                   		& $e\mu$                  			& $\mu\mu$      \\
%\hline
%
%\ttbar (MC) 	& 4039.2 $\pm$ 27.3 $\pm$ 242.3 	& 26818.3 $\pm$ 70.5 $\pm$ 1609.1 	& 9256.8 $\pm$ 41.4 $\pm$ 555.4\\
%Fakes (DD)  	& 98 $\pm$ 9.8  			& 523 $\pm$ 22.8 	 		& 84 $\pm$ 9.1 \\
%Diboson (MC)	& 164.8 $\pm$ 5.8 $\pm$ 56		& 1047.6 $\pm$ 14.7 $\pm$ 356.1 	& 343.7 $\pm$ 8.7 $\pm$ 116.8\\
%Single Top (MC) & 249.8 $\pm$ 10.6 $\pm$ 18.7 		& 1453.4 $\pm$ 25.6 $\pm$ 109 		& 499.7 $\pm$ 15 $\pm$ 37.4\\
%\Zee   (MC)	& 316.3 $\pm$ 16.9 $\pm$ 15.8 		& 0 $\pm$ 0 $\pm$ 0 			& 0 $\pm$ 0 $\pm$ 0\\
%\Zmm (MC)	& 0 $\pm$ 0 $\pm$ 0 			& 0 $\pm$ 0 $\pm$ 0			& 919.4 $\pm$ 28.6 $\pm$ 45.9\\
%\Ztau (MC) 	& 115.2 $\pm$ 6.6 $\pm$ 39.1 		& 924.3 $\pm$ 18.9 $\pm$ 314.2 		& 224.1 $\pm$ 8.6 $\pm$ 76.2\\
%\hline
%Total expected & 4983.5 $\pm$ 36.4 $\pm$ 372.1 & 30766.7 $\pm$ 82.1 $\pm$ 2388.5 & 11327.8 $\pm$ 54.7 $\pm$ 831.9\\
%\hline
%Data & 4666 & 29115 & 11045 \\


\hline
\end{tabular}
