\sisetup{round-mode = figures, round-precision = 3}
%\sisetup{retain-explicit-plus}
\begin{tabular}{%
  l
  S[table-number-alignment = right, table-format = 4.1]@{$\,\pm\,$}
  S@{$\,\,\,$} 
  S[table-number-alignment = right, table-format = 4.1]@{$\,\pm\,$}
  S@{$\,\,$} 
  S[table-number-alignment = right, table-format = 4.1]@{$\,\pm\,$}
  S
}

\hline
Channel         & \multicolumn{2}{c}{ $ee$ }     &  \multicolumn{2}{c} {$e\mu$}  & \multicolumn{2}{c}{$\mu\mu$ }     \\
\hline
%  pretag region       &   77.3  & 12.4 & 497.23 &  39  & 45.6  &  18.2\\
  signal region         &   61.9  &  2.9 & 133.9 &   39  & 45.5 &   4.0\\ 

\hline
\end{tabular}
