\sisetup{round-mode = figures, round-precision = 3}
%\sisetup{retain-explicit-plus}
\begin{tabular}{%
  l
  S[table-number-alignment = right, table-format = 4.0]@{$\;\;\;\pm\,$}
%  S@{$\,\pm\,$}
  S@{$\,\,\,$} 
  S[table-number-alignment = right, table-format = 4.0]@{$\;\;\;\pm\,$}
 % S@{$\,\pm\,$}
  S@{$\,\,$} 
  S[table-number-alignment = right, table-format = 4.0]@{$\;\;\;\pm\,$}
 % S@{$\,\pm\,$}  
  S
}

\hline
Channel         & \multicolumn{2}{c}{ $ee$ }     &  \multicolumn{2}{c} {$e\mu$}                 & \multicolumn{2}{c}{$\mu\mu$ }     \\
\hline

%  \ttbar (MC)     &   10175.700 &  28.09 & 611.05 &  30264.9 &  53.39 & 1816.42 & 12097.51 &  31.77 & 726.40 \\
%  Fakes (MC)     &   137.64 &  4.41 & 0.00 &  871.99 &  48.16 & 0.00 & 97.36 &  5.91 & 0.00 \\ 
%before ttV
%  Fakes (DD)     &   61.9  &  2.8  & 100.00 &  133.91 &  38.9 & 54.4 & 45.5 &  4.01 & 34.9 \\ 
%  Diboson (MC)     &   30.9 &  3.5 & 1.5 &  81.0 &  6.6 & 13.3 & 39.9 &  3.7 & 4.2 \\
%  Single Top (MC)     &   509.1 &  6.15 & 38.29 &  1470.4 &  12.24 & 109.80 & 591.64 &  6.86 & 44.40 \\ 
%  \Zee (DD)     &   920.15 &  19.2 & 64.2 &  0.00 &  0.00 & 0.00 & 0.00 &  0.00 & 0.00 \\
%  \Zmm (DD)     &   0.00 &  0.00 & 0.00 &  0.00 &  0.00 & 0.00 & 1150.12 &  20.2 & 69.5 \\
%  \Ztau (MC)     &   31.08 &  6.02 & 1.9 &  121.30 &  6.07 & 14.30 & 57.8 &  8. & 3.5 \\
%\hline
%  Total Expected (MC+DD)     &   11728.&  62 & 810 &  32071 &  100 & 2300 & 13720 &  80 & 860 \\
%\hline
% Data &  \multicolumn{3}{c}{12785} & \multicolumn{3}{c}{33480} & \multicolumn{3}{c}{14453} \\
%after ttV

%$t\bar{t}$ (MC) & 10176.130000 & 28.09 & 611.070000 & 30265.990000 &
%53.39 & 1816.480000 & 12098.480000 & 31.77 & 726.450000 \\
%Fakes (DD) & 61.770000 & 2.8 & 98.870000 & 169.220000 & 38.9 & 68.250000 &
%45.010000 &  4.01 & 34.870000 \\
%Single-top (MC) & 508.610000 &  6.15 & 35.110000 & 1470.520000 & 12.24
%& 100.540000 & 590.950000 & 6.86 & 40.750000 \\
%Diboson (MC) & 30.860000 & 1.5 & 3.450000 & 80.960000 & 13.3 &
%6.670000 & 39.890000 & 3.7 & 4.280000 \\
%ttV (MC) & 39.150000 &  & 3.940000 & 98.080000 &  & 9.830000 &
%43.580000 &  & 4.380000 \\
%$Z \rightarrow ee $ (DD) & 1198.410000 & 23.7 & 87.410000 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 \\
%$Z \rightarrow \mu\mu $ (DD) & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 1112.250000 & 25.3 & 
%84.800000 \\
%$Z \rightarrow \tau\tau $ (MC) & 31.130000 &  6.02 & 9.780000 &
%123.730000 & 6.07 &
%7.950000 & 60.980000 & 8.5 & 15.420000 \\
%\hline
%Total Expected (MC+DD) & 12046.060000 & 67 & 626.241261 & 32208.500000
%& 100
%& 1820.596129 & 13991.140000 &  82 & 733.534185  \\
%\hline
%Data & \multicolumn{3}{c}{12785}
%&\multicolumn{3}{c}{33482} & \multicolumn{3}{c}{14453} \\

$t\bar{t}$ (MC) & 9139.390000 & 728.160000 & 27401.600000 & 1861.830000 & 10801.390000 & 710.990000  \\
Diboson & 16.610000 & 4.440000 & 46.590000 & 6.930000 & 24.540000 & 4.290000 \\
ttV & 31.740000 & 35.030000 & 81.910000 & 85.370000 & 35.310000 & 38.160000 \\
Fakes & 47.340000 & 75.770000 & 126.210000 & 50.710000 & 41.580000 & 32.170000 \\
$Z \rightarrow ee $ (DD) & 906.030000 & 201.370000 & 0.0 & 0.0 & 0.0 & 0.0 \\
$Z \rightarrow \mu\mu $ (DD) & 0.0 & 0.0 & 0.0 & 0.0 & 1119.390000 & 230.290000 \\
$Z \rightarrow \tau\tau $ (DD) & 24.720000 & 9.650000 & 93.470000 & 20.430000 & 46.050000 & 14.790000 \\
Single-top & 341.570000 & 34.010000 & 1023.830000 & 84.900000 & 396.460000 & 34.610000 \\
\hline
Total Expected & 10507.400000 & 760.923500 & 28773.610000 & 1866.532590 & 12464.720000 & 749.977572 \\
\hline
Data & \multicolumn{2}{c}{11162}
&\multicolumn{2}{c}{29985} & \multicolumn{2}{c}{12430} \\

%  | l | c | c | c  |}
%\hline
%Channel            	& $ee$                   		& $e\mu$                  			& $\mu\mu$      \\
%\hline
%
%\ttbar (MC) 	& 4039.2 $\pm$ 27.3 $\pm$ 242.3 	& 26818.3 $\pm$ 70.5 $\pm$ 1609.1 	& 9256.8 $\pm$ 41.4 $\pm$ 555.4\\
%Fakes (DD)  	& 98 $\pm$ 9.8  			& 523 $\pm$ 22.8 	 		& 84 $\pm$ 9.1 \\
%Diboson (MC)	& 164.8 $\pm$ 5.8 $\pm$ 56		& 1047.6 $\pm$ 14.7 $\pm$ 356.1 	& 343.7 $\pm$ 8.7 $\pm$ 116.8\\
%Single Top (MC) & 249.8 $\pm$ 10.6 $\pm$ 18.7 		& 1453.4 $\pm$ 25.6 $\pm$ 109 		& 499.7 $\pm$ 15 $\pm$ 37.4\\
%\Zee   (MC)	& 316.3 $\pm$ 16.9 $\pm$ 15.8 		& 0 $\pm$ 0 $\pm$ 0 			& 0 $\pm$ 0 $\pm$ 0\\
%\Zmm (MC)	& 0 $\pm$ 0 $\pm$ 0 			& 0 $\pm$ 0 $\pm$ 0			& 919.4 $\pm$ 28.6 $\pm$ 45.9\\
%\Ztau (MC) 	& 115.2 $\pm$ 6.6 $\pm$ 39.1 		& 924.3 $\pm$ 18.9 $\pm$ 314.2 		& 224.1 $\pm$ 8.6 $\pm$ 76.2\\
%\hline
%Total expected & 4983.5 $\pm$ 36.4 $\pm$ 372.1 & 30766.7 $\pm$ 82.1 $\pm$ 2388.5 & 11327.8 $\pm$ 54.7 $\pm$ 831.9\\
%\hline
%Data & 4666 & 29115 & 11045 \\


\hline
\end{tabular}
