
\begin{table}
 \begin{center}
  \begin{tabular}{|c|c|c|c|c|}
  \hline
  Variable & Binning & Calib Slope & Calib Offset & Stat. Unc. \\
  \hline
\multirow{7}{*}{helcorr} & 10Bin & 1.0239 & 0.0005 & 0.0046  \\ \cline{2-5} 
 & 6BinCMS & 1.0517 & -0.0077 & 0.0049  \\ \cline{2-5} 
 & 7Bin3 & 1.0437 & -0.0029 & 0.0048  \\ \cline{2-5} 
 & 8Bin & 1.0334 & -0.0023 & 0.0048  \\ \cline{2-5} 
 & 8Bin2 & 1.0335 & -0.0023 & 0.0048  \\ \cline{2-5} 
 & 8Bin3 & 1.0406 & -0.0043 & 0.0045  \\ \cline{2-5} 
 &  8BinAsym & 1.0348 & -0.0024 & 0.0047  \\ \hline 

  \end{tabular}
 \caption{Tested binnings for \helcorr on partonic level}
 \end{center}
\end{table}
