
\begin{table}
 \begin{center}
  \begin{tabular}{|c|c|c|c|c|}
  \hline
  Variable & Binning & Calib Slope & Calib Offset & Stat. Unc. \\
  \hline
\multirow{5}{*}{helpol plus} & 3BinAsym & 1.0520 & -0.0007 & 0.0159  \\ \cline{2-5} 
 & 4Bin3 & 1.0583 & -0.0046 & 0.0166  \\ \cline{2-5} 
 & 4Bin4 & 1.0239 & -0.0005 & 0.0162  \\ \cline{2-5} 
 & 4BinSym & 1.0350 & -0.0006 & 0.0164  \\ \cline{2-5} 
 &  5Bin & 1.0226 & -0.0005 & 0.0163  \\ \hline 

  \end{tabular}
 \caption{Tested binnings for \helpolplus on partonic level}
 \label{tab:binning_opti_parton_helpol_plus}
 \end{center}
\end{table}
