
\begin{table}
 \begin{center}
  \begin{tabular}{|c|c|c|c|c|}
  \hline
  Variable & Binning & Calib Slope & Calib Offset & Stat. Unc. \\
  \hline
\multirow{5}{*}{helpol minus} & 3BinAsym & 1.0519 & -0.0007 & 0.0159  \\ \cline{2-5} 
 & 4Bin3 & 1.0580 & -0.0046 & 0.0165  \\ \cline{2-5} 
 & 4Bin4 & 1.0236 & -0.0005 & 0.0161  \\ \cline{2-5} 
 & 4BinSym & 1.0346 & -0.0006 & 0.0163  \\ \cline{2-5} 
 &  5Bin & 1.0229 & -0.0006 & 0.0164  \\ \hline 

  \end{tabular}
 \caption{helpol minus}
 \end{center}
\end{table}
