
\begin{table}
 \begin{center}
  \begin{tabular}{|c|c|c|c|c|}
  \hline
  Variable & Binning & Calib Slope & Calib Offset & Stat. Unc. \\
  \hline
\multirow{6}{*}{rcorr} & 10Bin & 1.0209 & -0.0004 & 0.0050  \\ \cline{2-5} 
 & 6Bin2 & 1.0556 & -0.0012 & 0.0055  \\ \cline{2-5} 
 & 8Bin & 1.0397 & -0.0008 & 0.0052  \\ \cline{2-5} 
 & 8Bin2 & 1.0470 & 0.0019 & 0.0054  \\ \cline{2-5} 
 & 8Bin3 & 1.0321 & -0.0007 & 0.0054  \\ \cline{2-5} 
 &  8BinAsym & 1.0344 & -0.0004 & 0.0052  \\ \hline 

  \end{tabular}
 \caption{Tested binnings for \rcorr on partonic level}
 \end{center}
\end{table}
