
\begin{table}
 \begin{center}
  \begin{tabular}{|c|c|c|c|c|}
  \hline
  Variable & Binning & Calib Slope & Calib Offset & Stat. Unc. \\
  \hline
\multirow{6}{*}{rhelsum} & 4Bin & 1.0611 & 0.0137 & 0.0078  \\ \cline{2-5} 
 & 4Bin2 & 1.0640 & 0.0142 & 0.0076  \\ \cline{2-5} 
 & 6Bin & 1.0374 & 0.0083 & 0.0074  \\ \cline{2-5} 
 & 6Bin2 & 1.0373 & 0.0088 & 0.0075  \\ \cline{2-5} 
 & 6Bin3 & 1.0361 & 0.0086 & 0.0077  \\ \cline{2-5} 
 &  8Bin & 1.0189 & 0.0043 & 0.0076  \\ \hline 

  \end{tabular}
 \caption{Tested binnings for \rhelsum on partonic level}
 \end{center}
\end{table}
