
\begin{table}
 \begin{center}
  \begin{tabular}{|c|c|c|c|c|}
  \hline
  Variable & Binning & Calib Slope & Calib Offset & Stat. Unc. \\
  \hline
\multirow{6}{*}{rheldiff} & 4Bin & 1.0557 & 0.0000 & 0.0075  \\ \cline{2-5} 
 & 4Bin2 & 1.0645 & -0.0001 & 0.0074  \\ \cline{2-5} 
 & 6Bin & 1.0403 & -0.0000 & 0.0073  \\ \cline{2-5} 
 & 6Bin2 & 1.0336 & 0.0007 & 0.0073  \\ \cline{2-5} 
 & 6Bin3 & 1.0276 & 0.0002 & 0.0074  \\ \cline{2-5} 
 &  8Bin & 1.0205 & 0.0000 & 0.0073  \\ \hline 

  \end{tabular}
 \caption{Tested binnings for \rheldiff on partonic level}
 \label{tab:binning_opti_parton_rheldiff}
 \end{center}
\end{table}
