
\begin{table}
 \begin{center}
  \begin{tabular}{|c|c|c|c|c|}
  \hline
  Variable & Binning & Calib Slope & Calib Offset & Stat. Unc. \\
  \hline
\multirow{5}{*}{rpol minus} & 4Bin2 & 1.0906 & 0.0003 & 0.0203  \\ \cline{2-5} 
 & 4Bin3 & 0.0000 & 0.0000 & 0.0000  \\ \cline{2-5} 
 & 4BinSym & 1.1226 & 0.0011 & 0.0248  \\ \cline{2-5} 
 & 5Bin2 & 0.0000 & 0.0000 & 0.0000  \\ \cline{2-5} 
 &  6Bin & 1.0623 & 0.0004 & 0.0211  \\ \hline 

  \end{tabular}
 \caption{rpol minus}
 \end{center}
\end{table}
