
\begin{table}
 \begin{center}
  \begin{tabular}{|c|c|c|c|c|}
  \hline
  Variable & Binning & Calib Slope & Calib Offset & Stat. Unc. \\
  \hline
\multirow{5}{*}{rpol plus} & 4Bin2 & 1.0899 & 0.0002 & 0.0203  \\ \cline{2-5} 
 & 4Bin3 & 0.0000 & 0.0000 & 0.0000  \\ \cline{2-5} 
 & 4BinSym & 1.1219 & 0.0011 & 0.0250  \\ \cline{2-5} 
 & 5Bin2 & 0.0000 & 0.0000 & 0.0000  \\ \cline{2-5} 
 &  6Bin & 1.0615 & 0.0003 & 0.0206  \\ \hline 

  \end{tabular}
 \caption{Tested binnings for \rpolplus on partonic level}
 \end{center}
\end{table}
