
\begin{table}
 \begin{center}
  \begin{tabular}{|c|c|c|c|c|}
  \hline
  Variable & Binning & Calib Slope & Calib Offset & Stat. Unc. \\
  \hline
\multirow{5}{*}{transrdiff} & 4Bin2 & 1.0862 & -0.0001 & 0.0068  \\ \cline{2-5} 
 & 6Bin & 1.0420 & -0.0000 & 0.0066  \\ \cline{2-5} 
 & 6Bin2 & 1.0415 & -0.0001 & 0.0065  \\ \cline{2-5} 
 & 6Bin3 & 1.0452 & 0.0001 & 0.0065  \\ \cline{2-5} 
 &  8Bin & 1.0205 & -0.0001 & 0.0063  \\ \hline 

  \end{tabular}
 \caption{Tested binnings for \transrdiff on partonic level}
 \end{center}
\end{table}
