
\begin{table}
 \begin{center}
  \begin{tabular}{|c|c|c|c|c|}
  \hline
  Variable & Binning & Calib Slope & Calib Offset & Stat. Unc. \\
  \hline
\multirow{6}{*}{transcorr} & 10Bin & 1.0221 & -0.0072 & 0.0024  \\ \cline{2-5} 
 & 6Bin2 & 1.0615 & -0.0158 & 0.0024  \\ \cline{2-5} 
 & 8Bin & 1.0395 & -0.0127 & 0.0025  \\ \cline{2-5} 
 & 8Bin2 & 1.0559 & -0.0149 & 0.0025  \\ \cline{2-5} 
 & 8Bin3 & 1.0345 & -0.0114 & 0.0025  \\ \cline{2-5} 
 &  8BinAsym & 1.0366 & -0.0118 & 0.0025  \\ \hline 

  \end{tabular}
 \caption{Tested binnings for \transpolplus on partonic level}
 \end{center}
\end{table}
