
\begin{table}
 \begin{center}
  \begin{tabular}{|c|c|c|c|c|}
  \hline
  Variable & Binning & Calib Slope & Calib Offset & Stat. Unc. \\
  \hline
\multirow{6}{*}{transpol minus} & 3Bin3 & 0.9838 & -0.0000 & 0.0182  \\ \cline{2-5} 
 & 3Bin4 & 1.0035 & -0.0000 & 0.0188  \\ \cline{2-5} 
 & 3BinAsym & 0.9717 & -0.0000 & 0.0178  \\ \cline{2-5} 
 & 4Bin3 & 0.9177 & 0.0000 & 0.0168  \\ \cline{2-5} 
 & 4Bin4 & 0.9368 & 0.0000 & 0.0173  \\ \cline{2-5} 
 &  4BinSym & 0.9106 & 0.0000 & 0.0170  \\ \hline 

  \end{tabular}
 \caption{transpol minus}
 \end{center}
\end{table}
