
\begin{table}
 \begin{center}
  \begin{tabular}{|c|c|c|c|c|}
  \hline
  Variable & Binning & Calib Slope & Calib Offset & Stat. Unc. \\
  \hline
\multirow{6}{*}{transpol plus} & 3Bin3 & 0.9841 & 0.0000 & 0.0182  \\ \cline{2-5} 
 & 3Bin4 & 1.0036 & 0.0000 & 0.0187  \\ \cline{2-5} 
 & 3BinAsym & 0.9723 & -0.0000 & 0.0178  \\ \cline{2-5} 
 & 4Bin3 & 0.9176 & -0.0000 & 0.0169  \\ \cline{2-5} 
 & 4Bin4 & 0.9371 & 0.0000 & 0.0175  \\ \cline{2-5} 
 &  4BinSym & 0.9107 & 0.0000 & 0.0168  \\ \hline 

  \end{tabular}
 \caption{Tested binnings for \transpolplus on partonic level}
 \end{center}
\end{table}
