
\begin{table}
 \begin{center}
  \begin{tabular}{|c|c|c|c|c|}
  \hline
  Variable & Binning & Calib Slope & Calib Offset & Stat. Unc. \\
  \hline
\multirow{7}{*}{transheldiff} & 4Bin & 1.0786 & 0.0000 & 0.0051  \\ \cline{2-5} 
 & 4Bin2 & 1.0750 & 0.0000 & 0.0051  \\ \cline{2-5} 
 & 6Bin & 1.0379 & -0.0000 & 0.0048  \\ \cline{2-5} 
 & 6Bin2 & 1.0371 & 0.0001 & 0.0049  \\ \cline{2-5} 
 & 6Bin3 & 1.0383 & -0.0002 & 0.0047  \\ \cline{2-5} 
 & 7BinAsym & 1.0264 & 0.0003 & 0.0047  \\ \cline{2-5} 
 &  8Bin & 1.0218 & 0.0000 & 0.0046  \\ \hline 

  \end{tabular}
 \caption{Tested binnings for \transheldiff on partonic level}
 \end{center}
\end{table}
