
\begin{table}
 \begin{center}
  \begin{tabular}{|c|c|c|c|c|}
  \hline
  Variable & Binning & Calib Slope & Calib Offset & Stat. Unc. \\
  \hline
\multirow{7}{*}{transhelsum} & 4Bin & 1.0799 & -0.0002 & 0.0068  \\ \cline{2-5} 
 & 4Bin2 & 1.0767 & -0.0002 & 0.0067  \\ \cline{2-5} 
 & 6Bin & 1.0348 & -0.0003 & 0.0064  \\ \cline{2-5} 
 & 6Bin2 & 1.0394 & 0.0000 & 0.0065  \\ \cline{2-5} 
 & 6Bin3 & 1.0387 & 0.0002 & 0.0062  \\ \cline{2-5} 
 & 7BinAsym & 1.0302 & 0.0004 & 0.0062  \\ \cline{2-5} 
 &  8Bin & 1.0240 & 0.0001 & 0.0060  \\ \hline 

  \end{tabular}
 \caption{Tested binnings for \transhelsum on partonic level}
 \end{center}
\end{table}
