
\begin{table}
 \begin{center}
  \begin{tabular}{|c|c|c|c|c|}
  \hline
  Variable & Binning & Calib Slope & Calib Offset & Stat. Unc. \\
  \hline
\multirow{5}{*}{transrsum} & 4Bin2 & 1.0799 & 0.0001 & 0.0067  \\ \cline{2-5} 
 & 6Bin & 1.0407 & 0.0001 & 0.0063  \\ \cline{2-5} 
 & 6Bin2 & 1.0423 & -0.0000 & 0.0064  \\ \cline{2-5} 
 & 6Bin3 & 1.0440 & -0.0001 & 0.0063  \\ \cline{2-5} 
 &  8Bin & 1.0202 & 0.0002 & 0.0062  \\ \hline 

  \end{tabular}
 \caption{Tested binnings for \transrsum on partonic level}
 \end{center}
\end{table}
