
\begin{table}
 \begin{center}
  \begin{tabular}{|c|c|c|c|c|}
  \hline
  Variable & Binning & Calib Slope & Calib Offset & Stat. Unc. \\
  \hline
\multirow{9}{*}{\helcorr} & 10Bin & 1.0252 & -0.0036 & 0.0033  \\ \cline{2-5} 
 & 6Bin & 1.1028 & -0.0155 & 0.0036  \\ \cline{2-5} 
 & 6Bin2 & 1.0702 & -0.0106 & 0.0036  \\ \cline{2-5} 
 & 6BinCMS & 1.0632 & -0.0098 & 0.0036  \\ \cline{2-5} 
 & 8Bin & 1.0585 & -0.0084 & 0.0033  \\ \cline{2-5} 
 & 8Bin2 & 1.0393 & -0.0058 & 0.0034  \\ \cline{2-5} 
 & 8Bin3 & 1.0475 & -0.0069 & 0.0033  \\ \cline{2-5} 
 & 8BinAsym & 1.0446 & -0.0065 & 0.0034  \\ \cline{2-5} 
 &  8BinAsym2 & 0.0000 & 0.0000 & 0.0035  \\ \hline 

  \end{tabular}
 \caption{Binning optimization for \helcorr and the stable-particle measurement}
 \end{center}
\end{table}
