
\begin{table}
 \begin{center}
  \begin{tabular}{|c|c|c|c|c|}
  \hline
  Variable & Binning & Calib Slope & Calib Offset & Stat. Unc. \\
  \hline
\multirow{7}{*}{\helpol} & 4Bin2 & 1.0345 & -0.0016 & 0.0047  \\ \cline{2-5} 
 & 4Bin3 & 1.0565 & -0.0030 & 0.0046  \\ \cline{2-5} 
 & 4Bin4 & 1.0357 & -0.0018 & 0.0046  \\ \cline{2-5} 
 & 4Bin5 & 1.0433 & -0.0022 & 0.0046  \\ \cline{2-5} 
 & 4Bin6 & 1.0485 & -0.0026 & 0.0046  \\ \cline{2-5} 
 & 4BinSym & 1.0400 & -0.0021 & 0.0046  \\ \cline{2-5} 
 &  6Bin & 1.0076 & -0.0004 & 0.0047  \\ \hline 

  \end{tabular}
 \caption{Binning optimization for \helpol and the stable-particle measurement}
 \end{center}
\end{table}
