
\begin{table}
 \begin{center}
  \begin{tabular}{|c|c|c|c|c|}
  \hline
  Variable & Binning & Calib Slope & Calib Offset & Stat. Unc. \\
  \hline
\multirow{7}{*}{helpol minus} & 4Bin2 & 1.0341 & -0.0016 & 0.0046  \\ \cline{2-5} 
 & 4Bin3 & 1.0561 & -0.0030 & 0.0046  \\ \cline{2-5} 
 & 4Bin4 & 1.0359 & -0.0018 & 0.0046  \\ \cline{2-5} 
 & 4Bin5 & 1.0436 & -0.0022 & 0.0046  \\ \cline{2-5} 
 & 4Bin6 & 1.0487 & -0.0026 & 0.0046  \\ \cline{2-5} 
 & 4BinSym & 1.0402 & -0.0021 & 0.0046  \\ \cline{2-5} 
 &  6Bin & 1.0079 & -0.0005 & 0.0047  \\ \hline 

  \end{tabular}
 \caption{helpol minus}
 \end{center}
\end{table}
