
\begin{table}
 \begin{center}
  \begin{tabular}{|c|c|c|c|c|}
  \hline
  Variable & Binning & Calib Slope & Calib Offset & Stat. Unc. \\
  \hline
\multirow{8}{*}{\rcorr} & 10Bin & 1.0256 & 0.0008 & 0.0043  \\ \cline{2-5} 
 & 6Bin & 1.0932 & 0.0021 & 0.0049  \\ \cline{2-5} 
 & 6Bin2 & 1.0598 & 0.0017 & 0.0048  \\ \cline{2-5} 
 & 8Bin & 1.0427 & 0.0013 & 0.0044  \\ \cline{2-5} 
 & 8Bin2 & 1.0351 & 0.0011 & 0.0045  \\ \cline{2-5} 
 & 8Bin3 & 1.0331 & 0.0009 & 0.0046  \\ \cline{2-5} 
 & 8Bin4 & 1.0367 & 0.0022 & 0.0044  \\ \cline{2-5} 
 &  8BinAsym & 1.0408 & 0.0013 & 0.0045  \\ \hline 

  \end{tabular}
 \caption{Binning optimization for \rcorr and the stable-particle measurement}
 \end{center}
\end{table}
