
\begin{table}
 \begin{center}
  \begin{tabular}{|c|c|c|c|c|}
  \hline
  Variable & Binning & Calib Slope & Calib Offset & Stat. Unc. \\
  \hline
\multirow{9}{*}{\rheldiff} & 4Bin & 1.1032 & 0.0001 & 0.0061  \\ \cline{2-5} 
 & 4Bin2 & 1.0889 & 0.0002 & 0.0061  \\ \cline{2-5} 
 & 4Bin3 & 1.0932 & 0.0002 & 0.0062  \\ \cline{2-5} 
 & 4Bin4 & 1.1394 & -0.0001 & 0.0062  \\ \cline{2-5} 
 & 6Bin & 1.0476 & 0.0001 & 0.0057  \\ \cline{2-5} 
 & 6Bin2 & 1.0456 & 0.0011 & 0.0056  \\ \cline{2-5} 
 & 6Bin3 & 1.0434 & 0.0008 & 0.0057  \\ \cline{2-5} 
 & 6Bin4 & 1.0475 & -0.0001 & 0.0057  \\ \cline{2-5} 
 &  8Bin & 1.0252 & 0.0000 & 0.0055  \\ \hline 

  \end{tabular}
 \caption{Binning optimization for \rheldiff and the stable-particle measurement}
 \end{center}
\end{table}
