
\begin{table}
 \begin{center}
  \begin{tabular}{|c|c|c|c|c|}
  \hline
  Variable & Binning & Calib Slope & Calib Offset & Stat. Unc. \\
  \hline
\multirow{9}{*}{\rhelsum} & 4Bin & 1.1027 & 0.0179 & 0.0064  \\ \cline{2-5} 
 & 4Bin2 & 1.0892 & 0.0159 & 0.0064  \\ \cline{2-5} 
 & 4Bin3 & 1.0924 & 0.0164 & 0.0063  \\ \cline{2-5} 
 & 4Bin4 & 1.1422 & 0.0233 & 0.0065  \\ \cline{2-5} 
 & 6Bin & 1.0471 & 0.0083 & 0.0060  \\ \cline{2-5} 
 & 6Bin2 & 1.0428 & 0.0084 & 0.0060  \\ \cline{2-5} 
 & 6Bin3 & 1.0421 & 0.0080 & 0.0062  \\ \cline{2-5} 
 & 6Bin4 & 1.0451 & 0.0079 & 0.0060  \\ \cline{2-5} 
 &  8Bin & 1.0235 & 0.0042 & 0.0059  \\ \hline 

  \end{tabular}
 \caption{Binning optimization for \rhelsum and the stable-particle measurement}
 \end{center}
\end{table}
