
\begin{table}
 \begin{center}
  \begin{tabular}{|c|c|c|c|c|}
  \hline
  Variable & Binning & Calib Slope & Calib Offset & Stat. Unc. \\
  \hline
\multirow{7}{*}{\rpol} & 4Bin2 & 1.0980 & 0.0038 & 0.0063  \\ \cline{2-5} 
 & 4Bin3 & 1.0995 & 0.0037 & 0.0064  \\ \cline{2-5} 
 & 4Bin4 & 1.1060 & 0.0046 & 0.0063  \\ \cline{2-5} 
 & 4BinSym & 1.0946 & 0.0039 & 0.0063  \\ \cline{2-5} 
 & 6Bin & 1.0610 & 0.0027 & 0.0063  \\ \cline{2-5} 
 & 6Bin2 & 1.0605 & 0.0026 & 0.0061  \\ \cline{2-5} 
 &  6Bin3 & 1.0643 & 0.0029 & 0.0062  \\ \hline 

  \end{tabular}
 \caption{Binning optimization for \rpol and the stable-particle measurement}
 \end{center}
\end{table}
