
\begin{table}
 \begin{center}
  \begin{tabular}{|c|c|c|c|c|}
  \hline
  Variable & Binning & Calib Slope & Calib Offset & Stat. Unc. \\
  \hline
\multirow{7}{*}{rpol minus} & 4Bin2 & 1.0989 & 0.0038 & 0.0063  \\ \cline{2-5} 
 & 4Bin3 & 1.0990 & 0.0037 & 0.0064  \\ \cline{2-5} 
 & 4Bin4 & 1.1056 & 0.0046 & 0.0063  \\ \cline{2-5} 
 & 4BinSym & 1.0958 & 0.0040 & 0.0062  \\ \cline{2-5} 
 & 6Bin & 1.0606 & 0.0027 & 0.0062  \\ \cline{2-5} 
 & 6Bin2 & 1.0596 & 0.0026 & 0.0062  \\ \cline{2-5} 
 &  6Bin3 & 1.0631 & 0.0029 & 0.0063  \\ \hline 

  \end{tabular}
 \caption{rpol minus}
 \end{center}
\end{table}
