
\begin{table}
 \begin{center}
  \begin{tabular}{|c|c|c|c|c|}
  \hline
  Variable & Binning & Calib Slope & Calib Offset & Stat. Unc. \\
  \hline
\multirow{8}{*}{\transrsum} & 4Bin & 1.0824 & -0.0001 & 0.0067  \\ \cline{2-5} 
 & 4Bin2 & 1.0793 & -0.0002 & 0.0069  \\ \cline{2-5} 
 & 4Bin3 & 1.1016 & -0.0002 & 0.0068  \\ \cline{2-5} 
 & 6Bin & 1.0360 & -0.0001 & 0.0065  \\ \cline{2-5} 
 & 6Bin2 & 1.0361 & -0.0002 & 0.0065  \\ \cline{2-5} 
 & 6Bin3 & 1.0364 & -0.0000 & 0.0066  \\ \cline{2-5} 
 & 6Bin4 & 1.0410 & -0.0002 & 0.0066  \\ \cline{2-5} 
 &  8Bin & 1.0204 & -0.0001 & 0.0063  \\ \hline 

  \end{tabular}
 \caption{Binning optimization for \transrsum and the stable-particle measurement}
 \end{center}
\end{table}
