
\begin{table}
 \begin{center}
  \begin{tabular}{|c|c|c|c|c|}
  \hline
  Variable & Binning & Calib Slope & Calib Offset & Stat. Unc. \\
  \hline
\multirow{5}{*}{\transpol} & 2Bin & 1.0168 & -0.0000 & 0.0055  \\ \cline{2-5} 
 & 4Bin2 & 0.9043 & 0.0000 & 0.0058  \\ \cline{2-5} 
 & 4Bin3 & 0.9027 & 0.0000 & 0.0058  \\ \cline{2-5} 
 & 4BinSym & 0.9032 & 0.0000 & 0.0059  \\ \cline{2-5} 
 &  6Bin & 0.8789 & 0.0000 & 0.0059  \\ \hline 

  \end{tabular}
 \caption{Binning optimization for \transpol and the stable-particle measurement}
 \end{center}
\end{table}
