
\begin{table}
 \begin{center}
  \begin{tabular}{|c|c|c|c|c|}
  \hline
  Variable & Binning & Calib Slope & Calib Offset & Stat. Unc. \\
  \hline
\multirow{8}{*}{\transcorr} & 10Bin & 1.0116 & -0.0048 & 0.0030  \\ \cline{2-5} 
 & 6Bin & 1.0550 & -0.0223 & 0.0031  \\ \cline{2-5} 
 & 6Bin2 & 1.0419 & -0.0152 & 0.0031  \\ \cline{2-5} 
 & 8Bin & 1.0245 & -0.0100 & 0.0030  \\ \cline{2-5} 
 & 8Bin2 & 1.0381 & -0.0139 & 0.0031  \\ \cline{2-5} 
 & 8Bin3 & 1.0226 & -0.0095 & 0.0031  \\ \cline{2-5} 
 & 8Bin4 & 1.0254 & -0.0095 & 0.0030  \\ \cline{2-5} 
 &  8BinAsym & 1.0215 & -0.0086 & 0.0030  \\ \hline 

  \end{tabular}
 \caption{Binning optimization for \transcorr and the stable-particle measurement}
 \end{center}
\end{table}
