
\begin{table}
 \begin{center}
  \begin{tabular}{|c|c|c|c|c|}
  \hline
  Variable & Binning & Calib Slope & Calib Offset & Stat. Unc. \\
  \hline
\multirow{8}{*}{\transhelsum} & 4Bin & 1.0820 & -0.0000 & 0.0068  \\ \cline{2-5} 
 & 4Bin2 & 1.0700 & 0.0003 & 0.0069  \\ \cline{2-5} 
 & 4Bin3 & 1.1103 & -0.0002 & 0.0068  \\ \cline{2-5} 
 & 6Bin & 1.0355 & 0.0001 & 0.0066  \\ \cline{2-5} 
 & 6Bin2 & 1.0356 & 0.0000 & 0.0066  \\ \cline{2-5} 
 & 6Bin3 & 1.0364 & 0.0002 & 0.0065  \\ \cline{2-5} 
 & 6Bin4 & 1.0421 & 0.0001 & 0.0065  \\ \cline{2-5} 
 &  8Bin & 1.0205 & 0.0002 & 0.0065  \\ \hline 

  \end{tabular}
 \caption{Binning optimization for \transhelsum and the stable-particle measurement}
 \end{center}
\end{table}
