
\begin{table}
 \begin{center}
  \begin{tabular}{|c|c|c|c|c|}
  \hline
  Variable & Binning & Calib Slope & Calib Offset & Stat. Unc. \\
  \hline
\multirow{8}{*}{\transrdiff} & 4Bin & 1.0808 & 0.0002 & 0.0071  \\ \cline{2-5} 
 & 4Bin2 & 1.0710 & 0.0001 & 0.0073  \\ \cline{2-5} 
 & 4Bin3 & 1.1008 & 0.0002 & 0.0070  \\ \cline{2-5} 
 & 6Bin & 1.0346 & 0.0000 & 0.0069  \\ \cline{2-5} 
 & 6Bin2 & 1.0367 & 0.0001 & 0.0068  \\ \cline{2-5} 
 & 6Bin3 & 1.0358 & 0.0002 & 0.0068  \\ \cline{2-5} 
 & 6Bin4 & 1.0426 & -0.0000 & 0.0069  \\ \cline{2-5} 
 &  8Bin & 1.0199 & 0.0000 & 0.0067  \\ \hline 

  \end{tabular}
 \caption{Binning optimization for \transrdiff and the stable-particle measurement}
 \end{center}
\end{table}
