
\begin{table}
 \begin{center}
  \begin{tabular}{|c|c|c|c|c|}
  \hline
  Variable & Binning & Calib Slope & Calib Offset & Stat. Unc. \\
  \hline
\multirow{5}{*}{transpol minus} & 2Bin & 1.0170 & -0.0000 & 0.0055  \\ \cline{2-5} 
 & 4Bin2 & 0.9048 & 0.0000 & 0.0057  \\ \cline{2-5} 
 & 4Bin3 & 0.9027 & 0.0000 & 0.0059  \\ \cline{2-5} 
 & 4BinSym & 0.9027 & 0.0000 & 0.0059  \\ \cline{2-5} 
 &  6Bin & 0.8789 & 0.0000 & 0.0058  \\ \hline 

  \end{tabular}
 \caption{transpol minus}
 \end{center}
\end{table}
