
\begin{table}
 \begin{center}
  \begin{tabular}{|c|c|c|c|c|}
  \hline
  Variable & Binning & Calib Slope & Calib Offset & Stat. Unc. \\
  \hline
\multirow{7}{*}{\transheldiff} & 4Bin & 1.0829 & -0.0002 & 0.0052  \\ \cline{2-5} 
 & 4Bin2 & 1.0727 & -0.0001 & 0.0053  \\ \cline{2-5} 
 & 6Bin & 1.0364 & -0.0000 & 0.0050  \\ \cline{2-5} 
 & 6Bin2 & 1.0372 & -0.0001 & 0.0050  \\ \cline{2-5} 
 & 6Bin3 & 1.0384 & -0.0001 & 0.0050  \\ \cline{2-5} 
 & 6Bin4 & 1.0413 & -0.0001 & 0.0049  \\ \cline{2-5} 
 &  8Bin & 1.0208 & -0.0001 & 0.0049  \\ \hline 

  \end{tabular}
 \caption{Binning optimization for \transheldiff and the stable-particle measurement}
 \end{center}
\end{table}
